# stringbench

./: .angular-cli.json  .gitignore  .travis.yml  README.md  bench-scalingpattern.cmd  bench-singlepattern.cmd  bench.cmd  best.js  chart.html  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  package.json  polyfills.bundle.js  polyfills.bundle.js.map  pom.xml  specialbench.cmd  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
assets/: benchmark-2016-12-27.json  benchmark-2017-04-14.json  benchmark-2019-01-05.json  latest.json
benchmarkresults/: .gitignore  LICENSE.md  README.md  best.html  best.js  best.json  detail.html  families.csv  names.csv  result-2015-11-22.txt  result-2015-12-06.csv  result-2015-12-06_1.csv  result-2015-12-06_1.html  result-2015-12-06_128.csv  result-2015-12-06_128.html  result-2015-12-06_2.csv  result-2015-12-06_2.html  result-2015-12-06_32.csv  result-2015-12-06_32.html  result-2015-12-06_8.csv  result-2015-12-06_8.html  result-2015-12-11.csv  result-2015-12-11.txt  result-2015-12-13.csv  result-2015-12-13.txt  result-2015-12-13_1.csv  result-2015-12-13_1.html  result-2015-12-13_128.csv  result-2015-12-13_128.html  result-2015-12-13_2.csv  result-2015-12-13_2.html  result-2015-12-13_32.csv  result-2015-12-13_32.html  result-2015-12-13_8.csv  result-2015-12-13_8.html  result-2015-12-19.csv  result-2015-12-19.txt  result-2015-12-19_1.csv  result-2015-12-19_1.html  result-2015-12-19_128.csv  (+110 more)
src/: chart.html
src/app/: app.component.ts  app.core.ts  app.module.ts
src/main/java/com/almondtools/stringbench/: ACAhoCorasickBenchmark.java  BSBoyerMooreHorspoolBenchmark.java  BSHorspoolFinalFlagBenchmark.java  BSSequenceMatcherBenchmark.java  BSSetHorspoolBenchmark.java  BSSetHorspoolFinalFlagBenchmark.java  BSSundayBenchmark.java  BSWuManberBenchmark.java  BenchmarkRecord.java  ByteSeekBenchmark.java  ByteSeekMultiBenchmark.java  JavaIndexOfBenchmark.java  JavaIndexOfMultiBenchmark.java  JavaRegexBenchmark.java  JavaRegexMultiBenchmark.java  MatcherBenchmark.java  MultiPatternMatcherBenchmark.java  MultiPatternSample.java  ProcessResults.java  ResultNotAcceptedException.java  ResultSizeNotAcceptedException.java  SCAhoCorasickBenchmark.java  SCBNDMBenchmark.java  SCBOMBenchmark.java  SCHorspoolBenchmark.java  SCKnuthMorrisPrattBenchmark.java  SCSetBackwardOracleMatchingBenchmark.java  SCSetHorspoolBenchmark.java  SCShiftAndBenchmark.java  SCSundayBenchmark.java  SCWuManberBenchmark.java  SSBNDMBenchmark.java  SSBoyerMooreHorspoolBenchmark.java  SSBoyerMooreHorspoolRaitaBenchmark.java  Sample.java  SampleNotQualifiedException.java  SinglePatternMatcherBenchmark.java  SinglePatternSample.java  StringSearchBenchmark.java  StringsAndCharsBenchmark.java  (+3 more)
src/main/java/com/almondtools/stringbench/analyzer/: Benchmark.java  BenchmarkRecord.java  BenchmarkRecords.java  Mapping.java  SampleGenerator.java  UpdateBenchmarks.java
src/main/java/com/almondtools/stringbench/generator/: AlphabetOption.java  GenerateSamples.java
src/main/java/com/almondtools/stringbench/multipattern/: JavaIndexOfMultiBenchmark.java  JavaRegexMultiBenchmark.java  MultiPatternMatcherBenchmark.java  MultiPatternSample.java  SCAhoCorasickBenchmark.java  SCSetBackwardOracleMatchingBenchmark.java  SCSetHorspoolBenchmark.java  SCWuManberBenchmark.java  StringsAndCharsMultiBenchmark.java
src/main/java/com/almondtools/stringbench/scalingpattern/: ScalingPatternMatcherBenchmark.java  ScalingPatternSample.java
src/main/java/com/almondtools/stringbench/singlepattern/: BSBoyerMooreHorspoolBenchmark.java  BSHorspoolFinalFlagBenchmark.java  BSSundayBenchmark.java  ByteSeekBenchmark.java  JavaIndexOfBenchmark.java  JavaRegexBenchmark.java  SCBNDMBenchmark.java  SCBOMBenchmark.java  SCHorspoolBenchmark.java  SCKnuthMorrisPrattBenchmark.java  SCShiftAndBenchmark.java  SCSundayBenchmark.java  (+3 more)
src/main/java/com/almondtools/stringbenchanalyzer/: BenchmarkKey.java  BenchmarkRecord.java  BenchmarkScenario.java  Family.java  GenerateDetail.java  GenerateOverview.java  ProcessResults.java
src/main/java/com/almondtools/stringbenchgenerator/: AlphabetOption.java  GenerateSamples.java  GeneratorOption.java
src/main/resources/: pattern-1024-1024-normal_distributed.result  pattern-1024-1024-sparse.result  pattern-1024-1024.result  pattern-1024-128-normal_distributed.result  pattern-1024-128-sparse.result  pattern-1024-128.result  pattern-1024-16-normal_distributed.result  pattern-1024-16-sparse.result  pattern-1024-16.result  pattern-1024-2-normal_distributed.multi.result  pattern-1024-2-normal_distributed.result  pattern-1024-2-sparse.result  pattern-1024-2.multi.result  pattern-1024-2.result  pattern-1024-256-normal_distributed.result  pattern-1024-256-sparse.result  pattern-1024-256.result  pattern-1024-32-normal_distributed.result  pattern-1024-32-sparse.result  pattern-1024-32.result  pattern-1024-4-normal_distributed.result  pattern-1024-4-sparse.result  pattern-1024-4.result  pattern-1024-512-normal_distributed.result  pattern-1024-512-sparse.result  pattern-1024-512.result  pattern-1024-64-normal_distributed.result  pattern-1024-64-sparse.result  pattern-1024-64.result  pattern-1024-8-normal_distributed.result  pattern-1024-8-sparse.result  pattern-1024-8.result  pattern-128-1024-normal_distributed.result  pattern-128-1024-sparse.result  pattern-128-1024.result  pattern-128-128-normal_distributed.result  pattern-128-128-sparse.result  pattern-128-128.result  pattern-128-16-normal_distributed.result  pattern-128-16-sparse.result  (+324 more)
src/test/java/com/almondtools/stringbench/: ACAhoCorasickBenchmark.java  ACAhoCorasickBenchmarkTest.java  CompareResultNotAccepted.java  GenerateMultiPatternMatcherBenchmarkTest.java  GenerateSinglePatternMatcherBenchmarkTest.java  MatcherBenchmarkTest.java  MultiPatternMatcherBenchmarkTest.java  MultiPatternTest.java  SinglePatternMatcherBenchmarkTest.java  SinglePatternTest.java  StringBenchIncubation.java
src/test/resources/: TemplateMultiPatternMatcherBenchmarkTest.java  TemplateSinglePatternMatcherBenchmarkTest.java
(+271 files in other folders)
