yck^UYehY_l`dUa\\Tnjb[XU[^i[nqWcoDTbbfkVXHQSROUShcjuaJkYb\\SyU^U mj`[VPRbo\\\\[WlUe`qZ^k]XiQ[Kg^fibRa_Tdl^O^\\jJgfo[U`f[mV\\LQSgcKcW]V:1
[Yefdfm_YO`bVOYVwdw\\WlcVhagVUbbchdcxjb`hieRNffXR[O]\\l^ \\^jeeSfHcZlYceL^V][Og\\Ue]jRpfjc``ZU\\laebp`WdZOhd^j\\Q\\frqk[W__eoKa[amY`]fd:1
To\\[LUlpW_gmaFafZ\\NXS_RY``aQT_]_RU^lzFieOWcThobC_khXcX`jaQa`ojqnVkpZgXnnaqK^Xfm_aXhicLKfecqUjfgnOWZ`hapZFu_ZfSZ`ace]h^`mb^d^RaSQ:1
[qfZQVjrjYY]PgWdY[bb`Z\\c]XpkZ`hWZ^jWW_\\cn[ZW\\WqIcIW aahDaO[Ko\\Ud`SW^dU\\[ZphTRVm^mcpUVf[USwfTYYWsbiaF[UQmOU]ToVU^LVJUwXkTE@R`ZUZ[:1
nVTplrkcY\\XfI[ONk_gYZk`cZgH[dQUhNQ]hjmW m^Sj]lp`IWefcm^PQ[XWhTWnQo[`\\h[^\\n\\pd^Z\\]bLeQWhQeZ\\Nr_NeThUSxhidiYUYhAR`CtWdaae]]Uep]LfZ:1
aVb\\aOVc_JkeTRvPeYcZdM_X]^]nXJZ[SV\\UUbUpcede_ROTWJe\\j`\\W~raO_aq_eZWc\\VRci__lbZahRV]LN\\Zl_VqWVd^Uobbhix]\\c_bfba[QjRXpqbbUMzAU\\Yj[:1
refIONE]Y`XMkcpcbVU]_T^VHjGmaTSjVN[JbfZd[dgb`jccah]oRasdZcNe\\hj]hUd]_mYdb\\FZPVJg^hdmdPsrellHYeWio[P\\f`\\dd`elZHcnLak^^kW`gby{YiUV:1
ZQzcc[fbWSXagfc^ug[^Am\\eoj__fk[`^]jGJVY`cEQdbfF_lecYL_wUhRYoPye^ccUct`jJBa_brXMZ_bX_X[SaqaPc`M\\R]lac\\[[_SfVW^oa_XtRhjNDfgmjeo^\\k:1
j]o^`ro^Za\\^_faaogN[nnVcMeTlhbJb^]Z`q^^rajVUB[`S]afQWKl^Zo[dVXsy[_\\dccg[TYc`bgehUnTZalhbbydr_N`hq`XfKWXUTRalMd[V[iahNdWhTSWYdbY\\:1
abL`JofZk]lQeneW^gTl^dQbZPXlmTaavL`SgVZGPi]UWtNdrb[J^`nad`Y~KfheJe^[m\\]lbnX_bWhaSR^bR_^f_Wmr_fnXJ[`\\d`sciQXmS^UZ`Qriia_fwMh`Rb]_:1
Y_]_ZERZnasfdNc]MZUVgT[CQkcm_X@SdY_dwdpoaZbjMSgUUchcMcXTr`NheTeoUXvWuhWhOhabTyXhb\\Tbm^[ab_Q_R[\\`rs_tejZTSbTpVJ|hZk`V[[`aRjj`WVIj:1
haXh`gTmUZ^bfTTf^XV]U`VakSY]W\\[`ib`\\qbhWbSbefpVng_g_MiYzd^ZZaj_h\\DXmlUSZVhg_Om`pR_cVaUeXTYLU^l_bjNbYX^`otf_]a_mO^SZi_dl[kVkIRX_n:1
jiLRqft\\[QM`Sck\\[LE_d_YedMkj]_MkbcjRec_`NoI`NZ\\PV\\ZWvW]^XWaiH]mDdShnSYxbu_`ie[^``i_fC`_WXk^_XIY]YWcmeRPdScQYnaY]jZ`qXk\\d\\^Wfnagb:1
m\\cNXWZGZTgYT`^cWhZYRXo[]Y^]bnNnYdZcj[R]WUmaTjQ\\eXqXQ]TP\\ZdbkmlbT\\QF\\sVdhYeffbVUZYqafH^\\rYdW_`cg^aVr[eE^ZhYS_lg\\Q^]`S^cgRjflpg`O:1
gcMdnfS^I^r_kha`R\\rVeIXY\\WUWSNib\\b`Md^\\P^MNWZdfJ_yNeje{\\_mKfRVTY_g`]vVjmWh@[v `]hRbl]nlRrcPcT_RVhTUab^WbiZuXUb_[cUaXoU]RfYj]a]iT:1
Y`\\pbiZ^e\\]`]UpcZgTcfWghjh_YRvjjaRobVIloPX[gcTPP[R[pTqf[\\^_idkcd`\\jfq`LYReqKnu]\\oOUUad`hhZLSqaeQ_TbSPVQlXef\\ScXXvQ]vTbblesb__kdd:1
gV]eo_~qfj^hWVvbMU]YzkO[]fXPjhb\\`\\W[@IOm]_ZWYjP_Xt^d\\UlYJ`[]h\\`cWIiboVadXY[ibrgZ\\ncjrbairrY]e^XffgQrbZNUeiWp[iP[HeSYtNMZdVRfdiZR:1
pWadHXbSWT[Xa_ej`bSjjg__\\^aUnVeXZ`naMeTVXcelZoipcJQiZSSTckiNikZUxPSbU[_ZY^cPs_LlYYa_^nZWQi_UWVG{UdjuamgNhZcZrjZ^T[mh^pOb^ZpiOhbQ:1
o`UQSbf^bR_sliOa]vkbQaP]gdfeWJf_]elWl^bcZRYbU]TWXLbKaXX\\tmTCk bYfPdZ_ehefUVRXfmXlns]d_jRm_ctOWcqE\\^jYKXRe[UK]`^cPVgkdiCXkcqQNfU`:1
STY[c_cG^ [iVXf\\b^eTcFYen[^_VFM_nShfffgRgs]gG\\^dcfh[l_i\\t^bPPtWmliJWXPi`jbYgqQcWj]^QR\\eT[`@VKYSgbb[`m^U^Uh]bZiZ@iwVfRn]YMdbmabch:1
eTceCs[]NmG[mXfWl^S]fScY\\`[mbgi[RNt_P[XTOUl]cglmSOmg\\\\nae^_nXUnZ UmjUW_sskdjp\\RfneUXbNR]Dl`Re^jKgcZ^\\ha_d[[Z]njLsh_ZRaclSbkcLZg\\:1
fUVZ\\`]uv_dR`Sm`aeR f^Me\\leUem[O]e_XKYWYYZaXeVXigmbS\\[_gadScZW`]\\rRkcT[dqLfpYuTYWjo^g\\i^uTrijiehbd^sWYKTQcaQ\\iNYdX^]hbccdUdW`WFi:1
xTW\\dsRh`lkYVeqrkigoedDYY\\WrmVcPwajYiQ^iWR[ar^\\WvTY^a`ak_SgY\\Kxi`[aXa^KS`idjZU_^arNJak^^Ssa``R_cebndV\\qnheloa^dLi]\\]jObfgim_oaVU:1
pb]a`WPhX_WdVhZqfb]aO\\jbC\\Wf\\lVUY\\^dj`lbXeVHZl[d_Yd`LipejbZUj]ddj`T_\\ZiSUhfh [hdrbXRmbS\\nufZNc[ZV\\ieVHaY_ef``Danm]_\\PNinigmdd`VV:1
S\\`eYo`^TXjYSaEk]lQ^dXYUW_Ufj\\tdXabUU^bjv^XEASci`[mYk[_liYcZVViZili`gpQOasfjddf^PbZN\\^h_iajNgkccoZr`Yba_bSR^gmcP_RbblZcidiXS^eme:1
bce`_Xln\\[[lcUab]hUbLY[lXPcdfb[nTcdk`[_qUWd_SgTgSCoSv_gnecWYfU__^pmWYgUOc`abSdd]fWP[ah\\JYITfYiV@]]WfVc\\ni_kvWmY^PMlePce^cIUu^NcR:1
dLgj``pYkV]Lf^QEt\\]XQ`hVi[OcfYd\\\\^`haTdP^[\\[_V^fkVG^_djWdK_Oe_jc^h_^MZd[`a^ViQWXkWmZhxWkLgaf`Tbi_M\\`l^PNZ^h_fhe^\\`SZd^RUiZ_k[dF]:1
Y[d\\eQmSTIbYefcPVJbhrd^bX\\]XRY`f`dTfM]FYaG]jTZ[a_fNfdY\\JW[N^Y_N`jXeMaWiqQZ[ZEiid_VfM`eg^XJkqjXTZR]eYjfZ[WdQMvh]bPRVY\\SMJ^jYZgZTd:1
sTJZ^\\bePb^Q[N_fO_`Qj\\c`f]QAgpgTdWlhohVlaKaqh]vMUc`g_YZTSr\\XdkVXhdNVcVh_dFI[XQ`Vatg[lf`[a_YOKYFn`eWVr`xfht]pUV^g`gW_[^OjVcS]\\`q\\:1
k\\t^`[a]YU[[kseagipaVn]lc\\f]lrUiNWX[\\_]bQ[SrTYoTXg`a`WaUJVVnViZb`\\KoZSTjjT\\ac@eeMm^lZ[[]aTAk^_fU]UQiW_YXfm\\^dLhVmNekUOWLkkPaghV]:1
Qcj\\\\[\\_hQldlhon]\\sm_YgUgiwSunUh[iftlO]^NV[[Ubei_kdnofpdeK_UaZenRbYbZOUR_[_]VWVfn\\a_bhNSIYRuih[cYRbff]db\\SLYfbeaMl\\Z`cQ`hlb`SKf`:1
]\\mkWWhbaZX^Q_helTeb`h[Mec^^dUiNniQbTXao^hosabG\\b@VnWvR`TjX[o]OZhHoSkRTfdSoEd^^NIgPZ`amanbRfwbhoWUi]a{Ybqamh^p[dZaPYgYie]qS`dl`m:1
abrX[p]_hXQPUk\\gHQT]\\V[jCkZc]J`pi\\NdaOP\\u_GUy[C`Tggjg]ecfYbmYa`hLQa^_SGGh]{aiRe[IkaYTe_Souffab]mZd^U_TjoI][gYapXhGjcTkvDN[UfiQZS:1
r[\\m]]^b\\k\\db_kb`mVcgh]iYTgWXZ[Z\\gf_`gTNb]``XZ^jfPakmSahYoZah\\l^Z\\j|\\_OaidY[c_]lBJtU]\\YdV_cZqZRJ\\VBfjb`K_oV]VMSZdj\\gWP_VlaqchZhd:1
`O]k[cs^dcn]s\\]k^ebd_kS]oKbeNXldbd[^chi]YPPp^j]h[`^M\\fUlY[^a]Rc\\sGg_fY\\WZUPiaZnFjcafqdiS[hnhVQa[qep[^SgZ]f[frWFLT`eIiM]ljZf_Rave:1
Mlg VRiUZptfgY][fjPo^h`Se`_q[RNUbjQbbV[hUTO_W^ppJ`dYjnhprU_bY`aSY`]]O b]UI]doXRphoaL\\P`^ro[WfL]TgS]`[kUq]_keXanrIc]TgPV]m]aNVgYm:1
S^VVUUQGhIhaXXYamX]LSWVZbYWb__kfUed`[`c\\ZhS]aYadbU\\^dbcV\\k]b]QYM]NgSnjXWXHPfjeQLc_]SZ]Ww^T`Y_v_\\jIe@gu`Sie_k]mckWkpVPhY\\a^SOP___:1
\\cmgZ^a`eqX[XM]ffbP[b[W^TIXbcaReaSejfaY_[XTiU]guaRd[h^_iXgdTiRuSf]\\YbZmR]No_ZtOiTbh^ZhqeY`Rb_O^bl\\UpPT_gOScqYR\\V_[kedVc_S\\XgU^Wf:1
c^eoh`]ifSRhgjN[bpoVhVggmK^SbNZ_[kZ`SRU\\g[_fg\\Ug^`WNm_ali\\`Za^gbhkFV]l[ieWMdtfh]SacqEWX]lCdaUZecdfeS^brYYkXVeYXf\\fZ`YN_fLn_]SPnr:1
dlkkmeddYhZa_gXYVQc\\^P\\gelqJct^dhMSh_a\\\\\\bSU]tlaq\\M_nu]Y_T^a``hVqco^hnceVTYLEn]fmfWmbXjmXaWS_cdd^ia``ndV[OZmm[hO_[Z_^uRxomke~][U:1
Zhb^PbddQ`gnjj^cg[jLU]kiZ\\_QNSbW sfOab^SnYrmZY`poa\\ZYuci`mZacUbYdca\\^YL]UdbQ[`lhZdchYv]_Uaq]WXfScLURgT^TXbmAWkWdUUd[dW`vTgUSY`ac:1
XZ`Ukh`\\Q_TSeM`bR]frwcRZ`]Yd`ITNM^s[gPaefhmgX`f`kfLxCQ^a`daj_je]bTcu\\cdhdmXc[@OglpenEKZjnLoU\\\\`\\eePPcPbNTejS[ cePbv]uak^^\\caQloZ:1
SsTRdZL_mk^McQbogCRr_]PdnZZSpUkwiOYWf`__jr[ZA[` ]ZWwPeebhgn^bd]NgX[lWc_mUTeM_McWif\\X]PcghY]cZN\\id\\uZVkkKV^eYabUh\\gbghU`XZPS[aKgh:1
e_i\\keXNZY]Sjhmp\\YiL]SoUh^nX]XiTj`WdNn\\ImXaUcdhbg`mpc`e]YEVaoX^J]j``]ViXZ\\ThXf\\Cg`^k^NjOTtjXVX_okS\\UaVOif\\cgTg_gUrge\\QabMYTJW\\bj:1
]kbUhhPWG[KS[m^YwYhc\\e_bgeh\\bbrN\\an eRf]Z\\db_b`_iiYgblUsLhOKh\\_MRh^VsfQgh^[_\\Oa]geYceY_qXQjNVcpc[dcaFQdYcQbWeuj`l_WR\\j_cqcbKoZag:1
`Hk[fXXhcd`kVZa_jeSUgSS]k[fokacVhO\\La^fQRj|caa``W_dfRb]Y]ail`_c^V`X\\c_cO_Y]bSRefg]V_ednhbfL^`OdTOOSTc`ccP^X`_fWY]miX{XcqUZjXg]Uf:1
nZtdT^gUYQja\\gVQRCRV]eQb^_Z\\Sbjg`eVJg\\SiOYdT`\\sdWZZUec^o\\jk][XVj^N[V\\\\Zef_R_^PfPbgdKkTbghQdNdVgNk_Luh[G^b[eiXVNmS]^SmobjaXlcgD[f:1
hTTdUZZefPf[_TT_Z[lNfdojegeNdTVgcZhX\\bp`V``~meoa`nUZfJddcYfXUpbioaaUdhfe_cZgQhV[jVchNsanmi[ _anOgaS[afP^ZUM[Um`heWV_deRdSgpFbbmb:1
`VrkVVQ[gZicbnTcm___h]^Zj[ZdNd_Q\\aYnU][Zd^c`X_`hiU^`\\TlXDiPa]w^a]Mhg`faVLk[]Z@YosQdj[l]LVXSiZfge^bk LgnYMXbnhU|jchj]jO_ebTj\\^YW]:1
XUc[f\\Z_]l]QX^_xRXVOQP_mzUQaddWg]XeYxSf]^d__RagmX@NaQj[^^dY_chc_Raaa^UNglZyocu_Y`NnWQ`^fkh`W`QeeJYYdbfSpWwXd@a`[^Vfj\\d^ZZaambgM_:1
MWcQ^yVmdopQ]pKbgVcj`ZnkZbcH`]f]YU`Q[N[kRXQgnSiUhl`\\mgWieXfUdRWvdV`^deZ_cH_dXgbU[WW_[Y@aUvfUoZO]cjiRRXZ`cP_iabgWlT_[@PiwjJ]QX^`k:1
hqnVYc]W\\T]NiuM\\YVXdq^b[fWY_gccVbfU]yUTX\\ZUdYmFcjleG[ePi]\\aVnoormXO\\\\cUj`ibUXhfmchdcXeThRhs`m`ZoVPXS_hZtf[ oL[f`\\YXdic`bXh_kZZav:1
dm]\\f_RT[aNrgYbrihoWaa[a\\jItd`cc^Xpe^KOdKc_gZm^UNtgoirOSelQ\\d`aNa__dYi n^sKKjcVl]kVgOYbZjkbbcweStdk[Rfa`bfZTk]UU\\^iXaqMfYg^bUUbc:1
oXYjmL]ReOcS]_cKFj]ilj]rW[k^\\og@bV\\JOSoBPYfPloJX\\jeYjTW[aQq_kT[`kcmq_FlTMYio\\kT[aSVb\\iomcRgMgnZnYfYnX[_\\ndbhsgYDYWbe[`fSWdcUfYOn:1
^\\hfPc`U_Deja]hXvLYL_^O^L\\Oh_acSSh]^_[]gr]ricRPYXcbPVe[X^jNjlgbF\\ZaWUTp[\\kXXiYXYsnkiJh`qW^O\\[K\\cg[aY\\`Ghk[@dgjeec`Zbmg[XfO`_f`[X:1
pfYSHfM^Y^hTWcbkfXhW`\\TRnQQYcsYacaXnccega]XZbXYP^aeVQle]dZ^^eh[K\\_EiXio[VYJibhi`[ZSjbhQcfWq`Mf_nKa\\sdl]mcj_`\\^WRKnU\\_cPb`gsa_TU`:1
aV]oWOYbh]R|dQW]nQ`Kh^vXvgd`fkK[o`da\\ZjabvQj`\\TZIcJoSUc\\\\rWMnp`geaWbh \\aecdSR\\^FQXfQBjpXXr^XLd`RshS_`oBbY\\`b`\\S`Zqnke_dk_VEOW[aY:1
WYHcxglVXY__XKU\\Rdd_S]J[\\TUqSR]]R\\meQGZSVdV[ejShiS^` fPkX\\ok_ds^d^O\\h_cmeO_jc\\XoJbmT`diUgS`R^Rzt\\q`L_nfZQpaV]flidcchOh]kojOXbm[a:1
TeXXhfa`\\IZlYb[Sa^UQbWtZdvfgb_\\eSSdxh\\OrYabY_`efMj]hdeVX^peUpiaP`iZ_XpYfeh_e_j[pZQdDZXq_[phseVXXZcHnei[VULvXiSh]bc[r]jf]]_ebpmgQ:1
`b`aaOgbjP\\V_Ut`aNU[uQ_ae`TYcbNlYefOc[nXb[`_`[ZVnqi^^hhch`X_ZYWWeee[e@XhMjXZqQa`]`o\\TZPlh`TURSZdpaTMeaFdb \\``g`XVUSa]Vv``SSJiiYh:1
scFnlmnawiHP[_kTSQpP[iUkfqjX``YhfWYdoSYTZU[bZ[hZd_bWaaVf`P[bcTb_J^voMaJl[Qd\\f ]hXHiV[h\\jPWipXkUeoIejoTQhm\\`SW_T[UdibTa^h^lG[Wfhi:1
giST`ijWbWyv`e`elX_UNdYT^palVL`[OUVh\\YjWmipUSXPXksY[Z_bcRXhdXYoWSfbcV`_HZkTa]pRWRWa_Uabf\\igW\\a]_uNP[bYnF^nanbeuXQe^W^Uf[bbZ_dPct:1
Wjqdc^f\\iNpNSWNMYjhSn[bO[X\\WN\\I]aRObbead^dbkZQiP^WXMaaGcieojhVd_g\\f`M`_[sPbShpQTUXmimQca]Vmf\\bWY^]cV`]WWVbiYJahbha\\emagze_c`egnV:1
mdh@dY]`JRxSXiZPT_da_`kO^ZWftbQVl]QbhiQZZ^edmOYjc_Ycai_OY\\MbebmRan`eIqP`hXY__toawUVTgPiVk_rf^afjnc_gV`]OL`nF\\`igUhX`eb[VZlSMNd[_:1
`ZZjEP_MWilbb_KWQaTRWR[]bYUgUb]VnVSZ[]iaWUa\\YmshZ_^[d`[Xga_TdgtKxlYfX_ygef[lV\\dZ_YftEkR\\i]URJf]cW_C^^Ye[jhZdcV\\^U_UhTn_RhlQbM`gS:1
eQ^eN`b]YWQcakXGb\\r~sZdd`i]LdY[hY^e]ek\\Y]^Vbi[YTWnZWg[e_BZdfhW[[WVdWQ\\rdPnfW`pVigfWeLagW[e^fF_]p_elpweVOkVW][cjVh\\gr]uRdiVYZXd^c:1
gc\\W_a^sjL\\ZbW_fkfYZ]aG\\jVJ__\\[UsLhbmSQdR[ufbebZcccbOg`n`iNMbVlhQZT_ZbfUZka]]Z`^cm\\XVfXdVZjgcjhac\\w[^_RyV_gcbb`ejU[tYPmdLNjYxb_^:1
Wcvj_NjZWW`hRu]dLmR^kS_fa^WfrdSNVkccam^e]ja_NSNaublXP\\XZiUWhs^Nk^xe^iTRZjjWY\\qQU^N_alZ}nPY[mYVXT@RUfQi]STVWdahZdQWWYUK^eYnY\\ngWS:1
jkfdnOUlcZXWfvVcSVD__P\\jb`R]^qRQcsYZoW`^X\\`f`OPdeFm\\kcak\\dTgk\\^qdN^b^WZhW_efbjcYmyf^^Ms[Tj]|P[ab[OUNlhZOTbMYHfUYU[yN`XYbRalael`f:1
^^`]ijVbQf`\\hR`mgncKSeW]]e]VL[[dU XSVjdVL_]hdebkdY]lGv`XHaQ[`qQceQfehZJ^Sg_seegyHeVg``VSdeY`W\\hmimga]lgZa@_efbbfriZd]Q[j[\\fZj\\Zp:1
ba^QWe_\\M`FZehPeoaW``ZfP`t^[h_Slcp[bYhVI`Ta\\peOWXjpqZugZhR\\TOi\\fTykccTj|NW`lSmZkHbWnk_Mfsnac``ETaLfZ[qdFYo`hNXggkqZ\\kjdgh^ecdbbD:1
j[jnf\\_]dagPYTX_Q_zkjcZ^^eVd]cld[fUEHd\\ZO|q]btZfXX`hrVVd]_r]U`pv_S]C[ihZcSgaEMeXSSQchnJ^cfNL\\ZZ`XnRPaRloW[TQhdb^t\\zddi`[dla\\HP\\D:1
eiZk\\ajM]dcYma[bdPhVcbOO[WW_ViqvbcT_mswb[d`bXg[dRaVqb_\\YbUULgU^^SX[cJjQf@x\\OVRej[w^j]\\Vf[_Q`XyRdJfew\\UMigiZVfia]qYPfaQaiumegciUd:1
fQigt]eZdelq[pVZiPQcLXJvmbNb\\`]^kedleroWbJQe[KyaeimU]\\U^ZggYnJacjYXN`ch_XjWXWRXO]}RjORRVaabIeinQZi^_SX`T^sN[\\EYokYT[aVYv\\VNmRbg^:1
i`XgkNd_^hb]ZiYPi\\dYgZh_^rj[TiNXtaVhzZeRKw`Vu^^QbnOrb~Xal[Tl[bq[mO\\kafjf]ZMcgQVhZb]RZek_redkJVXSpb^^]Ra]^XcYNVPSfTkdanWfk[YS_]Ri:1
ocQI_WXLZZm^gWUqiWWaYP\\_PW`oYZUlk]iMe_JjbZoSVd[TCQ_c[fPNV^r[kZ_]\\Wffi[Zf^MeXfJe`rfbWpsPfFQb`Dna^feRm`_g_O]]qV]}eY\\YdmYnze`Rpdmcp:1
PiKfZZ`Vr]s^m]cmkQib\\S`e_YXa_{eJXWabi\\Y`eVdQejf^ZWcgha^iLVc_eo`XhlcbLa_b_eX^Upq[VWZ_`Q^daYTgXbX\\bfwfecgV`PfX^[a\\^fIf^n`JUqfbhane:1
`rWhihyVXSTaUWZ[ngEI]YwiVeQVL^h_NcjvaVY[xiMWmecWLbdmT`VbebdfUcu_^haR\\\\Yl dZSxErj^TdYisfMVoM\\_aN[WU^smRPY_^n^XjKIRlWajRRUeTfc_\\QP:1
SQaT\\^U\\fSa\\vTddaPodX{`aW\\W\\\\Xe\\ZjNiXgYmZOre[\\]e]cWb]]To^Z[biIgbfJ^XYp_x]h^n`cbpQdSgjcUTbjeXKkiiKcalibV]cl[]ldnbjjfbk`T\\][o]b`mZ:1
a[[ic`YJjodXncV^kXIUifcQgZVZao[in]][fTthUfP]_YcdJ]aUeXVWgq_fpdUFFt]hodMTodhbYfh`mc{c_`jjbMUUtbj^QQnaTmc}kh^rkV\\_^Xa[hXfQfX\\HZRnn:1
`gRcj^]id\\Oe^^WkI`aWbsSVjg\\Z]fHlWRg]`Skdnqd`STocgl\\^aetXNck^dqa]pHmL`YX_lnEK[f_^KKen_}cb[jX`oTVdPW^YKeOQJdsWW\\aMSgY\\_r\\qZg_[Zs_O:1
xYYjhb_Oi]_[QHJfamsamesccliil`fjg]LXYTbThc\\RTfgLnYN^`aRlc^ff\\[`T\\{[ep_c]\\_\\mXiNgkg[drtRcOGS[tTKiIb\\h\\XRVVaZXidSjTenaYRbjapVbh^ZU:1
e^wj^wfu|VcLhKZdWcjpdni`YT_gUV^nQjpRb_HeaYM`R^cS\\QgbY`fffFaZjxVaKbTpZl`d\\`mrg@hbZ\\a`VmbYabZc]@QSf^l\\`fQeZ[ObYmwqbifT`XXr\\jacZ^XP:1
NPeQ]W^PVju]O^`OVhSXb^eWd_Zhf`Zrer`camFmhReklX[dc[r[Mm\\gb]Ql_eiXaK[cNa]jXUeebFZK_X__bL^WtRiaSia]ZTcVn^]eM\\^Sximk]\\^QcXb^TV]e\\Y[`:1
O]fTE\\k\\UaZnn`VmY[ln^_eOcVRYmXL]UY_Uoqh`mR^[Z]``MU\\UyeoXod]KYa_fdjin\\Pel\\c_ien_`msS_mpeSX\\dYKlcYUdb[^`\\cp]^gYSN[c{TVTaV}bir]^gQR:1
gX[OQejnbj]b\\bieUZ`a[kRbhckSd]\\fSbc]^b[Df^ZkRfi]]TwmZcRh`]Ij]bZabjckh[\\TMaXWVOa[bPghPdQU[mTqc\\ZfIuQ`Zg\\sjse`fdfTSd\\ZY`RS[ZnP`fZn:1
\\HT\\V^Sb``VgaU[]_`cik^MngZVVMrs_dTgWQfXm^n_^bQLm_lf`bLhhlTnWY]ieWk]bWRaZdnfLQ`Jm^dnM[_aZ]ZjZcTYs^R`d`[XP^\\a[fg`]MSIUdZI_Wald`[_]:1
eQnVmhmU`U^g`[L^h]k\\Xfa`U_XEeW[sei^V\\ecxdNTVi_a`LgnVbQc\\SdlVXQd[bqTaxeqpolZbcgoWjcS[me[Zcb`eOJ`R`Uslb\\X^]_T_abc\\dUf_ZgNZc\\S]Ncol:1
ZjDneiO[UjfnnagXen\\\\^[UtaXW^bZ`_W_^\\U]VadsagUc]Q[ZRnaMWcu]`LY_g^P`eV\\]^eYRZ]Tdf_Wdhf_Z^dFhTQlZXcVhi\\mVecjX[R^`_`cUV^]Td`_So]U\\kl:1
`QZmUZP[ZkV[]nY]b[_[[WTsa\\Yje`mt^_^`eOpXPYN__^ePl^^dV`XZ]]QZmf`kqNwghXgreWT[PMXKcHXsbh_[eTeu\\[kTaaX[R\\lgIfieXKkXX[UTtchNSUkR]XbW:1
Wodq_eh^QR^MRcX_oaioYcUXYlMd^X`\\hTR\\Y[ead_SR]cmRu[[Mfj\\e[[J_WXl_LU]Le]Wl\\Ja`j]`g`Xd_^YMjkdP_[XWVAPaPgd_HfR[Qd_\\bSZbVquZ_rYVbfg]m:1
ekZhgZR^adcdnaVhsaXXRiU`^`__XvedOXXkd]i`\\mj^mecfOuPU_\\e jYg[fWirU^d_VZfW^TaS`LkhYe`\\\\iak^U]^aYiZdV]idUW_aYdfaerhbk\\^ddW[RHaWe\\_e:1
fQYsdfa`fS`bfQX[Se`\\pjpXbVhShaQi`ncUVSbY[a`L]`qTanc_jg`Zin^ fffmUz]_XYrQKVKqjiT^e j^ffZm]qPWdXjQM`^PLqoZhN^VS_]]|^`_^`VVXhkLU_Wc:1
c^a\\[^`e\\f^oRqUa`bTomjeJfgI\\`ZWjZUZc_^_W]dVWVSjQeUdYpb\\cagoaYhVZlc]FcSUgnf`hiT~QV[oL[_R]XhSboKhffNleUlg^]\\kb^kYfYUVdXpihVZXd[[Hj:1
EXjJLUY^QgN_iRPNqbuk]U_X[ddijKVST`cuX_dWew`N_U\\\\WkQGhZ_W\\Z]cV`QTYa]\\d\\]Qn][f_rPcSPMJMXg__b_VU__aabQmmbje^jre]_[^e\\YFXo`Jqoe_jhVa:1
OlTO`UZTK[Z]TaeRhb_aUe^h]t]jmdgXmsjT`qcxkcOJHPb^^_X[n[aeXbXWnfdnf^Yb[ojgTd\\d[gfUc_U_Z`Te`iPmUcZLcnriRbfrUfdJebJo^[^rluWa]XX[YQTS:1
kR~g^a\\Y^^q`gf\\RS^glsp]ge`U[^dYVaWbToYl\\dURimZbBpW`ka^cc^j[b^aj`igl{UwkbaK]_mpVfcZca[UVaWMmW[pLb^L\\]DHejbXciRYba[Te\\ZmXZhrnu`ke{:1
_[dk]pfX`\\ay_fTgbYNZecgnd\\bh_X`RcZ\\aOsUfcSZNZVG^l_\\``kYRk`XZe]^]`rYU[djWYLjeneN[QUYane]gg\\clcN\\mbVy]\\LYZkbhmR`irhdVbts\\WPafcc{ZW:1
IfNPYac\\bm]bYYb_\\g\\kb[ak\\\\abi]OXbDiSd_rg_\\fkcJ^zXRGijZaW^`Xfhd[fVY^RsTXePd`mUj`XXl^`XqU[fX[cQfd[kntgTKZfW`t[aqkUkJqb^^K[aiYVWa\\e:1
c^XdyVg__\\yQ dpeYXTrZp\\dXXcjb[XlcPlZgUTY[ximZWPcXci_[^aoO[UygYagT}bSdllRaeC_kmhjiZTj``j`gkXZgm``^blSJYTMOiFRVVNUL_gXfH`RTbpTi[ZY:1
YKrQdbifpd`_d]Lf[lVdwhj]\\b`RjB_^|T`ALX_TY`V\\^cfH]SdbUZ[lbUcaiYWhOERJ\\lbN`A]fefWY]VcYjY`WcI\\gQUca`U`i_eZ`mR\\Ym{g^VS^i`cQ[bCP\\VlwZ:1
TV_]V@ceaTr|_STYaZt]\\cfm[MsVZcgceg_X\\k]_]OZeP`adiYjn]ae]We^elfXo]bO`VNi]Lgh[[ch\\^@bg[Ych`JjbW[_eoidbja[_`b[ZZdZhgSYbhHEreTYMlUfb:1
_MM_\\R[dOfVZe\\ZXb^gW\\`bN]`VdTTm_UbmK^YkbexYQ_ZjAXaacgPoji[bCh[^h[OzaSciY_^Y\\_Weije^\\Pd]PkYceQ`O`mbScjWlMnKWgimUXdiY\\fa]gd`oZgSZk:1
aYj[VZGg\\gS^s`WToXfQYbR`tbjPfOEbaTrf[J\\__TWfTtaj`TSZdi^XWbgbXa[R]\\gb^Tqbdddad]o[L_b][]]ejiianKeOWkFmcs]irXsco^jRh`qSjaYbgWwaPaZd:1
_ffWHegfeX^Yc^a]`WUidbhW[dafiYbybdRiW``Xchj`Cbj^TRZkNmWm[R\\Y\\e]eu_L_XCw_ua`pZZ^ZSU[pNoXTkebnfubkQ^oc\\jeKakkSaikz^Tr`cfY`jXgU`gaf:1
jj]`[\\iSTWgXacWugSfQ_fqiYoNZYO_b[]Qcvt[[b`xfgh^c\\Y]mY]jV^\\USQqQUU`Tu^_q`bZlcSVPSQnh_fdef^XiUlZNf[QaS^_pgmiZVaQgaU_a]_`^]mY_a`aZa:1
[[Zs[UY[QjR@V]^qabkSW]YYL]Zcl]Mp[[YM_TghwbTTm^FhVPXW[d epZXpL_[X\\R[WmUkiKQkgdQViXXLNZcw_hl^ERcg[bR[S^_Y`hVZW[LfUh]U@cpZW\\USjUjbX:1
RLaM^icc_dIDYSv`Y\\Fal\\ig_bldgfe]\\bgbv`[h_cRX]{WhQcP[Ge_U\\TcWX]d`YjGYe^bgbdmqlO[clkciSZOhghd`_qLY`aaMi]iaW^b^cQr_UhYeaYpcdehjca^f:1
hDa\\]Vi[ZE``rbeWb\\bYrfMoY_dhPjf_f`pbg`kce_Hk__F]W_VWcX_TT^QW]WmT[[Hh_XPGT_]la[^j_hWa`rY]daRiDtpXWPZjaZWUg\\nRmb^fJPdURpbUMcYZ[b`\\:1
Y_YhOfp@daik]VncXhl@dZZUSZej]qXfcZ\\ic`YRVajXmUSVoLH[WgEcS]q_^Ygc\\Trch[Sd}gT]V`eX\\eigmahx[TY^RgZ]be\\ZSYUT\\lX[\\SXrQ_ZV\\Wd_rlUfW]^T:1
VUbOTjiSY^\\aeVV^YizeJa_MXMaTX_Ye[gYWW]NTmXWrbL[fe_mSCifY}NY_\\M^XcgISLM`YTcZh`pZQhTo[gsQh_h_bVb[WQ\\jbhSZXRaU_cZ}[ZYk[[IercW]reRU^:1
emn]iZZYZ\\oaeYifWyked[WZmif]aU`dVsbXU_T\\ll\\Y_jSQgbmcmjHaaUaeRnnoWIfheoXXU^bqgFQP]O\\fMraa^`_mNcdn_Zfa^[okcKKcXhHM`JdTjceUNUoaf^cj:1
rZdVsSO_O\\_TWbZVYi[Va[@ZeW^VX[_ SmS`bUjf@`Ud`gYh[kr|fUZ`kcbhnUd\\[_WgbVqTmL[]P^bWdms_nt^hi\\fe]Yfh_a\\jbmcbd_OWW_R`amuca`YYZZV[``WO:1
NPcegqQN`a[UXO`P_hSd^`T_[TXk]iOik\\eVm]kGp^VTPipTfrae[k]kXbZcRll]_fZQ\\^[Ya_lmlb`Tn]h[brU[Meicei]hYalO]o@[[dZgZ`]d\\bkihNkZTec\\NTZi:1
]cjeIYbhWwqWPdBUIVKUK_WR`hjegXkkffCchZ]g[XgG\\deNbcd\\i[cgs_e]eVVkZakkjT`b`mW\\]cUqcpXp]XXe_pMZbYeRbgpd\\OX\\g]Pf]ejpkrrQWSoCsjZnq]iU:1
yVJV^SfdYg]^qa`a`WV^VSK_Z]UjbTayZ\\kbajUiTgE`c\\Y[hfoVSU_Zm`dg^`Y^kb`hce^[VWa^\\XUa[igU[aUQL_K\\\\_hBKdjm]b\\QdZRf\\wXjOl[YzP_SPTWX\\Klk:1
dk[cWh`[fv|Cic]_BRZWcVcgU]Ze[^ZVh]ocZYgld^d[XXYXdknnbg\\m_cUZ_iJ^]ab^_qiTOY\\WP[F\\VhM^qVPddiei^ukN_fZ^c\\\\_aVVUY[f]iH[`[tYTcrlgbaTT:1
TU^Ie[^__fWigbkUShIRa[W^x@ekc]najYgZcwV_\\[ZZ^L[X^XdP`^haMie^aeoOLS[kYUcaaRbig`cL\\\\idn[cXlYZeU_SbWg_^S`f]aXa_am`i`^Q`k_[Ta[jKd_he:1
f`]VZbWLhY[o_XX`geEWisfjbaiad_Z]aSJ`c[Gsfeunwh_]^]RMcZfL]rSMh`OUa^Xb[`Ubfg`oemnc]fFodiKVlV_`^]NjZ\\Ylf T^lY\\hSSKTQ]fQcUJac]`n`Jmd:1
qTWV^cjac^\\cg[\\f[QaLYReNMhZpdmdc\\vgPtlWfg[d_bVcP]`UTjZh]]aYlOQlKlWSW]\\b[PU^xNdRF\\r_hjkYX]gSkLdtpehbW_WdoDWKN_D^Y\\t^XJe^Vl`bKXNbd:1
^Mi^eQ]_glb_beadmWZikVZ`TyfQS]c_YeheW]PioXWg_ah]W[cp^Yhgf[^dn^[bkZpbUZf]Z]^YeePh``]RjMiON[Qpb[OiiQZ\\kTP\\f_\\ag`fUanV[TVaZGgV]e_WY:1
akeslabFoIaUj]]biccfU^VJJ`S\\cRYYkb[YqqpcBcgdaUXEcb_eZ`Zo]cfQloYQRKXWf^VaOjq]pfYb]W`c]WaDd`dXcThcU_S]C]Mo\\_rpcYvfmTnek]dmeXZ[tl`I:1
]cOvbk]`]SbYoI`dOh`v]aRsaNZb``wasdT`WSYahV\\e\\hOM`chhZXaSfieZT\\R`jX`ldV_WKeZafKLmqTbMVqY\\_obRnknlIUZkca[`\\g\\UNl^^[gPX`odJUXf`_Qb`:1
kPtUJSYZNXRlYgeZUrpWZZRmjuRs]gXtdXiafe[U^__cYYfgSUH`f\\VOkXegQejiZad^hYelFWWc[iogfU\\[USTOTOObdPNYhaf^@f]Xo\\SsChYR]Y[i[_]hj`g_fnZa:1
cTwne_R_qcZh^Vvog^^]XGV[cf_Na]jrufjX_Hu[^WTNgi\\mjrf`iUi`kgtXeh\\\\l^SYY`Tlf[[eZaeeade@fYkaSlaOio^cfLYjbfd[Q_iXONfJVRlPfiaYi^fpW]Ua:1
dw[USaea_\\ZnXbX]mbid@[d^QlhjkirmQUbcPYtbhbfOaefnmITXVQZ^ZuTXUVb\\ztXghf_Y]W_Tf]]daOgZoWQXec]jlo_WdahXtp_XicYEZh]cYV^WtXagdQYmV[\\[:1
kKa[ZauadeZXiaZaLib]SZaU^W[WcbrXY`amkWVcbb`kcU]^R_[\\UbaiUlXdnekfif_d[hf_efaOarbyXj_lila]]ch_WW\\QeTfdenV\\Ppn[IVl^ZOPb`Ulg\\KUe]S]b:1
^fdg^NWb\\bl\\kwmqshiHOm^YPV^bHgk`ceHadbuRdfW\\^VQqX[VcZeeTtdOamJ__Z`PiY^a\\ufVkQNiegFC_QXemPi`hjiPgaYgfTnnYT_[ZSC]fOY\\d[MWj[aWZh]ib:1
