CCGTGGTG:59
TCTTAGCC:48
GGTTCTCA:58
GGGTTGAG:46
CATTAAGG:44
TTCCGAAT:48
GCAGGCTG:60
TGGTTACC:46
GCGTTTTC:36
TCAAACCG:51
CACGAAGA:58
GGAGGTTC:55
GCACATCG:53
AAAAGTGA:72
TACCGTTC:50
ATATCGCT:42
CGCTGGTT:59
TTAGCGTC:60
GTTTATGA:53
GGGATCTA:46
CTGAAAGC:50
ATACTGGT:48
CCATTCCT:53
ATGGTCAC:48
ATATTAAT:57
CATACATC:52
GGCTCATA:46
ACTATGGG:45
ATAAGAAG:54
CCCACATG:56
ACAAAGGC:51
AGCGCCCA:35
CAGGCGCC:54
TTCTGATT:47
AGCAAAGG:66
CGACACTT:53
TGTATGGT:63
CTTGGTTA:41
CTGGTTAA:61
GTTTGGCG:50
CACCTAAA:45
CAGGAACC:40
TTTAACAA:39
TTCTTCAC:49
ATCACTGA:48
TACGGGAC:38
AAGGGCAG:49
CTGAGAGC:45
GGCTGGCG:53
CCTCACGT:51
TTTTAATG:49
AAGCTAGA:54
CGCCATGC:52
ATAATATG:43
CTATTAGC:52
GTACCTGC:52
TCCTCCTC:38
TCAGGAGC:46
TTTCATAC:67
ATGCTTTT:44
AGGATACA:52
TGCGCTTT:41
TACTGTCT:40
CGAACCGA:50
TTATGTCT:50
CACAAGCA:49
ACGCGAGC:40
TCGTAAAA:44
AAACGAGT:54
CTCTGTCC:44
TACTCGCC:48
GTGGATCT:45
GCCGCGGA:41
TTTCGTCG:54
GATCGCAA:47
ATGCGTCG:60
CATCCGAG:43
TCAGTAAG:51
CCCCTGCA:59
TCTGATTC:46
AGTCTAAC:47
GCGGCTCC:45
TGGCCCAC:54
GTAGCCGA:46
CGTACATG:57
CATTGCCT:45
AACAACCC:47
CGCACAGG:50
TTAGTGTA:51
TTTAGCGC:50
GTCACCAC:47
AACACTAG:51
TTCAGTGC:72
CGGCTGCT:41
GAACACTG:41
AATCTCGA:47
AAGGTTCG:44
CTCTTTGG:54
ACTGGAGA:47
GCAGACTC:45
TCGATCGC:51
CGCTCATG:39
TGTGTTAC:50
CGATGAGC:53
GTGCCACA:37
TGGTATAC:62
CACGATCC:49
GGGCGAAC:49
CATTTTTA:42
AAAATCTC:55
TATGTCAA:44
CGATGGAG:49
GTGCCGTC:43
GCATGAGT:57
ATCAACGG:47
AGTGGACC:38
AGAACCGT:52
GGGTTTCG:44
TGCGTGCC:43
GTTTTAAG:55
GATCTTGT:47
CGGCCATA:50
CGGAGGAA:45
GAAATGTG:47
CTCTCTTT:56
CGGCCCGG:45
CGAGGATC:42
GACCCCCA:54
