jON[bfU^ehpUZdQ[_TXZfRqfeOIROfcT\\Yj|LTUfq^j\\IjaZ[k]d`@\\[UM[hXViU:1
V`TubRpWe`\\RmYlTIlghs_\\Pjc^akUV[YPcX[\\fRScd_LjQfib^djgaiWcaeh\\ln:1
`dNj_X[n[ggeec]^W[jXZOfV}ea_R\\c`WgUj[b`oV[OqaZ_\\fZ_bXM`ld_ggUdpQ:1
R`mTK[lGvDrQXYgT`^D v^XX\\g`g\\pwNZ@lU_Fd`LeSc_Y\\dxrZjOHpjORl\\anh[:1
`n]gqd_pk`hpgjU\\aSag]eh_\\d_iUm[hONW_hs]U]nj_SW_p\\m]iVj|weaV^vkkU:1
^_S\\{hTtcXK]gWV`]\\dr^YPsXcQp`beX_naea`cZ^L_TTig^VSflod]iYl[\\a`RT:1
Wj]^_]eYgYMcm]UVar^a]\\^cl[g\\ku[W`Smhb[_ew`_eQknYjd_WW[a^vf`YLc_j:1
Nj^Y]Y\\el]\\jgRqfnLY_khigsn[]`eXnYkoiDq]ckZRTbZ]crG\\beZXUX[Y`Wm`[:1
MjxUX][^VeSYnga[x\\YNeec`Wb]um]lP\\S\\]bR`][cQW_o^aV_YR`c@ZTfO`ilid:1
dk`SXRn`aR\\ofdW\\Oh`JagkJ[]Zyh^EXZdYW_iW]j[\\cfh[VcinW`fdhYiOa^\\\\k:1
naTdN\\ac_PVenlg]nYiR^siigYKq_edafkW[c`bT_VZXW]eRWt[fXW]gW\\\\\\jb^[:1
ihl[]Dag_URZGicXeng]mkwY{w_bb\\`f[RU]igdgf``vZ`acwT`]o\\f]YePffedN:1
_c[ROZWVc^XZf~bdcaO^ZeiYfeS[cl][_ldOUYl]dqgabVjn^dMcOVXYcjfHc[OK:1
B_Yd[cdXroaU_T^OY`\\cq[V]ddV_[\\sl]UpbT^Uy_r|`bk\\pYmlU_Qp`]_a^Ys`T:1
n\\[di^XdNTKbfidZ`UYfSq]SY\\XV_aiOcWff`_biicpd]dfTYbhj`hW^\\eVScbRQ:1
pdWbeSU]X__o[^dvbeei[Ya^TZh__hWVSUTogjAZ`bcU]dU^k[niQsfaV[T]`XPi:1
fOpkcd\\Zla]r`R\\^Z\\U^hNh\\hcWrcXRcZ[`kaZYlalGj[j\\r\\_KVcBhbeimdSeUa:1
e[Ta_ebl`bb]jk`\\Ggh^jXZiiVdabd`^^P\\_[YXe^l`eh`fU[]S]^VsSr`\\VpWlb:1
h`hQU^QWVRlbgahPG`b_nigYNZV_QP]Ufbca[`\\^^dcmKM]mNhvoQbdaPXl[ccIe:1
]ScUqW[]j_VZ[gTa`m[vYhTqeJdUIkhOchNg^b@njgVQovcdjV`Qe\\`]^tv[K]n[:1
\\\\e`oUVV\\t\\YfrYYkPo[g`g^Qd[ZdK\\ngZeQ[TYP[[cmZg]YaieiMWeIgDvnKmA@:1
S^slUdXg^W_`de _y]`tkhN]^]V\\ju]_]madXnUdVaYYmMYp]aTTbT[Zgbla_Z]S:1
W_[ct][YfgdighblnZkeT[UtaRUj\\S\\grYhf_\\WX]_Tl`bWlZ[O[\\X`hzqeR _O[:1
X[cl`ii_eO\\l]jfZZeWeX_uWL`cU`fPg]L^OXheeVbWUmeRfb^juMc\\ajm`VeYYL:1
WWgYu^mTd^j[O^HS]VlsWY ]^^[[ZldhXdh^bYZad]_ag^NdY[jdVR\\WWWWcieDe:1
aSTTa^ed`]R_iTV^]hf\\i_{]exlnieljeQhOmVU]]rc_T]Rhb[^V^Whda\\xYT\\ja:1
rggeUUlUjf]\\cb^g`U\\eKklmsaZ^VsLZXohkRUjO`iz]mXbediQTielZfcN\\Ynzl:1
Vta]YaVXgl^ZbiQhdSqjh\\^i`i_Y^_Xah\\Xsqc^U`]`aOjhbGYMY`ffP[McnWcfZ:1
bDIRifkoNtkSqPckfPabZj^kumaPmehrhWj^ct`[UcK]pG`Xi]YibW]cZhZYRk^d:1
aZ[^^coWTLOsYZV[^^oZiYj]c`VOnRkbVLiNfXRfdjGnphdQedoHu\\eWqWlU^fbd:1
aWddfadS_Tm_\\h^jZwbe_jdSb_pRcVdWUDeZz[WwQ_cm_oec_pL^^eaVpXoTnqXd:1
^bSM]c^mkjWaeWVN^sm`n[Vefh]k^a\\`NOT`Qb[o_jbaWjmkab[XY^Rr`gbebTgl:1
N_Tq]_^S^WUm\\epXEr^_T[^nXF[XdWUslYU]`ghPn]drXWe]_}kfcfag\\`_RMo`i:1
tjZZUXgfaJadfPLpZgI_c`pgMU\\m]^eXjdOZrP]ZVjm ]g@mWWl\\^\\hgXhsg\\^kU:1
hT^t`fQ_OU^L[ZQdXe^[Hv_\\ghX_cdfZhn_RUs\\f`_^``ceWkVX`jbROYTagI_`h:1
XprRa`[nQGi[e^_gipgpcmajpd[sjVRXiZ\\cUaYrPficMlZadU_ghjd[efihVrfa:1
i_Z][\\]W`[^^\\]MgYd]mYcenW_i^bgS@PY\\fT\\_Gb__kVq^cdaO[@jh_dT]f]jXm:1
daRVe_`tj[^KdXUiZ`ZLX`^NbNpYbLoSNU`kThRg^`ZY]D^QhUYa`]tbqeUYVQMf:1
kOh^k_kYepT`aalacZgsc`peSXYVqgW`etkf^ZVd\\Zlb]VJgfRQdYwUZQW_mUWU[:1
XXjkLGe^n\\PX[dqbZf\\b^jbgSR`a]ifY^]S[H\\v\\l`m_[kglhjXCZe]lUXXXkYj_:1
htZ`hdhaR]n[gXzniYUbpkLY`^Z_`eP`VdmZRPee\\XWycd_^Y^TgrVaYSob[^]\\`:1
]jheMY[n[jeQa`\\T]YaZ`D^klUGbXWtZ@T`fngz^aqLehXtMbPTXDUWuIf\\QcK\\^:1
[_dcZ^_V`QeYdldjW_PtfjZOf_QDT{]MlLSR`P`a^hYVtYhXaf_LmiX___Skoeec:1
ZdgYdcXlTdEbhebK[Weok]]abXXQ^jPkNW[b_\\f^]a[_jfh\\\\^mKX]WZOa`WbX\\^:1
KNZVVafcf}inoOpZd]U`Ua\\`L]hNSdV]V]ii`WRXkl\\oiXwqL[d^od[bgN`odkYR:1
|TJ_d[`^TG]j[[aRSfl\\qh^u^Xdb][UTUggk^\\eNYS]O\\bXCYMdVXtv@rkmZjR`t:1
Rj_Z^_f]hSi]RX]Ma^dTcc_heWwp^jag\\ajd^SNUYafkT`VV^^X^UP_nmdniPmQ_:1
a]j\\aUd]DYucZaX`aPkYda[`Zh\\hJYW[wUYYqbqQ`nc`[XVaU\\k\\g_T\\bdcWeW_S:1
P]b_dHbiifaTjT__ncmRs`jJlSnc\\Tf[JmmX[ZeU]oacjf\\dXQ\\iQa^`Yprftl]]:1
c\\R[vXYLM]P[t\\a\\^]_d[jX[d]c_ib`Il[gXehrFSaZdni^]ma\\gdskSkMb]XNfb:1
^]pQ`Hm]mkSO_VhXfg`^rL_b_STdm_[KVmXZjEmNggbd]ceVudeN^^]UieaaVr]`:1
__Wodl]]gqLqRZ\\s\\QvaaNiTgJafUhRVcbV]_P`VYl_`bchlVdZ^mgfaP]Yd`Zc\\:1
FOKTU`jF ]`c`VjVpaZkOnWdjRXX_n]g`^_R[[XXfkkYmeb`R^nYftO]VPSccbbW:1
nZJU[fSls_bS^^b[MOP\\XcWa_Vgc[oM_XX_YabwYbRZQnbVLspoS_KQc^cnaRm_`:1
QonalYVb\\mUbPbTJbfMag]Wn\\rbJWXOsYNdITn_cQS]dUo_XnSmXgHVUeXklbTZb:1
Y\\t`qdTR^[baaeUed_WVZqZZabXbYkdQbZ@bNRdbZJXscb]xK^iXp[CJWe`gefa[:1
if\\gekfJQvW[`YXo@pZjZecZnRYkRgUWdSX]TNWN\\ZnbWca`NKchrg_mdUrTWs[U:1
]J^XVNW@^_h\\@jr\\`X`[XSY_Xa^O`WS_JWRcgcYVcjNf\\Uhy^\\V_`TeZVTPdbf[[:1
`megYb^a`gPiccqacidPecdpV`\\fSUclYh`YOVbh[Sde[badcr_fn`TOw\\]oe^WY:1
WZ]aeWSWm_dhiLVmUKtb_e\\\\]\\HMsIcbPgQ_dbYjeQdSgjo``\\bo_bWc`p^l\\dSc:1
YKOY`QmZcTyU^h\\e[kafnSZbe[dZ]jO[Wbeh]t]Sd\\cX\\F_`MLZfl^ZVqr`VZn`X:1
td^jo^Tbnick\\fY\\S_sVw_Xb\\ZQ\\FYeIZOTlb\\ddm^b_TnZOVXYIgU[sOSP_kbt\\:1
Xj`mcFcfXcYcfjT\\IZnw~dT^b_c_FuTRjk]gkbNX`WNmWgVeYgmHYO^iPOkhhk\\O:1
]U_]XZbk[O {Vfr^M`[mdn^McVRfOQmQhdSaaiMUcJXctdX_iX^MZcaX_}LiXf^J:1
e`VRYh`_pnWT_MVWZWnW^SmXQNrx^\\Y[a{adhN]]MXZ_dUTTZZgfc`WaZ`UVlcrW:1
jkeO_[qg^YYn\\lj_OR]alN_Wi]aQtaP^`le\\LqWckQatb[g ]_PgPmcbjmW[\\lki:1
Rhbw{bh]`W`I]X]mX]Wg\\k_H[d]olmde^pQWSeNMST\\\\kXZ`fum\\`fxQFaemcbgU:1
RVe^jfVlhTa[jY^f_^KkT^bUocTY\\cZfHf_]rVU_Nim\\Z`cangwUdgiYqdjsfhMf:1
edh\\cSj^a[SQno^bdUdNXovaVnTe^wYpl`nT^J^aah[{mrduJZ`OdWQbfQ`aL\\hb:1
]nffWT[fdg`^V\\YQ`jbjv@f^a`ZX]TdehlUoJbIa_\\m[mXgUZbf`XLG]c\\l[TabV:1
h_OeTb\\SWiZldTudVU_[rPnyWmw_Kfc@_]na^gONhbha`TSScX^SW\\]_UbjX_b[_:1
ff}W_IV`Wbok_cUTiV^p{hYqVX^\\ff]]ndbQdVicb\\X`]ZsSTWhKU[SSRd[Eabeu:1
ghnish\\ZubL\\]g_Rw^GclTBZjb^XdkLb\\`aOY`\\fn`qTWSZa`[g[[OfWfY_Nm[ao:1
So]ViXf`bfIQ[VQVZdc_Vlq]hegqga_eW^r`QzXce[[Uaf_dU`kmdVSiZMV^^\\Uh:1
NWXTnW]ba\\pZZQtUWld_bcembx\\dPLXRdLMig]V[et_Ugpti[uWf^e]azU[hZ^]\\:1
cUW{dbt`cjrNM[lbTVp_^``gYoIhnmZkj\\]NUc_U_OYbg^MigY_o\\_hny`URNg[Z:1
gH\\]nCKRaaLV\\Ikf\\xRTZa`f_tvXZ`WdeqmgjVW^yNohTkf]mrS{dn[\\llfqR\\Tb:1
OBMdkUZS^bYQjk[g\\XZ]hm\\Uq\\`__WXdXHg[e[dag`^ZU^d]NNRdyfdgbjjTs\\iU:1
aWa`ddV`edTPi]coX^c]Zlg^p_ZR__^kdw[m}mTYLUHYafUVbO\\[k\\_Sm\\ta[lno:1
f_iNZ`xRdg]tcYKqV[V]O`_dcqddPf\\fabH[_]`lCPW^_ghbCQfUN`sjVbxYXmbk:1
@]pdcdbW\\a`mhSNX^SYh[i_mS[Tekgac_ZqJo^jW^gR``iIbgjZYTefZ^MiqL]Pc:1
imfOZ]j]O\\eaY\\nPL]fieQVoMjhO^kWueRbZQOLfi`Vh]JabQVWqTS]RTWc\\mR[f:1
bSThn_MMk_bn]ZKbh`^lkUrXZdZiee\\\\PNrdS_eoW[M[]]__u\\ZOQk^W_WX`d{_b:1
V[^h]_Smk[kUXE[\\gVjcb`\\iYYhgpWaKcX_D^b[bcY`^\\ZdQf\\UnXh`b]_^k\\`[d:1
^]SV_c\\ZMjVTad[[cabhf\\U\\qJpTh`lpZUgXXUnf]MO`iaZl_VSPhmSMaQccauT[:1
eSXeTM`sTYk W]anGYh\\gk \\lSBsncd[[Tjn`aeIW_RLTk_QfdbYj[pUbT_SbPXc:1
UipVVpfc\\k_XZiZdnfU]kfmdXga_Xb]T_XafiSVcddVWhbW[]bmZXJZ`WgrYiabR:1
[`ShaR`\\ZeMdb`s[S\\^SdTV\\PfN^Yppl_YsceURRSklaO[X^a]IngcbaYZl\\cNf_:1
]eW[ZUwWYr]iYWcTZF \\eTDYdY`hkpchNR{RcO]YTopfXQeV`^`SkAI`X]olW[Vg:1
ZcWlU]XRKnopdQM|WbG\\``RUYUakcueIf`Zn_eacb[o[djXWeJ^Vh`TYa]j_Wcxd:1
lb]]PQ[oagmine]o_\\dn{fMYdU_]hUYVmVi][R[KPY_gZk_Gc\\IYl`^bgWkpXTZ^:1
KUJX`^ZeUh[lNSV^Kk`n`jU_Kkejmb_ZNuh[dlTSPb_dlgXmfBRblWXX\\e[^[c\\_:1
\\fl`^lev[cbd[dfbT^g^R[HUdTma^fcg[Z]UwaQC\\e`_mISUddnpV[N^V\\Mad[Yc:1
g\\cWUVMicpdfrV[^cdf_saWWXXX`XrV`hLVl_bbjZ][fC_HrZg_gw|`]gcrW[g_d:1
YkRTVU_g]e_mdXrZwOMgSXUXmhHdVV_]`ST_GLXUh^[Wem^w\\PVr]Ha[qnW^qcN~:1
Z^aoNf`YV]gLcjb\\]UbVThmp^i^eo_mkOli_]gXU ejZg`ieUmm\\geo^rnYOUilm:1
^l^cQ`kP^mTb_P\\UcdbdSVRr[rZNYf]XNOnYfJelldWSc_a[X\\hmUmcb_dYX^cbT:1
u\\p_XaaU\\Ymp_gbjoP\\]KYdsW`]\\f`ddZP[TFd\\ffrdUaUWQkOfha`mn_[f^_Wbq:1
lrbHpgcfPg\\YchOfDcgciKPYgSUm[QU`gVd_iZnYSPZ\\x^Qdm[TXeV_apt_QdXTn:1
_r`\\X]eb|o[eecpe[cgYKlM^_W^qd[QwS^]dVj\\^eascfce\\f[aOkaa]^a^qN[[S:1
]`oj]SrXklmg]gdT[gPE^Zpp[m[Tc_`kv_y`lCeZP[cjT_v`i_bSgYLfhP[_de\\c:1
``O^cXuVY`TWs`haWWXe]fejgU`af\\ePOR^fbfe\\T[hf_`ioU_^XjWdT]jf^nX^D:1
dm[bYe\\X_^tOf]abSbKj\\^i^FXc_PI^`eY[jfojaN_cWUN^enedfdTgRq^egQVFa:1
]j]\\{a]m`L`Qedl\\dmGcUa[XUeXdRI`UYpZuY[]c`Tec]bTs[f{k^KdmhS_\\SUU_:1
[TW_g]aP^e`_MWaNjt`\\ibrVj``aUWE^fe|meLaYm\\R^ccLdZEeVbd]d^g`e^bke:1
qPv]V^SOhUQ]YVh_d^]`TX`\\OgRei[c_mfnV^VyVMUbaZg^kTccq_U_LgdY`MhcV:1
xY[Us]fT[NTReaZUgT\\ejZXYjhUYqq^chkU_mkzs^gnTh]Z_\\[P`V^WcZfdN]ad[:1
^baYWYEYoNtjYBNmZ_oM[hT[iRU[[Qd^`hPX`KcY_`x`^lai\\sZ[XWYVxk`cbU^Z:1
XX_^y`YhblKW^[]]kT[i[]lQ _cSTXS^nXbjd wU[MdsY\\XQ\\RJYHSkg\\fVYJwt]:1
WZ`ngTXUdaXXbfTh]U\\QvdJ[IdTbKct[^qj\\c_VbbXbqYm_a[U[bUb^r]hmgZ_dV:1
gY^[Oh[gZXeaQb`Pec]W]\\lZ_ndecmPWcanevV\\hfgV`iQkaNg[qeH[bookP^b^Y:1
_OZ_edYddcXVaVg\\ZMndhgwUXc^eKWWMWW_jXe]YUqas]iUbZ_vW_W`^_UeXmgQr:1
ZSkb[a\\`WbSgXTTb^QNNZjNlYnucYLr]WfbdKKVbZ\\BXu`@KOQJ\\mQeUka\\^ap_`:1
c^_YdhriTK\\XagVQed`Tcc\\aXcdes\\g\\E`accNb^_c\\TZTefXOdZokU\\c]h[tSam:1
ug]Te]Iiy_bTeljX`ddgm[_]iXbTXbY`_UeJ\\ZcbZj\\ZI]anUd`Y_]UYcs`XtQHV:1
io[aPLQ[`_ftcWeXcOpLgS_mggUebLhalPmH]kPVTcQiMPE_iP_Rideiaan_\\l^X:1
kmaeQgwY__lTagQldf^\\el[Nfb[PdZ\\hWYbaSch\\Q^ZZdTf_ZX_\\LebkiTlKibXu:1
kuqd^TeqQaHmWIZQe^b]Yfh`Xv[UOJMKahSgf^mcedYUa^Rr]ma[`v``lVpg`XyV:1
ecUf^Y]WpfrM^TGTVQm^ZM^gTmQxOPoPZQ`X\\LT^MbPZgcQVXXUiYihX^dSb[fOV:1
iaXS[jqZYYV^WbPzXii^Yd_Tkl\\LlkKeibmSea[^^_amR[qdndl_bhObhWY^LSZX:1
T[VWaaZZZ_ZUZjZkUg[PJbi\\XS_majvrZSZXkZhpm\\kgkeXghca_gSfR]KWaRn[[:1
ak\\Zi^a^pmdffpVfaaVPq_WmYNbdhFTi[dTYWUgMb^faV`bT_bNaUIbib[helniW:1
cX\\^\\n\\UL]bp]\\rfTi\\KZcgiZYrRLe_]bca`]p_@WW[Vcmeb[xJgeRe\\eXP[`Em\\:1
YYRgKm|R``bdUm^Kk[X[YQi[WR]VOibaj hc`_U^l]Xq\\P\\`dbhTZd`PWPXe_i`F:1
aY^S[X[_OfZT\\spife__XaZ_[hUerifHa{aYhcQe[TXX`T\\cXUk_VkdYGoQ\\hUkV:1
]UhsWk[Q^b[aPuZe}Si[ekKaas^SLgSd`yRqbdWgUgfgQlfcJQWhN]QggWSvq[h`:1
h\\nuUbU^iH`zYRN_WMNe]eafFT^o^_an_cK\\kRU]dfXbhXYtOYh\\xfehYjcOZUja:1
mZaslnZYjPXde_gc\\|lv`ZXq]O^ecQ^Na\\TWiZciK^oX_VLVjUYce]XVdkUjciiu:1
