ACAC:38975
CCCT:116254
TCTA:18946
CCAC:103864
TTCC:48185
CCCA:110475
CTTC:46967
CTAT:18838
ACCC:110281
CCCC:139523
TCAC:45695
CGCA:2467
ACCT:45524
ACAT:17917
CACT:45806
TCCT:45415
CCAA:43509
CGCT:2685
TCCC:116438
CAAT:18141
TTCT:19390
ACTC:45875
CTCC:109596
ACAG:925
TCCA:45931
CTAC:44487
AAAT:7108
ATTC:19031
CGCC:6364
CTCA:45844
ATAC:18169
ACCA:40793
TCTC:42792
TCAA:17808
CATA:18087
TAAC:17702
CTTT:19815
TTAA:7377
CCTA:45427
TTCA:19087
AACA:16431
ACTA:17194
AACT:17860
CATT:18992
CATC:44756
CTCT:42579
CACC:103854
TTAT:7743
TCTT:19080
CCTC:109150
CCAT:45800
CACG:2450
CAAC:42263
TTTC:19866
ATAA:6939
CTCG:2626
ATAT:7015
CCTT:48361
AACC:43048
CAAA:16873
