~xzwuuyyuwzwxtwvt{zxvuuvwyv{|ux{ptxxyzuuqsttsttyxz}xrzvxvt}uwu {zwvustx{vvvuztyw|vwzvuytvrywyzxtxwtxzwswvzryy{vtwyv{uvrstyxrxuwu:1
vvxyxyzwuswxusuu}x}vuzxuywyuuxxxyxx}zxwyyxtsyyutvswvzw vwzyxtyqxvzvxyrwuwvsyvtywzt{yzxwwvuvzwxx{wuxvsyxwzvtvy||zvuwwx{rxvwzuwwyx:1
t{vvrtz{uwyzxqwyvvsutwtvwwxstwvwttwz~qyxsuxty{xpwzyuxuwzxtww{z{{uz{vyu{{x{rwuyzwwuyyxrryxx|uzyy{suvwyx{vq|wvytvwxxxvywwzxwxwtxtt:1
v|yvsuz|zuvwsyuxvvxxwvvxvu{zvwyuvwzuuwvx{vvuvu{qxru wxypwsvr{vuxwtuwxuvvv{yttu{wzx{tuyvtt}ytuvu|xzxqvut{stwt{uuwrurt}uztpptwvtvv:1
{ut{z|zxuvuyrvsszwyvvzwxvyqvxstystwyzzu zwtzwz{wquxyx{wstvuuytu{t{vwvyvwv{v{xwvvvxrytuysyvvs|wsytytt}yyxzuuuyptwp|uxwwywvuy{vryv:1
wuxvxsuxwrzytt}sxuxvxswuvww{urvvtuvttxt{xyxxwtsturxvzwvu |wswx{wxvuxvutxzwwzxvxytuwrsvvzwu|uuxwt{xxyy}wvxwxyxxvsztu{{xxur~ptvuzv:1
|xyrsspvuwurzx{xxutvwtwuqzq{wttzusvrxyvxvxyxwzxxwyw{tw|xvxsyvyzwytxww{uxxvqvsurywyx{xs||yzzquxuy{vsvywvxxwyzvqx{rwzwwzuwyx~~uztu:1
vt~xxvyxutuwyyxw}yvwp{vy{zwwyzvwwvzqruuwxqtxxyqwzxxvrw}uytv{s}xwxxux|wzrpxwx|usvwxuwuvtw|xsxwsvtvzwxvvvwtyuuw{xwu|tyzspyyzzy{wvz:1
zv{ww|{wvxvwwyww{ysv{{uxsytzyxrxwwvw|ww|wzutpvwtwxysurzwv{vxuu|}vwvxxxyvtuxwxyxyt{tvxzyxx~x|wswy|wuyruutttxzrxvuvzxysxuyttuvxxvv:1
wxrwr{yvzvzty{xuwytzwxsxvsuzztwx}rwtyuvqszwtu|sx|xvrww{xxwv ryyyrywvzvvzx{uwxuyxttwxtwwywuz|wy{urvwvxw|xytuztwtvws|yzwwy}sywtxvw:1
vwvwvqtv{w|yxsxvrvuuytvptzxzwuptxvwx}x{{xvxzrtytuxyxsxut|wsyyty{tu}u}yuysywxt~uyxvtxzwvwxwtwtvvw||w|xzvttxt{ur~yvzwuvvwwtzzwuuqz:1
yxuywytzuvwxyttywuuvtwuwztvwuvvwyxwv{xyuxtxyy{u{ywywrzv~xwvvwzwyvpuzzutvuyywszw{twxuxuyutvrtwzwxzsxuuww{|ywvxwzswtvzwxzvzuzqtuw{:1
zyrt|y|vvsswtxzvvrqwxwuxxszzvwszxxztyxwws{rwsvvsuvvu}uwwuuxyqwzpxty{tu}x}wwzyvwwwzwypwwuuzwwurvwvuxzytsxtxtv{xvwzvw|uzvxvwuy{wyx:1
zvxsuuvqvtyvtwwxuyvvtu{vwuwwx{s{uxvxzvtvuu{wtztvyu{usvtsvvxxzzzxtvtqv|uxyvxyyxuuvu{wyqwv|uxuwwxywxu|vyqwvyutwzyvswwwtwxytzyz{yws:1
yxsx{ytwqw|wzyxwtv|uxruuvuuutsyxvxwsxwvswssuvxyrw}syzx~vw{rytutvwywv}uzzuypv} wvytxzw{zt|xsxtwtuytuxxwuxyv}uuxwvxtwu{uvtyvzwwwyt:1
vwv{xyvwxvvwwt{xvytxyuyyzywvt}zzxt{xuqz{suvyxtssvtv{t|yvvwwyxzxxwvzy|wrutx|r{|vv{suuwxwyyvrt|wxtwtxtsuszuxyvtxuu}sw}txxzx|xwwzxx:1
yuvx{w |yzwyuu}xsuvv~zsvwyuszyxvwvuvprs{vwvuuzswu|wxvtzvrwvvyvwxuryx{uwxuvvzx|yvv{xz|xwy||uwywuyyyt|xvsuyzu{vzsvqytu|srvxutyxyvt:1
{uwxquxtutvuxwxzwxtzzywwvwwt{uyuvw{xrytuuxyzv{y{xrtzvtttxzzsyzvt}stxtvwvvwxs|wrzvuxww{vutzwtuuq~txz|w{ysyvxv|zvwtv{yw{sxwv{zsyxt:1
{wuttxywxtw|zysww}zxsxsvyxyxurywvyzuzwxxvtvxuwtuurxrxuuv|ztpz xuysxvwxyxytutuy{uz{|vxwzt{wx|sux|qvwzvrutxvtrwwwxsuyzxypuzx{ssyuw:1
ttuvxwxqw vzuuyvxwytxqvy{vwwuqsw{tyyyyyty|wyqvwxxyyvzwyv|wxss|uzzzruuszwzxvy{sxuzvwttvytvwpurutyxxvw{wuwtyvxvyvpy}uyt{vusxxzxxxy:1
xtxyp|vvszqv{uyuzwtwytxvvwv{xyyvts|wsvutsuzwxyz{tszyvv{xyww{ut{v uzztuw||zxz{vty{xtuxstvpzwtxwzryxvwvywwxvvvw{zr|ywvtwxztxzxrvyv:1
ytuvvwv|}wxtwt{wwyt ywryvzxtxzvswywurvuuuvxuyuuyyzxtvvwyxxtxvuwwv|tzxtvx{ry{v}tvuz{wyvyw}t|zzzxyxxw|uurtsxxtvzsvxuwwyxxxxtxuwuqy:1
}tuvx|tywzzuux{|zzy{yxpuvvu|{uxs}xzvztwzutvw|wvu}tvwwwwzwtyvvr}ywvwuxwrtwyxzvuwww|srwzwwt|wwwtwxyx{xuv|{yxz{wwxrzwvwzsxyyyzw{wuu:1
{xvwwusyuwuxuyv|yxvwsvzxpvuyvzutuvwxzwzxuxuqvzvxwuxwry{xzxvuzwxxzwtwvvztuyyy vyx|xutzxtv{|yvsxvvuvyxuqxuwxywwpx{{wwvssy{yyzxxwuu:1
tvwxv{wwtuzutwqzvzswxuutuwtyzv|xuwxuuwxz}wupptxywv{vzvwzzuxvuuzvyzywy{ssw|yzxxywsxvsvwywyxzsyzxx{v|wvxwwxttwyzxswtxxzvxyxyutwx{y:1
xxywwuz{vvvzxtwxwyuxruvzusxxyxv{txxzwvw|tuxwtytytp{t}wy{xxuvyuwww{{uvyusxwxxtxxwyusvwyvrurtyuyupwwuyuxv{ywz}uzvwsszysxxwxru|wsxt:1
xryzww{vzuwrywtq|vvuswyuzvsxyvxvvwwywtxswvvvwuwyzuqwwxzuxrwsywzxwywwsvxvwwwuytuuzu{vy}uzrywywtxzwrvwzwssvwywyyywvwtvxwttyvwzvxqw:1
uvxvytzttrxvxyxsurxy|xwxuvwutvwywxtyswqvwqvztvvxwysyxvvruvswvwswzuyrwuy|tvvvqzzxwuyrwxywurz{zutvtvxvzyvvuxtr}ywxstuuvtsrwzuvyvtx:1
|trvwvxxsxwsvswyswwtzvxwyvspy{ytxuzy{yuzxrx{yv}rtxwywuvtt|vuxzuuyxsuxuywxqqvutwuw|yvzywvxwvsruq{wyuu|w}yy|w{uuwywyuwvwszuxtvvw|v:1
zv|wwvxwvuvvz|xxyy{wu{vzxvywz|uysuuvvwvxsvt|tv{tuywwwuwuruu{uyvxwvr{vttzztvwxpyyrzwzvvvvxtpzwwyuvttyuwvuy{vwxryu{syzusurzzswyyuw:1
txzvvvvwytzxzy{{wv|{wvytyz}t|{uyvyy|zswwsuvvtxyywzx{{y{xyrwtwvy{txuxvsttwvwvuuuy{vxwxystqvt|yyvxvtxyyvxxvtrvyxxwszvvwxtwyzxwtryw:1
vvzzuuyxwvuwtwyxztyxwyvrxxwwxtys{ytxtux{wy{|xxqvxpu{u}twtzuv{vsvyq{tzttyxt{qxwwsrysvwx{w{xty}xy{utyvx~ux|wzyw{vxvwsuyuyyv|twxzw{:1
xx|uv{wwyutstzvyqttvvuvzpzvxwrw{zvsxxssv}wqt~vpwtyyzyvxxyvx{vwwyrswwwtqqyw~xztxvqzxutxwt{|yywxv{vxwtwtz{qwvyuw{uyqzxtz}psvuyytvt:1
|vv{vwwxvzvxxwzxw{uxyywzutyuuvvvvyywwytsxwwwuvwzyswz{twyv{vwyvzwvvz~vwswzxvvxwvzpr|uwvvxuwxv{vtrvupyzxwrw{uvustvxzvyuswuzx{xyvyx:1
wsvzvx|wxx{v|vvzwyxxwztw{rxxsuzxxxvwxyzwvss{wzwyvwwsvytzvvwwvtxv|qywyuvuvtszxv{qzxwy|xytvy{yutxv{y{vwtyvvyvy|uqrtwyqzrvzzvywtw}x:1
szy utzuv{|yyvvvyzs{wywtxww{vtsuxztxxuvyutswuw{{rwxvz{y{|uwxuwxtuwvvs xwtrvx{ut{y{xrvsww|{vuyrvtytwwvzt{wwzyux{|qxvtysuv{vxsuyu{:1
twuutusqyrywuuuwzuwrtuuvxuuxwwzytxxwvwxvvytvwvwxxuvwxxxuvzvxwsvsvsyt{zuuuqsyzxsrxwvtvwu}wtwvw}wvzqypy|wtyywzvzxzuz{usyvvwwtsswww:1
vxzyvwxwx{uvuswyyxsvxvuwtquxxxtywtyzyxuwvutztwy|xtxvywwyuyxtyt}tyvvvxvztws{wv|sztxywvy|xuwtxwswxzvt{stwystx|vtvuwvzyxuxwtvuytwuy:1
xwy{ywwyyttyyzsvx{{uyuyyzrwtxsvwvzvwttuvyvwyyvuywwuszwxzyvwvxwyxyzquwzvyxusx|yywtwx{puuvzpxxuvyxxyytwx|vuzuuxvuyvyvwuswyr{wvts{|:1
xzzzzyxxuyvxwyuuutxvwsvyxz{rx|wxyrtywxvvvxttw|zw{vrw{}vuwtwxwwyu|x{wy{xxuturp{vyzyu{xuzzuxutwxxxwzwww{xuvsvz{vyswvvww}t}{{zy vvu:1
vyxwsxxxswy{zzwxyvzrtvzyvvwtstxu |ysxxwt{v|zvuw{{wvvv}xyw{vwxuxvxxxvwurvtxxtvwzyvxxyv}wwuw{vuuytxrutytwtuxzpuzuxtuxvxuw}tyttvwxx:1
uvwtzywvswttxswxtvy|}xtvwwvxwrtssw|vyswyyyzyuwywzyr}ptwwwxwzwzxwxtx}vxxyxzuxvpsyz{x{qrvz{r{uvvwvyyssxsxstyztv xysx}v}xzwwvxwtz{v:1
t|ttxvrwzzwrxtx{ypt|wvsx{vvt{tz}zsuuywwwz|vvpvw wvu}syxxyy{wxxwsyuvzuxwzttyswsxuzyvuvsxyyuvxvsvzxv}vuzzruwxvxxuyvyxyyuwuvstvxryy:1
ywzvzxusvuwtzy{{vuzrvt{uyw{uvuytzwuxs{vqzuxtxxyxywz{xwywvpux{uwrwzwwwuyuvvtyuyvpywwzwszst|zuuuw{ztvuxuszyvxytywyt|yxvtxxsutruvxz:1
wzxtyysuqvrtv{wu}uyxvxwxyyyvxx|svw{ xtyvvvxxwxwwyyuyxzu|rysryvwrtywu|ysyywvwvswvyyuxyvw|uszsux{xvxxxqtxvxsxuy|zwzwutvzwx|xxr{vwy:1
wqzvyuuyxxwzuvxwzxtuyttvzvy{zxxuysvrxwystz~xxxwwuwxytxvuvxzzwwxwuwuvxwxswvwxttxyyvuwyx{yxyrwwsxtssttxwxxswuwwyuvvzyu~ux|uvzuywty:1
{v|xtwytuszwvyustptuvxtxwwvvtxzywyuryvtzsvxtwv|xuvvtxxw{vzzwvuuzwsvuvvvxywtwwsysxyxrztxyysxsxuyszwr|yvqwxvxyuus{tvwt{{xzwuzxypvy:1
yttxtvvyysyvwttwvvzsyx{zxyxsxtuyxvyuvx{wuww {x{ww{tvyrxxxuyuu{xy{xwtxyyxwxvytyuvzuxys|x{zyv wx{syxtvwyswvtsvtzwyyuuwxxtxty{qxxzx:1
wu|zuusvyvyxx{txzwwwyvwvzvvxsxwtvxv{twvvxwxwuwwyytwwvtzupysxw}wwvsyywyxurzvwvpv{|sxzvzvruutyvyyxwxz ry{vrux{yu~zxyzvzswxxtzvwuuv:1
uuxvyvvwwzwsuww}tuussswz~tswxxuywuxv}tyvwxwwtxyzupswszvwwxuwxyxwtwwxwtsyzv}{x|wvws{utwwyzywuwsxyruuxxyt{u}uxpxwvwuyzvxwvvxx{xysw:1
ruxtw}uzx{{sv{rxyuxzwv{zvxxqwvyvvuwtvsvztuty{tytyzwv{yuyyuyuxtu}xuwwxxvwxqwxuyxuvuuwvvpxu}yu{vsvxzyttuvwxswyxxyuztwvpsz}zrwsuwwz:1
y|{uvxwuvtwsy}svuuux{wxvyuvwyxxuxytw}utuvvuxvzqxzzxqvxszvvxu{{{|{usvvxtzwyxuuyy{xyxxuytyty|wzwv{usutwyv|yv {rvywvuuxyxwxuywzvvw}:1
x{vvywttvws|yvx|zy{uwwvxvzr|xwxxwu{ywrsxrxwyv{wts|y{z|stxztvxwwswwwxvy {w|rrzxuzvzuysuxvzzxxx}yt|xzvtyxwxyvtzvutvwzux|ryvywxttxx:1
{uuzzrwtysxtwwxrqzvzzzw|uvzwv{ypxuvrst{psuysz{ruvzxvztuvxs|wztvwzxz{wqztsvy{vztvwtuxvy{zxtysy{v{uyv{uvwv{xxy|yvpvuxxvwytuxxuyvs{:1
wvyysxwuwpxzwvyu}rvrwwswrvsywxxttywwwvvy|w|zxtsuuxxsuxvuwzszzyxqvvxuut{vvzuuzuuv|{zyryw|uwsvvrvxyvwvvwqyzvpxyzxyxwvx{yvuyswwywvu:1
{yutqyswuwytuxxzyuyuwvtt{stux|vxxwu{xxxywvuvxuvswwxutzywxvwwyyvrvwpzuy{vuuryxyywvvtzxysxyu|wsyw{rwv|xzwzxzwwvwutr{uvwxsxwy|xwtuw:1
xuv{usuxyvt~xsuw{swryw}u}yxwyzrv{wxwvvzwx}tzwvtvqxr{ttxvv|us{{wyyxuxy vxyxxttvwqsuytpz{uu|wurxwt|ytww{pxvvwxwvtwv|{zywxzwupsuvwu:1
uuqx}yzuuvwwuruvtxxwtvrvvtt|ttvvtvzytqvtuxuvyztyytww yszuv{zwx|wxwsvywx{xswzxvu{rx{twxytytwtwt~|v{wrw{yvt{wuwyzyxxxysywz{zsuxzvw:1
txuuyywwvqvzvxvtxwttxu|vx}yyxwvyttx}yvs|uwxvwwxyszvyxyuuw{yt{zwswzvwu{vyyywxwzv{vtxpvu|wv{y|yuuuvxq{yzvutr}uztyvxxv|vzywvwyx{zys:1
wxwxxsyxzsvuwt|wwsuv|twwywtvxxszuxysxv{uxvwwwvvu{{ywwyyxywuwvuuuxxyvxpuyrzuv|sxwvw{vtvszywtuttvx{xtsyxqxx vwwywuuutwvu}wwttrzyuy:1
|xq{z{{w}yqsvwzttt{svyuzy|zuwwvyyuvx{tvtvuvxvvyvxwxuxwuywsvxxtxwrw}{sxrzvtxvy wyuqzuvyvzsuy{uzuy{qxz{tsyzvwtuwtvtxyxtwwywzqvuyyz:1
yzttwzzuxu}}wxwyzuwusxutw{xzurwvstuyvvzu{z{utusuz|vvvwxxtuyxuv{utyxxuwwqvztxv{tutuwwtxxyvyyuvwww}ssvxu{qw{w{xx|usxwuwuyvxxvwxsx|:1
uz{xxwyvzs{stussvzyt{vxsvuvusvqwxtsxxxxxwxxzvsyswuusxxqxzy{zyuxwyvywswwv|sxty{sttuzy{sxwvuzyvxuvwwxuwwuuuxzvrxyxywvx{wy~ywxwxy{u:1
{xypxuwwrt}tuyvstwxwwwzswvuy|xsuzvtxyztvvwyxzsvzxwvxxywsuvrxxxztw{wyr{swyuuww|{x}tutyszuzw|ywwyz{xwyuwwsrw{qvwyytyuwyxvuvztssxvw:1
wvvzpswsuyzxxwrutwttutvvxvtyuxvu{utvvwyxuuwvvz|yvwwvxwvuywwtxy|r}zvyuw}yyyvzuvxvwuy|pztvzwutryvxuwpwwvyvzyvxxuvwtwuyt{wtyztxrwyt:1
xtwyswxvuusxxzuqxv| |vxxwzvrxuvyvwxwxzvvwwuxzvvtu{vuyvxwpvxyyuvvuuxutv|xs{yuw{uyyyuxrwyuvywyqwv{wyz{}xuszuuwvxzuyvy|w|txyuuvuxwx:1
yxvuwxw|zrvvxuwyzyvvvwqvzurwwvvu|ryxzttxtv}yxyxvxxxxsyw{wyssxuzytvtwvxytvzxwvvwwx{vuuyuxuvzyxzyxxv}vwwt~uwyxxxwyztv|vszxrszu}xww:1
ux}zwszvuuwyt|wxr{twztwywwuy|xtsuzxxwzwxwzxwstsw}xzusvuvzuuy|wszw}xwzttvzzuuv{stwswxzv {svv{vuutptuytzwttuuxxyvxtuuvtrwyu{uv{yut:1
zzyx{stzxvuuy}uxtupwwsvzxwtww{tsx|vv{uwwuvwywssxxq{vzxwzvxtyzvw|xswxwuvyuwxyxzxuz~ywwr|vtzv~svwxvsuszyvstxrvqyuuuv}swuvxtxzxyzwy:1
wwwvzzuxsywvytw{y{xrtxuvvxwurvvxu utuzxurwvyxyxzxuwzq}wuqwsvw{sxytyxyvrwtyw|yxy}qyuywwutxxvwuvyzy{yxvzyvxpwyyxxy|yvxwtvzvvyvzvv{:1
xwwsuywvrwqvyysx{xuwwvysw|wvywtzx{vxuyurwtxv{xsuuz{|v}yvytvtszvyt}zxxtz~suwztzvzqxu{zwsy|{wxwwqtwryvv{xqv{wysuyyz|vvzzxyywxxxxxp:1
zvz{yvwvxwysvtuwtw~zzxvwwxuxwxzxvytqqxvvs~{vx|vyuuwy|uuxww|vuw{}wtwpvyyvxtyxprxutttxy{rwxysrvvvwu{tsxtz{uvtsyxxw|v~xxywvxzwvqsvp:1
xzvzvwzsvxxvzwvxxsyuxxssvuuwuy{}xxtw{|}xvxwxuyvxtxu|xwvvxturytwwtuvxrztyp}vsutxzv}wzvvuyvwtwu}txryy}vuszyzvuyyxv{usyxtxz}{xyxyux:1
ytyy|vxvxyz{v{uvystxrur}zxsxvwwwzyxzy|{uxrsxvr}wyyztwvtwvyyv{rwxzuuswxywuzuuutusv~tzsttuxxxqyz{tvzwwtuwtw|svvqu{zutvwuv}vusztxyw:1
ywuyzsxwwyxwvzvsyvxuyvyww|zvtysu|xuy~vytr}wu|wwsx{s|x uwzvtzvx|vzsvzwyzyvvrxysuyvxwtvxzw|xxzruut{xwwvtwvwuxusustytzxw{uyzvvtwvty:1
{xsrwuurvvzwyut{zuuxusvwsuw{uvuzzwzrxwrzxv{tuxvtptwxvyssuw|vzvwvvuyyyvvywryuyryw|yxu{|syqtxwp{wwyytzwwywsww|uw xvvuxzu{~xwt{x{x{:1
syryvvwu|v|wzvxzzsyxvtwxwvuww~yruuwxzvvwxuxsyzywvuxyyxwzruxwx{wuyzxxrxwxwyuwu{|vuuvwwtwxxvtyuxuvxy}yxxyuwsyuwvwvwyryw{wrt|yxyw{y:1
w|uyzy~uuttwuuvv{yqrwv}yuysurwywsxz}xuuv}ysuzxxurxx{twuxyxxytx|wwyxtvvuz xvt}p|zwtxuy|ysu{svwxsvutw|{tsvww{wuzrrtzuwzttuxtyxwvss:1
tsxtvwuvytwv}txxxs{xu~wwuvuvvuxvvzsyuyuzvs|xvvvxwxuxwwt{wvvxyryxyrwuv{w}wyw{wxx{sxtyzxutxzyurzyzrxwzzxuvxzvvzx{xzzyxzwtvwv{wxw{v:1
xvvyxwvrz{xu{xuwzuruzyxtyvuvw{vy{vvvyt|yuysvwvxxrwxtyuuuy|wy{xtqq|wy{xst{xyxvyywzx~xwwzzxstt|xzwtt{xtzx zyw|zuvwwuwvyuytyuvqvt{{:1
wytxzwvzxvsywwuzrwxux|tuzyvvvyqzutywwtzx{|xwtt{xyzvwxy|usxzwx{ww{q{rwuuwz{qrvywwrrx{w xxvzuw{tuxsuwuryssrx|uuvwstyuvw|v{vywvv|ws:1
}uuzyxwsyvwvsqrywz|x{x|xxzzyzwyzyvruutxtyxvttyyr{uswwwtzxwyyvvwtv~vx{wxvvwvzuysyzyvx||txsqtv|tryrxvyvutuuxvuyxtztx{wvtxzw{uxywvt:1
xw}zw}y|~uxryrvxuxz{x{zwutwytuw{sz{txwqxxuswtwxtvtyxuwyyyqwvz}uwrxt{vzwxvw{|ypyxvvxwuzxvwxvxvpttywzvwysyvvsxuz}{xyytwuu|vzwxvwus:1
ssytvuwsuz}wswwsuytuxwyuxwvyywv|x|wxwzq{ytxzzuvxxv|vs{vyxvtzwxyuxrvxswvzutyxxqvrwuwwxrwu|tzwtzwwvtxu{wwyrvwt}y{zwvwsxuxwtuwxvvvw:1
svytpvzvuwv{{wuzuvz{wwysxutv{urvuuwu{{yw{twvvvwwrtvu~y{u{xvruwwyxzy{vsxzvxwzx{ww{|twz{xtuvxvrzxuuxxvwwvx{vwyvtsvx~tutwu xz|vwytt:1
yuvstxz{xzwxvxyyuvwwvztxyxztxvvytxxwwxvpywvztyyvwt}{vxtywwqzvxvxxzxzyvvtrwuuusxvxsyysxtuv{t|xvvyq}twvyv|z|xwyxyttxvvvwttvv{swyv{:1
vqtvuwtxwwuyxuvwwwxyzws{yvuus||wxtyusyuzw{wwxsr{wzywxryyzt{uvwzxuzwxutwvx{yrswr{wx{rvwwvwvzvxtv|wtwxwvuswvxvyywvstqtxvqwuxzxwvwv:1
xt{uzy{twuwywvrwywzvuywwtwupxuv|yzwuvxx}xstuzwxwry{uxtxvtxzuusxvx{tw}x{{{zvxxy{uzxtv{xvvxxwxsrwtwu|zxvuwvwtwwxxvxtywvysvxvtwsx{z:1
vzp{yysvtzy{{xyux{vvwvt|xuuwxvwwuwwvuwuwx|wyuxvsvvt{xrux}wwrvwywswxuvvwyvtvvtxywuxyywvwxqyttzvuxuyyvzuyxzuvtwwwwxtuwwtxwwt{vtvzz:1
wtvztvsvvzuvv{vvxvwvvut|xvvzywz|wwwwys{ususwwwyszwwxuwuvvwsvzywz{s}yyuy|yutvsrurxqu|xywvyty|vvztxxuvtvzyryzxurzuuvut|xysttztvuxu:1
u{x{wxywttwrtxuw{wz{vxuuvzsxwuwvyttvvvxxxwttwx{t}vvsyzvxvvrwuuzwruwrywuzvrxwzwwywuxwwvszzxswvuuupsxsyxwqytvtxwvxtvxu{|vw|vuxyyvz:1
yzvyyvtwxxxx{wuy|wuutzuwwwwwu}xxsuuzxwywv{zw{yxys|suwvx zvyvyuy|twxwuvyuwtxtwrzyuywvvzwzwtwwwuzvxuwzxtuwwvxywy|yxzvwxxuvtqxuxvwx:1
ytv|xywwytwxytuvtywv{z{uxuytyxsyw{xtutxvvwwrvw{tw{xwzywvy{w yyy{t~vwuu|trur|zytwy zwyyv{w|suxuzsrwwsr{{vyswutwwv~wwwwwuuuyzrtwux:1
xwwvvwwyvyw{t|txwxt{{zxryyrvwvuzvtvxwwwuwxuuutzsyuxv{xvxwy{wuyuvzxvqxtuy{ywyyt suv{rvwtwuytx{ryyyszytzywvvzxwzvyvtuxu{yyuvuxvvqz:1
puzrruvwsyswytss{x|zwuwuvxxzzruttwx}uwxuy}wswtvvuztqyvwuvvvxuwttvxvvxvvs{vvyw|sxtssrruywwxwuuwwxxxt{{xzywz|ywwvwyvuqu{wr|{ywzyuw:1
sztswtvtrvvwtwytyxwwtywyw|vz{xyuz|ztw{x}zxsrqsxwwwuv{vwxuxuu{yx{ywvxv{zytxvxvyyuxwtwvwtywyszuxvrx{|ztxy|uyxryxr{wvw|z|uwwuuvuttt:1
zt ywxvuww|wyyvttwyz|{vyxwuvwxvuwuxt{vzvxuty{vxp{uwzxwxxwzvxwwzwzyz~t}zxwrwwz{uyxvxxvtuwur{uv{rxwrvvpqyzxuxztvxxvtyvv{uvy|{|wzy~:1
wvxzv{yuwvx~wytyxvsvyxy{xvxywuwtxvvxs|uyxtvsvuqwzwvwwzutzwuvywwvw|uuvxzuvrzx{xsvttvw{ywyyvxzxsvzxu}vvruvzxyztwy|yxux||vusxyxx~vu:1
ryssvwxvx{wxvvxwvyvzxvwzvvxxywsuxpytxw|ywvyzxrw~utqyzvwuwwuyyxvyuvwt|tuysxwzuzwuuzwwu|tvyuvxsyxvz{|ytrvyuw|vx|zuzr{xwwrvwyvuuwvy:1
xwux~uywwv~t x{yvut|v{vxuuxzxvuzxszvyutuv}zzvusxuxywvwx{svu}yuxyt xtxzztwypwzzyzyvtzwwzwyzuvyzwwwxztrutrsyqtuusurwyuyqwttx{tyvvv:1
ur|sxxzy{xwwxvryvzux}yzwvxwtzpww~twpruwtuwuvwxyqwtxxuvvzxuxwzvuysptrvzxswpwyyyuuwuxuzvwuxqvysuxxwtwzwyvw{tvuz~ywutwywxtvxpsvuz}v:1
tuwwupxxwt|~wttuxv|vvxy{vs|uvxyxxywuvzvwwsvxswwxyvz{wwxwuywxzyu{wxswusyvryyvvxyvwpxyvvxywrzxuvwy{yxxzxvwwxvvvxvyytvxyqp|yturzuyx:1
wrrwvtvxsyuvyvvuxwyuvwxswwuxtt{wuxzrwuzxy}utwvzpuwwxys{zzvxpyvwyvs~xtxyvwwvvwuyyzywvsxwszvxxtwsw{xtxzuzr{ruyyzuuxzvvyxwyxw{vytvz:1
xuzvuvqyvytw|wut{uytuxtw|xzsysqxxt|yvrvwwtuyt|wzwttvxywuuxyxuxvtwvyxwt|xxxxxxv{vrwxvvwwxzzzx{rysuzqzx|vy|u|x{wztyw{tzxvxyu}wsxvx:1
wyyuqxyyyuwuxwxvwutyxxyuvxxyyvx~xxtzuwwuxyzwpxzwttvzs{u{vtvuvxwx}wrwup}w|xw{vvwvtuv{s{utzxx{y}xztw{xvzxrwzztwzz~wt|wxyuwzuyuwyxy:1
zzwwvvzttuyuxxu|ytytwy|yv{svvswxvvtx}|vvxw}yyywxvuv{uwzuwvtts|ttuwt|ww|wxvzxtustt{ywyxyywuytzvsyvswtww{yzzvuwsywuwwvwwww{vwxwwvw:1
vvv|vtvvsztpuww|wxztuwuurwvxzvr{vvvrwtyy}xttzwqyusuuvx y{vu{rwvuvtvuzuzzrtzyxsuyuursvx}wyzwptxyvxtvtwwuwyuvuvrytyvtpx{vuvttzuzxu:1
trxrwyxxwxqput}wvvqwzvzywxzxyyxwvxyx}wvywxtuw~uytxsvqywuvtxuuwxwvzqvxwxyxxz{zsvxzzxytvsyyyxww|rvwxxszwyxuwxwxt|wtyvyxu{xxxyzxwwy:1
ypwvwuzvvpww|xxuxvxu|ys{uwxyszywyw{xywzxxwqzwwqvuwuuxuwttwsuvu{tvvqywusqtwwzxvwzwyuxw|vvxwtyp|{uusvzwvutyv{tzxwyrsxut{xurxvvvxwv:1
vwvysy{pxwzzwu{xuyzpxvvutvyzv|uyxvvzxwvtuwzu{ttu{rqvuyqxtv|wwvyxvt|xyvtx ytvuwyuvxyyzxy}vtvwtyvvxyvvtvttvzuvvtu|swvuvuxw|ztyuwwt:1
uuxstzztvwvxyuuwuy~xrxwsusxtuwuxvyuuuvstzuu|xrvyxwztpzyv svwvrwuxyrtrrwutxvyw{vsyt{vy|sywywxuxvusvzxytvutxuwxv~vvuzvvqx|xuv|xttw:1
xz{vyvvuvv{wyuzyu}zxxvuv{yyvxtwxu|xuuwtvzzvvwztsyx{x{zqxxtwxt{{{uryyy{uutwx|yqtswsvys|wxwwwzsxx{wvyxwv{zxrrxuyqrwrxtzxxtsu{wywxz:1
|vxu|tswsvwtuxvuuyvuwvpvxuwuuvw t{twxuzypwuxwyvyvz|~yuvwzxxy{uxvvwuyxu{tzrvvswxux{|w{|wyzvyxwuyywxvzxzxxxwsuuwtwxz}xxwvvvvuvwwus:1
ssxyy|tswxvtuswswytxwwtwvtuzvysyzvxuzwzq{wutsy{ty|xyvzvzuxvxtzzvwyvtvwvuxwzzzxwt{wyvx|tvryzxyzwyvxzsv{pvvxvyvwwxvxzyyszvtyxvstvy:1
vxzxqvxyu}|usxptqurtrwutwyzxyuzzyypxyvvyvuyqvxxsxxxvzvxy|wxvyuuzvxzzztwxw{uvvxt{x{u{wuuxw{svxuytxy{xvsuvywsywyz{z||tut{p|zv{{wyt:1
}uruwtyxvyvw|wwxwuuwutrwvwuzxtw}vvzxxztztypwxvvvyy{utuwvzwxywwvwzxwyxxwvuuwwvuuwvzytvwusrwrvvwyprxzzvxvtxvtyv}uzszvv~swtstuuvrzz:1
xzvxuywvy}~pzxwwptvuxuxytwvyvwvuyw{xvvyzxwxvuuuuxz{{xyv{wxuvwyrwwwxww{ztsvvusvqvuysw{usxxzyzw|zswyvwxvvwwuutvvyvyqvwv|utx|zyxxtt:1
ttwrxvwwwyuyyxzttyqtwvuw}pyzxw{wzvyvx}uwvvvvwrvuwuxswwywsyxwwx{srtvzutxwxtxzywxrvvyx{vxuzuvytwtxuywwtwyvwuwww{wywwtwzwvtxvzrxwyy:1
ywvuvxuryuv{wuuwyxpuz|yzxwywxwvvxtrwxvq|yx}{}ywvwwtsxvyrw|trywstwwuxvwuxyyw{x{{xwyq{xyruzuwwwwszvvvzy twzvvyttrttvysxtrxxvw{wrzx:1
{tuuwxzwxwvxyvvyvsxrvtyssyv{xzxxv}ys|zuyyvxwxuxsvwttzvywvxvzsszrzutuwvxvstw}sxtqv|wyzzuuvytzrx|{xyxuwux{purswpwuv|wurywuzwxrusxx:1
wsywytvwyzxwxywxzuvyzuvwt~ystvxwvxyyuwsy{uuywwywuvx{wvyyyvwx{wvxzv{xtvyvvvwvxysywwvtzrzssvs{xvsyzsvvztsvywvxywytw{uvtuwvqyuvxwuu:1
wzx|zwxq{rwtzvvxyxxyuwurrwtvxtuuzxvu||{xpxyxxuuqxxwyvwv{vxysz{ustruuywuwsz{w{yvxvuwxwuwpxwxuxtyxuwtvpwr{vw|{xu}yzt{xzwxzyuvv|zwq:1
vxs}xzvwwtxv{rwxsyw}vxt|xsvxww}w|xtwutuxyuvxvysswxyyvuwtyyxvtvtwzuwzxuwurxvwyrr{{txru|vvw{xt{z{zruvzxxvwvyvtszwwvysuw{xrtuywwtxw:1
zs|urtuvsutzuyxvu|{uvvtzz}t|wyu|xuzxyyvtwwwxuuyyttqwyvuszuxytxzzvxxwyvyzquuxvy{yyuvvuttstssxxssuywywpywu{vt|pyvtvvvyvwwyzwywy{vx:1
xt}{ywtw{xvywu}{ywwwuquvxywswvz|}yzuwq|vwutsyyv{z|ywztywzy|uyyvvzwtvvwtzyvvyvwyxwxxpyuzwtzxsz{wxyrvzxyxvswyussyrutzsyzxvzwy{uwux:1
x}vutxywwvv{uxuwzxzxpvxwtzyzzz|zsuxxsu|xyxyswyy{{rtuutvwv}tutuxv~|uyyywvvuwtyvvxwsyv{usuxxvzz{wuxwyu|{wuzxvpvywxuuwu|uxyxsu{uvvv:1
zrwvvx}xxxvuzxvwrzxwtvwtwuvuxx|uuwx{zuuxxxwzxuwwtwvvtxxztzux{xzyzywxvyywxyxsw|x}uzwzyzwwwxywuuvsxtyxx{uvs{{vquzwvssxwtzyvrtxvtvx:1
wyxywsuxvxzvz}{||yzqs{wusuwxqyzwxyqwxx}txyuvwut{uvuxvxyt|xsw{rwwvwszvwxv|yuztszxyqpwtux{szwyzysyxuyyt{{vtwvvtpwysvvxvruzvwuvyvyx:1
