TAGC:12225
CCGC:12099
ACGC:12195
GCAG:12164
GGGA:12263
GTAT:12271
ACGG:12135
AGTG:12451
CAAT:12215
CTAA:12297
AGTC:12484
TTTT:9111
AACG:12510
ATCC:12202
AACC:12335
GTGG:12082
GCTG:12083
CTAG:12429
TTCC:12021
CTGA:12461
GTTA:12272
ACTG:12381
ACTT:12199
ACCG:12280
CATA:12497
ATAG:12532
CGCC:12108
CAAG:12111
CAGG:12331
ACCC:12225
CGTA:12417
CAGT:12229
AATT:12249
TGGG:12327
TCCA:12204
CTTC:11920
GAGT:12282
GAGA:11681
AAGC:12005
TCGA:12317
ACTA:12118
GTAG:11941
CGGA:12271
GGGG:9335
TGGA:12342
TCAC:12017
TCGC:12321
AGGC:12380
ATAA:12210
CAGC:12154
AGGT:12343
GTTC:12490
GTCC:12440
TCGT:12021
CCTC:11964
CCCT:12111
TACG:12130
AATC:12402
TATG:12359
TCTA:12325
CCCA:12203
TGCG:12491
GGAA:12403
CAGA:12367
AATA:12090
GCTA:12199
ACTC:12175
TGTA:12034
GAAG:12050
GATG:12153
GAGG:12111
CTGT:12393
CGCA:12279
ATAC:12143
AGAA:12086
ATCT:12467
GGCT:12244
TTCA:12353
GCAT:12443
CATG:12424
TCCC:12259
AAAT:12080
TTAG:12102
TAAT:12280
TACA:12356
TGGT:12066
GGCC:12376
AGGA:12027
ATGG:12277
AAAA:9342
CCGT:12300
TCAT:12273
CGTG:12051
AACA:12086
CTAC:12169
TCTC:11683
