rz|w:55
tu}t:47
yt|v:49
|uy~:50
 ~|x:56
|rzr:51
}  z:68
xw} :54
x s|:57
uyzq:46
vsx{:50
x~qu:56
rrqq:50
yzt|:54
{rwu:51
{zvu:47
}q|}:42
 ur~:51
wpx|:55
srwu:48
ur~x:40
~qsy:45
~qzr:49
ztq~:48
ztqr:43
zvt~:41
vys{:49
ypx|:57
t~wv:50
uy{ :58
tz| :55
{wut:63
v}r{:44
ty r:48
zxrp:57
p~~ :43
qvw{:43
{t w:54
wsrt:59
 x|r:50
~{}{:54
zz}t:35
pw~y:37
xtqx:46
~sx~:65
u|}z:57
~ }|:57
s}|z:44
rvxu:41
pt}w:44
z~ v:55
xqyz:55
uz|t:55
x~ s:56
|sqv:49
~rut:47
qu~r:51
 ss{:38
uwqv:40
twwr:57
rpuv:62
qxw|:45
wqx{:53
xypu:44
szq|:42
qvry:47
wwuy:62
r}u|:45
}~yx:48
rwqy:50
uuu{:46
uz}x:48
z{px:54
 trx:45
zvrv:58
q~sz:64
z sv:42
}y{~:49
{tpt:50
 xr :40
tqz :46
|~}z:42
sw~q:49
wsst:51
|{}}:52
y|}v:57
tr s:45
t|v{:46
ypzt:51
z{qv:45
z zz:39
xrtq:46
}~tq:39
ppty:48
|qxr:57
~vp~:53
pwzt:49
~vzq:44
vyr}:41
xxvt:41
qvtt:47
{{zq:40
rp{}:46
szyq:47
rxt{:53
s  r:44
suw{:48
|~uw:42
zxqw:41
y |{:54
rrsq:53
prps:57
wzr~:52
xr }:49
~z~q:47
xxyy:42
vv}p:50
pwxs:53
~{x :48
ww~w:46
w|s|:42
yzuy:60
uzz :51
ysy :54
trxw:59
pvrw:62
zts}:52
}tyr:54
