ztwwq|uxpxzzt}~rztv|wtxv~zp} s|x v}s~v{~rpwvuus| r~t| rs zvru| } uwz{xrw{p|p}y pss~z}wu~|xrp~}vz{rtps|zzx~ zyqs prsru~pqyq v~ yqq|~txww~{qxqxsr}~ytzx}rzt r{} wqu{w{px |us{xqz{p|xqv{p~xsry yt}u~ry{urx}pu}p|~pxs~t|xprt{ z~}|~ru st~zy|uppt|}uvspr~v|w}sxwspyt~:1
wrvr|vuvwrsr|u }|wzuq}v{vxsqtxtw szyw} vsvvr|tvutywyxu}y}zyz{uz} }sq{tpussr{|tywyq{z{uyu}pyt y|qv}qquxus}w y}v pyz~{v| trwsyu}vywztu~uxr}v s|wrw{{sy  pyxrqzuuurvytt}u z{vp}qtpqttyyswqy ztp pu|w w~}{x{s}ptzxx~rt}x zws}uxwq~{z}qptvwvysxwp ~v{s}v  |s~xz{xs| t:1
~s|wxqw{yxwqsyqts{r spxvy|tuttt{ yux~tvptv{rrq} }xzzsyx}puuy|s| rxwwwqzwpp{zz}{| vypyuwwv{yt|vtqz}|~~r{u{|~uw rtspuxuu|z sv|z{r{v}y|}yqqvry|z|xtqr|}u~ppu|{|}~rqtwpxvv {|~tyx~{xq~|y {z qppyt~}zyxrvu}}ss~xxu rv zqv yry}ypuw~|x|~sr}~}swp~vsu~x|tus~}tpuxxt|vp{:1
uy {sxqq{uvwtyw~y~rw}tvu}wx}qr|zpy}yvxtyt|v|s yu|tyxx|r||vxv|| }r}tuzvw y wuztr~s}sq|pzp~x}}{zur|uxq{}ps{wpxu}u rq~vr pzpp|wrp{~w~y{ztppurprvw|yzutwu|u~uyzt|r||sruq|{{ywzx|qwwttq~|xv{s{p|t|yxr ywuzxv~y|~y|{zwu~~vs~~ s~|||v|twwq{ zxzqqvsx}zvz qzzxz}uyqw}}vv:1
vwy}ztxxvpzwztzuzuxyzrx~vusrvppyqs|q ywy}putt{vuzpsqv|{utv~~} |tzqzzyup{ywxppu|x{zrptsyq| suuwr u~rwu~{ q{u|}v}wqwr}|xwy tqqyzyrq~ uyys{v~|r}s}vq}r y~wqupwuztyyvpx}uz |u}}~v~s~yv{{ |u|~y  u x}w~|rt~vvxprrux~suyzrtqtp|x{wv {puxyx{qtrprutxt{u vyq |z zt}q ~p|:1
{yztpqqppvuv|}zp{upzr~ s{ssp xuwz {qsw}{y {xxs ttp~ zryxt{x|~{x {urxr|xp~ypxr{qps|q}wqs}wzr vy uzvu||syyp{xsxuy{ puz~} vt~wx}{s q~|{|xx{wwpxv~qru}sqs~ uw~ x|yxxzsuwyy} wswp{p  ~}yzs z|zprvt{ppr}ptwprqp{{tq}uvq x~q}yww{tu{}r~yrpvzsx~qsppyvx}qyu|swpppz|w~vzx:1
w{ |xqvvy{txv|sp}pysr{ rstzzt|wwr zuq{pxpts~xy~vw vxuxz|xuv{rux}w{xz{zw|u|t puy{ }v}|ruxx{q}xp|{ yqzt~|u{u{q}vwtvx{ |wv| s  rw|~s}}vrptxzxu|}sw~tpuz|~|ytvxpx{uv~ rspswy||pt|r|tp}yp q|p yr}u~pzr qu|{u}z|yqpzsxpvqpx r {{wu~{wuvxyz{xyz|sw}s~r p|t}yrp|u~|ysstq:1
upz~qsup twxqvw{rzswyr~x zz}}yusypz{~rz}|uv{v {rwv{sux}|pvuuux~t pw~p~{svptqtr{uvzww{ux}s~w~{{qq wr}v|}{}q~~sx}x| w}z qv|pxyrz wr|urrvw qyuzrssz|qpuy{r  |~t|{vv~x}uz|y}p|q v }|q{t| }syu~}w|vy}t{zqz{qqq{rzpz~s}{{ur}vx|twxpq{puz} s~p{zpxwww~qww{ r}v|  zqr{ut:1
uw txruru qt|x wquu}xq~sps{u tyr zsq {{r yqryvprtvrvttvpyrwxyxqty  tx~vu|v}zup | q~u}uw|suy }{r{{qqq }xqupt}qztzww~}uv{ rvpu~yv{~uy~~tyw{qr~yxqps{rw{ |tzztuzsrvptppwwpzry| tsz}q yzxr|vvy{u xy}vz{z|{|{~ppz{s|}pqur~|yww|rxuyu{v{rpuv~trqwxzz~|x{qrstux~ qx qqx:1
{{vwzu{wppyxryqxy{{q yz{w{vx ur{{}wpsx|uy|~xys t wvuzrp}upx}vt}x|uqwwp{q|vwuz{yvux~sq}p|vpxuvr syvx rs{|rt yutpt}pxq|s|vqz |yxzw|ysyv} q{puw|{|rr ytuqw{xsz{xrz|spw~r|~v~}~upt}r|yy  r{z}~{ur {uzr~qszqupq|ty ttpvryx xqp{~qp|zrss|~{tppztzv|xyzt|~xvwp~qzsvzqry:1
tqzppzy~vzusuwx|qu|xqsu z{p~vz~w{s}wqp|}~~}}}x~xu}zqxzrp|sv~sy|t{w~ qpszqsqsvu|styt~~rpzwvp}q}w}xt ts|| {{zt|x||}~|~|xrxtvx{zzwq}z{vtz ttp  uspspu~vu}u{xtwyupxru|qvut~px prp|y|z|vzq|yqwxt~{}~up|~}{vw| wvp{xtyvw z  zzquu{{tq}{vtxvvxrstrwpyqzuww}{ xttw| ryy :1
utv|xw~}sqvxpr~upqxsu|z~tuw}u}w{q}{uyy|ru{ss v wq~vxp| ryuzpyxyx{wu~uw}vpvt z|xt{stt s ytq~} uypp} wxq~z}s |syxzrwq~{}v|wqr|zpus{~xur|~qtp~}tpuu}}vtv{}v|qv}vr~sp{qxu q~vs{ztppzzt{y~yxtru {sszr}vuyttrpqyxy|s~vvwu}|u |xptxu|y|uvx ts{vv x{pwzx~}|tpxvu~rxyyuxz:1
}u}zrqus{~rvvsxp{tzzv|vwu wupy|zxs{rq~xw|wwzxytr}}xvpw}rzytt}|uyvyvuutyvtrz~wxqrq|rx py~tvsvvyt{quzs {ws| tspvswurs }pt~t}{ uutsvr{~}uvwrzxzrtyzu}ptsxrpzpt{q~ysrq}zur s vu| ps|srr}w~rqwtyv~t}yp~rtwx pq{y{pz|xpw{yp}z~vq|rzqx{|}qsrwyzsqqtzwp qxuwyvx}r v~svtt:1
zr x puwzt}vq}wquux}rt~yw~zuqq ptqt{qxpzwsu{{twwqvy} tv{twwvxy{wrqxp~pr}zr{r{}sv}pu|tz}y{ rp{sq | vvq}tzqqrvp~ }pp|{qusq~|s~rp{|rv zv{z|w y  y}q|zxu vsq{~uusypyp}z}vywvts{}zxrtyzuxvxy{s{tuuu}p}tp{pxxxtu}yp }q|tqqww{t~r}ypr~~}sp}usx~pq |pwr|uptzq|ytws{vvrv}:1
v{uuy}|ruxrz~ swsyttv{}s uzpz|p}{w}wxuwp|qztxvww{qqvpz}| p|sqvv squy|prpv}pr|{vxqyw{s~tvsy{|w|zqpszywtp y  uv~q{vw}~|stpxts{pzstyrsr}|svqxy~u{pzzqw}yzv|~ytsxtssz{zt~qzyw~q yp~r{}stvyyp {yttr ~{p |uqws}wxxxu vruzzxs}~|wsp}~r xq{v|z}}yqz |~}zrsrqz{}rrxuqq|z{:1
px}~v sr|t xu}ry p|xt}qxvt~r|z|~ |}r}z{|z}zt{txsvp}tt|rssxz xpw}sqwp~zpts|~{p}{ywqsxt{~~{vwz}zrtux u~y r|t pz}| q~q~y}vz ztwyrtsvpqp{xxysz{ t~zq}{zyssqtyx~w~~|s| y  wqzspwzvzxw{z}}yw}pxu|z~{vzvvx}tu~ ts rvryy|s|w|{yv~zvrs|tvxxt qy~qv}qs|qrtzx~trzz|} wqtzyw:1
{s|qt~qqutsut uypr{qppx~}xqv{wzzpv  rttzy}}szy}z~xpw{qxr|vr xs|swp uw }x|||ur}v}sz{|vuw|p{{uusxvvpxw zvwxuxy{|{wy{~zsxwxvwvtp vqrys~qz~q|{xp|y}u{yspzwzqr{wq~uxtqszru|x ~z~ypz|t zv|}zwquz}|wxw uu|}  ~r rq ~}|}~}{w wy v{~ux v s}yxsszppxyupu{x|{|vpzrpvw{~u|{p:1
qs|tr u}zqqyup}pwvxz{}~z|wtzzuz{tx }wt{ruw|rzvvx{wruxtrsxzpqxwqxspqps t~ptzzvt vvxvw|zr{p}xw {w|ypr| } xq|}|sv ypvyy tx~qwt{{qruzu}zvvuqzpvqx~tv}s sxuq~srvttw|t|zt z{xpw~~~|t|vtvv|xsrtz}qvut}rppyzxup{|wpp}|}zurtprrsqqtyz|zsx|}zw~xsrsvvp~zuzyxy{yv{wsu|us}rq:1
ww|txp~{ rwxutxsrr{}~y v~xtt r}z|zu|{v{qrpzxtzq~}  z}{v{y}{~ty}ww {pts tr}spxrpsxpqy |u{qupzwp~v|~zsprw|tu wvpxx~zx{v}u} |}uur}}z~yqt|{uzrqztu }rv |upty}x|}qqv~p~ wxt}qz}tp{svpqzvt{sy}r{pu}p |x}q|~sqt}sz~ u}}uvz~wzy~rtpw|rpxy~{~u}}ztvvs{vpsurvz{}pr}{pp{~q{:1
  v~r{y~|xqywuy~up{yywv{tttt u|zv|v|tuuwq}| xwsutx yv|s|y~}wx}~w}sp{}{ z~|}{prup|~}z~wssyurz  ws}~txy{ wwztrz|q{{t}vwp~q~~tpxw||x}}y zuv}xsstu}vxpw trs}rz{xxw}q {{tu~}}ppyt}{{qzy{tvqp~qq~zw}urprqsq s{}yvvy|~ q|zy{wy|}q~tzw zp{v~rzz{~x|qyxvx|uzuy tp}t |vzqv:1
vutp}s wwvs~q|xw yz}y}w{vr}wuusz|vrwspp|zy tzxywqwrzv} tz  {x{quwtpqsqq{{svz~q{szy}tz{t|quqxsuu|p|ty{|~q trxtpuqryp~pwywqpt}tyzzpppqxvstpz{x u{wx~yr|yzwrxuyupq r}qq}{v{ v|zuvprwr }rz~yvup}vtvz{upz|pztqx|{wp|}|}|{rurr{|wpttr~z{p ut}ywswpup}~}y~u~z~vzux}rtt :1
~rwv|ws}~u~u}svqrrypqztsryv}u||w su{p{supz{ ~xxzpt}zzpvur xx}z}zrpw{|zvyv~qqz{zzps{zt{r~{~yy{zvxsptxsywyrzr utprpvttq|q|rxrtx~{ypwz{p} yt|y~q~{xvxstvxt{pt}uw{p}yxzwx ~ zp|rst|xu}pr zp~s~u{t}zrzrrpuy{|}~wxtty  u~uz rq~}vqrqzzu uyw|tt|tzuwz}}qs~yrx{s{wpsqyut:1
txqws}zz ~~qqtyrwpryqw|~u zvp|sx~t|yxs}tu{vp | z{qr{r~ usv}~r}vwzqtu  qq}~|~ru{wsy{t~zry psu|z{w{v|vpx{vp ~|xt~p~zuxsyy~xr}sy uqzrqy ~ywq~vpx|z{v r|tv}s{yu t{pz{s}z qpus}stv|rvvzp{rtzwvy{wysrws{p yv}pzs}sys pz| pyqvu}q{wp~y{{ xztrpvr u{s yt{~vqyszvwww}|qty:1
ur u vvuxs~quzt|~spxv{q}{p}sx}}|qwwts{x~~vwrzrtsty~q{~{vv~tyszpx txtqzzsu~{wv{xr{ywssvuwqypuuyuvsup|}xxwswy qpyuwzrwypupuz}s xy~vq{s z}v xqzrq{xrx|u}v ~x| xux~rs ~tq {t~vu} ~wut~szw~|ps{qwtsuu{rqr}}{v|ux v~zuvzpy}usrsstuxv~{ywqzruvvu|u sz{y}vrsp~rxxwyy|xp{:1
|ttwzuzu{vwrzvup~rpvq|s~~ surtvu tqpy~xyv| zrqv|xt{ ~upywwyqsyzqzt }{r{}qxxuuu|s u}{} qru{{xv|ups~~rq}ttrvx}yqux|zzsyuwutyu~ru{vxxxvpt}z q~|vp~z {yvu~prsts|~sv~pywqws ~|tut{|wyxps|tru~zr|upy}~puyqu u pqqsvw} w~sr~y}sutz}vwq}uxsr~{r v|qz~yr}~ssuxqqqu{z{sx{|:1
|xvuyvvpu|ru| ~|r rz}y}v}qy| xyyt  qu }zzs|}vxxp~v}zryurtx ~}{x~wryux us|s|~sryvu~~}zvrwrpq}yp stqv~qs {qr}zsw~st| pppxzqq~{}~qturzwwryzvrypwzzuuspwv}r{upw{xxwqw|u} up}rszqz{xzt zztux~pyswpsy}rsuy~~~p}utx{tvpvtvrprrwz|pvuuv| ~qx wq{pyr{vqvw uvz{svup ~sxxr|:1
yqu{r  wssxpz xp}px~yv}q{xtppw}t{vqzq| p{spv| {uxr~z|vvxzws uztx{x}vrzvz wyqus|}w{uxzqv|zw~xutt~ur~t rqp~tspqu{suu~ssu zyv}v~p{w|r qqssyqqqt~x}q}y zp{uuxxw~qxrz}vp|x}wq{wwswu|xvs}uywzpss{zxwr~} pt~utrzq{ turqwyuprpqwq}yu pyv}}y|rz  wt{uxrz}qxxz}wtx~|xtq{z :1
rqp~srxutswtttu t}rz}y}xtyrqwuvpvu {s{xwr{r~x~z|~~zqwz{yt}zrywvp|yv|twt p~~v|}|~tt|qwp w}xr}~{xx~yvyzzyz|}twsuywx~ws}ytpysxsruuv }zrp{typx{|}zp{t vur~{prx ~t{qrx vtzq{uvp{qt|q}q{{zp}zp{zt}pqtqpuswxx xyw|zwz|qs} yuqr }vsuvzsxp|~pz}v}|}syu{tr~rxp|sprqr }q~pz:1
~vvyxz| v ~p|rtrt xvr{}|rzyypqz{tz ~x|y~s~w~p|wvwspwyttw~t{ut|yv~ uvysyt ttruqw} xxrqx~pqxy~ ~uuttprqurw}}uvsr}ys{w|zqyxqsp t|tsrt{s||s}|tww x puuuqxv|{uqzr r{{uxssx|x~tq|p {zquxvp wqq~rtx~tzuz~sr{}utzzsptyzxy}w{}sq}vxtp|}rt}|uv~sut{wwvxx~uzxuwzs~tut{t z|x:1
~w}z}rvyqwv|yp|wqxw}z|xsu{v~|q{x wx vurrp|~zuyuzy}stypu}~rpzszr}zvzxuqwpp{}ptsyqqsrpu uqs{t z~u~|wqussvpsyp sp ys{{prswuuw|puzs|zpw||y|wxwxs}|vp{|}~upvzwtsx| ~{wv{~|ps} }|qs}trquyz|t}q}x|pprr}qp~xxqt{rxrtxw|w{uyrvsyq~ {vyp{r} ptqwqwtr{{rxspzwt qr{xr t~szvq:1
sqzwuqr s|pyyv~zvtxqpu~q|}xzp~vsq  qrur|sqwyw|qqt |y~vsxpy|yvzxxvzvt{y zwypw}x}}u}wz{ytqsup~qv}uqxr~}|v qwzwysrv |vyyu~| z|tsuw}{{ wts}x~zrqys{ z{sqyt~yzyy}s|zv} zws pz{yw~txp|q rp }yy{ss}pvxqtp~zrxx|qwtzzywztyrqqxvrs~v{|w }zypvursvyq~{vyrx~z wssuxsqsuuup~:1
pq|{pxsw {twvryzws{zzztp~wvpt {q z~zqvtqy}}}wtysv~rwptsu{w{z|z}zzp v{|tsqwz ~t|p|p t sw|~xyqzspzwpw~~tt}}{|{~sspp z}us{}xqu rz{x~u zwxywuzryu{{p~}yx}q z v~}p{yspry|ypu ztx}~uxwqp~~{zpssw~ tpptvst}xruvrzpux qpw}t stzt~sq{tvrv{~}w{sxwqz w~~|~s}|~ys}}}q sypsz:1
sw}uztx|v|{p~uww{t}x|su{ ~ p sswpqwpr~t{yxuq{}vvvyxuv{xup|ytyx|x ~xywtu{ys|wqus{} w|u qr|}ttrypxpwy{~y|pvwsyzxxt }p}yq ryvv{|qzpzux|uw|s} swsxvqsyw}~x|zp|{~w|t|vu}prxy~wqtyv{ } ru| }qrqsu|r|yq}vqutuxxrq|wzp|xvw}wz{zq t{sxxzstqtq~xzr||uqpszp tq|uprvww|}v}sz:1
p{strs wvxv{uwwt| q|}w }r}ur {xqsrr}}pwuwvuzpur|vwsz{pxxq~rusxxywxt{ x{wx~w~wry}w}~u|{qyy}xp{ sq~{ppqs{{}w~tt~wxyw{vsv~yq}qpyxvty{{ uxs}{suyspzrttq}xu|y}tqqrr~tvty|w{sxw su|}ypvuwss{~ytv|t|s{ pwt{vx ~ t supzuq|p wp~wxwyu~|uws} tw~{qt}st|q~vp|vpwtt|yuqwtutv:1
wurzuwxtr~|~urq{sqzr|uxttq z}vqxv}uryx xzx{u|prrs~{wzxtv}ry}s}usq}|~yqsvpqp||{q} vt}qstt}|u| vu}}tx w vs|z{tp{s  wwuxww}yyz||}}|uy}}|zz{py{x}t~qrswx~}v}uqzxpv t|}xx~vv~rztury~rr~tttpp|wvzxx{t~vz~}{xs{yqqvysy{}p}{~{pqv}zwwvu}pxxvs {~|{sywtvxw|~|txuwxt pppyu:1
~|rptwu}|v{rpu} uwvuquuwvv{ryzvwy| }vzv~v x} xqx{pt{ws}~ux}xuzz}pt zvt|zyy}}zv}~~~vvv}y}w|uq{|vux{rvz{xvs~wspu| t~vzyr|vzs}uxtxxux }}y{{vpr{}wuxtv|pt ww }|xv|vy{xxu|vxryzvvpwsyp~qv|xqr|zq~sv|{{z zqvxxww|uzpz~r~tz{x}vuw{wuu}p}|y~~u~ztxzvw }sx~p{ {s~{|~{ }yz:1
zt~swypvwrtwuz||~r r|u|y}ut ~u{q}~v wy|}pqqwxsszrvzrt|ztxsxx~trwxpt{zswsyqsst}ywvsruw}}u}xr{xqsp{pspqsq suxww~~vxzpw} ywv{t}txqz{swy{s~yxtqswxs}zz}yx qqztprp|sypwy}s{xzyzz~wx~r~vtq{ szq|p{wz~tz|~t{|x} r{zvwqsx||}xurwpy|vxqwswvwrs{p {sy{rrvpt}xz~pr{ uz}yu|x:1
 {{y}y yuutzywtpx~|zr{uu|zxt sqrzprp}s{z v{}vurwvupz~uup{{ yp{uxsq}rstx }sw|||qt|r }p{vx|s{psru{usxrqqq yyw|qvzs{qp{zz{zq|~rzp}xrpspv x}z|rwxvrtsxt xvxtyyyw~w|v  vp }rp wyr {~~z~zrr}r xu}s~zwyt uz~w}syqpqzx|qzry w|sx|z{y~rvqx x{zr~tyssrw{t{tvuz{pwupzu| zxr:1
 {{z|rxyr |xy{su|wtp}qspq~|yrvv s|pp{szz zy|twv|q zuwurxrwz}|xpywvvrruw||{rpyzv txs|}{~{{upu~yxxts{}wxx|p}yu pqrurqwtqp{ttysvtwszyvxzrq}|wupzuu{ rx~~s~}pwu}v{vxxs~quqxpx{{rvq}xpr}q|syxzqzqxqp}y~r }xuzywy|vvxxyytqzt~{|zwtxp~w}wpruprrq|yuvp|tqs|ttvpqzzu v}}q:1
zzpwswu|} tr|xs|wrrspsw y{y{w{r~qtzv{s }uzxtqyxxwp~xp pyv|zxpszr|t }u}rvzrtptr{t~wzyyuvzyr|xvwvzttsy~qt}vs|wx~zr t}}{y}uuyt{{rz xs~~uq~ruz{ rwxw~}u uv{|u|yxuu{wzt~qrx} xps}uwqwy}wzs|pp~pyws|yu~r||zwwz|u ts rvtztyt~v|w ~|uy{ptuztt {yyqvr~pyvvvxu~uzszz~ustr :1
vysyzpuquw~zvzqpv|wpzv~{pq |~~pqyqq{wtrwsr| tp{uuqqy}  sx z||u swpzvqyzwzvr~{tsvt{u}y{ |zvx~zzyppu{~wp |ytzr}ut|vxs }wy|y}przvqt}tryyrywysxt }yr||~rurxy}~yx~{rpu~|wu~vyvzrwzrq}~ {x}wq{{ptptq}rtv~ rpwyt~uw|{ x}{yzv}{rxv~w sz|ry~|yqsqs |qq  sp}rqz{t~|ypzyt}w:1
 {xwtp}ut ~~p|}x|~~zwqvwwtxy yy|tqyusspq|qpq~zzpq}yz{r~{ztxuuu}z}yrw q|ztryuy w~w{~v}qpy{u{z~{|zst q|uvvzvrywxwsptwp|w~sypt}s{wrvstttu w}tz| wwywzs|rutt~wt~z q}z~zxux|us}urv}|}{p~trwqz{ppztp}||uuvzttwq}~x}pxppv} zqst~}z{p syuz x r}wzq}{zrqr|sxvsv}uttx|yqr :1
z}xu|tu~qrtrqtwxsxsxzvtv|suu{ywspwwppr{sxqw{xs|tp{}y xqu~r{s}{v{tr tpyzywwv}z pqsu}ttvs wus~rvtrtx~zstpxuvwpxypzx{qqww ww~qt}qyx uzwtxs}uzvy}x| uqqr~{|~{~yqz{y|{ xwpzrq zwv~rw}ur}~p|u vsvyxt~utvt|qpu~v pr{x~{ p{zruyt{zvpyrrt~x} vr~ts|ry|rr{sur~tpzwtppy| w|:1
~~yutzp}| p~zpv r||xqwvpqpp tzwvw|{}{w|t|pqqwz qv} }pxuv{rqs}urxuurr~qx usrw{y uw vqu{ zqypw~{ptxvurxytv| |{{rxrrq}ruq wwx|xxzx}z xxrs}tq~}x{tzzv}zqt~zvxxs~uw{qzst~|~~ {zzutvq} uu|{tz |~s{v~zpyxtt||zyv ~~yuxsy|~p||s u|t}xvw{ }|r|}utszqtxxv{rs{uu|wwz~~qvr~x:1
wqq|uy|q{{rspsqs~qwq~wu x}qtrxwvyruqz {|{p}}{v{}r|~wxruzq{ts{ty{}pwwyw vqxx|xt{|xvp tpx|~~s|~s}yzv~rsszypszswrvtvz{ssq vr~ryyquuv~su||up ruqtrsruwrsqv~v uy{pt~vz{tx}q}tx~{wuww{{uqzqr}}~z}tqwppvssys{rptztq  ysqzvuwxr|tuuy}uvtvw{wy{sw{|uuxtpy yssupz{prxuxvts:1
{r~syq{zxpxswr}xyzuyp{|trzppv |{rwq~xw{wts|wuxt~}q|py}putv{tp}wpz}yzpt|t{x}rqrzrs~yyx{zppqqprxsq rrpw} vt}u}zvu{ru{sxv} rpvpz}}vuzsx|wxt|p|zz|tyyytzyqqr{|upysx  |{zqwvsyy}puv xq|~zx |sxvswzvvtp|  ttrxq{xz~||t{rpt~{xxyqrxv{y{ss px|tv{wqx }tz| uywrp~||u{zy}y:1
p|r~su~{}zx|zxuvtrr{ uvz|v|s {}uttp}zu|xtyqwx~tzyxs~vzt~}w| syzqy ~rt|tp~ry ~}y~xw}r|ytvzsuvxr~su{www|wyx}s s|~xspu{xvu|t} ys|r}rpp}}rr||z y}uq||vq~r ~{|yp~|wq{|rpvvq|}{}y||||xxzur|}{t wzspxs}{trt{vq{{pwwrwy rswz{pr|pszyyxvqzrtrvr  v|ywppsr}wuyutqpp}w|r|xw:1
xy{p|xz }vtq{~p~v|xzvur{vqp}~{y{ |yvvp yp}yqwrt|zrs}uqx ~uvyq~ }wp~qqrup|~|wyqwq|sq~z}qvtz ~z{ qr|uzzu~s}u{~qr~yy~ys uqux~q ~tqspvx{x}xw|y|pt~z~vwq}{v}|ppxyrr {zpxpzz zp|{}uuu vup}}t~  vqvpz{uu }ztts~x xusv xr|xwpw~s{xsrwxxq| w{uqz|~ur vxwv|uzywxyu| uqy}vp:1
~z}|t|uu|qr|zyux{}q{{wspr|tszrrr{zs|xxxzszqxyzyqyszrrr~quvsty }z|sq|ypx xwyvw{vyqss|s} r{|yzty|~s~vwxsp {|sptsrs|  ~ vq p{p{pr y|ztvzwvt|~|typwpr t~qp|xt|zwxss{v{yupx~wxw{||uzu }pzpzvqqtzsur~x qy}xvq{ s|pux|p~ {||~tpzptt|s~xqy~~ux{r~vqwusyrz}up}zz{v }y|x|w:1
pvpzr~{|z|xp}{yu~|zyz|vu{psx{y|zxws u|{|~qy }wv}|p{q}}ztuxut|z|y~tyr|wrv~syyzt}|uy|~pt~  |{w}xv~xy{yuprtu|} xzu~z~~v~sz~xw}uqy~~vyzx tpxtwuryp}wxwpxttt}wppyu~}swrtuurp~{yptppw}}v|r{twzxxs}p||}wzssx} uxyurw{up~y|w{t|z{rq}pp~ rxuxwszp~u~zu w vsqvxq~{~| |v w|:1
q|vtx rxtqt{qsvv|yyxx|~zwryrvtxrr~pspzrxpzzzr}rt{wpyzxqzwzwyqvxw|w~yxpuqw{pq|vvywxrtrwxpqxzpx|wq~ zpuvvzqu|u|pw~  {uxz{ uuuyuztwyqw~y}~ u ~vu~zwv~usqz~r}~y{ sqvqr{vtrqwu~pup y~su~prwtw}u|{vq|s|~{tx~su}~q psuvy{}v~v qp twx{ xsrv{zyyvryp|}svqwyywwxpx|xwrsxts:1
 w|~x}qtxvztvrxw~w~x}ys|twvy{| v}rqpz~ttwu{~ {}r t{wwu{szzquv rzxxqx {xyup~vxy{qy pyqzpzsysq~yvvrtv rqt~v~wspuzt{xz{ w} ytu{xsxywvsxxwz rws~q{{}wu~z }ywrzqyyrqx~p| qyxrxyruzxv {yq{|x u|v~}{zy~~}xr~s{}sux  szvy|x~wtwt}zrw}ypu}xw~s tp}qs xup~v}t|yv{t} vv||yx:1
~uzu}  upx{zzu|s~pyprppyszy ||pq |r~p}zwtxxxyywupzty|yt}tqrw|{|x~|wqqqxsrv|}x xur}y~p}ysq{wuvy{s px    q~p|wqqzzp~uzyvr~pz~vqxtt}wtz r{zzr|rs~x{w} }wsuux{|~ytt}sqtxy}|w {p}~xrwsqp |ur~~p~vpuy{ rptrpyt~~yy}z}~y{s~y{|uzz~tr|y}|up}~|wpwsuu{{rp~q~z}{xxrtu   x :1
}qsvsyqyu w{qx|uvy}w{z~xuwu{~t{| rt}|ytwpvw~pxrvz~squwrvsrws~~y }px|}st{|w{vzupx| v|yrp{xpzxytzvtpwvqwsqpypuuvzzw ~sqvw}~sr|xpqsvxwvtsvx{wrvtt|{{p tpx|{qv{w}z~yquzwt{   {ppstvrsrvz ~p{s~}rxysys qtvtqvp{xq~~}tz|x{p~qwwsy}|{}x y| qwv tusq przvp{|psw}qvv~u zq:1
trrxq~qw|~v~up|r}wq}|pqywrywzrw}p}}{rzv|p}qsssyvtr qrtz{xyzst|wwvy {ryqyy{qz{sryusp{pr qzx~sxt ~qxqsu rzt vwp~xuvpv}~ur w }xu  qwqpq}suz~qp{pvw{tsqsw  vstzvz}{sr{urzpzr swvs|rw|u}~psxpt||x~y su}q}x}{zz{|z| trwpq~r~~qwxs|zq~uqzzz|w~rtv{~tt~z|vuswx~pt|uxptuv:1
z{qxu q{u|qt|qrtvzu}usqx ~  |rs r{vqtzxsx}zyzqrpy~qzs~uvrsvxxq}|zys}~ rw prq|rwys{svw||{vpv v q|p|{x syxyzv~ux}q   wqqtpuq q qruuy}|rzt ~v}pvz }~ytwvp{yuw~}zzvrwwrzzzvqpwytwp|  ywqt rqtrq|v~zy }{~{|zuxwp~{sur{xtzypzvwt~w}qs t{|z|v}u{{ypx{zzs|z~pqsuwvtqz|r|:1
{y}w{uyvs rx}xy} wprs{rrv svr}yq vpzp|yswvs pttq|rtpxxvw{wv}z|rpu} ssxz|}vtv qqp|}|~rsqwxr}uu{xrtzvut~ruquwr}~x|vwy}~t~ptr prw{xx~w~|}w{z|rvq~|suxtt~syu} xrsw|} q~r|xtyvvsrtu v{qx{y}sq{v|yxyx|uyuv{rxqx }s wx~svt{q}s~sqwsytz{zqzuq~z{ty|yqz p}} qqvruzqvpqrrw:1
rz pxp~rz}}q|srvsr vrzvxywu}wury|s|sy}s~rqsry}wyp~rxru{t{tx}s|swpr qvuuqzs~qyzp|u{|yus{vw}~{~rx{ }~y~yzrxvzp z ~~x{prp{{|wtrv~{x~ }yxxv|{ }|vp~~twupywvz{ur|{x{sp uxtv~yvyzvxs{tpv{zwtw|vuqsp sp vvrzts uu yzxuq~trurr}r{|usyz }srzx{}| ~q~vpqryyr|s|zww~rtwpp  :1
rw|s~ s~{|~w{rqz~r~vw|rrp~uzpzxv~tz|zqqtvv|vupqssprw{uqs{|w|ps~|~|{ v~}zsxvuxvtz}}sw}y~|wyxz qwtyruzv|qwqtr} qwz~yuu v{x~y|rp}zrr~|x xstx~z|u t{p}u}vxs|vsvxp{ty{t~w wyzzyuzsv{p~uzxwvqvx p}srvss~}r|}tt z|wrw  y~z}qxt|wqtst~}wttr}wptvvvus xyz~z{{{u|us{svyxv :1
rzy}wtt{~t uqxsqu{q{{wpt{}yvpyvsv {sy zzu|t{}pzwwspw |{wpyrt| rzus~tuyyrsuyp|pxtrszrzw w~~pu|~{w wqt}rxzx {}{wutvqz|xvpuvzpvwtu~u~vu{rqtwwyr|p}}xr|wr}|p|urs|zvxzq~vwrzvs |rsu|q}xtwwsuutqqy}|q tt{ttysrrzy{s{uy~str~ {}vtq sxwp qwvytx{|t| r~~us}t~wwv}w|pquwz|:1
p ruvyw{}u}~rxzzypyrvr}~}qy zu{yzwq} x{xyyyw{yv w{y~tz{|{ t{uwtp{}yy ttwv}xyyy|wxp~ p|}qqxq|pprrx{pu|{rs|wyuwq{q|uxrr~pyrsus{ pzszt} wpt w}quxtzuv vr~yuq|px~sw}ry{q ~pppx~{zwwyv{{pptzqywpu{uz{}w|{t|vu vuzutz}wrv|v~t}zwy|v}~y xywtz{uwqvz~qtuzsp}wruvrzuzzvvw:1
zs{ssrs~wsxqq v| q}wuqyqxz }ussq ~ twpwvvvyyu~r p{p|xtqp{t|w wxrpu}}}w}|pzrsz|zzwpw |ypzwz|q|qq~u v|rt{xwuq~xvy~ u ~ vv{xvzzs{ p{}~vyvy~}y}uyu p}x|vvy}v}ssv~ztstsptzqrs vwtvsuzxzt~}qww|~wxszxtryqv y p ru{rq}~{|pqxq}v y p xtupq}p~~p}}y s ~  q}||~}ry wxuu{zx:1
ywwqvqu wsv~{ wx~tt{xstux  qttxuyq~u}~r{ps~yyp xxr{~zswssvs} {uuutwx{|y}yw|~p|uprsxwwsrvtzyr}q{ xq}ztppsqrrxv~rxr xv~q~ qvzu~qt~vutrtpuu|rtw~x}pzxzqqqxxyys|s }qxvwrrw| vztxp}y{rz|rvvy}qtrvrxvwvz}xvv}~qzxss|xwxq| |ptztpz}}~srx{ytp{xz yvu uwyv{xqppsww~w}|sy{:1
|vuqq{t~|ss{wxzy~q~sv z|~uttty |{u|xzyw|zu{{rxp||{{}}xv|{u}~svqv}p}pzs v}vqz}wt~ }uzt{{rvzzstq}}|xtu|usp} uzxpzxw~{pt~qy~ szpsw{pspvuyvu{qw rqusxs~xsz{y rswvzz|st|x}~y|pt~~~rrp~s ur~yq}rysss| {v } }upqv svu{qyspq|trp|tutqsxs{u}}r|ssuwr}}r|qxtpvy |z|w zq}w{:1
rruvrzq}u p{uwr{z {xz{xxuuqywuz{~~vxz{y}x}ysq w q ||}u~pv|}w w  | vyt~ytw tx {u{ {wrqs~r}|s|xvrprwpyp yvqrs|~rxt zxp| uyy{utvxyuq{~~{urtsvxzqz}}~rryp qp|r}rx|wuz~pw y|{zt u zu|pqup~r{r~||q}r|}|ryvp{uw|t|zy|v|w}zwtzsy}t}}pyruzy|ytqxpx rsstqq{wqurq{{{|yqx}vv:1
rxz{wwz{xxqw{ uuz|t{trp{z~uvpszz~~~r~ } trzypyutr p|qx|}yy}zw}}pq|{vpw}{{xp~t}}squy}u ||vxp | vvtxpwu}puzp}pprs|svw{r p~x~r{u}uyu z rtvs{t}  |puzsuyrprurv qvytssv}{qvz~}{zr{xwqtpvr  {w zr~yrv}~qqtp{zuup }vp z~}{vu|xvsuutvyr{|r{rxr|upw~   tupt|rsy|tzx|{z|uq:1
tv{rr||pqqqqs{w wtuywz| rwr ~x}us v}t|~srys~r~yxqxt}}{svp}|y}vs|{qsu}ru| {rqzrzyqq r~vq up{uu| x vpqvzvruypxtz}rr|t~xzprv{t sy|~rz}|qwuyqrxvu} |s} ys}y}{~t~r z {p}~s ~xpuqrp{qpv| xrpy{zutxsrrtyzu|}{yzrtrp|w  |qxpwvw}|s~~{vzrwrqq yzvq{rrs p{pp~vuwzvqv{t~uxq:1
 ||wxu  }vqzwp}s{zppv{u~x| v }sx}xz vpus|utrvuq|ypzvsy}p|zx|~uvrq uusp~ }uru|x}uxzvwzuq~prpwvt~ {xzpvvv|zyts ypy|ps~~rps~~urpyvt uwxpp{|wvwqyv|v|r u}qtz}{t~r{w}rru}yu{|~py tv r|{upz{|~u vt|tx w~xyqwuru{~qvqx{p|vzpx{}u q zv vvx~ rtuzvr~~q~r{ twwqz~x~}||q{}s:1
ytyzqwvrrvyss| x|uwyv{vpp{ttt{zwsvx{v{ruq sq w uwuttryz|u~qw uv~zys}~u}zv} uvtru|zpxr  v|pw z  {~}rzqpptvztwv|rq ~usx~szrspx zsv~tq|t qzxs  txqzwvsxtx{~{yt|v{t|vrpwzz{r}vvuquqv}{ryr v~tuqsz~z}szqwu{|||q} ~x{v~ru~}}x~uuuvvwt{wq~tx}qr~ssqvwr~p~pqvwy py}{srr{:1
tpw~ysqw}~yur{{|yzrty{|zu{|wwuuu{tq}prtw|{yytzqtp|}wvt{ytrypywqyz xtssq z yt~y~wvzzst}~yvzs sp spyyuvpw|tssv sy|s~ qxx{yvpy|t xtys ~vs} vuxxp yvy ~y}z~yq||{}}xs{qp{uu{zu|z vqwz}}vy }r||wrtv}{twxz||ywyy~ xpvzwy sx z{xqz~|q qp}t~ tuptpztuq z qrzu}usx{vzwz|pr:1
vppx~ttqq|{q svvqtrzvx|t}wwqzttzqx|w}zp}su|tz}utw}|}ux  tr{zqrur|u {sz~~yryw{wq }yp}z|r{yqxuqs|v}|~vrvyu{rzz}ry{uy{~r{t}xvx{wzrwp~xzwvyxt~t{stxq{t{ ~uyv}yvt{tqyt}rtzw{qst{ysqwvvvv uq~tqysxvv zwuy}wvqpxz}v|syzxusxy|z|}r{zzsprprqxsz{}}zr uw su~y}rpr~tp{ zw x:1
w~|q sz{t{ twxursq|uzpzzusrpt{|w~|uyz { xpywvwwtuwys vxps|rx|xuzx|rr~u~{{zy ztzws{ypvpquuqu{wvzt~ysvsry{r~{~p~qrvx|y}~{zpszryp{ppq|qq~||q~ ppq||tutuysx swtr syrxp}yr~zpsx}{z{ttyr u ~vvqz| xpruy}ysy yvu|tw{{r}x|~ryqx}}qtwy x|rtpy |z|x~prsx qw|  ~|qxzu qv tp:1
|w{uvp w{rquvs ysv |}{  |xtpswuwwsxq p {~s|{ t~pvrzpy|wsysypxzqtzu|y{}w~y swxttz{{u{} rs{}sxx~w~yxxu{xz~}v|{zxt}{zs~{pvw rrt|{{||yp tpzwu|}wr{z{twqq|t wyyxrtqp{yypxzzwrwwypq ~u|p~{{tx~ysqvspqyrzx q{p~vvtyzwzyz}~yvw{q|xquu{s}xyqszzvqtswswq|}{vs|sxquqz~|x{z}:1
yzvsqvq~qrtwyt|xuy|w  qyy~s~{z|}|pvu|upwrsuz}sp  wwqu~ppvpz |}~ vtyt x}{vtqps|x}wyyzssyzsz~zstwqx~przwy tuz~v}vs}x}}ts zw|  sxvt|up{rpq w |vv{}wwu x|s |vypztxw~|tqy~}wp ~tyrsszzuqvuv  ts|xsp{}v }tpy{ptwtpt |s~v}~}zqwu~pp{~z}usyyv}x{s{}zy}x|z xy ~p }{{{x}xt:1
wp~{v}r{rrvqs|vxrupwx{~wyxws}p~tvytp}uyurvu}~wpxtsvrqsszzt|p~sz~ywx vzvrqtt}{~xz ws~|wstsx {p{utrqz| vuq|yx}{{}}qr}tsu vvrsqwrrq r{}tysw~||~uz|uwr|~t|{q|uy|}vzvtz wzvzptwr|w~ }xwzq{pywtxyp~~|x|qs{zystpswuvzq}}~s} tuq|w{rtx}wx|u|u~ tvqypp~yqut~~p p{yy~yxu|r:1
uzrwvpurz|p~twv qr}y{u~yz{y}ttz{qrpywxrryuzwrsyzzuwxyuqutprpxup{u{qvsy|}p {wwuxqw|tzs|zsywr}rrusxyqw}||~ts||tvy{rvutppxsxr}ss| qsrwz|qyqqppxvr {{{wy|pvssz zzup tqwzu|u }|wwp}~rqp zs|{v qwp v  |{vuwu|ppqxyxyz tq{vwv{tp}u}rpwvsy~x~wtt yywvtwu{{xw~qys|{uuu}yv:1
{{w zprqx}rpsvtyt~ur|pqxw|}tw~}y{s{|}}yu|vvt~ywvyp}syp}r yw {tyss}rpy }pzw}wvz|{qv|p|uxsp{s twr} |z}rqq~q pzsqv|}px x}xpuxq}|vrtq yruurrwvvs}qtwp|{q~y|q||~vp~u   r}ww~r|q~ vx}zspusxyrzx yywry{zy}vpp tr|pr}~~}vupwp~s{rypx~|t}wq|s{tz}qvpyqrxrqsv {|stz~y|{ur~:1
{y|vstvsu yw|ttuuur{vwt{tpqppr}x}uvxyr ~ puxw rturrw|r|xz||{y |v~zqy~{qx|x~ ~pvuqy}ywz{ {{|u{us~ q ~v{}xr{wrw {vsyprquyx{uz}}zqus~qy|}uwxz |t v ~{ u yuxsz}~tqy|ssqvsp|q~|xr}szwpusrt }wwv}rp~pp pv~srww|rz {u{ wpy {wrwqspy~}wx |u |u{~x|y} yut}pwq~ y z{zp}ur|:1
 wyyw}u~vtt{p|ppswrv| s}uxuup{r} }w{xtyvqru{p p}sx|~pu|zq{~s~}wzuzs }~yswrw| qp{vqswvprruszxzx}u|}tqspusqszu{}vwq |{xpvxswpwvs~vr}u||{yvzyt yw{z}quxuqy{wqz{qvxsztr~}rxrqxtx}xp}utrpvu|s}~}rppr {}rx~ut{zrs{ypzqx|t}}uu{~u }r{xv~}tqztx|tsx| ~{z{yy~qszs}vs}ppxq:1
rv}qvz} ~zpwwzp}sprxyupxwz{{v ~u   q{{ | }{{~r|ywz~wrspwtqtryqyq{v~wy trrrtyr tzruyzu{pp z~{vvtxv }{~uqy{uzp~xz}qpz {s}p~ssv|ptyv}{{uys}x{svz}|{v~|t{yvzz|qxr{x{} tvxs ~rr}q}|tq}xxyyrtpqq~v|uq}w~}zx|vvpxz pyrvrsq{r|pqxx|uzts|}u { rvur}||xx| puttx|wyqtvyvxx{:1
{|zpw rusw~uz}zq{uqv~twptrr~wyw|qqu}pzq}zz{ ypw p~zstu~uprr|uyvr|qs}uxuvpwtxu{}~tpvt|s|s~~|ss}p|rpwtwuvtuz}{rt{utpvr|uv|y v yvuut  qv|z ~ {{xqw~yqysxr{||p{}rz}~wtvu |t}{t~zzsuxp pwzvw quys}stzxvqs}ys~{tzsuzpuszw w|vp}vv{z|xq wp{xrrtxzq{vtswt|~pxy srttx}s~}:1
q~vr~ vywuv|szwtxy{vtsxw}wv{ wwtt{|ppq|{pzprxy}sqv~vwr zu z{uqwu~}rx}yr{uv{s}qxzy|r}qqxy}tr{vsuxu{ }uuuxrrtttspvz |uvtx~ssxzrryrvuvuwxyzw{qz~uyxyz}s{{|zx v} qvuqu~x sprrpr wqup}vr}tu}t}}yyzstp~p}uw q{q|u}sz {ytp||{rrpys {ty|r~xs w ptwz}x}pyvvytz}wuzxuw puv:1
~x~yww  ~wsuxrr}suxrvrt}}v{|yp~zzq~{pwyvsxrr up}u  {yxq~~zvuvxxysrwztqu}||~u}~{u}wy{sz|}}|zy}|v{z{uvurzuspuwst||tt {quzu squtu~{ yr|vyw{}qry}x~|svs}txv~}r~yst|pp~|w{vw~r~qtr xsstqy}qqrvu}|rutx|y~q x}{wt~uv|x{rpy}ptuq}u|~pv~x uys|~tv{xprp}uzrsrpryzy| vzrtvt:1
}vq~~ sq|vpr{p~~y~ywv~x}}{qxqvyvuyp}~}v z~x{xtszzxyxxqzvzyptxpr wpxut {yxx|{szqsxzqzyw|r{v}}p zruxz}xt~xxpyyrtqyv{y}qvpr{rsrzzvp~s{|xs zwyv~ z~v}vq yvxzyyqw|yrruzt|{yqyt~uw{tqs}vyzvwq tpuuzzts|v|pq}}s {|szw|{s|vpt~yqsqr{zrv}rttyy}qrppuvzvtwr}{z}swy|t}yzxqx:1
urvpuv~ws{{ws~{vuxq xtt~|rx~wxpz yu{vuwpvu~rx~}p }~s|pxqsu sxwpv~xpxxw |zzu z|wzs}tzs|~urrssz|~r vsrqpp~xupqszu{p|rru wvxwsxu~pxsp zz~sq~pru r{pzz~yz~vpq  y~|zu}trz{wp{r|xrwttuqqv}uvwt}utsvtstsx~vyqz}xv|~qutqt~ut{}{x|tu~uvq~s~{x{}zv{}t{zw{~yrpu~ru t{z{v~uu:1
pyxutpwtswq}quzrz|vxqrqtyqtrtuwy|x{wu}uuqtw}x~}xrrursxxtts{}uuwtw}vv rrz{p|w}spvrv}vtqwyuz x|}yzzqyut~v}uvw~suyp||pyzx{vst}r  ~w{zu~v~yssz|vu{ xqs|quyuqtpv|rq }}qx|wwt {up{zzyppqwy{{q ~v}vspws|xyxvxs~yuwxr~t }{y|w|yt~spr {x{wr~zqy{} syqwry{uz{~|prsz}zvzr{x:1
t}tr|qwvwq }ptyvvt~tpq| s||qs|vv|x yp}wwxxr wuxuzwrtyyv|qzvwvvysvzqp rwtsyx  {x{up|{}vv}~p~rsqs~vts}uz|~~q }qrvq|zv{vw|xwr v~t}swvrs u~{~yx|r{rx~ztwsuv~vsr|z {tsu|w}s|xzxt{v}x|~s}qq~u~v||}yz}s}zvqrpyzzpst|z{t}}w q{ zy{ upy{ qs~zr}txv v pyq~}zs~qrzquxpwu~t~:1
z~}suq|{|q{vz| r}spty|txxpwpwrtvy|tqq|v|w~ryuzqts|z{y| ~wuy{r}~r{|uwrqz{xzsuuq|{|ypsv}s{|ux{ppzqxx}xt~~ tvrzp~x t~xrvrvqtyzss}q{v{{{ x{upwz~qupyw~{w u~zuvzv{rwuxzqs{uyrrwu~v|v~xvp{| v}w|pvw} }wy}{u|s{r{{ q{wztruw}tr{~~tp}z{yt}s|trvry}{sstx vp{sr|xsuypr}|vu:1
rxqqvvv|}u}s}qvw~v pzsy{wxtrs|{xx|sux}r}vwxuq|zx|}~ru|uryyyvpwz{zxrr~wzu}ryw~sywvzp}|{szzvppz}ysyv|wwt}tpq qr~zzuxv}wwwpqx||}zzyrs{szxvxrsp|u|zprx||{|v~{t~}wx{sux~up ~{ut |x{~{{zyszpqwu u  {{~xqs|vv ~~xs~pqzty yprur yt|zp|{{y~ru|}uqv{}ts~yuxp uvsqu~ytyvsrp:1
st{y|qwy}y{y  v~~yy~utrz~{vw{wr| ux{ywqyzwwy~~~pxzsvwp}|rq}y ut w~z }|ytxyyy|}q|{prqsw}trwsuztz{r}ry{vtv|tq|rzwu|}yxruqtzzvz|q|pxurwr}vtpx}|u{~vus}xpw}p~vzz||~| ux||sus{t~qt}w~~{ tr{xq|q}wywxqt p{zuyuztvy}xvz{xvpwupuvvvq|uzvtpz}ryupwpt ryz~vypqyyrr |r zz}s:1
qvxtywxwz{|p{{z{svp uuqsu|y~~x} {srwwprxty|~qv|~v |vruu rwtyw yzv qp vxu|pqr|v~vxqwp|rytyxsvt}u~xs~u y }py{utxzxqvwrp{zwu}suxxqv~| pyxu}sut~qrz~ ztu {u}{s|r~qqyx}| zx{wtpqyrq~x|qy{ut|wz qwqyuq~{wyswvqxwyvyz~x}tqy{w qws{zqpz|ssqs|}wturzx }{uw}r|vvtz }}pryt :1
|qryz}tz |~yy~xq|r{~||{ypwrwxswq{{rwp{tpww ~v uqpsyrxr ~vwxp pyvpyzvrvwstvptq ~ypvw}vvurutq}vz~{}utpp |yyrvzvxrpz ~us|~tzyx}}ptwu twqzrrw{x|x~y tqv usz}{ptwrt{p~ss{|{puvtyy}pu|yuw{q xsrrsy||p|v|r{ptsq}zuyzv}wrxqwutzs~y|rw}}rr|txxyw{p|rrpprqzyp prqyrrwxuxqy:1
wv{} ~tutysyrryzswprpu ~zws{uwvs|}pzpyqvzxu}{xw|w{qqp rvq~}pus{v}wy{p~vt z}~wzxs v{zx v|zss}}sy{uq vsxqyt}u|}xy|wxp}}xz~yvusxxssv{tstr  sxqt|sr{~{vupq|sq}{tprptq~|y|x p utq}t~ zwtwyt  yw }yxqzz~qq s}x|}t|xq~wuu yqzwvs~t{quysu}~svw|~u  r| up{q{q}~  wxrsxq~|:1
|yqrsyrptup}{syuzrxvzw{z{|zzxxyqsqqzzt}{|p{|xy{zr|uq{y uux{uwz}tq~r~y{xrwq{v~twptz~y|}{rzuuqsrsw{qxw|uuqwx~~pw s{ws|vqqzr}{pr~ss~ps{upp~w}r{s }t~tqz}vsz}y}vqvx{zy~r}xw}uw v|ppwxqrwu~qrxw~yyt|wrwt}~zs|uw}~p v sr~uqqxxtsv u pt|qv}tupup r~uqqxuw~~|rxy  qrqspr:1
ysup{|ztvvuyqsyr ~~t}y yw uqr{zu|p{yz pwyxttup}||tytx}|}rp r{u|u~vvv}~~~~qvx~rvxu}svzqw}}yus t rqyysx{szptv~xxvtuwr{rsst|~p|rpuws}q~qpxvxxsvy|~v v vy{ y}z{u~rur~v{t|~wt{xtqw }u z}}q{{t{~~vwuw~~pt xsr|qyvu}vq wxquputpqzy~tu{ts}}pq{~zy~{zrprr{sr|xtt}ty{}tpvw:1
|{v{{pvxrqp~u}v~r yv{}uvr}}wpqtu}ywutszp|ptusy}tz}vzzyu~~tv|v{rt}xpvr}txry}zv~t||ys} |~wu}t x}t|{vx|} wyz{} wypsvzr x}xx~|}zuxwru}wuqzwrtvsszvq{ttwxx|}uuy|yxtususz~yr|t|{}rp xvzu ~ xxsz}prpusqzstw| ywxxsx wrr{xqv~s ~y|pzt ttrrz}zsuxtw|xqz wpr} ppwvyp ~yyuv:1
zyxsyszuwxxsv{}}{tqu}ruxqyrpzw|svssqtuqz|w{~zy{pryyrwy~qr~pus ~|vtqw{qsz  qqqrrp~ u ~s{wpur}y~u~zw}tp}t{up~~~{pw w~w}|v~q{{qp~ {wzw x~~{p{vtyy{trsxzp}| zwxu{~rt~ zwwrsuqtss{yr{trxw~s|~uy zt sz vy }rttrrpzusp}v}|rqurw{~uw~}~ }yy sxt|ypxtzv{zxr zx{}zyxpv{u{t:1
uz  yyptxqqs xz{w{s|qx~tws{~x~p~~zqquyypqur|w}}vz}v|{tvxvtsr~|wt~yq{p{ptvxzys{}rp|vq{}ut}u~wpqvrx |vusuqxuyw|yz{suq|wxx} r{ pz{qwx~tpqzqw~{wzx~ztz{sww  ~}yywv||q|~|qqqqwpr{}zyv{r{wvtpqxz{ztzuvrv|qrwrqpuq| srvx y{ {us}{spvq{p~t  q~u}wwuv{sq}}xrvpr}}vszuzwz~:1
tz pspvwu p}z~|ysqtst{x}uttyxtq~t |t } xzyyu}x wsu{rq}|pq}szspr}tvyzw}qq{ u yu~{wurvuqqrtt~x|y| y}|t{~vy y}tvpusvrvzrzyzr~|}p tvtz|xwzxp|}{szwx  xqqruv{}xx{srsru rrzvu}uupw~rp~zq}}{tvzqtwu{q}|v~tzw~x zuzprpqvwzqxuq}ut |s}uww~ut  qpuvpz |{uyurqsxprxqsqp{|vt:1
y{~{sz ptyrqtypr~~}xszqwvrs|tv} ysyp}~wqx}{uvtz |r{wp rwzs}s{}qrsxu ty~xs|wpzxp}t|v|xpqzvzxxpp}x{}q vy~wy z{rps~ysvtuyqpq~yzwyx}tvy}s||puuwpx pxts}spwry}xxt y puv}q~sxpr~y~yww u|qvzvwy~ztqwrxsvq y wuzrqtyqs~rp yuzwyvuxyyq{ttp}xvzv~vs{w{ qxw{~ pqvuy }x}qvsw:1
{r{|}{pqxuqvyus{svtvxxp~yx{{yryvr uw|zr}z|~zwqtr y}yyvv|ruxzs wvwyxqu}u~{tq} }|tzw{vup|sxusp||~tzqv~wur{q}w{u vv}q}wxtrsst~r|y|ur|r}wxu~{zssqwyyxz zs}zr pzu|tt~{vuytx{{{qyutus}|{t{}vxpvsqztuvu|{sruvqqru ty~tw~xwtuzrw|usyuyv|qptut}sw{vqxxv|wp sq~~}}xspuzrt :1
ztvqswstpytuw{~t~ ysy|yuyvuy tvzvy|rr|t  ~ t|yzxrxtyx~wqtyrrtwurw ttz vxyvy~v zzppxp |twxxpqt||~qxvvsxuvywq{xuuqq~qywt q~qyvsuv{uqqutt|yvvzyp}{ptuwvxvt| zq}s}tuz~z|y~szupvu q}vw|sx~vs }}q syww|xytyz{{}q{~}|xyyrww xwwy{vutyzwwv}~wzqz|r |usw x}tpxq{ww{pp{rp|:1
uy z~wwtyszvrxpup|t|~w}s{}zxux{r uqqvqswy}tsxvt}sy~||{vu r}|wzxs~stv~rpwsqyyzs{w}wpvz{|p|uxpzpyv}{tv~{}{zttt~ttwyv{yqqu zywv~y~tzruqsz}{}xt}tvwqx~qz w~zrurr~yzpx{usyrr yrxxzvrvwss{qvvz{vp}zq~rxvw| {twwu}tv{ q{wsr q}|zwpx}~y}s{ {}zxy|p}s}yxu||pp~}qp}t~w v p:1
w{rvz|xy yvyzyq{~~pq{xw}{tp sts  yr|tx tvqvuwpys~qqsw~uvx~z s~p~~sp~||x rt||{t  zyy} zrssyutz}w~t}pw}uups}|y}t}z~z~rp||~rq}qr pqyyzq{s||~x~twv tq~r | ~s{~ypq}}pvxuszss~zzxtxutvy|{vy||v pq}|~w{zvvwyty~~rt|{qqw|ry{~rz~quqtqpxx~}pqppq}ttsppx{yuzuw |zx} } z~ry:1
vuut{s}vvq txz}|w~}upzzpw{ssu txtpywqsxr ~rupvw{wzvzxzqxxqrurwqy~xy yuy }q~u }yw~r ~} ur~yvt{r  {vrttpuu~zq~zs}|tw}ywspzu p}t}wyvv{{ ~yu } x|x|p |yxuuxu{tr | }zzwt~xszt{z{y~wqu~zz~~ {q ~quzxqzt {xut|xt{t~{psywz|qquvx}|y~~}{up|~z|{ y|}ws|xy y}ts{vr{{tyvv|vv:1
wxsxyrru|try|r{{tyz|vytwu}uy|~{y~rwz~z~xypu}spw}wwswx|rr{v|tx~ytuz}u~zwr}r~ytv~psx~{z{t{t~yxuu ~xruw pzrvrvvzu{tsq{purppt~zpyqw|pyupry}{yxyz|t|~ss{y{rq{qzrtr t|q{rptpts~ v t||prqsutxuzx|vvw{prs~ppqzu|vuy{z{xwwpw{wqq}{vr|}suxyt~{v~ xz}yquqpz {vv~sysrtxx}wru:1
z{ywyyvpzqrrsxzs~zs{trrw~qqyx|~puuvz}}yzxws~q { }uxvr |{ |{||y|{|r r}xz}}{}xzp{u~usrtxqrqvtrxpu|yz ysw}qzuz~rrq~xvw|zt r{py|rrqp{ssz~zxp|vpp{ ~wzwqzs{{tszyxy t{xr}}rz ~xr~}sy{q{rwy spqwtvvpuqssrtwp}~yv}~ssty|psx|p}x{zx {uwv||}uswprz{~|~~qs pwsyw}z s}|sq}t~:1
xt}~rpptxs||z|}xu~qz|t~r}twys~zyvtut~q~ |s|v rq~yzrsu~|tysrvruv {~vy{p} pvy |uqrxu v~~}vzp~ vzpqqup  qyrv|ytr|zz~~|zxr~wwwt~r r|u{z|~} pvsywqrst{}pu{uwxy{{qru{v|~rwqw}squxtrrs }~y{sy{u{qvzwwp}ps~{uv}{ywus rsp}wt~z qy{vv~xy|v{uvx {{}}}utr}qtzqp{urr{vzru|vwx:1
xy~}rrv usqwqpuv}yw{vszpwzv}uw{}|}yrx~qtv|~{{}zpupyqyz}zxxywv~szxvz|sztzz wt{t}pzu zzzqz} t~q{zqz xxp{|{~u|w|vxz~zqyuqq~ } w}rws~xtpsz{{p}{{xz{x}u uuvsvrzw x~ {xq|wrvpwpwuus~|wvuvuqrvtqwuyw~}w{vyqtq~uuswwztxprsx|}rv~p|sqquruyq szxtrpuz|rruqxypvqvqsszw{y}qp:1
}{~px~wqz~sspu  yy p}qrpy{~v{rsrxtr~ xyu{yzwtwzyvsu|zr~ zt}xt vwvvuu rqu{qpu{zzyyr}tzsw~wuxvw rp|p|w~yt{y~zvwsvy{pz}~yyvztx|yztw yzvys{svrtpqvsqs|~ u qw~qr|vvvqy~u{upw~tvyyqy{yt prsyrppt |xss|tww{zp|wrxwx syts||wtq~ysx{tuw|wvr~q~xtv}|w}x~rwwws}wp z~t  ~}||:1
~v{y}srvyzprtyr{xpuysyqrvxpyw~yw~qw}z{t p{{spw{xswvqrrusp~}vypu xqrs s|z| y {ztpq psy ~rvxqz}t yxq}upt {twuvuuw srr|q{zuy{v}s } }}xxruz|q~~}q|~y{qpvvwvqvt qururzr{rrpyu}|p|xq wz|xxqwr{|zsx}uxw~}x}{xu rv~s rxxqp{pyx{{{r rq y}~r rzx|u{~pvr}~up xyzzw{}wq pu~y:1
yzw|pwt{wq}vyp|s{wtrzsrtzw w|rv tqzpw{ {wwxzyvwrzvyqxssyz{rr pr|up zyz|~w{}qz vrspyzv zp|pq{~}{pw  sx{~r{zx}yzz{txr|}yzpq syqrqv} us |rzy{s|u swrzsr~ttpsr|u~{~p{szpyx} {~xw{uupx}yzw}w{q~zv|wzw|uz qxp~pu{wr~}rx{pstwu}xuvr |~p~pq~xvp{ vuw~sqrwz~{|zvq{~s { s|:1
vxrpyyuprupt~s}rzwq~w|~us sty||xuvxy||wv~}pzqxtswqu ryww xuysr~upzt v~swqw zww{r{wupppuvzxw|q}tvwzwtu} ~p}{}y qvru wsvpurtsprz~py {zy|pxtvtqyzwqrsz{}u}r r}u|}x~|~srppz zrs} u{|szpytr~rv|zrqy~}{{v}rzqw}rtyvs|}}qyyyw xrs|rszztxryqu{ut|puprxzq|{|yt{qvxysprpvw:1
}x|xy xqxy{{|rsyyvuyzpuv~yy s}qrzx{z{{r~u|}}~tu{tzx{v|sqz{zu|~q~txtrrptwtrxqs~stz}r~}}xyszzsur}y}w{vsuvts |~~|u~ qsw vr}{|v}} r~|qr{rtuxp}ut{zqq{ {ru zv~~szq|xzztsqxpszqs}p prqy yqx}przz{rs{puus|rsyv~yqvz|wu}wz~xqqsur}vvwzzy~vvxz|r|}rs wy|xs|u~x{yz~~|}x~{x:1
wxq w}ruy v~s}t|wux~|zwywwsy|wy|yt~xzp~}pypu}wvp pwz}~pzqyrrttp|p~zv}rrtx}}w~}{tu~{y}qp|x{yvvyuwzpqytrut}t|p|v|{wxwz wv~wy}z| }~vpxzut r~ swpqxxzrrptu|uzppptyxpu}ptt~~v|s}svrvrtu } wq}pttwwyry|vrq}~x}x~xws}tq} q{|xw rvv}sv|w{ |vtr  r p x~x ttv{{yt}uz zt px:1
~~t|xqr|v~ztyt}u~s~rv }|ysu}{~ x ~q|| vtr   y{| yvt{w~xx|tyz}} ztv|sv~xwzstspvyqts|rpqtsvy{yxx}sq|zpuwqx{zxt z ywprqsrpsy|uzr{~vypsu|wvv|x~}r}tx}~}zr~|r{swwuypsry }{q~suz~pxytrwyyqpxux|tyv }q~zt|r w}}wv|   us}}zs~~}|~|rut {{ssz||yzrpvrv|p| vp|~wwrq~tv{x~xs:1
{ }{pxywpuxuywv z}qr|ytq| x~~u}~{}yutrsutxruw{spvxuuq} y|pz}}ywtzssp~xzwu {qpy{syxv{xzw~~syyxvws pstvzus}{xstzpuvw}yqxpv |u|r|ururr~y}{{xzqyqupvpq{zvyzwt~yv{||uxp}pwz ~vz v}w vwxpxpzxrrw qqwpzt y~z~{p z}|tpw|sxusqu{{vrqr}tpypxpps~|~|stswvy u~v{q|z v |~xvpq:1
{~|vq yxvwwzp{wyu~w|zu}xvr~rrzpzqstsw~qz z~pw~x~|psvxruwr}y{y{tu pqzz~ {wxw~~w|tv}~|qqssy~vr|q|  zrrpy~ut{~ztsyy|wx tsrtwxp|rwq~ty}yr|v~tu wpxswwus{xwpyrry~xqsswr}xuty{vrztu|qw~s}vyxuvsp{zvzsvvz}trsq{zzwrrxxw| xvxqr~pwys uxxqppqzsyvu{r ~} xz|txssvzvz|x  yp:1
rr~rwsu|ztzxuu w|wx{qvup~{x uyv { r wpspu{}zvty xvr| sxwq{w p ws{prt{qrv s  qtvrrttttspvyt{z{|stu| tt}pwz~tvu}ups qu qxp }v u|typtw sv~q~puput}urxuruu{~rqvryuzpz|{}xzzrvvp wyu~wsywrxwxx~uyw{zz{{prpx{ rrwzqq{xxtvq}|zr{tqrwxx{twwtws|x{svpvz|} {}uvqtpryr {uss:1
tu}q xpq{ qwtwq pvzyy pqst|t}|{v|v}q|yytpzwz rzyuw~zvzus vq|wpyy sv| xssxvtpqy{yz|}y{ypzx~}~|s{sr}qyqwxwrrzryststx~wt~qzryswqrszquv xxwv~syv|p~p}tpywrys typxxup|xppwtw|tttx{uqxr~ps~{t wyt|qqsyz||r{uqvxz|u{ u wpup|}t}rpt{qpx{q|pqqzwp|r{{~~~wv{vr|su  vuusy}s:1
y~p~vqu|stztv~{pqp}|wt|vxsvr tzwytpqp|sxz |prwyu squsxx|}wzz}xryy |rptzvsy{|u|{zwrrs qsqruvt{~qwvxtu}t~s}uuvywquut  tz|  vr ~xsv {vwvzq{ysw|r  twywutzptz{yu}vyyrsyuqpsr}|{}su|wruxy}~vvy|zptvryyw{zqzu{zq~vuz ts xurrzzztyv{u~vqpr{px squtqqsz}||x|wrs ut{pxz{~:1
} xxrpsuss{rv}|pvpx|uztr|zxyxpttx~{tzy{ sxpupx{{~ty~zv}z}{{zu~~ s{wsz~|q}u x }~}zr|}}~{x||yyq |r{~yu~}q|r}|st~{}w }qp{xsqzpz vwvz|}x}p|yszu}qv |{wvstpyux|}{qv{rqv{z|yxxuyxszvvxx}s y |{vpr xwuux{}~}}tr||w}} }|zysv|u}spyzysu ~zpyvv zxvx|z{p}prt~rtzr}}{ q|y|s:1
~r{pvuztqqtvu|us ~z xv{v}zpp~xtpry{vx{t}qtswy q}y~rw}{r{rxxxwt ~{ }wsvp{trtv}p{y{yv}yswxrqwz~ yt~|yqpwsyytpx~|prp }| xywxwx x{vyyxswzwspq{|spwyxs|qwzs { { w}wq{zr{qrqwsuwryuu|rwwr~t{{zvu{p~q yqpx{~~sp|{vx}s{w z~}xzs qt  zwzspuwus ysxpswrx rqq|surz}{v~wryur:1
}pxpr }zt { }rvvr}z~ytx~yzusx{{tu{qs{ yxwypzzqxxvz rv}xsxxxz{vrvxtruy v tvuvwtswz zp u| {|xxs{{u{|qqv~vrrtqur|rrtu}~ rxzwyw ~{}u}qq{qpyux{~xswr}ptp{uyv{yy|{~y~}pxtqs~~upztyx~q~yz |stwqsq|prv| u  ~xq{twp ~rwwpt|puuv||u~yqz zupxr}rt|wp  t}w~q{xvspquzpuvq~zvy:1
uxz{xx{tqywvpt}z |z}{sry~su}z{u ~zxpuqx}rv|}w~t{{t{|} qzt} ssu qyyuzwtx||qzzt  x}yq ~u~s}~ ptzrs~wx|tpptqy~q|s{s~vuz}rw||v} yz uy}x{wwzt u us vuux~tvx xz|~{s{qy q{xwyv p|xz{x~qstxtsuv qttxsxypp yyyruw{vqqz~zywr{t|tr~v  {ptyuv|v qs~pzyv~w|vqxxwxs |t{v{rsprt:1
ypst{|zvyzrrx{ ypvqyv{{s~tr|}x |ysrr{vvv }x| tw }|z wt|}tt ww~ ~yutu|}y~us{qqxw qyy v~x sv{vvsuvxq~~~}}xuzuxs~~wrqpy~vx|y}y~{qv pqw|s~uzzyy|y wws~|xwwq rpz~ypv{uw|xqw yzxwxyx{qyppv qu|u} rzw|{{zp vr}qvzzrxvs{qtv {xrws}~w}y}wz} sw r~xzxz}stu ryzwzzs ~sstyq{:1
tqq u }syupxw}v|wzpzs}wyprtprsr sqprv qqss|tp| ~st}~z}}quy vvptwvtvx~{qqq}p}r  |uyr tttzw|y{vx|vy|qpx|~ ~}{sq}ur{}suq~ux{{u{zp}|{w{~s|yq{u~ptv|}yp~~tvp{ww{wqpsvruwv~{|tyqrs}yq~t~|vu{pq}yvxqq vxyx||w~ttzuuq~~yr q|{spptz|ttt{ttv~tywysrwtw}tr}|ry|tyr}{xu~xtwr:1
|pw|zs xr{pzwqw~prsypt}|xywxpvy y|~uzp{{{ }|p~v|q|svx|vtrpqx~yrtqx~tux ~p  z| sr }}wt wyr tt~uqpvusy|txtx{~utxwztqpzyp v}q}|z|xus|qxqv ttp} r~xrpspsyrrsxurwwrp|s~}p~}ytzuvpzyt}q~w~rszzpy{v| { x{{zx|wztw |||p|qpp|suv}wuy{sytv y}xz vx stuy}|{wwr|trzz}q}{wz~|:1
