張䉅䒵䒥䣕厕䇵寅䯥嫵彥庅䊕傕嘅久彥䉅䚥別䗕䍵媥䘥噥帵䨅傥吥䱕劅嬵唥䛥傥䳅囵䟥居垅侕䮕䒵䜥䇕䄕䴅勥唵伵囕䈵单哥乕䴕哵張䟕伅䄵包唕儕唥䆕䐕廕崥嬅亅䖥尵䩅卵䮅倕堥咅䭥䶕䲥垵幥傥䒥䃕嚅句婥丅䫵囅偵䘥帕履久䉵䨕䳵卵張庅嬅坥喥帕堅䡅䲅咕䪕侅䰵併䆵噕䫥䣵奵䣕吵䝅噥唥夕䡅䣅卅圥䊵婕䓕䓵嚥崥䣕嫥䥕婅䴵伅儵嘥墥䈥庵媅儵俅徵䈅咕亵尵偅喵䐥䣵䄥峅䓅嵥䯵娵唅厥䇵䴅尅嬕䣅廵尕䬕剕婅䣵䚕崥䨥噵寕䲕何墥哕妕䏅凅䁵囕伥妥岕䁅丵宵充䫕䅵内䯕句嚕䯥孥䷅圕䋵劅嬅䩥丵䌥嵥哅忥垕充叕埥久䅵唥䳥䎥埅幵妥匕䂥䩵䨕䌅卵兵䅵䞵䰥䩅伅坥䚅剕䔥傅䵵孥䑥䶕䪵姅䎅坕:1
䔵伵䟕仵剕䘕䆕䞅䑵亥䳅侅卅䃅啅僕刵䖕帅䁵䢥偕䙕尥䞵娅䶵䤥䌕嫕䎵䒵呵䷵張夕䗵儅哥䚥䲵䟅䞵伥劥䉥䟕䁅䎥塵䔵塕嫕䆵凕姵健幥塵彅尕䂅彵健咵儅䳅䢕尕䋕䯕䀵䷕䱵佅巅匥䊥妅䗥堵䤥嶕底嶅䆅妕䁵健䪵墵䈥唥夅剕䤥䝕傕䥅䤥䇕寅䄅䶥冕䐵嗅夵倥䚕喵䮅堵廕噕峵䞥剅啵䎵亵䑥䴅妥䂵倥䛅夥䗥念䍵䃅嚥䆕娅乕債䞥喥䷵卅䐥仕䓕岵峕䰕塥呅唅䩅壵嬵丅䥅徵䀥䇕䂵久䟕墥䏥䍕儕䆥哅幥峵䚕䬥僕䣅䊅䪕䦅䎅䍕壕姅䱵䕵䥅姵哥廕䍥䨥呅䩕䅕包䑥啕䐅圅傥嶅婅嵅䷕兵䮵䏥庅嫅媕噥亥䏅偕娵吥帅䓅䳥凅䅕寕䐵䢵囥尥弥僕䣵䫕䏵䙕䒅䟕姵䱅寥䕵䬥咥囕䟥崥䳥兕䙵吵咕別䲅圅娅廅巵娕䷥別吵䌕:1
囵䳵厥䕵嫵䦕䑵嶅墥婥䗕䠥䰕姵䣕䋕䲅峵仵唥䰅䨵婵䚅壵別䋵䀵䏵䌕䏅岕咅妵䀵孅嘕䊕䜕䬥䍕䛥岥侕仕䤥偕喵僵宕徕彥䲅堵娥冥䭅䇵䀥妥匕䴅勥唵俕寵䒥䒕䑕䤥幅䓕䭥䪵履廕弅凥嶅厥吕䘵壥䩥奕䇵䕕䓅䞥巅奥䉅剅䟕䉵䥕幕凥刵嘅埕侥居䂥峵厅坅䀥䔕吵佅䍅䶕䪵䄥媵䇵䆵卥幅吥䷕䟅刅待尕井尵䟕充壵匵儵奵䡕䤕䞕侕姥卅徕卅宅䉅䤕亥剥儥䅥坅䬥䮵䆵剕屵刕凕圥严䡥䍵䒅䪵媕䟕䝅吕履卥嘕䍅夅寥囥岅媕䣥垵叕塥咥峅忕吵䣥䪵䫕姅䏥坥凵引堵娅严䙵䃥傕入䵥䲥噵孵娥䅥吕伕䞥唕庥䣅䙕吵塕丵奵偕奵䪕䁅䕕圅勵宕別垅䶥侅内嚕僵䶵䑕䬥嚕䛅䴕䃕埵婥刕䈥䂅䳕圵兕䎵䩕䇥嬵寅䉥厵䛅䫵居:1
䄅姕哵尕䵅孥䦕䢅展䂕䝥䗕䈅墵䖅圅姅埥併䖅健䎕䞵䁥内䒥娅倵䧥久叕彵䯅妅傥壕䞵婵䍅塕䏵劵䟥卥䰕哕壅䄕匵䋥壅婵嬕匕丵匥句䟵娅䙵包劕哵倅亵傅䍅䅕帥䛕䕥啵墵唕䕅䃕徥䍵久囅䰥儥䳵䤥刅䫕彥䯵噕嫥倥内嵅弥䁵侵厵䂕婥䥕崕傕䯅䲅嵅䒕䮵宕䆅凵䂥咥仅䦕埥䛵併嗅䯵念䨕䮅叕䖅亅䩥居圅䖥噅奅崅徥䍵䮕䨵䇥乵䮵俕䝅䑕卥奅彵䁕䌅䖅䄕刕䃕噥䀵姵幕䉵劵丵卥匵䱥侅䅅䢅单崅屵墥䔅帅媥刕䡕䐵䕥䍥䍵䠥嚥動嫕䚵嵅䳥峅䨅刕䋅勅夵婵仵吥奥䑵䅵幵嫅䟥噵堅匥埕塥勥展幅䔵䀥坵嚕䝕䳅嘕嚥吅䳵埥創厕刵䜕厕䎕䔕䑅䥥巅喅引嬥忥䢵䦵䜕䵕媵僅帕䛵录啵䡵廕底嫅帕儕䂵塅䥅䑵冥凅䛵䚕:1
䛥䓅墥偅待䉵娵嬕䚥䪵徥䓕廅䏕庅䆕帥䅵嫵塥廵亥嬵噥䛥䃵䱥俵䞕䯕䫥堥䧵䵕刵䥅啵妵䕵堵凵䪕䂅䋅䏅崵䛕䀵廅䭵䱅䤅䟅匕巕䄵䈥䜅嚕噕凕啥厥䈥忕䢥徕帅塕䃕䬅峵墕䕕嬅䩵䮕䅅句婅工徵伥䨅䊥䶕壕䡅勵唕䳵䁕䇥䓕佥哅䆥囕井䔕䄕嘅嶅啵䦵嶅䁕剕充䘥傥䕅䦵䗵伕倵卥娥䕕奥啥䍥䡕䠕夵幵壕佅䠅噕咵䅵塕夥䶕岕䟕囥匵乕儥䲅偅䝅䧵冥仅咵姥圵䕕䡵䂕䯅䕥䅵幅䌥妥墕䘵䯅娅偵䂅徕嗕卅䀅偕傥圕䘥嘕䰵坥夥䞕岕崥嗵叅䆥創垥奅啵唅䂅嗵嬥傥䕅埵包何䋅坕䛕䝵嬥䬥亵严䀵娥嚥䰵䄵墵廵亅䍅䢅䈵䨅勵孅嶅䖵䞥呵嶕䩕䃥孵妥婅崕䢅䎥侥䫥俵䆅䈥寥䋥嶅䆕吕䘕奥䢅啵匕庵啥彥䈥偅䧕唕噥䯥厅:1
岵夥廅䎥䪅䠵䡅䪥䯅䛅䄥䛕叵冕帕䬵崵䂥䬅帅久嘅呥䴅居䲵䵕䨵啅宥䀵䗥弅吕工䥕䴕䒅充尥奕呕工孅娵䶵咅䎥䎵䨕囕哵帕仵妅嫥䋅峥娵句圵嵕婵咥嵥䅅乵孅併刵寕䭵圥奕䭕婕丕巕䧵䬕䳵勵䣥僵䑵䣅䰥僕䑵幅以哕䛥墵喵䆕必䚕䁵刵劥䰅夥壅䨅尵宥䶥嬕䀵妅岕喥䪵䇅帅噵兕唥䛵䋕坵䑵寕債嵥䵥咅䧅坥剕居剥婕嫥尕䑕䒕䨕孕䙕圕䦥伥䂥健䴕䠥䴵嚕啥䁵䕵埅咥孕刵姕孅孵幕䲕䃕䓥夕姵凥喥䐥䴥䗵䫥嵅䮵啕呕垕僥堅廕䵅啅幕別帕䨵俥䘵䍕工䬕䬕仅健䩕䉅䓅䫵乕䤕䭅崥峵䍵䦵凵䁕䛵䤥啥寅囅䤥兕墕䑥䔕履䊥䂕尕傅俕埥塕伅䯅䘵弥䶅寅埕䧕䵥䮕䯥塅䚵孵僅䠥壥䁥剥䶅䔅䩥䬅䨥廥叅䐅囕䛵彵嬥:1
䔕嵕呵叵孵䠅䚅䞅妅履䊅寥䚥刕䰅䩅偅䪵妕䵥乵嵅吅侕䳅䊕庵引䎕叵䗥䖵伵咅徵䄕䦥尅䭕婕䨵䏅䲵嘕娅夅嘵䘵䔕吅䚕嬕䁕孕必卵嫕䅥䘕巕佥䁵媕債䗵嶅嬕廕居彵䔅勵䁕句䋵哅䨵䅥壥嵥喕凕䘅儅劅侅䃅婕嬅岅䠕倥媥䭥厥峥嗵壕䦅庥䌥坵刅䇵尕䀵嶕䤕兵䘅䖥䌕䚵宕尕吵句䓥䛅勵哅䴥呵哕俅䑕勥噕䴥充倥䘵侵䯵䌵宵幵嫅䁵創儥䰅䗵埥䉅䮵䁕帥单垥卅塵䍅䛥娅䬅婥居䇕䝵坵嗥丅䶅䬅䵵䖵夵叅剕䭕䍕動仵別䌕䬥僵塥䫅啥䢥創䭵啵壕丅内䃥嚥䬵帥俕嗅䠵䀵劅岕䃥儵廥剕奕䣕䪥待䱥娵䪕䟵䧕䨅娵哅丵唕峕崥䑕䇵圕岅䕵䂅䞥婵堅忥嵵寅夅幥匥䰅䖵倅䵕圥亅嗥䮥匵䈕兵夅乕䮅卥䃕囥剕塥䵵䶵䊵䦕:1
䀅䯕庵坵䦥䶅䅵䫵喥䏅䔅嬕䢥䘕䑵嵅俕彅䱕䗕壕俥噅婕哅徕引偅兕墥䂕䰅姅䪵徥岵坕伵幵偅厵䀥䘵嵅䛕嗥尥俅䓵䝵峥䲵䂵婵凥叅䮅䞵䄵䀕䂵宅嘅䉵啵䮵䗕埅䯅囥履䴵䘵䩅䊵䥕䉕俵工䆅䞕忕䒥䐅屵䄕寕儅䱅埅䓅圕岅展䤥䢥唕䓥以冕䘥刵倵嵅儅䡵嚵嘅䷅婵僕婕卥喥䕵倥張嗕䧥䘥匥䫅孕塥亵庵唵䕥乵叵䀵亵伵䛅䑅哵䧕堕䆵庅井䱥䱵徥匥䧅䪕䂕奅巕併喕哥厕埵䎕剕嵕䜕䛵嘅孥傅䇅幥叕壥僅䬥厥䢵呥䚥咕儕刕䧅巅䍵勥啥冕䳵墕䂥嘵凕䖥叅䞥奅傕䏅尅廕䥥廅峕䠵䢥䤕居亵帅䨵录嘅䶥僥岵嵅䄵丕倵䞅婵卅䉅䓥孕䮕䦅巕䨅䃵廕儕吅䱵坕䪥嵅庅䪕娥䓕䔥䖵埕䦅䖥䒥峥啅併儵䜕单咥咕庵䥥侵嶕䁅䉅:1
䃵䕅吅䌅嬥俵䀥丵䅵呥䦵䌅叅嬥啅䒕䥕䇕䀕倅嫅䥵嚅䷕䪕䴅尥䅥咅䍕塅俥咕待䶕䡵喕嶕履乕吅壅䧅亅姕䞅䫅丕䊥䘥仕䟅䋕䍥䞵䭅墕侵䓵宵奅宅䦥䍅姵唅喅䍵媥垕䞅䁥剕䜵凅待䀕䫅嗕劵哵䠵嘕䁕儵䄕䔕剅䴅䆅妅唅凕尥俥峅尥䠵䦥䢅吕冕嫅䧅䂵䯵䎥入䡅帵䎵帵䑥䑅嘅兵䆅䘅巵啅丵䚵䨥䂥嘵夵䞵嶥噥䇅奅嚵埕䊅塅䖵展䧥併噅妕嫥䢅䨕䳥居乵䔅工哥叅䎥徵帅䊥䀕录䳥俵䛵䬵䈅䨕䩕䒥䕅䯥廥佥姵卅哕䏕䶵必凥䧅嗵夕录嫥俕別䞵䛅夥尅䃥呕嬥姵凵䛅忥岅幵劵峥叵巅噵䯥䫕廵屵䶕句債䩕䤥䆥何噕剥奕䕅䔕厕侕娵䆅奵䇥履䟕嵥久䪥䅅䙵圅䊵乕䣵䔕寵引帅圅匕宵嵅䡵俵䱥䈕䁵寕嚵嗥䠅嫵喵䧥䥥寕:1
岕岅䝵䒕引䁵工䗕䯥䯥堥嬥亥奕䢥嬵夕尥岥䦵啅妥引嵵䗵巵䚥宥啅䆕俕崵崅凕䖕䮵䰥娅叵䄥夵刵垅孕姥䰅哵䌥咅䐥䛅䃥底侥䭅偵䅥䨵媕凥䚵䋕健宥劕䂕䤕䖅䕅䪕峵䧵剅䛵䐵䆥幥嶕堕䘥䇵嫥嚅䲅䥵内䭥句䘅䨅婵䅕䝕併嗅䴥妅䙥寵唕亵䷕屵劕亥䉥呕堥䁕䊥䭵䊥傅䭕嫵䣥匥䴕劵䞥䣥弅唕匥墅寥庅䗕厕夥䲕姵䞕儵吵䦥尕䪥䅕䓅叵嶥剅侥乵咵夕䌅䀕䥥䒵崥婵䱵庥峥媅乵張刅䲅䫅䓅噥仅劵坕䜥嘅傅圕䇕䫵䍵健丵劥妕壥哕啥井嵅廵凥坵嵥䅕侕喅嶕䆥忕何垵䡵䰅張䥕䆵䬕䤥匕䌥姕哕䊥䋵䭥䞅伕堥寕吵婅䥕䯵峅嘕䥕䯵劕庥佅䵥䴕刅囵嵅䌥䭅䮥廕䍅徥䘅厵娅奥引䈥厕噅孕䞵䗅䯥圥䣵廕䵅䝅彵䦥亵奥:1
䋵䣕幕䩵䭵必塵坅䟵廥䃥䴥䀅䔵嫅厵䥕䄕叕嫵䤵䴵䃅啵彵峥䩕嚅䚥念囕䕥尅䰕傥䔵䢥䩕卅僕坕嘅倥凥偅媅嘵孥䁅傅录䦥嫅底仅䨅单䳥䚕圅䲵奅勵䉥崵䒕坕哥䡥䯥䳕帥䦅䲥䧥䲵䛵䆅厅䴕䉵堥䌕囥嚕佥䬵帥䓕䛕䫵内䡵入䕅凵寕䌥吕䉅䱥匥劥吵峵岥忕䉥勅嬕卵叕傕嘅劥坵单娥何婅䌕䚥孵嶕幥幵䕅䧥倅幥居䟥䈵庅吅䈥䎅䯵唥咕䀥䶥䩅䶅䭕䀵嘥䞥䃵充䀅巕孕䉕䓅堥䁵䨕寕佅䄕叵䥵䚅䆕䋵坵䫕寵吅䬥仵䮕勅姵動徵創䚕張䥅創壥䤥䕅媵䉅嘅巵倵圵䂵䨵勥嘥僥岅䜥䐵創咅䑕䜅䫅峕嫅䊅姵䚵䑅哵帕嗕喥幥幅䧅䀕䃕崵峅䉕䥵僵尵䙅䏵婵䜅䟕嫥亵䵥䏕伕䓅䫵奅䢥帅䃕䕕䑥倥嵥啥婕䊵䌅䗅勵嗵仕墥奥嗕:1
䃕䎅䟕剕娵䐕垕偅䱵䥕䞅嫅䭅仵埥䇵䭕䡕嫅䰵䁕厕帥坵䈅䀥䖅僅䄵儅䑵峅䥵儵嶵䆵堅堵叅伥䇥展䷕䶅咅䟅唥䖅䣅坕䝕媕䨥剅咵俥妥䃅廵䪥墵娥奥孕巵䕅䀕囵䀅䑕儕䝅䪕䘕䌵喅彅厕嫵䊵尵䰵䈕䏵喥䵕啕塕䏅䡵坕凕咕䂕奅䨵䮅儵唥䓅媵䢕嘵廵傥䲕呅厥䱕妅寕彵伅䔕䡥埕岅僵䙥叕䗕䧥俥刅彥䯥䅕䴅崕坅娵䂕伅厕埵䣅䌥䪅埅傅䊅䩵䇅䀅兕凥䟵䌵䟥岵倕䛵刵䡵䘵健䜅严嚕䱕䩕巕䤅娅䆥喕䧕坥䞅䱅履帵䉅䭵䫅念廵䌅峵壕嘕堥婕䊥亅䀥咅嵅䱕䰥庅伵冕䝕䁥壥䏵䋕乕䬅䧵妅媕堅劥䱕嘕䟵䜵䐵䃵健句䀥喥劕寅䨵䏥娵䃵卥夥厵䇕䜅宕唵䌕䵵峕䞕䘅啕孕峅䪥䔵廅嫕囅僕創䎵䭵宕䜅䇥嚵丕媥夥壥䅕娕彅:1
儅䆅僕彅仵䦅䄥䱵峵噅久䞥䛵䲕嬅䭅嶥䋵待必䟵叕䘅䖥䃥哕䓥䂕䮵妵劥帕嫅䷵岵伅䢵坥娕䓕剥䖥䖥弅婥塵䎕仵偵儅娅䙥䫵䒥倅侥忕堅䈵䏵倕包䄕堥䘕墅䛵䀕䇵䊅墕䛅䎥俕徵埵䖥孥䠵佅䧕動丅宵哕䫵堥嘵䌕䚵䴥䛵䛅妅䎕展䤥䅅徥䶵吅嶕䐕䷵創咵䏵䴕䬥䛕䴕䓕䅕亅䵅呅僥䬥䋅坅䋥凅峥喵䅵䇥䎥䲥䟥乵尥埅偵䂥䞵䑅仅庥孕念亵䏥墥帵䀅凅䨅䍥䶥嬥何䮵帵䭅䏕峕䦥嘅夅䲕乥䦥傅庅䂅俥唥䶕哵䙅䂅剅喥䯥䰅卵䳅丵乵僵䓵坕亵䠕䐥䉕墕䟵嚕䋵偵奕䩥垕乵䏅䖕孕嗥䭥䤥岵塵嵕䨵幕剥宥䫕䗅峅妅䯥儕徕圅䛥䢥別伵幕䧵媥屵匥况䠅䲥侅䐵壕念䷅䤵䠥䊥幅䔕䫕吵䢵娅䀥䐥堕䚅孥儵侵唕䘕嘥䰵䚅䈥䈅:1
徥併吕嫕吥䫕䂅䓅庥䏥偕䛅䠅倥䑕䡕䃵䅕嬅凕丅䉅嘕夥䐕埥帅䀥䠵䦥嗥䫵䉵䡥䊕嶵䠵宵䯥帅䑵䴅䄕尕尕䈕䐥䐥䧥䘕夕債吵䊕䜕峥䉅䕥䗅䘥孕堵嶅䔥亥䡥婵䯥嘅䯕严僅廅侵履俥嶥僕䳥䙵倅䭕䁵卅䍅忥僥奕尵咕久䨅峕䵅䥥哥創哅䛥䘵䤵偵䍅徵䠵䢅伵䟕䯥噕哕僵䬅䬕創峅䡵䆕䶥䥥坅叅䴕囥侕䬵尅劕乕䟵嗕彵䘵尕忕動䔵吕壅吥喵妵倕䣅叕徥媕䂅喅䟵䲵䤅嵅坕䁥䇥䷥奕䯅妅䫥儥徕傕䙅妅䔵䘅䊥䷅崕充帕宕侵䌕姕幵䂥寅䙵孅堥居䳅崕䊅䂕䇅䂥偅䪅偕䎥䮅崅䬥媵婥宅䋅䂅倥堥䯕呵債䣅叵䍵䢵䤅䓵䑕嶵䌥垵仵傥塵䮥亅圵圵冕䰅䮥儕䅅䴵嫅嘥䭕䦅吵叵䮕䐵丕劵䅕䮕䎕底䥵剕墕䊅䒵䲵尵䚅䛅丕䟥傥:1
䜵崕䅅䀥壵凅厵丵䀅娥丵廥嚕嗕䳵䒕䱵姕䈵䍥䘵峵債䳥吅䀥徥䭅录劥䮵債岵䖕兕䗥寵䄅䔵䮕厵䠅庵䍥媕䙕䗅䕕嶅䥵䠥䝕䯵廕偵卅呵䮵叅䶵䢅䝥䜅咅䴥䥅䇥姥厵䪕俅䯕䘵冕䫥丅動嵥䛕婕䦅妵䔅工䱅噅䋥䘅䶕壕嵅卥䐵別幕䠅䩅䵥弥塅䑅䋥䭵嗵奥呵吕䃅䘅噵䥕崕䘥䖵冕垥剕䱕䎕䭵娕䉕䳅履䭕彵䷅䎥夕仵䵵侥兕勥䳵䝕䠵嫵奥嘅䅅巅䩅帥幥䧅䗵僅壕彥䜥劵坥壥䍵䷥孥䍵䴥䰅庥屵底䉵嘅䥥幅堅䗵圵䣥唥奕䯅噕侥峅僕䷕䋅䚵墅妕䮕呵崥堵䏅䊕伵啅嘕嶥䭥喥劵䄥䧵䐕䵥倕䓵婅娅寅䇕吅䙥侥䄕幵廥娅䵵倕噵匕䒥䱥䮕偕囅伥吵婥䤅岅䜵单忥偵倥堵䧅張咅創囥偕念丵䷵丕䣵彥岕冕久井孵䃕䢅䣅厅待尵:1
䬥婅冥圵䝥哅䳵伥匥䍕唅寵䃥健俥墵嗅䯵劕嫕䉥僅䥵孕䙅䉅噕乥勥忥匵坵唅厵僥丕偅底履勅幥冥徵䋵嶵䎕媥䵥䝕䯵兕䏥䌥勵侅䷅䵕宕彅吅婥䪵䕕况䵥䢥䕕䬅圕忕䭅䊵䲅創嘅岵䪅健嶕堥䐥䥵䵅孅䍕峕噅噥峅䞅䗅忥儥廅伕䏕䇕嫕唵䀵坵姕啕仅劕䌕嗕䫕帥傕剥吵䧵嘕䧅坵妥儕䝥幅吅念䋥䖵堕俅䎵䱵䟅䨅䠅䨅岕婕寵塕䰅弥屵嗅䎕垥忥䦅儥嵕徥堵䳵䰕䧵䎕墅宵埵䐵埵囕包䳕勥哕姵咅吥䒵䧕彅䵕䯅䖥庅䞅幕娥䔕嶵廕儕充姅䗵充䨅孅䃅勅彵埕岵䚥幵䚵䜥媕充䉅䇕嚕嗅䌥䴥呵以䟥亥奥壅刕䲥厵䒕叕峵墥䚵埥录䛕丕䲅動䊵䞥娵孵䎥咅䦅妵噕䡥䟅凵䤕䵥勵䠥以䊅弥嫕嘵䍵严庵廅勅冥唵䒵䡥䎥忥堵䗅:1
峥䵅厕䡥䈅垕䠕䢵䃅䏥䶅䆕䎥嗵䄵墵䯵亥峥䤵䯵䫵嫕坥健孕䦅䙵嵕䔵帥帵䮕䝕吵吥俵䊥䈵帵姥偅入䲵帅妥健帕嘅娕䨅䖥嶕䦅孕俅剅䚅併啵孵䱅劥䷵䐅䩕喥䅅䔅咵儵娅厥剕叕䅥乵凥䞅債䴥忥嵕劥䘕䅕䒅单䭵峥崅䆕䅅䰅寥䞵䙵䩅媵䐥哕帥䙵䓕宅䄅嬅奵岵勅尅䒕夥嶅埵彥䷕媵䕅娕䜥䗕䛕䍵䯕喕䚅䧅丵壵䶵埵䠕幥嘵䦵叅峵娵䪥匕夵傥䃥嶕夕䴕䮥幵䖕帕䧥乥岵䑕䦵噥䆅婅䏥䣅䴕徵俥䁵剥娵喥囕幅嚵墵䨕帥匕䋕哕庵䘅動儕录䖥䥕䅥徥僥厥䒕婅䓵呵䀥䇵劥儥喵嗵圵亵呅俕䤕哅嚕偅劅僥坥傅尅䒅喵䗥奕啕䚕嶵埵䁕娅啅䙵吥䵥凕墥寕䳕䶵引䫥䭥嫅姥䃕䬅䆵嵕寅剕展厥䘅䭵忕侕䪵䟵䐅嵕噵䆥動嵅䮕:1
䢥䴥創䉅乵哵䇥兵帵䣅䤕妕䇵䯥僵䯵䐅䝕媅幵岵僵埥帥劅䕅䌕引廵䅕底岥䊵宵咕兕䖕䋥岅仅䁵䗥卅乥引䝥䚅媅崕䔅乵䆕嬅䋅併䰕孥忥䪵䦕孥䓅䥥嫵䷥䨥䦕䯵䳕喵䉵嚅䨅䋕廥必䘥䋅呅䛕䝥宕䟥䖥叵彵俥尅䭥債孥䔥嗥崕䕅匵奅䫅俕厕嗕凅喕媵䠵勥僵句䵅䘥呵塕䫅䞕墥墅啅䎥娵囵䢕䐅䈕巅峥䦕仵䆥帅䄅儅徥䛵䚅䄵䠵廅䩥䝥䢵嬵圵䍥䘥傕䷥哥䴕媅䅵䦕坅䷵侕䛥䎥䎕䗕刵䏥叅待䍕呵帕巅宵䪅䗥噥埕嘅匕䍵厕䜵䎥䝵䘅劥婥䶵仕䈥帅凵䡕䚕䂅䊵入仕䫅䪵妥彵嬕䄥䨥崅匵䑵䩕䨅偅勅儅廵䆅佥䋅䬕仵侅䴥䤥䡥䍥夕帥別帅䱵嫵劥偅徕䔅噕媥䷅丕䴕䜕䘥䫵坥庥䄅彵墕娥塥工夵䞵岥䐅䴵䃅勅䇕䲅健丕䣅:1
䕥䗥剅䍵娕䬥嘥工呵严䓥媥䇵䋅嫅䲥丵以峵凵嚅壥吕䞕圥孥䊥䎅吵井僥弅厅幕䄵包岥䟅巵䧥伅䮅廕嬅䊵幅䤕圕債喥咅徕凕嵕䚅巕奕兕尕嘕䈥壵况䖥䖅吕峕䮅䊵䳅喕䌥亅傕䳵䫅嬕井䭕䷅孕䭕䦥夅哕勥䀕崕䠵䁵䫅幕䗥䮅圵䞅句囕帅䲥䬕乥䔕匵䍕䂕哵䒵䚥䮵嫥孕埕忕寵岥䛕入䂅倵呥卵債䇵䄥侥偵債彅囥塅䦕䏅叕岥䂕庵仵䡵录䎥䆕哥健乕䚥喵剅䂕䨕䉵夕僅媥匥僵䧵䦅䚅嚥䯵嚅咵䕵婵䌥健䧥幵儅䉕䬅峅䷕䞕䭅䡕引䟅䋕崕䴵妕傕侕巕䩥䅥儕䮥哅厥寥凕䥕別埅䷕䧥䈵偕䳥彥噥啵䃅倕傥䁵䚥幕垕䔅徕妕圵佅䋅䩥䒵劅伕䯕媵堵噵居嚵䃕偅儅念䋵䛵䟵䴅屵䙵䩅䲅䁵侥䛵底嵕凥䩕仵傕崕䬕䪕嶥埵䥵展:1
吅喅䟥埅亥岅妵埕動婥䥕奥䔕䂅壅囅䄅䫥巵塅堕䐕䞅岕䋅䊥䈥䍕喥䁅劅幥䟅厅䙕勵䋵䂵䀕䒵䧥儥卅哕婅䔵䰕䇥䎅媥嗅妕䝵刕䵕卅墅坅凕䗵娥健噕䕵内䶅䯵峵凥嶅哵必坕卅偵峥䭕乵䄕䭵厵埵凕廵垵䓥䲅䰕壅䀥仅必啵唥䐅䷅僥圕䎵嬥夅履嗕䒵䕅弥䊥井念匕䥵峵嵕䏅入䟵䖥䩵坵䢅噵嚅䈅䭵嬅䕕勅劵娵儵冥夅喥彵䂥䞥儵嫕䵥䷅䎵䅥偕䛵宥䮅䒕吥䉵井䰕傕伵廕嶵宵婅䒥况䧅吥峥尅䈅䃕垕凵倅䯵䪥塵䊕凵巅峕䤕帵壕嵵䉅䝵䡵䮕坵䣥䧵噕底䔥傕䆵仅䮕仕䦕䶵䥥吥䳅尥僕妥䞕䜅夕句坕喕䠵劅彵塅嵅䑕妅別冥䤥坅䈕待䖥唕庅䮕屵䝵垵何待帥嶕囵宅厕䦵夥媥䙵孕厥䅕幕䀵堥唕䎕䬕凥䍥呅句䛵幥䧥䘅:1
䞅䃥䍵䬕傕䴅呥䕅䓥䛥䵅坵䧥叕婵䐕唕奵庵倕夕内䔥尅䟕丅儕䒅䃵䇕䵥待剅䚵乥䓕䳕䩅䪥勥帵夅唵䏵待宥夅䐅䡵䕕佅庵䚥債咥䈵忕喥嗕岵嬥嶅䤥䅕䓵䉵䩅䦵䶅䠥䦵峕屵䵵䛵廅嘥䥕巕䶵底塵况䋥帥巕䉵刅䡅䀥䠕媵䰕䄥䇥叵䨵勅䏥妥岥厅嚅䤵呵䌅丕孵䊅䫵䄕䡵严夅䪅垵䮥䑵奕䖥䦥䩅䉥偅䍅堵弥必䪕䪅䪕䥵宕䙥䱕䌥䭵必嵵娕啕䀥展䓵娕埅墅仅劥妕幥䕥侵婅䄅姵䀥䫅䧵唥亅儵䢕䣕僕峥䜅巅啵䙥劕帥䃵䟵䪕严䖅乥啅債侅徵埵壥䚥䆥䭵况䞅䏕䘥廅尵䀅䫥彥刅䮅帥䏥䦵孕厥尅䗕䭵匥偅勥凕剅巕伥䅥乵侵巕劕䗅䮅䊥䏵丅嚅弅尅䨵呵䁥䍥况妥䖕䳥䒅䮕䃵䩵儥嘥凵堅囵䄕圵廅囕䛅徥䇵宅况久䏵䈕喥:1
噵何䕅䟅剕䖕䳕倕坥䁕嘕䄅僵䷅䛕䢅亅丕壵䪵䠥徥䌕䶕乕姵䙅凅䂕句卵䖕喅䱥䁵尅䭅尕䴥䅕䨕幵嵥唥噅宕宥忕䭵䈕僵忥幅䫕䟥䆅严喕婥娵兵廅僅庵仅䮥䕅岅叵彵䘕堵䟥坅䡥䡵帅崕廅弥䮵䵕嶅徥䊅崅乵圥嶕嚅夵妕岥录䜵寥䱕䭵䈅婅䰅塕䖕奅伅忕亵唕䀵䋥䭵侥䫕䟵䊥䌵䢵叕䥅刅侥娥侵䌥媅嚅嵅夵䭵䕵庅峕䩕内喥姵䏵厅堥囕䧅囕尕婵䜥宕䳵䌥䙕婵䎥尵䭕䈵凅䀥䖕嵥䪕債奥嬥底䒥宵嗅埕喅庅䯅創俅䳕䈅劵嫕䀵倥䯵俅唵廅䬅坕䲵嚵䆕展䎥兕徵俥庥佥仵䩕䁅堥岵刵凵囅䓅娵䏵䊥姵呕嗥䆕囵䅥幕喕侵䢵嚕僕䟵䥥亵䢕徕忥䀥唅䀥姵䕕劕䊅䊕匥䊥念䆕䔅幕倵入䧥䷥埵墕久孵崵䱅峕䓥䯕䰥䤥夵䇵䎵:1
䏅媅䡵䐥䷅况帵幵唵嘵嘥䡥䤵䉕妕侥䒅䭕以堅䢕䐕叕坵䄕喵弅䙥䯥卵䲕婥噅䈕勵塅寥䷥偅䋥䃕岕䝅䬅吕匕哕引工䡕乥巕侅嚵唵䅵䴥䜕健坥仅冥䛵䑵录䧵䎥䁵唵唅䤥䧥倥嚵刵嚅仵䄥岕䔅䴅奅尵䍅囵待亥姅呕䭅䷕䃕動帕峥䒵崵䝥刵䜥䪵婵尵䟕䯥哕圥厵媥䊥垵䬵圅引䅥寕䳕墵姕圅孥佥入䷵墅啕䅵䤕待侥䢵堕啥嚅奵䗥䧥嚕䙵䮅孵劅廥崅䚥吥亵創䉕䚅儅䱵峵妥䇅哵䍅屵䮕徕屵䴵債帕呥䢵䨅䇥䰕傅䶅䌕䟕勥伥䘵䙵彵䨥崕乥䍅弥䑕䛅塕峅䖅壅䵕井䑥䱥嵥䫵哅塕䚅健䬥彵䴥倅䶅奥䶕嗕䮕幅卅喥䩵墵䢕䙅䄅入䦕峕䗕䩅垥堥巵峅嗵娥幵䉥俕䨅䘕佅喵䄥居䱥啥墕䏵居圵䘕䧅堥䳅忕䘅䗅䔥䓕儥剅䧕䌅堅:1
䆅久唅䃅哕䘥䘵䇕嬵䰥垵䦵䄕帅䈕剥垵䴕䪅媕䟕峕䦵儕岥䯕偅䴥婕倵凵厵䧵䗵䑵䊕䶥崅寕噅垥䚕䐕仅廕丅䏥䲕䋵姵嘥䢕嶕圥峥䚥䙅坕䈵堕䵕彵䬵嫕嗥䍵孕䍥䢵底庅䷅䄥嘵巵䔥䜅巅媕俅嵕壕䕵䱅䳕䝵䅥䕕䣕姅䭥䀕䁅堥䆅䜵䶵䃥䭕刵儕婥宵䕥䰕䐅奵嗥䡥䨥夅䀕䑕幅侵䕵塅䬥䃵䬵䆕幕倅䴥呅嬥妅垕䘵䠵岥䱵吅帥儕䚕嗅寵䣥張仵䣥岕娥乕嬵動䇥僥䚵吵圅娥剥啵孕䂥嬥嚕伕䳵啵圵䊥䧕喕巅䉵圕䙵䇅傅唵垅䗅䇅䌥埅䴥庥䖵垥刵䭕䷅尵䥥䗥䈕䷕䇵䁕工仕䣕亵儥僥岵䚅厕䇅媥唅䞕垕徵䂥䘵忕䩅奵倕䅥䴅仵䱵䰥䋥䄥寕䛥囵嶵奥䐅䣕幥伥䄅䟥䚕䀕匵䃅喵䰕廥嶅墕儵䛵以䴅䭅噅亅嬵媵䑥夥壅劵媵䩥嶅:1
厥䊕䉵䕵忥䁅帅䀵居䘅䒵亵必䛕䄕䭅垕侵䭕䜕䤥包䰕囕嘵哕䲵䃅亵䍵䛅䇵呅䈥䢥䮕妅囅寵墕䘥厅嗵幕亅䥕䜅剅孕䎕尵吅嚅䇕䪵墵䔥䒅墅䥕䴅堕帥䦕徵䌵嗕傕巕井崕凵䠥婅孥䂥䆕䇥句䱅呵䇕偕崕儥咵䣵何䂥峥嵕婕䜥剅䀕䯥䲥嘕囕仅䧵僕䈅䉵以䙕宅凥塵䡕䇥宵厅幕彥䱕塥䅅䒵䂅䉅妕䂕嘕亵䁅展䙥娥寅宥䚕䩅䍅儕廕呅䦕嚅卥䜕䩥垥庥唅峥墕䙕䅅噵䪵乕䵕䋅䷕叕坕䴥䘅噵䮅妵䔵䡅䒅䰅唕埥单䉥䆥䉕尥句䐥夥婕䮅䷕卵䉵丕䄵垅徵亥刕䇅䯥奵儅囅䯵䂵墅䣕䄥嗅䀥哵䨅䡕䠅䶕䛅䒅倥喕䓵噕䵥仵噅妥僥䶅䅵䍕廕傥䞅䐵䧵冥䀕媅䷥亅嘵崕俵咥䛅劕䡥廅坕堅仕偕嚵䱵䷕䄕寵䧅䢥䣅䂕尥帅嵥䰅婅巅匕:1
勵寵䝕䅕堅䛥䟕䭕䀕勵丕䄅劕咥嚅劕井嗥侵幵倥奕凅䝥倅䢥墕劅咅孅奕姕䊅嗵咥䤕䁕嗵倥廵待䶅剥傕䜅嫅婕䬵圥䛥倵忕侥姕䁥俕䍅孅呵嘅倅尥寅埅䗅亵姕䀵寕啕䅥䷥匥䵥卥嚵䲕伵夥䞅䇕垵坵凅帵䘕伥䒅以䯕䧵儕夅䩥嗵䶕䈕䤅䞵垅䢵䴥唥巵䣥严冥待䶅䑵圵䰅䋅厕呥䯅䭵䬅孅必䧵䥕埕嶕健垵䥵䏥䁕何念䖕䓥井奅幵䜕伵塅䪵䐕徵幵䃥䅵䱅䩅䗥䜵倥仅嶕䂕䯵䖵展嬵孅䒵䦅䕵匕䇥倅哅䁥䪕倕乕䷕徕䣅彥崥寕彅䋥喕忥待䉕䆕寵垵䭵奅䴅䐵䫅䵅姅僥佥䳕䁥姵埅嚵嚥䫅僕䇅䋵宵巵䌕䟅䯅䝵䏥䛥仅䫵俵严䗵录劅䩥䟵䀥䀅䙥動咵囅䡕婵哵䗕䣅嵅䫕塕俵工䝅䠅䙅䖥啵䇵䜅引巕䱵䘅䁅䯵喅圅䷵婥嬥何句:1
壕䥕䆥峅以喕喅䒥䷵䶵孥䯅底咵宵䪕倅䯅嫕噕夅䚅内䣅峥嬕䎅䬕䬥䐵健䍵嵵䟵䧵庅䡥別嗅䯕嶅䷕䬅䟥匵喕屵䁥嬵亵垕徕厅䙥䛅孥庥䕥䳥喕䂕帕䍅寕居宥倵䝵伕幥䜅帅咵䗵堥䢅䄥䴵劥凵䖅峥䄅宅必䧵䘕厅帥䗅噵寥䇕䊅䏅坥䀅伥坥䌥啥亵䡕䮕埕䋅䲅䭅䠕䂅岥䶥䅅䇥嚵䴥䱅䁵咕幥塅䚅傕䞕坅䮵嶵䐵刵乥啵䢅䣵䲕䱵堅䣥䥅䧵䍕垥嬥僵䣥兕壥喕庅䭕岵䆵䁕嬥嫅䒕坥䥕嬅併張債䜥䭵匕嫕偅䖥䧵履䕥䖅䱥䓵䅵劅孕䘕䰵偕䆅妵䓥廥䫵䰅䱅尅廥娅䒅仕噕僵吵䪵䋕垵䃕䎅以彵䢵峵嗕䍥䃕严䦕䗕墵䄕䫕俅䩅䠥䖵䢵凵妵䆅哥䫵塵䙅僵兵夥句久弥嗥唥䗥䍥巕䁅寥伕廕僕䢕娅嬅廵儕䒅䍅婅囕劥宥䏵䤅嶕引唥:1
亅䦵䬕囵䰅仵嫅䂵䉵䵥䗕䎕䉕䍵䅵啅䍅兵乕帅兵塵凥孅䋵夕亅䤕䖵䆵䙅䭥䚕䃵咵嵕䶥峥寕䖅仵峵丵圅寥埵忕厅嚥囅录䧅䖕庅尅姵䍵倕庥井堅䔅䛥䪥劵墕䛕句䈅䗥䍅咅䨕圥垵䞕劕偵匥噵䏥䍕单䤥䕵䪕呵䕥凵娕伅僥埵尥娕宥圕壥䞥妥念弅墅廥剕偅䎅䔕䷅䂵夅䖕媕嚥䗕䵅儕壥䍵䨅堵䷵宥䳕以䇅䂥䚥哅凥幵侕䮥尅䉅夅䮅嬵嵵勥偕徕䮕嵵䎥吅䞵䁅乵嘕巅䮵乕宕唵囵䍵嶥䠕伅孥咥䘅䈕幅䠕展䇥䞥䩅巅䧅䌕刵䧥儵䠥巅峥引䯥凵帥䨵峅忥䈵偵䮕䣅䈅䡅䨥䀅䱕䒕宕寥喅娥壅䗥刕帵䕵張卅䥥䷕凥嗅夅䃅䥅丅嗅儅䝅䴵䄅䚵帕䰅寕䪥剅圕䯅帵偵䛅倵勵倅䳵奥䅵嵥䎵井嚕伥娥䩕叵䳥䫥俅䢵併啥偵䡵囕䫵录:1
圥䙅䞥妵婅廅剅呥䙅喕嘵䫥匵丕䉅丵䍵咥嫅䝵亅崅况包仕幅姕妕䫥䦥幅嶥䏵庥嗅圥媅叅姅噵䱅嘕䑅噅䫕单䒵䘕䑵䵅䩕䑵夥䈥䋕䔵垅䎅巵䁥䉵動塥䘥圵吅䄥䞕妕䴅壵䋅喥䍅䌥俥䇕䣵䔥况唕嬕嬕仅䢅嫕囅䮥䠵媅姵圥唕埕䅵䆕䈥䋅䫅亥䡥䆅以䒥債傕䄅䚵䵅俵僕堵䶵岕䓅句帅䠅妥寕䣵䶕䪕喅䏵剅䉅䱅伵䉅尅䷥剅劥䰕傕刕䈅䑅䑵咕婕吥䩵䁕䃥䁥䣕婵䙅单屵䆥䡅徥侅唅以尥嵥䁕嫕䵕䷥嬥刵嫅坕䌕䢅刅䩕喥尅忥䥅䀥媕䘅䫕哕䐵䥅䦵噕俵䉅嬥埕䋵庵䃅底垕䷵佅巕傥䁅䎵录庅䴅䬅䊕姵帵娅壵健䐵巅儥䰥䧅健䞕寵䏕䫅厅兵伕䌵凵創䂥䙵囅䷥䃕䏥岕䕥䗵䜵嬕寥囥䄥弅宥䄵䖵幥䶕嘥䏵䃵䌥岵䎕啥幅厵宥:1
垵䐥倥忕倕何䘅墥䡥䒅䛅剕壅䮅卅䕕䤕宕䕅儵忥勅宕䷅䃥岵䛥嘥包䤅嵅宅嗵䗕寥啥䟕䅅亅侅䫅卵圅徕䃅奕䆕庵奅内䰕䎅壕䬅䀵僥圕俵䫕帕䵵張亥傕待䝅幥媅䃕䧵䓅䫵䬥工兵䮕䏅䱕塅䤵䢵䶅亥䫅䄥哅䃥䢥䳥居䉅吅引坵䄵圵卅䓵䥕䇅䷵䶅䙵䬅䰥墕䩵啅䳥䬕嗕夵䷕崕嶵䨅乕䶵䕵䂕䆥䑥厕䯕䆕忕䶅包待䬕䔵匥匥奥別䖵娵䗕娥䴵儅勵䚕䪵工匵凕埅䃵䭕䜥忕䐕䌅䴥媕卥吕垵巅䖵䝥居嚕包䭅䴅健呵入刵䡕䷵倵䍅亅䤵䄕姕底剅䈕僵䥵偕婵刅䪕䯵侥俅傕䣕䨅嚵嫅寥䦕䋕嵥久寅久䋅嫕䕅厵䒅巵䃅堅俅䞵䷕堅䢥垕咕崵䟕奵䬵尵乕倥啥䩵䌥䥅䕵䧥䗅䌕伅嶥工丅宕䳵䨕念䒥䊵哥䠅伥峵娅亅呕䍥垵䵵彅䞥䣕:1
䷥䡕帕䑵䄥䥥佥咅䵕劥䪅妕堕䘅垥幅䛵䊥嬥䡥䪅䇕埕䤅卵入婵庵䨵圥䞥䰵䥅吅唥䧅仅䇅俅叕䱅䤅䐅奅䗥卅䥅䠵䊥喅匕夥垅䞅䳅婥䫵塅卵夵䘵忕媅娵䚵幕䝅䉥嵥妵吅廅䔵塅䭵䒅偅嬕凅僅䆵倅䑅底峥堵䍥䥥䴵䁥䮵嚅䦕䚕冥䁕䢅嫕仕囥入单䘕咥䠕䕕彥䒕墕䳕丵䚕咥劅䞥塵奥䃕埕劅哥幕劅䎵䶅䂅䒕倕工尕咵䑅䈥䳥倅孥埵忥何䡅奕䳵嵵咅庥嶵䷕䥕塥䏕囕塵廵堅奕冥䳅剕廥䘥儵吅徥䐥䴵嗅䭵幅峅夕䓥圵䈕宅䩕剕䢥咵侥䩥吵倥夵奕峥䵵䳅冥䭕䜥寕䠥䋕䨵埥幕亥娥娥劕䤅䗥䏕帵彥塵䑥庵䊕堵俥䡕䦵嫵䙵丕䱥圥䞕崥厕䑅呕倅待壥䨅䘵䃕仕䰕䜥奵䡥噅峕䝵塅伵嬅坥庅呥䑥䷥䷵䁵媕䳕䧵䰅䆵䂥䃵䮅囵:1
䪵䢕匥居䭕嬵䳵䔅哅屵䌵䖵䚥仵壅庥䗥䱵嶵念彅彅䏕䫵圵䗵䛵䮅䈵咵履䠕咥必嘵帅䥅䙵䌥䥅夥倅兵凥䕵䉥壥䴕䚥圥丅䑅䮕䉕䶵䂵尕䖕居彵厥念健徕帕䬥呥䝕展厅䉥䶅䢵䐥帵咥坵䊕匕䬵单䩵咕䏕啵䰕䔅勥埅宕堥䦥徵䰅䨵帥䓥䯥䐅埵垕䎅䋥偕傥巅厕峵囵䰅䳥䭕䪅啵忕凵䁕䰕履偅孵䠥䀥哥丅廵居娅嘕䃕唥徵䑵婵堕䓕䁵徥仕奕䆵尵居䯅囕冕堅寅凅䠅啅幥哥䟵垵健䩅崥夥䰵䨥伅墥刕奥䮕䂕喅幅䊥嬵凵噅䂵宅䔵䣵䪥埵垕履庥䬵䷥䶵䔥噥唕䊅䩵䬅䋅䘕䴕䎕僕娵亅䁕䘥亥幵䪵䃕寅啅䥕䮵䕥兕䌥喅䵕䍕廵䍥嚥䱵䣥巵䋕䜅伅䘵嵥垵入䑵屵䴥婵䓕䥥忥唵䓥垵囕厥嚥䱵儕匥坵妕䳅僕凥冥䧵吥䷕墕䩅䵵庅:1
䰅䖕偅䄕庅䎥寅厕䙥創尅䪥囥䆵䑵䑥岥䊵儵嬅勵䲵䂅巵喅嘅唥䨵哅䴥䳕䗵䭥䠅䓥䮅侕噥䏕嵅夵嫅䁵䢅嵥冕䚅䚥䚕姥媅䄕䘅嶥媅䇅䨕叕妵䉅奥娥卅嫵哥嘵嫕堕䐥䌵䆕嶕塕䷕劕䒥䡅䀅䴵巵僕哵䕵匵䃵咥䢵丕刵倵䌥䊕俥妅䩕婅䮥䔵夅居圥夵单䪵䛵䑅䴕堅引宥嬥䍥吥倕䭅倵奕䤥咵以姅䟥䟅峕劵䧕廵䪥廕䁥婥劅䆵䓵劵䴥兕嗅䱥䖵䰥嬅䞕䦕䰥堅䒥倥埅媅卵录䩥厵崕埥䖥勵䌵匕䚅䄅傅䩥俕娥塥噵䑵䣕䉥塕䜕崵吕傕嗵亥䆕叕唕入䢕俥䢵䱅䁥匕併厥塕䧕倥䞥䠅䁥䌅䁥宵嫅何䧅刵䐕帥䨅劅宥䞅䐕凥䖥幥工幵䧥吕䋥嶅䳵嫵宕忕䳵䈥䢵䌥䣅埅婥幕侥劵句䄕䣥䫥䲵徕䫅咥䊅䤥厅䀕䩕伥䝕䑵䗕勥儕䟵况䳵录:1
䭵岅䲥䍅何䱥嗥䕅䛅婥䟅峅䅅䖥䔕䋅叅咵䡅叕儅䐥咅儥佥兕䀅亥哅尥娅䥥䲥俥何兵儥䫵䑵䆕䖕䞥䅕彅䩅䆥亥匥䞅䖅䲥徕尅䮅婅娕䧕嘅井䆅䴅嬅嬥夕䓥宵䏅嵵啵嬵居䕵嫅嘵䗕囥䗕丅夅儵䑕兵嘥䂅刅峵䤵墵姥凥寅䬅峅啵䲵䦵嚅尅䮥䭕䦥䷵尵嶅充䗵嘅䌥䍅囕䓅婅壅䖥岵䝅䲅䝵囵墅䡥債䥕䬅夅婅䛥䋕妅崅巅呵䇅宵䵕偵峥䷅䀕堅䳥䯥彵亵䋅䊅䦵倕孕䇥厵墅僅䊥䥅䠥俵仅垅䍵䟕䈅奥叅䖥岅䳥宕䖵呕䱕䁅厥債夥䨵䝅䇕䔅䳵䵥嵥嘅堵䉵䝥刅䏥勵䱕嵅嗅䮅䐵䉅居䚥娵咥垕啕䈅唵䰅䁕䭵帕䇵䥅剥䭅唥䒕䬵坅䗕孕䒕壵䀅圥劅䀕䐥䰥冥嗅䌥䕕垅屵䧵䈅入䱕䏅叵䥕嘕䛵䪕单䙵䬥䔥䈵䋕句夕䂕䣕䕕䍵䂅䍕䟕:1
䓕䀥以念䆅䖕嬕䏕併埕厥囕䅵侕䤵展䳅䧅帥俅卥䂕嫕䊕䏵䢕喵念儵䘅䣕寥䞵倅䄕乕奅嬅嗕寅念媕崵䇕勅䩅佥以䷥埕巕䔥待婕䊕䘥健侥妕冕䲥僥䆕䱥䡵倵厥圅妕䢅䰥䙥䭥䢅䩅句包嵥䢥債吅䘕䏵内䣕䷵䉕䌅健厅䃥厕嗥䝥䁅儕内䎥寅唕䕕呕䚥䱕卥庵岕䋥䫵尥䲅呕咕䗅䔕䀵媅䓵䑥僕壕妅引勵勵儕凕厥䀵塕儕傕单弅彅嶅䭥塕嶵娕債䋅噵䣕俵䴵䒥寥垕偕䞅兕䁕䥥廕婵䬥䙵唅䎕匥兵媅娅嘥䝥䘵埵俥徥䌅䃕乥壵圥俕乵嚵䌵䉅䈕䬵䪥別䑅䞅忕嫥娵嵕䈵噵䟵帅噵倵尵婅䵥嶵奕䢕䥕䘵塵䵅夅峕傥䬵内崕埅峵䫥䣥䝥傕底䑥䖥䞥䁥倅䫕嬵媅䟕䲥喥居嚅劥巅䴵塵䔅䈵䞥嬕䖅匥坥厅䌅孵䄅䒥孕䎕哵䮥䫕䨕壥䄕:1
圥句乕䬵䌥䗵䂅健剅䟥嶅亅䪅䀕儅吕䃅䒅䙅䁅䡅䁅䃵䔵䝕䚕嵵伕夥念䝕䑥塥動呵凵䝅廥䞥噵䝅唥寵倵喕寥䧅嬵尥䫕䌵岥䖵䵵偕垅䄅寥兵媕䅵忥彵傅䮅䏵咅張䙅䏕勵忕壅姅充倅彥䙅凵嚥垕坅䜅䝅䞕兵夵凕䓥卥䀅䣥崕单䞅䁅寵崅亅䙅幕岕嬵䘵䲅坕䐥䱥䯅䃥卵呅䌅圕䛕帥妕仵叅䛅幅䲕倥䇕娵䌥娵媥䅅媕喕兵凕壥嵕嶕䚵䨅仕嵅僵䒕䂵孵䈵䙵单䮥䋅啥䒕䔅唅倥剕孅䚅劅䜵墥嶕孕媥䂥卅䝕孅仕姵彥䞵䚅䭵䔅䰥姅䩕囅䢅䜅刕嬥䧵乕单幅䥕垕䶕䛥劕屵尥忕喵庥䣕䝥宅寕䑥䒕叅䁕帵䭵录嘅伵坥䉅录嶵嬥偕䝥䂕䗥嶵䐕䁕䁵凥䪅僵匕塥囅囥䃥埥庅䉕嬕念䞵䕵呥冕䱥娵嘥䭕岅呕嵅䷵埅嶥卅埅峕咵凕妅徕:1
弅䈥囅䶵䔕夕䯥䚵䒕俥䎅䖅䀅帕单句圅伵喵侕剅䁅劅堅冥䀕䉵唕嘥䆅岵䡵健嘕䙅呥䐕妵厥僥䫥䧥䤵䑵嫥䱵䰵彥亥䟵忕俕䋵厕彅䍅娵䶵嬥寵埵䌕丅䐕寥䪅䏵峅廵䰥䐅䷕堅䠅䵅䵕䉥倵夥䔥䝥䰥以䁥䓵倕凕䇕債寥俵嶕娵䦥䳥䫥嵕䫥䳅䨕䢵䶕䤅喅䶕䂅嫵䒵䒥垕嚕䙕宵必䪵䔥倵嗥夥䑕䘅巕䋵冕䋕嫵䦕徥岅䷥䒅姵尅䲕噥壅媵䉥䢕䷥䓅孅䳅傅庥录内塅寥呕䡅䧅帵䈵䯅侵䪅卵䵵奕䮵䓵壥况䱵嶥嫕徕夥弅彅圥䖕嫕垵俅圵䙥䎅䤵峵吅䳵录䡕刅䩵嵅䗥廵嘵䌕幕叕垥䋥嶥单婥倥吥伅嵵徥䛵䓵䡵䳕孕匕刵傕孥䅅乵䗅䬥姵勅䞥寅䠵䑅䱅䕥䛅䖕亵䳕岥䯥喥屵䳕奕嶅仕亥䚕䪵䎵凅孕徥噅䪕俵崵咕䄥彵倅妥䂥叅娕:1
嗥嶅尕姵凕姅吵堥䃕䃕䋕必塕䔵䊅䭅孕嘕動帵乵崅䇥䄕刕幥宥䋅哕䵵䣥乕弥䮵亵䫥充䰕岕念喥䘵峅儵䟕䂕侕䗵䟵䇅䭕弥垕䂅䇅䫅工巕嗅塕䯅巕䂅娥䲕䠥儵何䴅䎅宵啵傥䶕䖕勵刕勥䢕䍵卵以咅兕䫥岕䚥嬵剕䴅峥䨵䰕侅䁥崥䂕䱅嬵亅䤕䤅䠵吅夕妵䑕剥䣵䜅忥䵅尅䧕䩅嵅帥彵嵵必䤕剕圕井忕䫅傕嫵亵䮥䳅䪕䛅喕寕偕底叵久䖥娥䘵亅䋕䵥嫵䉵哥娕䚅宕䈅妵墵奕䑅嘕䔥刕䛵喅哥䘵䩕嗥儵久䩥呅䖕墥仕啵岕埕埕庵埕忕丕亥健何啅娥䇵况䵥垥必䖕妅䊵哵䅅忕埥䔕凅䱅妥䠅䮥䡅帥寥劵䧵徕亵塕啥䒥卥䳅孅厵帅履妵坕俥䛅䡥媵嗵寥嵕幥严圅䋵堵䱵䱥伕䕅嶕䍥峅䏥䘵䃕彥峕䭕䖅䄵䮅幕䄕別嗵幕婥伥:1
唕峅尵彵剅亅宅墕佥嗅別娥妅巅䵅䄵劕䐅䌵䯅健䠥䲥䪵䤅坕劅塅仕䘕䞕唕䰥勥䮵䬵峕䴕幕待啅庥妕劥䏅䑥䙕刕䤅嗕徥䁥䓅䁵丕媥亥䑥弥凅厅孵䩅夕䐅䘵䜅佥何䀕䑅勅刵屵併䯵墕張䟵啅䎕婕䱅卵凕嵕圕嵥嵥䃕䪥䀥圕壕嫅婅䈥䶅崕兵䑕嬕媵厵䮅偵塵䂵哵䬥䣕伥䁥仵䠅䒥䍕䦥䩵嶕䌵䊅堅䳕䚅䈕䕕䲅彵妵䞥嫕帅佥䠥傕厕䓵䂕䨕廥䆕䆅展喥伵孵埕嘅䷥埵凕䭵䐥䆥債䝵巕䝵寕寅䳥坥䡕䃕䤕嫅䪵婵尥嶥亵䘅䥕債孵䮥佥倵䧕刵䲵姵寕录䦵庥䢥娕䠵䯵凵壥垕佥唵僵媥䆕帕墵䒅夥匵䘵䞥宕媥堕奅䉅䠵忕䊵垕嵕劵徵䖥䊵孥䯕坕䔥僅䓅䩅亅䄕䬅亥侕䢥剕姥䀥䛵䯅剥䉥䥵䱕叅䋅䊵䙥䭥䥵忕帥䆵哥䞕凕偕䣅:1
忕帥䫵䓵䶵䗥䄵卵儵咵䍕乥匕孅䴥匵䑥俅伕䰅䩵䱅䖵哅妅嶅夵峥䑅崥侕囅䢕䏕底䛵尵䲕哅兕䇥廕娵䎅䤵夵嬅寅䕅䩅噕婵䯵唅䯕壵䛅卅弅寵䬵䵵彵严厥䊥唕偵䇅傥亵䚥幵俕䎵䮕䈵佅峥䌵圥䔅待妵夵䀵䘵徥墕井匥宵䘥䐥䟕庵䉕䎥䷕壥圵䣕䏅偅䜥䲅厥䐵寅圕录严呅䍅倕倅岅堥儥䅅䂵墵䋥嵥嵥伵幵咥嫕䶥囅嘥䀵䢕嘥伵䃕廵履啵乕䒅婥䑵囕凅䁅唕䁵䙕岅劵䃥包奕宕䁕䁕岥䐕庥䏵坅䣥佥嬅僵哵宕䫵䲕凥䁕䒥䤕䓕夕兵䓅忕䱕厅䬥䯵埥䮅妕䑵䲥劕姅䃕嚥何厅卅幅䓥䓅弅匕䃅喵䊕䷥咕伥䙅䍵彅䏥奅䊥囅䚅匥䖅呕坕匕䁵姕岕䪥䊵䂅彥䋥䉵嗕嶕姕姕䣕䘥伥埥䩵塥䝕䘅䜕嫅䄕垥䀥必䶥引忕嚥䂥䰥䎥仅呕:1
䞕墵䶵夵帵䩅䄕䢕䆥䒅垅幵䛥徕䡥䯵䟥卅䓅䮵忕䛕垥崅䮅䡕嗵卅噥嚥䫕䣕夕䧵䤕尥䑵䊥亥䕅䴅亥匕哅䋅䬅嶵䀕䀕䦅䤅姕兵吥哥䳵孥咵幕叕動䀵吅䴥䕵䫕庵䚕䧕妕庥䖥彵䙕伥囥尅䍥䰥䘵䍕峵䂕兕奅嶵吵剕弅䜅宥埥帕徵妕䯅䫥䄕崅坵䔵䫅吅別堅䋥幅仵倥䃵䌕動䘅婅䰥喅偅䔥塕匕堵倕䨕丵弅䞥䢅䍥傅䋕伵堥堕侅姥䕥壵䰅孵䉕吵充夕仅厕刕囕侵䁵俅媕妕充囵奕娕坥展侅䯅䆵嚅劥䖅䁕囅䞵堅䜥廥亥䕅忥俅䤕冕坵吅嵕媥况䕵䢅嶕尕䯵䊕䬵䉕䧵倕仵䌕䟕垅唥俥䩥䓅壥䉵坥䆵䕕单工吵嫥僅巵壥廵䙕偅峥仕娕䛵垵䕵啵䴅念匵仵姥埕叕塥䥥䰕䧥䰵啅句䥕䡵喕嗵䷕䪕凕侕䡥幅居䍥圵叵妅䭕幕夵䏵傥䑵:1
哕尕寕䖅䈥䨅偅䃕䉥呕坕圅䨵卅儥宅卅圕嚅底䓥䥕䚵䒕䕅䌕娥妥啕奅姵单䋕䠅夕䂵䱥䱅䫥䢅劵䢥䨵䠥垅徥录䪥䠕兕妅帵尵乵囅巵廕䎕媥䅵䆥䃅充幅傥夕乕䐕哅䥕叵張䏕井夅䁵堥唥䗥坵䒥嶅圅䟅兵䥥䯥墕履䄥嵥幅圥岕叵幕䶅䈵吕䦕卵䀕䟵䟵彥䞅以壕䓥寅䐵䲅䭅䏕䒅䬵劵䑵埕䲵墕䮕䏵充䷥嵕䕵俕䛵䵥䊵䏕䍵䁵吥䗕僅䍥帕叅呕䓕䔅妥䖵廵䰵劥井䃅䈕䊥坵䒕䏅噅庥吅䣵入廵埥徕孵䁅媥叕䅅䶵債䃥伅䟥僕刵倕尥䯕嘕䋵以䐥䧕幅巕䫕䫥帵䏅䫕債刵動䂥䅅䟅庥䎵䋅䔕䣅充埥寅倅䭵媥䪵䩵䘵内嗥廅䤥䲥䌕圕冕帅履䬕咅䳕塅䄥帵咵寅咅何倕䐕弥䤅僥岥廵乕䠥俥厅䰅嬥䘵䰵䜵儕䂕䉕䉥嫵厅姵䠅乕咕:1
彵僅孥䃵匕䈵䂕噕䢵併䎅严䢵䈕䕅嬵䲅宕䳥宕帕䚥䈅䙅叅䰵䇅䁕嵅奥䒅䱵䨥䗥䖵䮅䪥仵巕䷅婕䠕䗅屵媵䶵劵䍥䮵岕儅墥呕娅䤕䄵噥亅屵䲕冕崕䚵嵵䋕以啅䉥䨵壥庅壵䔅䕅䝥儥廵啥䭅䣅䱕䁅儵䎕䎅䘵䶵呅䑵䀅䷥嚥侅䛥䊅仵䉅婥囕幵䳕䊅䬥婥䂅䟅䐥䭵孅妅䪕弥嫵岕䥕䢵䖕䖕哅䓵䕵圕䡅䈵凵䢥奥嬕呅䅥徥䒵䊥孥䴕倕䇕待䞵夅僵嫅匥呅䇅䥵䣕仅坅峥厕坕嶅囵奕䥵廥展奥勥履咥寕䕥䯥弅侵䠥呅徵䖅䟵嘅俥䗥儥䆕久傥圥䬅劥䇅吕䘅䴥䝅塥寵䎕垕䄥䌅䜅䊵別䥅䪕䅵嘅䟅咕䩅俵嶥媅埅嶅啅䬅嶕幵以䄕姥䉥岥必䙅䮥姵侕丕䊕嚥孅兕嗕䝅伅囅䋥䷅勵乥妥单伕井嶅䶵䅅仅埵䈥䮕幥䔅䎅䭵䬥墵匥咵䒵剅:1
坅坵墥䃅䋅張䫕兕叕哵䯵圕弅䯅䝕嗅乕匕剅媕䡕䒵䟵䪅䣥䬕䩕嗵䌕弥䗕䛵䐅剅崅凕峕䐕勥䍵叅䫵䣵䥵䐥徕啥䦅䟥况嗥冕䬕宕䂕䘥嵕侕䥵䲥偵䇕侥嫵䃥䃕乵仅囵䤕嬅咵䆕䵵侕䔅巵壥哕䂥䒕喅䙕䤅䃕嶕喥彥䦅夕䪕䗵噅嵥䭅䉕娅䞅䂥侅嬥妥䌥䛕剥吕勵嶕居乕嫕以侕䥅凕侥䃅䢅呕䖅䓥嬅卥嬥孥待嫕入念吥嬅孥乥䶅僕䌕䤅圥倅寅尥䊥彵帥䘕偅弥䦥䋥嘥念䚅孥嫥䲅圅䆅䐵尥䧅彥䱕䈵圕別噕圵啵巅廅廥䇥䋕䛅䧥債呥䆥䃅別居䏵幅呵勅圕䱵岥䝥坥廵䭥妕媥䏅䌅勅厅廵妕䚵呅埅嚵塕䆅婥䵥壅刅嚅䫅匕卥䷕唕䆥匵䏵充宥䚅䕕崕啥儕剅亅劅倥䃥䈕䴅徥䤅䈥寵宵䟅崵仵䶅嵥䂕䂵剥䒵䒥庵埵圥䥕䙵伥噵婅:1
䗅䥥䤥刵䀕塅厥䤅嶥屵以䵵䩥䰅䡵䶕圵䧅䕥䧅嚥䓅䅅哥嫅倅䠕䊕伅婅䖅䚵夵丵䅅䧥幅啅嵕单尥䨅冥倵嵕䞅崕傕丵匵坵䓕宥侵䅅底䣥崕䎵䶥嵕䌥塵嶵冥䨥䐅䑕堅䑵咥䚅䥅嫥寕叵孕䊵居刕媕䞵䪅嗥䌕䭅媵剅垵垕䵵厵埅䰅冕壥張䙵噅伵䵕䳅帥姵䩕䱕彥䱥䗵俥䚥䍥䝕廕巕䵅䰵䦅啵䙥井嘥佅夅墵䧵䀅䇥䙕嘕䱥䇵叵叕䃥䮵嗅乕䀥䣅䉵久䶅亅䇵䖕亅䴥䤥䜅嘥䞅吅䅵堅峅䯕䈕噵䚕录崥䏅宅充䡵偵䈅媵嚵岕䔥䆥䕥䗕屵尕䃵䧥帥䣕丕偵兕嚥庥倵䊅䠕䔵䬅䩅䘅䶵䰅堅䳵岅佅䩕䌥幅䏵䧕喅唥堅䶕䦥帥䟥䂵䐕嫥久劥䈕䂥䃕墵債䁕䘥䉕䚕䒅巅䐵夵嶥䴅䗵峵刅䁥䂕嬵䋥䪕妵唅墵䵵䵅䁵䩕庵峅䭕乕宵䂅嫥䜵䋵䰕:1
崕伵囅䱅夵䣕工庅娕䮵媕䵵䒵侵倵寅塵弥䇥墅䨥岕匕䍥仕录䯵䯵䚥唥勅屵俵䐵䣵圵嫕䑅嶕䐥䍵䰅劕䗥䅅嫕䎅坕偅䢥動䯕奅倥䨵䇵䍕䙵嶵䉥䮥僅䐅䨵帥凕奕帅䫥䌥句䉅尕孅僵乵䤥伵徕以䲅嘅堵奅宥岅徥䪵䪵䠥䦅䮥丅寕䶥䡕呅伅俥䨕䓅僕吅䝥䏵充䃥兵張䙕䀥展俵䇵峅䰕孅䛥僕唕俥䬅䚵䪅彥傅儕䛅䆅待䰕孵卥䖅嫕䎥勵䪥厅張彵劅䉕堕姕夵䈕庅奕䡅䡕侥巕厵䇕䭅姅䳵嬵啅咅叅巅廵䣅䐵䚕䲵堅墥儥䮵䆕䙕啅婕䦅劵坕念媵嗥劥䴵孅䞵䱕䓵彅䝥䜥䎥䨵厵喥嗥䎅䍥久宕䤵居嬅帅垕刵卅䌕巕佅䮕䍥圕履媥宅塕䦅丕孥䞅嶕妅崅䵵䴵咥䨅寥剕䎅䙵岥䗕䧕嫅唥冕䏕帅匥嗅䂕妕䑕亵䩅坅句劕䂕峅待壕入塅:1
䬵卵乕噅䵵䇥坥展僵幕婕刵念婵䂵䞕䈅伕侥峅啵䀕䚥庥劵䛕劥䶵哕峅凵䃅䈵䎕䯕偅徕䀥剅嫕䍕堕䡅䐕婥嘥䉅录妥娕䱥嘵䚵帵䏕噕儥䗥叵唕䱥塕帅䦕壥咥囕丕䈅動䊕䪕垕俅塕哵埵倥墥埥嬵䒅凵侥勵堵䏵䞥彥䳕䃅䚕媵侕圥䶕䆅峕䕕䖥䖥創䓅姅媥儕䷅咕䱥劵嘥婕䲅䪕䅵岵嬕䛕䆥動䈥儥吥塅䵥叕俥内仅䭕䭵充儅丅亅匥匵廵嗥堅傥䄵䠅刅厥䝵䢵垕伥啕嘕居叅堕䨥嚕叵䓵䦅崅匥乵䫕䙕䝵䢥勵倕巕儥墥勅劥劕刕嬥婕录䂥乵剥偕嶕䊵哕䗥幥䱵䩕宅䲕傅巅䊅侵䉕峕䟵䤕嶵展䬵䕕䓅仅䗕壕啥俕䵥䕵弅巕䩥乵卅䫥䴕庵夵塥宥䛅䠥忕俕䍵乕䙵佥吵嗕䚵卅夥䖕䫵䬵䵵侅偵䑅䆵姅䅵䎕䠅䪥䭥冥䔕劕久劵嫅䐅:1
宕墕崵䬕叅嬅帵唅儕䘕䉵䡅崕坕䩥嘥䝅創媕彅䝵䂅乕崥䞥䣵䨥儵垕巵夕嵵哥卵塕䛥䝕䬥啅夕䬅凅堥䢅䔥伵䏕匕庵亥䴅兵䆅䣥嫥嗥囕䇅䛵姥䦵圅喕凵䕥䭵噵䧕䢵伵䁵䩕卅噵包䒵堕䢥䐕䤕劅䵵䤵囥忥儅䤕䚥䋥引唕嚵必尅吵䠕伕動䅵帥幕䄕囵䷥傕䁵嶅嚵䡅丅嚵奕姕垕妅䱵咥䂅䠵䁵宕嘅䠅唕噥䈅䤕䳕䯕䘕寥巕嫅偵寅䓕創堵厕䬥䏵嚵庥垕䛅䒵䧅冥崵䘕内劅䬥䨵孵姵俵乥唥尅徕䮥嬵䭵張念哕忕䭥匥嶕偅䁵䄕䂕喵䛥䁥䩅傅僅䏕垥哅吥䘥䢅䘥䬥弥尕䇥䅕唵凅幥䈅䌕䲕嘥嫥呕嫥䂕䳥䝕嗵媥侅創寕䒥䬕䔕囵䰥岥媅䱥佅䕅娕嫵䧥卵嗥䑥巵䂥䡵彅別囕䁵伵咕䟥寵䒵䘅別䂅廥塵䐕嬵塵䁵別呅䄥䥕姥兵䟕䨅:1
囵帵傥包䍵句䆕䇕句䤅乵剥忕墥䄕嫵尕凅䢕嶥尵䓕䱅䮵佅叕䊕䵅廕仅仵亵展廅䶥勵媅婅嬕廅䳕帥䥕嬅夥录奵䠕姥䰅廥久井侅圥䧕䇕䘵䱵䏅墥喅傥底剅䰥䡥句塥䫕娕呥嫅䖵妅䝥䑵展䛵壕䤵䰅䱕叵䲕債嗅乕嵕叅夕徕䍥壥刕垵䶕嘥䝅䕕嫵䳥䪥唵峅叵䶕䯅䎅䷅侵䰥刅哵吕坥嗵䝅䠥吅䭥尕䯵尅䩅乥啕奕卥彅䍥䟥徥䒥䜥䏕剥埕匥䏕墵䬵䔅䭕侵咥䍅坵䣥䬵匵嬕䈥包念䕥宕䷵䲥嵅䟅嵥塕䇕䯅嫥囥䗕宵䓕嵕刅厕䆵張䅥咥凥䩕弥䭕彅䙥䤵䢅䉥庵䱵䀵俕埅娕嗕䢅妕僵媵䘕䠅峕喕䲕創䭵䇅媥匥䬵埕嗵展勥匥圅䉕䩕帥䯕䉕䏵勥䱕噅嬅䠵堅囅噕䄥寥峵伅嚅䟵䦥䖅䇕䳥壥伵弥偕䀥䨅冥帕帥崅䙅吥偅姥厥婅单䒥:1
䯥䞵䫅張仅埵岥句帥卥嫥䭥債峵壅䂅嘕卅徕堅幅厕䙥䁅巅䭕䵥媥尵妅創庵婕䐥䶵嗥䆕单嵅包囥䢅墵嗥凵䔕䙕僥劵䫥工䢕儵偵帥䎅䀅寕䀥䍕匵廅勅墥嘕䋅塥侥剕䔵俕䝥噅䵥塕妥帅䉵倕刵䁵堕剅坕䪅䉥囵吕喥勵展䐵凥嫅䛵埕寕妅崥奅䃕䫥丵䉥䇕剅債咅嫅帵䃕嚥張埅垅䜥嘅䷅廅噅嬕䐵僥䇵䤅奅囕嘵䙕壥張娅唅䎥䨕嫵䏅䔥䀕亅夵䯕凵䖥婵䔅䩵孥䋥䎅䊵儵䒥䮥䫥夵䁥埥冕䱅䖥俅䏅䀵䅥丵䩅嚥岵妅䭵䎅䨵䮅䗥傅傅䞥卥俕峥䏥䗵录宕娕䴥偕䫅匥厥凵䑥录䲅䳵媥僕唅䇅婕姥䆅井䖅嶅䃅䨅坕奵叵䒥嵅䌅創幕居仅䤥儕䯕䪕嚵嗕严孵䅵娅䕥䶕庵䮅嚅䃕坕念䄵咥䔕呕䜥䴅䢵䛵媵䦅圕崕埕单嗕別䚅咅䒅厥:1
䣅叕䟅䏕寅哵侵娅䋥䤥䏥尵䦅䵥䜅䜵匕墅奅娥嬥句圅底䕕俅壵侕䟅䊕孵丕俕囕䨕䰅䫥帕井嫵䫕帥帅底亥倵丕䋅岥䕕䬅妵录嬅䠕徕䒅幕䑥夥䡵䛥嫥䓵匕䒅垵妕媕䩅䁥䤅䓥嶕䬵䣕劅䛵䜵妥䕅寵亅䉅仵䐥娥䭅䢵宅帥䮕寅劅䖥䦕埥哥待䭕䁥䚅䝅彅䦥䂕劥䂅剥䯅䑥垥呵喵屵䇥嫕庥展哕䆥䅅䂕塵䄵庵䊅䒕奅䤥䓅圵塵傕埕吅䆅唅噅䙕䁅垵帥䐅䛅埵䁵䰅䧕引圕丵兕囅堕崕唥䱕䡥䞥䥵丕嶥䞅䊵佥䣕䔕䃵嚅䫥䂅䯕咕堕嚵䰕䄅嚕䬥亥䒥䏥䑵儅䄵創尥䛕䡅匕䷥卅嚅嶕䍕媥坵䳥䃕儕噥䠥唅䭅䵵䅅䛵堕嵕傅䙕嘕䞅啕䥵䨥呥䍥䔅嬕峵哥婕䲅佅䛵尅必妕壥䘵侅塥䪕匥債䳵䙥䡅䐕夵壵䓅䕵寥䩅嫕劕婕䓕侥䵕寵䉅䵅:1
喅䖥劕圥孅儥䠕䊥嬕䙵徵䎅䘅俥孥䕕坕䒕坅婅債夥䷥勵䈕䗅䞵妥岥匥唵䜕儥佅䡕䩅帅圵䍵䉕䑵䇥岵囕嗅尥僅亅吥䊵屵䑕䓅䀕嵵䴕彅彅䣕䃵䘥咵侵幕媕嬵䠥嬅咕嶕嬵墵䂕䭵嚅䟅婥墕屵䤅妅咕䨕堵䡥必䯵廕䲅墅䰕䠵圅壅䝕䚅佅䊥䞵嗕仕䦥䉥噕䜅嘕䐅䴅䨕䃵弅䏵嵵娅帅嶥呅䗅内嗥奕䎕䂥嵵婥䰵宵奥䓥䝅䲵娥媵䕕廅喅俥䔕䵥囥䠥工工健䑥䂕垵录咅僥堵䓕伕廵䠅姅奥乕䣵宵坵䪕劅喅䢥墕嬵仅娅夥井䂵引宥䞕咥嶥妅䢅岅匵寵喅䇵厕䚕圥偕岥帵墵埥嚕儥婥亅埕䷕工倅䳵䆕宵吥吥䴕弥䝕塅剥嫕圵䐕䌵䒵䌥儕忥久䗅儥奵䪅䁵兵嫵䒕圕䷅哵䊅䩵倕䤥䷥呕媅䇕䭕噕䘕倵䌕動妕䟥岵䈵儥哥䙕䛥匥包妵嬥:1
嚵䀕庅䇕充啅嗕䃵䬥孵峥廕弅䅅匥䲥圅䪕奵䮵伵䨥䭥壵䶥幕妵吥厵卅䯅䢥吵劥井囅䨅凵忥䑵䊥婵嬥孥塅奥䒥䅵䫵張䊅妅厅夅䎅偵䌕䥵伥䐵別巕刅寕坕厅䐅䢕䡵䤵寵䵕俥䞅厅偅孥呅媥䃅丵倕奕垥䪵凅奕䰅䥵岕䓥䃵䚕墵岥䷥呵䮅娕啵哕吵呕䧥垥䬕勅䖅䡕䧕待弥䨕坅䂵待夵䝕久垕䯕帥嚅䞕䣵宵䌅䏵僥䐵䌕廵嗅乵屵弅徵侅剅丅䶕埵娅尥䖥凵啅傕䑥䴅䄥䆥婵岵叵坕墵䉅䈵債䱥䥅䊕孕塥債包䖅喵居䪅儅圅宵侕䒥䵅䣥䯵咕刵䄅严嘅嚅䯵埕䘅䫅䅅堅嵅呕久䯥䌵俥䨕墕䏅噵坵墕塥僵彥僵嘅堥嶕䱥坕壥尕匥䅕徥帕坥䈅乥匵奵僅刕䂥䩕傕圕厵䗥䪥䕕䵕䆵䁕岕尵何䯕嘵䥥垕待健峕宅嫅亥䌵䀅喅啅咵嬅吥:1
偕䤕䷕䜵䷕堥䠅墕䂥喅䑵展䣅媅別䀕䞅堵倥䖕嶅弥噵孵䅅䓥䂕峅坵䉥嵥包呅亅䈥僕刕妕䋕䑕䯕䛵䖥圥䭵媥俥䘵必垕䷕䤕䆕䒅严䙥䴵久䔕䷅噅圅妥嗅傅䯥媥劵儕䱅䈕岕刅䓅尕䞵待䇥䯥嫕叕啵䟕匵姥乕䨥尕孕䫕弅宵塕䋅念䚕䍥䮕䔕䝵䢕䑥䳅䤥䭵壥䬅䄥䄥䞅幥幥䕥唵嚅䵅䧥䛅䐵債垕䵥侕包寕䬕䧥䱅䚥寅䕕䘵䎅䱅䜕嬅岥䕕何䙕䏕䈕剅岕岵䬅喕䌕䫕娵叅嶕䡥䞥岵䓵僅徥垥姅䣕䇥幥䕥䉅嶅嗥唵喅岵䮥䫵䲵䋵䛅仕䳵丵䜅彅嗕噥䯥巵䳕噵倕乵嬕墵䱵姥䳕呵䧕䊵䙵䈅䣥䟵䪵巵嫵䢥囥圕倵䍅張劥嬵嵕䯕囵䧅䒅䐅䳵墕傅匥尵倥娥咵塥劥吅䣥䐥䛵吕䍥䂵䱵䠅呅䮵仕彥䚵䬕嵅匕䨵䴕䑕倵䡅䜥䟵圵䃅嗥帵䧕:1
䈥侥丕嫥䧕嚕䦵䕅勵嘥䝥坥䄕䩥匕侕倅䓵䢥儅卅䬥䤵妅䐕仕夥䗥录侕䓥債䪕健兕尕佥庥䟵劥䪵僥䥕䴕䱥䰥姅䘵䈥仕呵䦕俕䌅廥峵婥姥录䱕䈕包䒵䐕䜥夥哅崅久奕䤕奥夅嶕䤅彥屵䲥俵壕䁕䳥䫕峥䩕伕咵䣥徕嫅噕䵅娕䉥呥埕䤥寕䤥䴅䃵咅俕廅䎥哥䟵䕵䯕囵婅䄕䘥䭕䙵倕垕䀥丅哕䗥唥冕宕䆕吕嗕䧅䗥䤕䯵䡵凵䶥䂵幵囅䥥䩵嶕䬅䛥䖅居䈵䱥䥅䳵䖕吥咵䜵䵕䏥廵䙅徥偕岕䰥佅峵䆵伥徕䭅底併咕䶥䑵䚅䶅卵俵䑥劥䁵偅噅䬵䴥宕䯕䊵劵動婥圥壅吕䲵䄅僥䥵冕嫵偅屵張引工匕彅刕呕䋕乥䑥䩵䡕囅侅垅埥䧅䗕寵䶥匵廥䦥坥䅵䥥廥張庵匕䓵囅乥䈵䚵嶅埅䉵䍕坕廕匕䛕䄵䷅䔕婥囵䩥䉕厥䂅婥䯵䈥䄥䞅:1
弥工䧅婵䅅啵䤥嵕䀕刵䦵䌅劕䣕佅䌕䛕彥䀕充䁵䳥䤥宥啕嘵嗵哅劕伕䳕啅乵嵵䛥䤥䎕彥媕䲕宥凥彥壵張䠥伕䭅妕嚅䣕廵䳅坕䄵䜕仕䷅䞵嫅嫅䦥入厕引夕䶅儅嚕呵俕䒵呥䮥併䥅卥乕䖕壥䵅嶵䶕䜅䔕剕包崥䝥䮥䚕嗅䚵嗕䦥叅䪕勅崕寅嗥䰵奵嬕墕帕䟥埅䇵娕凕䣕吕喅呕䔕䢥䣥䊵䮵䆕䡕哵䣅呅䥅乥䁵䄥妥凵厅侅必䋵吕埕䚕儥䬵䚵念嗥健嚵妅䌥䑕䙥䭕尅姅䃅䐅嚵入廅徕䜕伅䓥䔕亅廕忥廕䚅䢵䨅䕵墅䌵䐅䫕剅呕唥壥䑅䥕䈕吕严䦵䍥伕䧕刕䘕圕幵墅啥冕尵囕屵卅引䀅媥䔵䯵垅峅䵵䆵丵峅婕䋥廵夅䨥庵䞅䓅䎥埕䓥健䧥䳕呵䋵履匕忥厵䜅倥䄵峅崅墥䫕嫵巅庥帕䳥劅庥埕䭅䤵䱥䀥䓥䝵䍕䤥幕卵仵匵:1
崵墅僥䑅崵䅅妵䟥䵥啅井嬕倕嬵姵凵咥䖅䫵佅䴅崕佅久䙵嗅䳥䚥俵僅墕䡵哕䟅䭕底䯅刕壅䳥䑵䚅䲕啅䨅䍵䊕䡵劅丅䏥䨅孵孕䙕䔅崵䔕䟅僕待卅侅䩅䃵倕嗅䱥䱥宅忥匥傥䜕䉵䚥呕䧕䧅䬅刕儕厅嘅佅䲵䢥䖕寵丕偕䅅䆅巅媥亵䌥彅䝕䆥䈅圵乵䇥䢵䀕䓅併倕埥嫵句䘥䓅夥兕嚵䏵坵䯥䊕俅吥䬥亥䓥巅婅宕嘵䗅垵別僵䓕崕弅叵侵䚕䥥嘵劕䱵䄵娥䎥䎅坥䱵奕䅕倅啥宥俵䲵䓅劕倵咥䦥坕侕匵嬵䉅姵䞥䝵䲥併䎥䁅咵䛅嶕䤵嬥尕奅儅䲥䦅屵䙅句姥娥壵嫅動䄥堥䀥䜅崥伕孕䢅寕嗕倕䰅咵䗅娥圅䴅䚅䉕嵅䣅凅䵵坕䳥䣥䖥䷅夵䎅幕岵廕䣵帥䂅䧅嚥幕尵䉥夅卵妅䦅彥啅䫥僥僥嗵䣥䢕䙕严䁅幕䠕䙕䭕䥕乥丕䖕:1
仅引唕䩅娅䪥圥亅彥傕傅䡕勵䰕乵䙥䳅亅啵䝕仵幅䘵嬕壕䕅䆥入䔕䃥丕夅匕䷵創䰅塵債䲥嚕亥䧥䲕伅夵儥䓅墅䪕圅伅嬕併䃕崅䈥居䋅婅僅䱥劵䰵䖵䩅丕啵䥵䞅䅕䄵䤵幵䰥囵䧕夥廕䩕刅䆥工劕堅䃥䲥峕䜅䕥倕嚵巅坵乕孥岅吕僕嚵夥嘵塕彵乕婥䜅彅䩕呕徥嗥坵圕娅嶵䨅乕䯵岥巅剥䑅䊅伕䜥圕尅寵噵嗕倅奥娅宅䛵刕崥呕僅劥䘕䭥坕嚅䊵䑵䇥䮵壅䗅䟵彥峅䁕乕卥巅娅岵䱵䭅嗅䄵寥䍅䝥垕壕䟅堕庥䞅宅䶅尅䌅䪕䙥岥必䔵䉅䔕匕䝵䅵䢵䴥䬵吥䳕䬵嗕䚥䟅仵彵䍵䴵哕䃅䄕咕姵帥宅䀕䡕圕䏅丵䆅伥何倕仅崵叕䄵䶥妵幅啥兕䱅俥彥娅峅傅叅喵嚥䡥嘕䘥䩅䥥侕壵夕俅包䳅匥庥䕕䑵囵侵䋅䐅䫥䮥啵呕:1
仅䐅叅䵅囵啅䳵噥嵵刅噅䖕尵丕䡅彅嚅亵坅䝵䔕劥严伅䫅圕䆥幕䬵廥嫥䟥噵䈕彵勅帵䣵䥵䈅䚕䘵单䞵䇅䩕䢵䳕䴕䫥併䓵巅䀥䣵䲅崵刅䓵匕䫥䱵嘕句嚕動居喅䞵嚅偅幵䲵孥䝅䇕嬅䙕䌅彵冕充䰵䓅健夥嘕剅䑕堅孕底唕䦵䓕䋵妕乕䃅廕䟵单䠥䗵䠵䊵以冥呥䥕䗕庵嘕塥䆥䃅喵䜅尵娵埵妅匕仵䭵僅彵佅侕垅勵寥唅婥䱵䈕寵嚥庵厕䄕咥䌅嶵䬕凵䂵傥䘥嫕䶵卵䘕䱕䝕嫕䪕嶵䋵墵尥䈵圵䐅嗅䒥奥幥張壵䇵幵䱥䝕崅䩅埥䅵弥孥䖅䚕䧥䝥宵咥䫅僥䷕仵䝕䱕䱕噅倅久匥倥䏥䍥喅庵卵䐕仅䖵啕嗥塵囥庵儥䠥媅䈕叵䕥䢕䈥䶕䉥噵兕䑕䈵䋅侥傕䖵䨥䉵䟵䚵䚵䆥䳥咵宵夕录埵忥履嵕嵅䅅卵䄥䷥居䷅䙥壕嫥䙥咵:1
侅庵塕僕䖵䎥䊥巅坕䏅呵䀥䧅婥䳕䢥䆵崅䥅嶅峥䔕䮵䎥崵儥奥䘕䩅墅䞅䴅䝥嗅嵅䲕姅喵彵廵䅥劕䎥峥倅䬥徵䒅䓕䰥䮕䕕哕剅岥䓥䬕姵俕䊅動呥亅念䇕䳅囥䏅䄥堵壵井䳥䇵壵䯅刅䭕宥䊥伕䶕帕久徕䑅哅䔅嘕囵䯅䁥勵埥工䓕哕䗵䦅䎕冥严婥帕孕唅峵儕展䗥䇕䎵䝵䠅忥刅宵䛵䭕䇵䙥弥䯵䘥䔅䈥䀕坵䀥嚅䞕䃕展佥䣕䍥䕕䔵堕仕匵䯅入儵寅侅創䓕亅内叅䫅单䆥俅䵅匥帵䝵媥彅䧥垅䜥䗕侅帵䜕䲥嗕劵侵䳕䃥叕䣵僕婥䈕䗅䗵䶵䀅䀥䌅䣅䦥奥凥刵䢵咥䎕䊵工䊵䉅塕䵥侵严幵壕岕䶥岅䆕壥嘥䶅䍵俥囵吥巵倕䚅䏅䧥啵䲥孵䖅䪥啥䣵䒵䝥妕䍅宅崥創䍥卥唥俅圵嚕䆥䴥冕䋥囵䗵䗅䞅儕䔵厕䮅䦕䆥䕅幅創:1
䩅呥亥䂵䛅墵䖥嵵凕䃥偵囥仅娕廕幕墕䯕堵侥䝥佥僥埅兕䥵塕哅引䀕嵵塥幵䖅䣵倥喵宵展嫥塅奥墕䕥岅堵䝥咅䓅崵堵嘅䎥弅岕厕峥吅䋅崵䅵䐵䌕䬅嵥倅壕墥嗅䌥䋕䐕䞵倥嫅夕墥壥創䕥宵䭕噵咥䮅剕儅䣅䥥婕䡥剥䫕䩵丕侅宕岕䩵䀕厅嶥侕䰥創䐥壅䃥䑕䤥尅䡵勅䆅媅何乕嘅䪅塵俕䴅䂅䷕峅啥䨕彵䳵廥䊅儥喅䑅䫥䋵呕䔅偵䡵䀵嬅䏕幕䄥䚕吕䟵井嘕姵䆅䥅匵䨅宕垅䱥䖥僥俕壕屵䠕吵囥䬅䭕䯵娵埕岵廵䓕䐵塵䟕嵵崅䮕䨥䉵張䠅夕䒅䩥䀵崥䆅徥巕偵䓵勥展䌅厥䛕䀅嗕䞥䆥庵䁅䍵录凵䗅乥䚕厅䟅坕䈕兵引䑅妵別䘅内垵墵咕嬕墅䖥䎕底岕䄕䔵䦵䟕幅垅䧕䊥䀵待䵵䮵兵䗵伅䀥䟵俥幕䄅底廥䜅䘅䕅:1
待䴕岵䳥䲅侅䶅圕䓵䴕孥䡵䤥哕䞥劥咅䢵健䖥䆥䡥妕䡅嫵帅喥倥䅅䲕䴅䥥呅圕啥䊥䒵䭥䒥䛕䙵䙅姵墅䀅埕以呵䪥工䩅匵寕䈥䥅䫅尅䏵叕䐕呵䑥嫵併䫵䁕僅僅倅䗅倅刵䨕忥亥䵅彅剅弅帅䗵䬅䐥啵叕墥䭵幥䑵念单䣥包䧥䤥坅䂥唥䜕卅俕䈕峵媵䖕䅵䢥垅嫵䙥墅埥吵䆥呕嚥咅䝥䜅崅媵䜕忥帥䳵嵵啕䬅岕倕圅䘕塵䟥塥嚅凥妅内䇕堅䃕唕䯵况寵匵䝕䟅塥傕䟥倥䱥䴕䙵坵幕䊅䳅䏥䰅䪥䉥彅䠵何䰅咅䝕䒵䌵䙥䱕䃅徵嫕庥䌅嘅傅䦵䖥䖥包埥䔕娵䳥廕嫕䎵侅夅䥵䜅咥姵吵䩥嗥井䃕嶅俅䦥僅埵嵕厕䭵䦵宥䤵倥䚵咥堅吕䪅嗥婵䎥䀵䨵䧥入䪵圵嘥䩵僕入姕呥䰕吥埅吕啕䤅内厥劅圵僅侅姕哥䒅婥䆥䆥岵帥孥:1
堅䗕䓅䥵䜵䣕䁵吕䓅䳥䜥垵崵呥䒵媥埕䈕䍕嵅寵䶕䎵䂅孅咕嗵䧅䎥䈅孵䄥堵䠵圥䂵充嚕俕峥䭵䱅垵夥奕䭕唥嫅孵併尵嘵幅䷥䕵䰵䵅䞅䵕凥唕工䄕䃅䂥䎥䖕婕嶅厅姥僥壕䕅剕嘕䬅厥䅥䩥侕䰵婕䒕䒵䶅仵䚕䌅庥堥久僵䣅屵呅孕䥕偕廅䊥䨅䩅䴕䥵亅久娥䘅埥亥娅佥吅嫵䝵埵䢅噅喕䡵䝕庅䄕囅䧅䏵噕䙅䅕䋅伕䉥䮥䅵䄥卥佅䈥䗥嚵嬕僵䨕底婵彵䥵䢥䤥寵娥奵墵䰥厅䴅呅健䧵宕䝅䐵佅佥䓵句咥䘕幵䊅孵䭕傥姥嶅乥徥叕乕䙅䙵壕僕䠵䈵久䙕仵孥䙕䔕䙵弅凥婵䝵䘵倕噅䡵弥寕䰥䳕匕孅䖵寕䤅劵嗕卵䨵䈥帅䈅䯅徕倕兕坅䶅俅孵展妵䏥䯕峵寅廵喕夥䟕䁥嗅䀥䓵塵䟅崵寵䢥䮅䪥䴵䒵䐕嘕䒵儅劵䱕夅工:1
卥䙥䆵䥥䢥尥䏥噅劥䴅䵕嶥䑥宥念妅噅䠵噅䳅䜥呅彅厅圥䂥䋕䎥䋥奕嗥句岅䇥刕宥忕塥䖥卵庥䃥嵅嶕俅婥䭅創勥嶥尅健儵孅䟅別工䇥冕嘵䷥䟵䥅䙵儕䪕凥䪥引䴕哕䘥儅䙅䦅幅儅䖕䊅嘵呥健䁅彅䉅尅尕俵䞥录廕䰥䎅䥅儕冥劕娕䍅䀵動䇵䴕䮅倅唕䄅帕婕䪵彅嬵䗅囵屵䨅䈥嚵䦕夕嘥啵䲵彥䫅䱅䑅峕䨕䳥䬕䛵䇥塥䙕䀅嵵䧵䐕吵乥䧥䄅䷵婥䵕囕媕䰅張岵壵呕伅䷅䓕䞅廵帅勅䰕䉅剥娥僕埵堵厵䭕䊵圵圵囕何侥䪥圕䳅哕䆕侕垅奅䥵充亵奵䵵䱅䴵剅啕嵕䝥呅倅喥傅䂥䬥䧅䘕咅䴥䟅䂵崅䥅妵䷅䮅䣅勅䊅乥䮅厥䏥䀵䎵䣅䲵婥䲅嶵䃅倅况俕劥䴥䱕䁕䓥侅凵倥丵厕䣕嫕䎥䪕䙕堅吵叅念勅䓅呕彥䤵倵䒅崕:1
乕俵䁥䞕何幕䣅僅䃥哵䫕尥䃕䖅何嶥忥啕尕嫥弅峅宵寥䆵䄕䡕姕䕕䁥念峕囕嘅䜕媅忥巕墅倕娥倅夅䲥䠵唅䗅唅䥅啅勥卵債䁥噅䪵䞵動内䐥啅䗅咥呥勥哅䞅姥䌅坥夥䍵䐵嗕䌥嬥啵居䅕居呅履䓵乕䥥䴵囅佥兕動䱕劥娵䜵伥䪅亵䖵䮅夕䪥唥塵䘵䤕亥䶵別嚕亵嫅䊅啥徥嫵䩥剕呕䅅塅姅嶅䀥䎵䜵婕堕䅵䧅工坵嘕峅䄕亵䋥䶕䛅嬵幅䡥待倅倅埥侅严姕䨕吕䡅䪥单仅倵佥嬕勅䖥䃥弅嘥䪅䒵嗕夅剅巅彵䋵吕䄅喕徕䀥匵䫅䤥䂅䪕噅何岥亵嘥刵創䦅凅伕匥儵劵仅堵䝥䪵巵䇕䓅劵䎕動廵奕厵䚵勥䓵傥庥䔅䊥廵䴕姥冕䋕兕入䫅壅仅䅵庥奥厕妵䈅䧥媅䨥寵喅侕䳅䶕䉅䤵䦵巕䓕䦥䀵俵䢕岕居尕劥妵䣕娅傕䚥䛵:1
乵宥張居䖅䐵庵崕寵嬅䥅䒥岥咕䅥䀥帵勅䌕嵥䊵侅䩥峥庵坕䄵䘅䪕䵅念帅嚕垥嚵伵坕咥倥唵䈅佥彵堕䬕姥䂥䋅侥嗵䫅劕䤅寥匥傕妕夕入幥䑵入傕䫵䤥勥岅䜕䫥䗥偅嵵峵娅䫵坥䈕僵凥䲥䢅䆅姥債䄵喥厥卥䚥婥䬥唅单喅䟥䜥䋅孥䯥䕵䅥傥䬵䂵帵䮥倕䩥䬕佥䱅厥䰵䞕䕥尥俥吵䪵噕娅噥乕崕䂵傥䀵妕䃵嗥廵咵乥䌥䘥䱅岅䈕内喵哵創䫵䂥徥䲥䂕奵井䫵俕䆵乕䛅喕䦅䚕夵䊵䴕䱕䟥傅巵䠥䛵幅坅凕尅引亥尵嬥䖥䥅䍕䩵䞕併喅啥巅䕥唥張侥噕夕乕䚅健垅䢥䢥䋕䮅岕幵䄵䄅䩥咕兵䟵䨵喥庥噥凵崕䙕䃕劕孵䞵䲵䇵䅵䌕䜵墵亥嵕劅俕屵俥嫵亵卵䇥䫅䓵噵嗵咅喥䍵䇵䫵䈵叕丵䵥夅刕䍵弅寅厵尵徕勥䆵䢥:1
䉅䞕岅佅久厅厕䨕䣅䥅䦵䢵䰕嵕䓥唕䔅䏕䀵奵䕥忕剥嗥仅䐕併哕圕婕倕䀵䲵吕䛅傕䉕勵嚅䱵何夅䰅嚵久垥姵孕䣅娵䍅况凅峕䱵䛥䭕倅剥妥傕䛕䲥刅崵䧵䴅䃥冥乵䃅剥喵屵乵䦵徥何庅壥䥅䤥吕侵圕䘵䠅喅䁵䩥峕䀅䅵叕哕寅哵䙥䩕䣵䚅庅䝕伵䀵奅䫵媕䍵引傅仅侕勥䌅埕婵念䮕井䞵岵䍵吕䱵堵劅垵乕庥偕卅䧵䗵䀥姅䠅丅孵䘕䇅兕唵卵䵥内吕墥䳅倕墅儕尅噥䌵圵丕喕弅咅履䯅倥噕䷵喅圕媅䪕䄕䤥佅䩵尥䤕䫥䘕厥咵娥丅䮅姵峥必䆅䏕宥䵵乕侕䌥妵引䄅匕冕工壕幅伅䋥丕䭕匕䒕哵啅叵䥵寵䩵䖥䙵䖅儥勅䵵嘥埥峥䛕張何䑅佅䦅䥕喥墥彅䘅䡵嶕伕伵䰵啕䩵嵥䮥䩵垵䙥䂅䗥幥䛥䡅䚥屵䏅囵䃵媅䢥:1
吅動剅䐅娅䆵嗵啥凕䜥䧥幵䔵䩵倥䴵嶵彵䫥䬅䙵峵䃕嘥媵動吕䟵吵倥䲅孵倕寅帵咅䟕䬵䁥䲥劥䇕䉥侥䙵䆅䦥匥墅䮵庥䟕䵵姥僵䫥勥廅寕劵囵䃅䙅亥䣅啵䄥䀵䳥䮅噕呵兕䇥乵䂅勥媥偅䁥嬵張䛕䑕引䅕䤕噕䮵併䯕䗕䚥䏅圵嗵尕媅廕䭥䛥䟕䟥劵廕塵䏕䶕呥奅䮵姅句䮥䰵噵嘅乵䫕䳵噕噕䂕俅䨕堅䜵䍵吅䇵䑕婵䪅䮵崥叵䗵䛅䑥䢅堅䛵動䛅剥仕呵䅵倵䤵䎅廕儅岵䉥圕俅屵䖕儕亅井䆵儕姥䅵岕剥嘕䩕夅哕䉥䜅呕丵厕屵䆅䪥弥峅創埥䆥啵䝥䋕勅䉵宅唅䑵囵嬵奕䥥䖅䅕侥䆕嶵嚅䤥䝥䢵娵嵅䯕創䟕徵䪕孅嵅内䂥吥䤵唕录䛵啕䚵䟥寵噵吕俅䎵䇅帕䜵伕嚵圅䣕囅井崥嗕䊥䔅䒕䠥待埵寅圥况匕剅䧥嶕凕䰵:1
奕䎵堥彥䠅䑅䘕丵久䞕妕䵅䶵叅喵寕厅䀥䔥壵䚥嶅䛅䯵䬕峥䎅䈅䉕岵录䒵䵵䚥嬕尕䘅工伅䄥䧅呥䱥䥕喅䓅呵䀵䑥䃵䋥䊕俕夕彅動䅅噅䠕䑕啕䄥䝥坥录塵䲕冥嘥䂵充念䛥儅喕䂥䜥䏅丵䁅包弅䮥宅仕哥呵䘵厥䯵䓕唥徕唥呥巅垥儵俥帅䦵䪕䭥䉵䜥底䍕䕥䚥勥丕䠕唥囕䂕䶥嬥囵䶵徕何䰥䬅娵嗅帅䵕䜅囥䊥䦕動䌥唥䥅庅孅䵵咵呅䏥娕䣥廥䒥䜥䵵寵䌅媵崵嚕嵥夕䍕勵䝅崅䌕劵䝕俵䮵䔵帵弥尥亥傕䘕䝥䅵䠥䇵䦕䝵傅嵥伵奕侅唵䙕埕䊅䅕䧕䱕庅坅引兕䴵廅䠥䗅䆕崥厕劅刅䧥入喕嘵孥嵥䟵圕俵䆅垵倕倅宥囅䆕䃅䀕䚅䞵䓅䌵岅䕅䣥噵䏕嬥傥䣥伅圕䰥䳥䡕䟅䓅丕噕䭥坥䬅䠵䜕䑅妅吵䪥壕儕巅䲵久丅居:1
䊵䮕䓕嚅堵䵥䣥䔕内坅墅䀅乕峕展匕姵徕仵䎵壕崥叅念䇕嶕叅䔅䑵䂅䅅䄅履䋕䧕倵䫅佅䋕䔵刕崵奕姕䎵幵䦅䌵䩕剕倵䒵䘥䌕峥塕䊅乥夕䨵塥䓕䥵奅庵喕婵䋥䴵䰵䤥咅待唅奵䊕嚕墅垵䑵䘥彥彅䴅䉅倵囥堅䜵底䲥嗥䴵䯥喥䴕䯅奅壅䁥䝅䬕䗵刕䈕䶵䴅䛥喵䵵姕劕䷥坵呅䣵宅嬥巅塕䘥䪵墵創䌅咅嫅䏵堵䵅啕噥䜥䰵倥咥䚥䃵媥嬥䪅哥夅䝅妅喥垥姵偵录嚕堕䧅剕卵崵内兵嫵䲅屵䥕䯅履䃅䅅峵待䆕剅帵吥䙥䠅䑅念凥儥䟵妥嗥倕何刅勵䗵乥䎕䜕儵嶥䌥䒥寵念劅厕堥䗵墕墥噕唥婕䫅䚵忥䖵墥唥䲵媅咅廅尥宅䦥引埅厕䦵唅䤕䮅倥䋥嚵啥䉕䆵䪅䉵䪥帵䊵䅥䢕唵录哥䣅井廅䂥債䃥䶕嬅巵䛥彵䑅底刕䭅亵:1
䚵䮅䨵媵囕䉥䈕䦕䣥刵巅䡥咅䶅䟕䘕䦵䊅亵彥䚵嬥单䈥兵䗕䔵䦅徵䌥䎕幥䡥孕叵䓥偕幵䨅傕䱅䁥劕䏕廵傅䂵䊥䗕僅匵僵䅵嬕喕吵䋵侥峵庵䣅亅䇕俕厥䃥喕嵥䳅帥圥囅妅俥塕䑵嵕䗕䧕嗥凥姅䩅凅徵劥丵嵥妕䠥嫕䁥䦥䱵劕䚥偕刕圅䟥亵䙕壅䀥尕亅幵庅僥乥夵嶕䁕塕巅嚅丵崅䎅儅寕䝵嬅峥䖕底亥䓕䮵垕嫅底䔵䘕奥婅䍕噥䌅尕䱥䈥寥䥥峥䌕居呅嚅䇵墅䛕倥妕䚥䉵嵵䉥䡵墥䈅僕丅䋥庥䓅巵䠵䶅䍥屵壥䰕䢥䐵䚵䚅䝵䜵呕䂅䡥囵䍅䣵堅䴵宥䟕䛅哕帥䗵䃅塵偅䓕䛅䢵䫥寕彅凅䞵勥䶅塵念嬕䆥䳥宕墥勅庥刵僵亥尅幅廕䴕䫵佅䩕俕䢅媕䵅念屵况凵待乥吕䆵䓕啵䰕䀅埥塅債严䨅乵嚅䊥䭕嵕嗵幅䖵咕寵:1
䗥圕厕䧕啕䰥幅巕䉕嶵呕䎥䒅媅䃅丵䳵䥥匥䀵廅䮅帥引䇥䱵久䫵䍕嵵動䗕嘵別䀵塵帕咅嵕哥孵䭕夕䖵䜥䔕䑥䌅䃕䗕夥䶅嗥䛵宅䩅䲅別丕媕叵嬥䅵幥娵勥丕亵囵䃥埅工峕幵墅嗅彅䏅帥䖵䶕崕壕䮵䟕䪅䠥䁵䃥䢥䆵嵵䒅䟕庥䋥嚥墅䰕䜅䰕乥堕嵥侥垕尅囵䮅嘅䥵乥䛵宥叵姥凥埅嶕底䨕䳕廕仵夅䨥尕䫥䩥䣥匵䣕䡕坵劅刅䦥圕哕䩕䫥䤥厅剕䍅䄅䊅䀵奅䷅娥哵䲥䕅䍵伥嗥䲕壥丵孵䨕凥奅亵埥徥䯕䰕嫅倵嶅念峅䈅䏅墥俵咵䄵喵嘅䙵䞅䧕庅刵吥娕䬅久䅥堕充姥䴕姵呥姅䞥䄵匥䈵䑅岥尵佥債寅勅噅乕姅䧵寥凕倕䣕䋥䑵塥咕媅劥俵䋵䯅壕吅单庥剕寵囅䮥丕䶵娕咕䦵䐅劅呕咕埥刵䧥嬵帥䆥咵䧥䟕嗥䊵䯕:1
叵䕵峥䆥䜅䯵哥䑥尥俕䢥䅵䟵䷵嗅姥䰵䞕呵匥儵巅咵喅劵孵䎥䭅䳵䕅䂵䔵䔕䵕嬕䣅嗥䯕唥崕坅䲥勅嵕哥䉕埵䭅䘥丅帅䫕墥刵䓕䵕壅䶵夅䬕娕廥䧵䉅張䃵剕奵岥兕䔕坅壵吕䱵䒕婅䉥䏅帅嵵岅䂵崕充咥併䰥峵冥䴕寅媥垅䖵垵堕嫕孥䂕嶅媥幅嚕兕䟵叅嵅必宵䋕偵崕帥䵥噅岅䮅䛥䖵吥久何䋕勅履嶅包勥塅䫕哵䈥䩵忕䐵䄵叕凕䗅久嶅廕嶅䊅䔕䢥䤥創䌕吕䗕姵壵寥伕䉥䤵䪵尅塕夥䩕嫕帥帵䕵伕䔕䒵堵䩵䤅喥垅䇕厕䩵埅巕嶥䈵婅坕夕䴥䠅䝥䵵䯵䢅姕亅弅孕吵䠵嵕䯵垵䙥䚕䊥堵幥䑅幥塅張債囕堕䚅䖥岥䠵刵婥䤥䃥䃵尕䲥倥寕姕䢵䶥幅廅䜕䧅䋥䷅䔥䳅䓥䢅刵倥崕䟅䴅剥䲵嫥䢕䁥䤕忥埥剕寥巕徥倥:1
妕廕䞕䳥䠅䚥䧥坅䥵以䎵䕕奕䍅匵寥䀵塕叕䔵啥吕䦥堵塵嚕䵵圅巅帅匥儕勵䨕䘕䄥厕䄵䭕䕅丵䲥䁅廥倵䳕䬅哕唵䔅䗕䥥䂵囕䩥䯥䙵䩕必哵匥傥圵啵䟅䎅夥䉵吥宅倕峕䞵䍕䧥䬅䱵剅婅偅䖥夅妅录䰅䴵妵徕䵥徵坕徥䴕䈥䒥䦕婕圥䯅併幵䕕墥喥䋕䁥庅噅䘅兵䞥䵕儥娥冕凵䎵䲥唅彥䕅厵呅哥䳥婅䚅䏕包䂅䭅崵丕䭥䣥咅䐵喥刵䙅䘅尕儵䐅䑵䁕咵娵厕䵥吅動䜅姵䭕帅䋕娕䖥圵厕䏕䦥壵埅儅䑕䨕唥嚅䋅姵丅䲕䳥待幵䁕䡕䙵䆵䟥嗅咵䈵䵅包寕䶅䭥嶥傅䘵哅儥䍕䮵墥岅䭥䏕䑵䎥䮵䋅喵卅䲅圅䛵倅囥凵廕䤥䒥䇕嚕䭵䪕巅嚵廵冥䁵䶅妅堕䞥僕嬕岵䵥履偵引墅冥婵刕帥唥孕墅喥嚥䮵咕偅崕峵尥婕僵娵䋅:1
䖥䬥嚕崵䟅僥侕崕乵侕䝕䣵䷥創䚕寵以䅕䨥䗕孅嶥噵䗅妵嫵䔵䷕冥䨵埅䊕䘥堕䌥䪅僥䀕塵䁕何䝥䃵况圕䐥䫥媕䊥䱅䘅俅䥅䶕䰅弅徥䍕刅䮅埕䷵徥圕姕䓥孵吕䘅庅䜥亅䢥䏕䎅兵峅噵嫥幕唵䖥䷥嚵厵䓵䰥䌅䳥寕咕嶵䬵崅䆥䍥丕䠕幅匕哥䘕䅥䢥剥壕嫕儅嵕嶕充况䤕严僅䈕䴕䁕哵䞅䛕亅䵥䡅䑕伅久䦅喅丅崵僅䍥夅䰅䔵垥厕卅坵䆵廵厵䇕䖥仵包噕䉥卅岕䤕劵䃅塥劥兵䙅徕䘅䎕徵哵䒥張䚕底䫵䌅䑥以包䐅圅嗅傥寥䒵彅䢵崥䫕妥䗵䌅婥姅䭵嚵嚕刵婅卅䡅䲕尥廵妥䳕䌵䭥䶅䗥䇥䘅廅䧅凅債坥䷥偕吥䈅䂵䣕厅䔅嵵乕䈕媅儕䐥宕創䄕单䃵垅呅䈅䘕䧕墥䩕䨕嘕堵䤕䆵䏥埕嘅䭕呕䪕峵墕夵圵姵宕䁥叵俕:1
䀥廅乵䑅䚕䮥䆵亵幥卥䨥嘥䏕䒵䞅喅䥵俕凵墵嶵䃕垵姥忥崅奵儕䎵䍕帵崅䧥亅䭵姅䓥娵仅伅墵䄵幕䒅俥䳵墵忥忕䀅䑅嫕妕䂅䢥䀕䏥䭵侕䭥嬕䀥䬅尅䀅巅䧅䚕䲕夕刕倅䯅啵嵥䔕䔵䆵嫵䧵䖅匵䋥录䶅創必䶥夥䔅丵僕丕伵䂵䷅娅姕䥅䑥况叵卥埅䎕䵥匵剅䍕䘕堵巕併䛵䅕䈵䨕䮕宅䲵宕仵兵䴵䶵勅呕䧥䳵乕䔕忥勅䤅妥䡥䤥䨥䨵婥䞥佥啅居嶥居䕥壅卥䯵䜵䶕䲥幅哥底廵䆅䮵唅䏅䢵䓕待䇵刕䃕喕凕单䒵䔵䨥凕坥伕䡅䮕呅弥䶵卥嵵䘅哵䤵䑥䩵呅䟕嗅嗕厵嵕䜥䅥䗅䅥創䫵䪕䥥娥墕嫥壅录吥䎵䥵巵䝥䔅䟕巅䉵䪵偕䁥僅俵䪥䕥䞅䳵堕嚕寥嚥䕅䎕䍅嗕墕奵䕅䙕䏵䖥䂕巕崥嫵䔕嚵䠕奥䷵匕嵵䆥䃵䇥凵奵䚥:1
展嶵䕕哕录䨥佥䠅娵健伵䭕䱕䘵䈥妥䌥坵䃥伵叕䪵䥅娅䓥厵入䏵䕕噅入塥嶵䶅崥刕内倅墕䄵劅䜅䟕䌵嘅妵䗅䙥姥䪵倅䱅姕䬥傅併吅堵䐵唅嶅䊥姵䰵䰵偕伅䪕姅咵内䬕帵䔥倕䕅䜵彥厵嶥䥅䙕勥䯵包䁅嬥䳵䬅巅䲅唕䉥䖅乵債喕刵張倅何䧅䡵嚅䦥哅䫥彵䱵䧅䞅匵兕䯵孕啅孕儵媵䭅䇵婵䥅僵勅䞥佅䍅䣵哕夕乥䃥䄥何伕䒕䙅䛥䰅偅䦕䎕䔅䬵包崅䠅圵堕卅䤕卵劅嚥䝕䨥埕䆵咕呵啅亵凵䖕䒅垕佥創䠥囕咕䜅婵儕帥䴵䩅䅥䰅娵奕侥徥嫵啵塵墕䒵伵姥居弅姵冥䟥䪥䯥唥䏵仵卵䯥侕傕埅囅兕䘕䃕䪥䑅䫥嘅䳥崕伥妕䭵嫅噅剕䋵凅䖕䧵匥䶅嶵䈥徕冥䧵䝅䫅堥䦵仕婅侅䣕䲅䘥咵尥卵䰕䋅引噕妅单尵䁥仵坕:1
嶅堅勵䞅䵥䍥䟅䱕䇵哕姵䖅厵䏵䍵䇅䄥䄵久峕䝕䗅䈅巵䋅䭥䤥䨕䬵俥儥媵傕䇵䞅孕姕伵唵噥咅䯵䂕媅䐵唕伕䍵䇵伅亥䔅刵伥勅婅彵劥匥岕姅呵卅䞅垵帥䣥妥垅屵䦥嬅匵嫵垅啅圅䩅䝕䄅䢵妅兕壥䕕庥岥啵峅尥勥䀕巅䂵䲕嚵喅䦥唵嘥䘥尅傥孅伥屵䓵严䑅喕岵䝵䱥夵䪕何䢵䂅堥宕嶅䆅帥傅倵录䦵䀥䴕垥䠅墕刅凥䇕䒥娵廅嗥厥䌥喕䘵哵埥岕唥䆅喕塥䃵嫵䴕念倥圅䋕䥵夅刕䲥䳵䣵䙵䶅䭅厵䧥垵叅媕亥偅䵅待䑕䪥䁅䰥乵䎅哥僕䐕䗵䜥僥亵䨥圅䬕䬵啵䭵䚅嘕䶅丵䓵䖵厅佅弅哥尥䁕峵吥䕅䨥奥嗥居䕥丕䓥䥕䳕䭅姥噅兵䔵宵喵勅䄅啅单䆅尅嘵寵厅夅債嗵奕䅵䉥凵䫅䓥䠅圕咵奅哵帅巅彵䮥傥䂥佅句:1
吕䒕夥奅䑕僥䆕圕䚅䊕䎅嶵䩅別䭅䬵䷵䕵乕䛵勥吥䰕内䇵嫥䃅䆵䬕嶅何内呥儕䒕峥孵䊕堕䙥䠵伕䂅居䯅咅䯕内䲥嫅叅坥䨅䂵厅廥䥕尥圥䱕嚥債䔕廵䇵庵䷥哅凥坥墥䵵䖥丅䐥卵唕䧕䬥崕䘥䣕䶅䖵䘅䨕乕乵䀅䰥帕孥徵嬕傥䄵厅儥䎕䢥䴅䨅䅕䶵䦥䶅帵䀵嶥冥䞵䓥䡅嗵匕嶅嫵䫥䛥寵䰥䐵䪥䑵䟅䰥坵䝵亵内䀕剥匥尥墵䚅忕墵䏵嗥墵䖵嵕幕凵䣕䄕娵䃕䣵壵崅䔕䤅帕嶕䧵䘅嬕䱅底䉕乥囥凅乥媅俕䥅寅䎅婕凕寵䯅倅䇅䏵以䫵䜥䆅匥䶅偕嚅儅侵䫅䮕侥咕嶵凕严嫅嚥䆕䊅嶥帥侵䵵工夕䬕幥䧵寕劥䉕儥凅䄅䃥尵坵䆵呥儕丅居嬵䝕圕偕䋥䧵幅䌵娥叅䈵䰥媅劥咥嘥展彅尕塥壅埕䡵䰵庵䵥内䛵䰵倵䨥䩥嬥䥵:1
何䘅倅䤅䝵底傅哵嘅徵䫥䔵䐥庵䩥内䲅䩕佥寵堅䆵䭵媕䗵幕尕尕䛥喕坥䂅呥嗕喥䡕工巕哕厵呥倕巵嵕圵井剥壕䔥彵埅䕅佅䴕䬵䔕䎅䠕䉕乕塅䠥奕䧅尥䝵垥䐅姥啅䍥久仕俥䌕姕以呥䉕待乥䂅堥忕䁥巅䨕䭕咥弅嚕尅䘵䛕䈥媵䘵呅傕屵圥䃵䧕妵岥䀅待䨵埕嫕幥凕䥅䪅廵啅峕䲅凥䭥噅䵕䴕䘵剕䫵䈵壵䛵傥嶥岵䁥妵䶅偕寥崵䲵䟕幕充剕崥䛅嘥勅䍥展妅䘥廥帵剥䦥婅以岵寵嵵凕哅䉕䞥嬵䴵唅埕侵伵傅䢵况剕䏥䡅偕孥宅堅奕侕䍥䫕䦵䤵囵䞕叅䆅䤅傅䔥坥傥帅媥匕䝅䞥䫅嫕必咅䬥壅併䝥仕䶅䦵巅佥厵䭥䤥媵媵別䄕必䈕䴕劵偅䅅喵崥呥俕䛅䃕严兵厕匵宥宅叵哵䩕䄅䊥䈵宵卥䕕堕䦥䏵䟵妥䚵媕寅崅:1
居卵徥䫅䑕喥以䀅䳕䓅噥䇅徥倕幥䤅崅䂵䧅䞵圥䉅䒅䨅䌵何侵噥䖕塅䖅剥䠥䦕䀥儵䬵幵䧥冥忕幕峵唕墕䯵䐵嗵䩥囥幅䰕䊥䇵囥䄅䭅丵併勥䂵夥䙕严劵䡥䱥儅䀵宕䃅䚥䫅䓕䈵寵䅕峅僅嘥䋕䭵䜅䈵卵䳥卥䴥圕圵剥䳕䶕僕䮕句伵䨵䐕䋵䗅䂵䚥䌵䀕幅儵巕乕䎕巅䃕䋥䮵䝵丕卵䂅䛥刕墥哥䝅吕妥䘕䇥䄥䏅吵啵䧅䚅句帅呵囵咕嶵嶥媥䥵䓥噕奕䥵堅䴥寕俥岥別勥䫅尅債伥帥况圥䔕䋕䞥䅅喅動䍥儕屵䋥噵廕彥䳕䇵嫵䮅咅䩅䖕彵䜅䒕咵䤥䃅姕䷅倕䵥䏥廅婵䘕䠵䳅儥奕䳅埅尅䏕弅䳥䇕必䬵䇵䷅弅䐅唥䗕刕䟥䯥僕䚵䞵巅徕匵嬵䡵喕䓵䭥嵕孵丅丵䊥寅彅䠥尅䟕䍅䷥䖵䉕叕嚕䮵媵妥啕䴥俵䉵䉅娵内䰕圕傥:1
䣵嘅䛵亵圥吅䛥姥䐥䅅䜅剕䱕录䔕䈕孕妥尅䚕䎅䱥宅䓥倥䑕䞵嶥哅䐅䓥䊵䍅履刕䮕䭕䤵勥居䪥彵䨥俅娥妕内䳕䡵䞵坥䚕䗅佥唅底䀥吅帥嵕䆵䠕䕥䅵埅内井寕况妥俵峵䃥䟕嶵䱵偅䢥娅帥塅刕俵偵䡵䠕嫕壥傕䎕伵巵䞵䵕䂅娵䂵峅唅兵䂅䀥䇵媥乵久䈕䍥䏵䲵䪅䙕廥咥匕䅥䞅䉅孅坕䵵䰵嬕引亵佅妅丵䟥䄥䛵䅅䖅寅妵弥䒥崥䥵弅坅䆅堵寥夥廥儕䶅尥尕勵庅嫵呵䛕凵咥䦅䜵䄥䤥䅵圕媅嗕䵥䭥亅丵䭥俥嗕䓥䣥䁵䮕倅䘥以凕䊅䄥倥䋕冕兵塅夅張䶕䉕䯅噅䯅凥䆵䗕唅䡥嶥䣕別䇥偕䴅帅唕岥墵䉵䪥厕剕崥以侕䪅壥䳵啥巵䍕塅卵伅圕孅䳅呕䐵吥䮥䈕䔥廥傅寅况䨥墅䜕䜕堥䍅引充䓕䄵幥孵䇅䖥咥䪥䂅䚕:1
坵嫕垵堅䕥䐕咅啥噕䔅䰵䁥嬥乥仅凕䶵䃅婵仅䙵佅䎵入傥䝕屵卥塵䮅嘅庅徕䤥嘅峅䭕䒅墥䙕䴵媅丵严啕䆅䪅儅䂵嗥哥嶕堵娅䢥圵囅帕䛥䀅䝥婥孵塵䲕乥䑵彅䊵䤵䃥儅厥刵嘅䁵債嚕展䀅况䗕奕巵䳕庵劕傅偵厅弥堥僅叅䚵崕庵尕䀥䝵䁵佥必䁕䷅䩅䅵䓅䳵䋅勥厵䊅䌅唵履䥅䇕弅䅥喥䶅䦥䅅䋕䀅埕巵咕壵侵叅䘵墅䖅岅入䢵俕墕債婅嚅創䳥䜅䲅傅䊥孥䜕坥倅伅噵妥䲵䈵卥䩕䩵嚕句䓕崅䞥䒥囵併垕䠅䌥伅嗵婅䵕䳕䊥䥵妅倵䥥䢅併䚕䀥傅劥仵䃅䏵媅包夕嘅䣕咅宥凵尵䒵䋕噵䃅䟕別媥岅乕䪥壥儵䪅䈕䇕䦥偅䅥卅圕䩵䞅囅嬅吅䁕墵䴕卵圥䋵䘕巕娕䬵亵䫥僵䇵庥以䳵仅䨥仅妵引奵叅吥䝵庥以䎕䝵䍅:1
倥䛕䧥囵嘕啅䳵䤅劥䘥䪥亅尕䯵圵嘅壕坕夅䖅䘵囥娅凥傥展䥕寥䧅䙥墕䘥䅥妥䯵冥囥冕䘵呵弥嚕宅尥嬵䍥䲥彥帕嬕妕孵婥䠕張䘥引妕䨕䎕媅䯵以啥䔅䨵娕䇵䍅呵岥墕宵嫕刵尕䰥录䣥䰅宅張䧅徥堵䖅叅乕尅䙅僕凕䨥吅幵久䁥宕庥兵婵䈅嘵媵嬥䯵妕墅伥䊵䥅塥䘅峵姅儵䦵䚵䨥佅崅侵䱕严彥張䙅䩅囅䵥岵動嬵䰅吅庥䔕塕䛕噅啥忥垵䘅凅䞥䣕哵壕䛕孥忕妕妥䤥䔕劕堥佥亥䇕弅䉥叕峅夵䤅妅䊕噕䂕䓅嶅䏵䧅䲕偵䝅夵帕䛅䓅䢥吵䊥䫵䆅䂅庥徕䈕䵥別䚅叅䩥䤵充倵䶥哕嵵叅䱵廵䖕勅嵵䵕刵䜥䯕䊵坅墥䤥䰵䤕乕尅必侥䙅儅伵䊥䈵妥妅債䤥亥䩅䩅䀕䞵徕䙕䎕䖅亵倥工徵凵䶕䖥妥劥䏵兵壅底婅䥥娵:1
䂅亵䙵䮥䄕䝥垥䗥䴅巕峵䗕䷅囵峅䜅䂵媕䡅咵孥䏕䎅嚕卅俵宕囥䔵娕䩵帵咵妵䂥岥䟥䂕䔕䭥䟕䃥圅伥娅嚥倕䪅唥健噅䱅包䯥嬵䤵䶕䁅呥䰅寅䔅䮵䛅囵孥䫥孥孥䐕喅厅庅幅䅅吥庥匥䓥彵䶅兵䉕帥䱥剥圥䄵俕佅䶕䷅念刅圅侕唵䟕䲥侕䣥䨅䬵垥嫕䁕䫥䥵䷅徥䂥崅䬕剕久侅䃥咥䕕䟥媥䓅䳵孕䀵埵䫥寅䰥䫥啥弅待坅䳕䤵嚵䪕乥䇥哵俵嶥䪅幥待坕夵幅埅䙥䯅䢵哅哕壕埵勵念䅥况䈵亅帕岕䒵䮥尥仅匕嬅伵䓅䍕䎅䁵䦅䣅䝵凅䄅䚅䑥䎥兕䅕䍥䲕䞥䊕䴕䋕䷵嬥埅䛥壅䧕幵冕寕䘥刅圥䤕䂕䊥䣅䍅坕䄕䌥履充崅娕厅䋕䅅圅䀥䜅䡥嚵䷅坵岵媅巅儵忕䟥巵僥䎥嵥廥䑕峥圥姅伥䬥䃕噕久䂕呵䊅履庥峕䙅圕䆥䀕:1
䬥妕娅䀅䊕䮵䒅䋥䳵䒕䣵傥䥵䅕幕井忥劅䘥婕䡥俵䣥䌵堵䠅䏵亵䌅䆅䓵妅創婵嵕䑵䅥凕䄥䁅䥵䍥䑅倅娕噥况宵伵以䆵侅䱥婅嬅䌕䌥䷕岕内䆵䁅䕕䋅䕅内䟕䞅嗅伥俥徕展䩅厵䓵偕䱵䮵䞅併䟥傅䝵䍥䡵䗕壥䃅引啕嬕刅凵姵廵幥䣵壵䆵䉅圅䚵凅䂥䝥䕥埵䷅䂕墕䫵包劕䮅墵庥孵嵕䙕䲥䎵僅侥唵呵坥䗅尅忥䀅垅䚵囅壥䰕䶕帥刅䚵䂅嵕咵媕䢕䱥創䣕䆕妵䃵䧥䉕䪅䘕卥亥䢕喵健倵䤕媅刅䑕䐕䌕呕嶅䃕䭕岵录彵妥䯥䩕䤥䗵塕巕峥䦥哅坅䛕倵䞥䱕䫥䓥䰥勵娵姕孵䚥媕䳵坥夵䁵䗥媕伅埵䍥吥倵屵姅剥䖅剅塕䍅囵䷅䩕仵喵嵕嫥岵䕅伕垅彥䦕妵屵兵咥䵥墥䡕䕵伥堅峕䆥必居囥創䫵乕䴅庥儕录䝅庥伅嵥孕:1
䋵傕䊅俅劵䣵䗅䚥䔥䦥嗅傕䪕䎅堕䝵䟕䉅嘥䈅䬵䥥刕呕䱵創厥䣵䱕句䘅䟅叵寕吕壅䩥債䒥䓵娅娕仕唕䕥䀵嬕䁵帕䔵仵䋥夅堥䘅卵䧥徥䘕䒅䝅䝥奵䲕䛅忥䣅䪅吕仕䗅䈵䴕夅嫥吕哵巅娅屵䄅䫵刕岅債䛅䚥債噵䫥垅井䱥䥥䱕圅䟅䎵䷕凥䄥念厥坥嚕䠕啵偵䡅伥䘵䣕勅待䟵峥䝅䔵創婥䗕俕咅䝅嘅䍕偕䰵䕕䝵亅䲥嗵䄕噥居垅妅婕厥井巕井嫅嘵必䌥䓅䱅䃅䙕坥䛵䷅伥剅徕唵尅䊥䴅䁕卵䕕傥䱕刵婕幅婥䎵崕䟅僅娵匕嘅䴅冥䣕䥥垅䂵嘅䛅剕刕僵墅帵傅䱅况彥䟵䦥佥䩅奥彥張䩕䳵䎕厥帵嶵䉅儥偕䔕咕䥅嵥啅彅墅峵咅䇅䯥壥居嗵䤵䵅坕录以儥䉕婥䙥喕䘥哵䭅奵䥵噕債弅䲕囕䦅仵彥䡅䇕嬵䩥䗅䃥嚵䉥垥:1
張埵入䵥䅕䣵卅屵卅䥥嶵䜵徥叕呕侥僵䵥䨥䌕墅包䏅嫥寥䬕䔵䫅䔵乕䉕䚕奅別䏅䥥䧵卅䛅勥䖅圥俕堅䂅彥䢅䉵䵵叅庅峅壕劥哅坅䔥䂕姥峥伅况囕丵嵵剕䅅䐕乵䧕庥嵅嬵必䱵䀥䄵䢵劅嶵匕墥䭅䴅䜕倅䲵岥匵䁕嫥嵕䭥䬅彅䠕孅寵冕娥䉕噕坥唥䌵䟥何帵䬅坥媅咅䈕嘵宥丅䚕伥䞕䠥䊕堥弅䴅䷥僵䦥居䞵嵕嶵工吥寥尥䆵䭵䑕廅嘥䥥䁕䬥墵䐕圕嶥䗕吥䂕噅引䄅䜵引䛥嶥何䗵䃥婅徵䧅䱥尕䂥壅丕俥䒥䃥噵䘵卥䞕圵嫕䛵䮅尅劵唵䞕凵䗥包䩥䟵䕵倥啵凥䐥壥健嵕䀥劅䷕居丅嶥巅呅䠕岵䖕必䍥亵䄥䖅冕䊅仵嵕囕嘕䏥䭅入弥岕奥䈥冕䰵匵䉵丵䞥久壕兕尵䲵䰅䌵媵咵䞥䫅屵䰕俥勵寅䱥䅵堕䭕侕健叵䛥䂕:1
亅媵䢥䢕䝵䛕䝕別偕䇕兵䷕冕䤥䟅䐅垵䝵吕䪅帅䷅奵峕䒕宅䎅俅䲕剕嶵娅寅卥䳅䆅寕儵伥傅䟅䑥孥䂕䠕動必寥匥傕噥仅䃕单䅥伵堅堵奥䞵䫥䖅幕嶵廵婕井佥垕䕵廥䆅凅丵妕䒵圵䵥塥䔅䛅帵䫥倥創岅䲕幕录䛕䯵䮵帅傥墵䱥壕䘥厕䑵䑵䍕况䍅䨥䤕唕䡥侅嘅幅幅䆵嫕䜵健䓅䐅䓥䮅䡕嬵匥厕凥徥徵奵久䳕岕䲕幅娕䜕嬥丵䱕䮥劅䁕匕徕䫥仕媥剥单巵单䝕垅巅䊥囥僅䐥孅履䷵䇥嬕垥䇕䪕哥嘵岅䃅䎕吕刕嫵嵵嘵峕巵弥墥䷅幵䬵䢵䐥䅅哅䂅唕吕嵅崵坥婵䦕䱵創䝵䝕呅埅埕嫕䰕噕䬵䢥廵䍕堵唥妕䨕伥䀅俵咵塥䉥匥帕䯅劵嵅岅奕垕侅䅥厵凵䁵䣅䞅崅入䉅䲥坅墅䅕媥䪵呕䁅䜅䷅䡕䅥囕夅䌥墥䝵䳥亵䫥:1
䷵䈕屵奥勵䣥䔅墅僵塵工姥唵嗕䜵嘵埕奵堵埵䇅䌅何帵垵尵䞕䕕峥䓕乥刕哅䇕嫕峥塵䕥䠥姵張䑵䐥墵嘅坕圥䮕寵幵䰵䟅䒕䭅傅創亅䡕僅墅哥䃕䋕啥䗥埅幅啕冥劥墵䌕婥妕妥堵叅倵䦵句嵵䪵俕䤅䱅䓅健䋕俵䒕䴥䃵彅䉵庵巅俵入侥墅巵䙵䏵䙕卵䉅䦥劵伅底䒵䅵厅兵夥嬅伅䆅䧕䋅待彥䘥徕厥䠅厕䭥娅䅥亥䓅丕債䙕䊥䪥宥僅厵䂅崥垕䘵䀕䰕倥嬥䪵䓅偵䩕埕䝵徥庵剅包埅刵呥䅥嫕別匥䲕䃅䲥岥䍥囵䣥䍕凅䕥噕垥嵕咅䎅以居宵䣵包䤅凥䒕夥䕅婕䧵䎅吅䩕峅庵䃥墕䂵帕䍥䘅壕倅媅䜕庅尅寅䜥䯅䓅䃵䮕䇕䘵䜵䛅䧕匕䇥底䙥䉥䫕弥凅亅墕䅕䭵䕕䩵䌕唅乕夵彵坵䘥夅䫵䡕壅姵仵仵啵厅亥唥徥必况䷥:1
䠅䞅嬅䏅奅䔕婥䖥廕崕厥䩅工崅帥峵䲵䛵䫵吥䁥䇕䣕䷵䅅動墕坵坥宵健唕屵䶅何䕅䑥䫥亥嫕䏵墕卥嚅䤅䝕包垵䙅呵匵䛵井䁅䅥唥乥䓥䌅壥䐵呵塵幵䚵呵䡕䮅嗕䛥宥䀥匥䭥䢵乕卵䜕囕䝵婥䦅䔅䭅叵亵夵䎕夥嫥䵅䝅䍕冥䅕嘅孕䴥囵䇵咅堥呥况䫅壥嵥䆅䎕嬥幕嬥䤅䛵䔥久䨵岵忕䒅䅕僅䷥䆅嬅娥䤥䞥垥劕吵䫵塕媕䄅傕䵵䆵䋵嘥䤅乥帥嚕唵廕䍕䀅啕巅䁕冕峵䷵剅亅坵䢥䡕壵孥偕剅咵張婅峥䐕䋵䮥䢕姅侅䡵埕婥单䧅妕嵕䄵䋵卵䗅引嗥䣥䒕䣥墕䃥䧵噵嶕䖵墥䷕䕅䛕䠅寵䐕壅䚅堥廅噕寵兵䎵䧥妕嵥䖵喕䠥䐅䰵峵帥䣅䬕幅卅䷥䵅䧥䲥厥健䔵䈅䁥乕弅媅呥傥尵䅅䗥健俥厕䜥䙥䌕帥嗥入况䨕亵壥䊅啥:1
勥䠅仵奥幕僕䏕忥吕匥囕壵奅垥宵䢕匕伕巅圵单单嶵夵䨵䗵伕䑵嫥䰅䓅䣥嵅崕俥䐕䪥崥䎕䪕䖅䓵喕圥䚵咥䆅䥕䭕䰥塵丅寥丅唵嚵䛅䗅孅䩵咵䫅夥䟵䯵堥徕䙥侥䞥䒅䳅䏵䙵䯥䎕䠵喅圥壕䪵䞅䔕充䜵䛵䀵仕䂥䍅䤵凅䜕庵圵屵傕䇵䉵䪥䯵啥厥夥堕俅䟥帕䛕寕丅䨵廅呥囕䀅䳅厕囵䌵念奥宕倕入䩕䌥䑅䅕喥䎕䓕䦥幅俅井䓵嶅媕匵媕垅妕呅䍕䧥䝕咕䀥䵅彥兕居䭵䎵䑅仅䏵峅䩅噵䶅䶵巕動工䩵䂵䘕䎥夅夵冕䬵䅵勅夵䁵䔅嵥䣥喅媵䴥侵俥䴕妵叕創䯵匵䘵刕侵岅䮅䎕䳥䧅健張䆕壅待䜵儅䒕仅嬕䤵䕥䄅䌕帕䶥埅塕劥俵䐕偕倥丅俅厅䋵嬅寵堕䖕峵䮅叵严亅䩥䪕伅䦕幕堥䫅吥䫅丅䠥塥佥井䔥媕䅅孕䦅墵:1
䒵䟅尵債哕垥䉅䃥䈅壅䶵堕俅严妥引䲥䕥䨕伵䩵䆥啥坅庵䓵䴕嵵䁅䓵䜥䳕单僥䯕帕䬕妥䡅䜥廅寥䂅僅峕娅䔕勥䑅崵䢅䦕䯅喵佥䞕䣅嘅倅䨅䂵䳵居䜅入䒅奕峕䫅圕䘥䎵哥录僵坅䔅廅嬵䴕喥䜅巕廅娥呅䝥勅庅䲵䳵况充䰥妥尅䄕䧕啅䙅䳥嬥䧵夅䏕僅䁥卅僅婥奥叵䗕寕䫵兕偕媥幅噅堕䙅䆕䶅嫵嬥䱕䷵䙥嶅䊅䱥䉵严啵嗕䷥宅䦵䊵卵䷥丕尕噥崵䞕䇥䬅䡵包䰅䧵健展䊕䪥乵䫕䈵䡥嚵匵壅剕媕喕䮵咅䅥䍥䣕入䈵噥呵幕䑥䍵䒵堥䋅咥呵夅䑥哅凕壵宵䠅徥幵嘕䧥䣵哅䶥僥孥勵兕䏥別娅䡥圅䑅䂵䃅哅姥䡅帵䐵䟅䳵噕䍵崕䣵䀥奅䷕䇕偅噅䰵䟕䑕刅垥䃥咥啅併剕啵䃥䭕崕䥅嵵䡕兕嚕吥吕䔥婥丅䳥婵䣥囅動:1
厥堵䤅佅䱅堅伕䨵䉅䀅䬵凵嵥䶵夥䇅弅侕娅䝕幕䕥岅彵嶵匥廅弅媕娵妕䥥䶅䠥䠵幵徥䎅偕尥勵䪥屵勵媥墵展必仅叵䁕䧕峕塵呵䀵䂥娥居䂅䐥必冥䉵䢅埕俥囕堥巵娅侅䒵䠅尅䝵囅䊅䕕䩥䉅張噕堵勅偕嵥乥庵䅅䅕䡵䳥亥䲕䑵嶅䦕婥䕅刕䇅䁕䥕䒅孕囕埕䫵䕥呅䰕岵䕵䵕叕䙵䧕䥅待仕况崥䨥伥垥䱥䷕埵䫥䳥峵䅕䭕䭅噵䗕况侥嵥䰵呕儥䎵囅䉅䣕幅凥䙕䱕帵倕堅倕䝵䠕䟅嫕岵弥夵嚵以倕媥䔅傅䂅䑵嗅䘥劅䫕䮵䑥婕䢅严䑅䀵坵䣅俕孵䖵埥壥奥䈵剥䓥丕䖥䋥僅坥彥䱕劥䄵䐥冕囥䪅吵䟥唵䶵俅囕䃵䡕䤥婕寥䌅䴕䞅呕䂅啅䭅䌥刅䧥䘥僕䈕䀅䫅䂥䯕啵乥嘕䄵䠕䧕娥䅵䔕坥噅動丵嬥壥呕嗅䣥伥䠕䲥䮕俅:1
姕䲕䃥䮵巕劥引䌕䜵䘅䆅姕䤥䶅壥俵吅垕圵䎵倥墕唅妅䒕啥䂥䦅丕嵵引䆅卅䫅峵夥弅哵䩕䑥堥嫕䍵䋕䂥䭥偕厵別䎵姅䎥娅健厵凕亅䭵吕侕岅䇥創䅥噥䞕䘥䜕凅嘕噵埅坵䥥䝵娥圥伕䛅娅䃅健䷅䜅幕䣅䕅偕冕堕䂥䳥喥䌕啅仅䤵壕姕䰥婅尕䶥幵䯵䎵䞕噕嫥嬅䘅䈵䄕䖥伕嵅乕䳵䷥䌅匕嚵䬥叵俵䨅䄅䑕䰕僥䣕埕䢥䩕嬥䙕媥宥䱥䜕墕包埵䞵唵䟵吅䙵奅尅喅妥入廵巵䁅噵何䆥伕嘕䝥嵕䌅匵囵䑵䎥峥娵䎥䢥䖵嗵入䅅吵廕冕僵䣥尕岥䍥峅垥垕䙥䑵䆵䐅嚥嘥䪅䏵啅婵䷅何刵䡕奥䙕䇅充䘥䤅唕䓕媕䦕䁵䮅䄥䍕䩅䥵弅奵埅䍥䁥尕䋵䳥僥冥䫥䣅峵嚕徥夥嘕峅幕丕䫵仵乕崵䰵以刵婥䎵䊅僥䍕妵崥僵䉥䯅䚕䔕:1
卅尵䛕岕岕䭅䜵宵仕䦥䪵坵䃅儅䝥圵侕吅堅䚅尅偕䀥䙅併倥偵䓵䯅䦥䏅䆵儕奕䐅䆕䍵䱥廅䭥厥䫕䊥䂥䵥妅冥䌕庥儥䘅帥廵墕䁅圥坕䊕䛕叅䚥岥久䈵偵嫵䫅䝕亅冕䈵婅丕妵充廅䙥嘅䈕創叕墥䳕傥呥厅囥䖵䃕偵䍵哕寕况䈕叵崅䜥婕別傥啕䕵妕徵岥凕啵䗵墕䭥䴵䛕彵併吵寅凅孕媥囵創健徵䃥宥䗵丅䂅儅䐕䀕䠥彅䐥侥䎵䞕䵵䱅徥䙵䢕展䉥䍕䔵孵孕劕兕䄅䀅夵匥堵婵䉕䁕䳅䄅䳵幵嚵墕伥厥䎥厅崥傅伅䩵哵婕䚥徕䃅吅埕唵娕宵䱥彅偵䮅侵䪅䅕䰅䦕弥䲕䋅䕕叵唥塵䐕婅媥䳵孕唥䗕亅严居娅䤅䞥嚥䶕呕嘅夕勵䫵幕䌕呅䎕䏵久侵念凕帕䷕䇵嬕䏅䐵卥孅䡅廥呅䗕䮕亥儵喵䨥䫥䕵䛅夵䬕啕囕壅堕䃵䞥:1
徵夕媵䴅夵䱵彅䄅䗵媥嫅䳥䙵崅冥偕巕䊕䠥䁵偕伵䂵婥䡕妥亅䭕徵䗅卅䳅䛵䷅䰵䣕䏥䃕䡅底剕䕕尵圕彅塵岕䪕俵夵堅俕䔕墕囥䠕乵圵䮥䄵䷅哅嘕刕䘕䈕䤅䓕嵵䢥䰕忕喅咅䡥䡅䡥井俥䯕囥喥䃥咅坵䰵嶥䓥䯅䄕久凵奵圥䄵坥念䗵倅䋵䬥僕䌵岵䇵䬥垵垥囥崕䭕䑅唕䖕嚥䓥傅匵䛕圥䥅工嵅䧅䮵垵哥工䖕帥䒅啅宕坕噅崵䨥尵䚵䎕壅塕崅䈅侕䶅宵录䬕冕包呥帥䕕娥䆕峥坥俵䌕噕呥念䓅䓵侵䷅䇕䥵䈥䲵䶕峅夥乥岥䉅伕嬕䒥噅䰵厅嘅䀵奕哵彵䍵哵䵵帅喅䞵夅唕僵併䏥䍕丵何䯥幥䂕䶅䩅傥䛅内劕丅䤥䂕俅䖵尥噅䁥䑥圥僵圕喅倥墅塥哕䵵宥䎕叵夅䭅嬥䋥幵䝕嶵廅孵併咕待孕岅儅徕壅嫥䨅䜕崥䄥岵䏵:1
䆅庅吵啕姥壥䮕䋵婅䦅䣥䱅嗕嬕录嵅䗅嵥䷵厵䥅娅埕䏥䒅䷕岕埥宕囵䪥噅嚕張䡅䥕䂥夥奥䫥䣥䇥侥匵䔕偅入䘕廅僕䙵劕居䊅䟵嬅䛥䉕䳅俕坥剕䓕䋥坕姵䦕嵵䩥崵䪅䏥䛥孥帥堥䰥展况俅䯵剕䜕䡅履僅䁵䋅儅䅕囵䖵䬥䦵䜅佅寅啵匕䟅䀅䳥䄵䦥媅䅕妕䒥匵堵忥屵䱵䂅䧕創䐵嬕媥儅嗅井崵嗅䨥待嶥䢵䖕寥囵䏥䫵䢕庵䧵䕵嘵巕䐅底嫵嘅念䍥張巕䴵䐕䕅吥哅圵冕塥妥䗕䙕剥叅䡅叅嚥厕䦅䧕䢥䧥䗥䮕亅嶥偕庅奕䙅嵵俅尕䑕䘅䏕䪥䦕娅幵尵廕䎥彵䇕䘕亥䙕匵䦅乥䗅久䤕䯥䀥䢅厅唕䴅併䜵嬵吕夅嵕咅岥䆵䱥偵巕䲵䮅䘅䤅尅䯕坵䏅啕嗵䠕埵䄕傅䓥䗥䇵䛅岅䵅䧵儥入娕乥䞵䭕俥冕偅䚥䲅廅䇵幥䓥必圕:1
䌥彅吕䪵䶅䫅䛅䒅䂕咵䬕内帅嚕刵壕䳵䧥䏥䳕䈅工嫵凵䁅䉕䋕塅娵䊵䢕埕䋅咕厅䊅嗵傕呥婅彵姵姥䅕傅孅呵䖵䲵䂕嵕佥䤵僥包䫵䥥冕䰕幅䱥䮥井倥䌕䘕堅廅䓅僵䧵䢕嶅嗵䁅哕奥䁥噵峵䑕䅕何䞵䂕䡅䧥井䋥䋵囕娅勵堥劥嗅夅内勅䋵巵嚥䘕塕喥奵倅䈵䘥䪵䁅䶥䘵亵䝅徵井幥奕帅俵坕句僥䫕吕䉕䞵䊅幥別寵䔅廅宕䨥包入巕䷵弅䒥寵咵吅宵䠅䠥丅䁥䜅崕充嬕孅展䳥俕䱅俕䂵啕併亅弅䝅䃕凕䄕䀅䬥䑅噵乕䮵垵念䠥冕凅居䏅䙕忕䧅䍵䓥䁵履䠕儵卵䘵圥䊥弅䑅圥婵呕引䇅徥䭵何䩕䣥䜥䗵庥䤵媥䁵䧥凅䂥䍕喥匕䲥倥䇕䔥䗅囕䆥䎵唥呵䠕䨵䃵䞵䪵廕啕厵嵕䀕墵䃵仕䣕䰵婅䨕丵嬥䣅䲥䡥䨅崵剅䞅䎥:1
奵崕嘥居䵵廅喅䭵䊅堅何䦅䍕姅䮥佅嚅嘵僕娕䷵弥䢕䐅䙵侅䷥匵䍕䛅凵啥妵䷵奅䮥况垕䓅䥵寥債巕䆵䚥䍥幅呥匥俕巕䐕䯕咕乥䔵弥䰕倥䵅嵕債䧅丕䷵嬥䆅唕䈵堅埕宕䰅厵䒵䮕帅孵䨕僵䋕創䜵刅嫵䬕䤵录䞥幥婅娵䫥䭥内宵岥充䥵咵䚕姅囥䒥墅呵徵嵥伕䫅䳥垥壅䲥䜕䌵䄅妅䠵䩅䦥埵夅幅䖅奵寕凅䎅䟕奕偵䲵卥劕䨵䁅䃅䔥䯅宵唕䮥娅䏅䰥倕䵥䮥䓅亅塕傅嫵娅䉵呕夵呕䩅䄕䛅儕䦥坕䴕嫕䮥丅埅奅嘅夵䓕䔕喅䃕匵䠅䛅弥䙕䕥壅囕彅䋅䣅䑵亵娕䲵䜅䡥吵塵哅䕅䇥录亥䣵䋵壵䦥䷥囥俕䫅哥奕䂅張䗕堕䟕䅥娵奵堕䤥嶅䎵䋥䭵僕婥䜅引䚥坅䙵䴕岵䒵岕吥䣵寥䐵嵥圥喕䬥䥥䙕䀅姕唥傥孵債䥥䟵䲅䓕:1
岵丕尅劕倥崅䨵䡵媥䃥䦕䛅奥䅅䶅履䶵䚕䎵䜅婕婅䩕圅夵宅嵅峅墕严妥䚕严吅䇅䒥卥帵亅倕庅剅囅彥䐅䢅䌅仕喅妅傥奅墵䝥䘕卅丕䆵婅待䴥咅䓵䙅䑵塅婕䡵䇵傥䂥坕嶕䏵䠵傥喅傅劅䎅幥䑕岵䝵䀅䩥刵䴵嫅䀵䲅䬅刅別圵䌵弥䣅䜵圵䕅䅕俅巵䥅倥䓥尵䅵哕䚵䞥偵䣅傅䖵婵䈅伕䳵䲕䍥噅仕叕奵匥䂥併劅乕儵䖥孥䁵嘕峕幥䳵䶅䢵䒥姵壕嫕幅唕廕䳵凕庅伵咵䨕幵䆥匕䉥䎅圅展䛕䄕妅䌥宥崥崕嵵䤅奕䄥䏅䆵䶕凥剥巵䈕巕儕䞅婵䭕䚕䷥䢵徵䉵䀕䝥䇅刵嶅䶥久䆥䘕䣥䤥伕䅕喵䋥堥嚅䍵䐵嚥媥䑅䎥䅵廕伥䐕叕䀕䴥夅䇕塥䞥匵䢕䮅䈅䄵䍕倵䰅䒕嵥䘕䣥婵娕䟕刅䔵䯥哅䵅䣥垅嚥倕儵婕䲕䨅䇥幥仅䉥呕:1
張䉕䝅䥅䵵䗅䶥䏕䫥墵䌵䄅䖵屵坕䍕嘕嗵妕䴵夕叵姵䆕壵䜕䄕墕呥䎕䚕廅䜥妵匥俥亵叅䉅唵哕嘅嗵䏅厕奵彅寥乕娥䈕妅娥圥䖥䢕䏅塵伅俥䊅䔕䂕仵䔕吕䌅䍕帕呥䜵宕壥䞥妵坅䟵喕廵忕䭵䭕婅䫕哥劅䍅䔥娅娥䮕䤕䍕別卵嘕䤕寵䝕䚕䱕寅䁵䝅夵䒥䥅崵婕䇕䆵䠥䣥坥䦵堵䕵䌕喥䦵埵䡕夵䞵䲵䁅䚅嵥䂥䢕䥥䁕䍅䊵動壕䛕䚅忕妵䯵倵峥䮵䌕䆕䔵䘥娕䟕䌕包咵庵䧕内䷕况䎅䃅廥埕忕句堅圕䱅廅䆵䩅䟥䀕啥䤥偅䟵䕵創䳅媵囅䙕䱅呵倥况䤵吵䴵塅䑵䗵劕嫕奕䋥堥徕工峥入䢥展嘅入包孅塕姅伅䕅䗵喅嬵䑅䕵塅工䚵䁵䉅奅底䕕䓵䙥内囵䐥廵䠅待匥严哥刵䂵䲕䔥吥嫕冥䋥䮵媵䥥嶵䖵䓅嶵䭥䩅居亵䮥匥:1
䇅堅哵徕坵䗕䓅䊕塅䷕幅䟅佅寕䭵䁕䪅剕䌅刕嚥䗕凵䵕嶕兵廅嬅䁵宕履佥啅䇥䣥䤵䛅䠵䷵䗵姵况䋕䱵寥䛕䉅儅䶵姕坥劕剕居䚥䀅呥伕倅劵䗕录嫅䴅垕䷥䈕䝅坅仅䮥䑕䶕䠅姵妵張䲅嵅䐥内䗕䨵䝥庅峕動䨵勥䄥宵䪅幅䯥塅䛕入嵕䉵䝥囕尥倵履廥䌵䍥䍅嚕䌅䈕䔵墵䟅居姅䠥䦵䆥吕庥塵䗕䘵埕奕嘥䍵录以䇵䡥䴅忥傥嶅偵媥䈅凅䋥䘵䗥䣵嬥圵䤕幥咵䖅圵張伅䅕俥以垅姵庥䮅宵屵䇵䵥姵侵以呥堥仅孅婵弅䜅以䘅䔵䵕䰥峕䡕䟥䟵庥峥䘅䩥儥幅䧵嘕侥宅䙕䒥劅啅屵䉵䓵䓕䀕倕䍅䘕尕喅䧕岥䐅䷕伅咵䦅僅刵彅䗵䪕宵偵囵塅債䷕巅喕岕偅廵嬅妅劵䨥凅䲅健墕媕䀕勵別䮕䫕嘥健䧕䩵充䋅嘥䕅喅䚅唕䮅:1
䔥尅俕䚥引匥宕夕哵姵䝵夵彅壕䡅崅埵噥䫅䤵尕孥䒅倥巵䍥䫥啕䲵䈅䳅嗥嗵夥伵厅䎕宵嗕䊅䝅䣥䙥䀅䔥䯕夅䰵垕䣕䢅䵕䓥嚥䄅䞥嬵圵廕嗥䲥埥䩕垅囵䴥䬵埵卥刕娵咅俵䊥刵叅峕䉥吥啥幅夥堵倵呥廕仵䳕䶵塥䁕䏵帵况䔥嘥䍅凵䬥䔵債䁥䄵䯕䱵冕劕壥兕䊵健廕圅張圕乥䬥叵劅坥以䣅倥䥥併唵䮥䠥堕奥廵䡅巕䴥剕匵圕寕圕䏥䗵䘵嗥䌅䦅坕久呥刅哥圵䶅嶕埅姅䬵䧅凅僥䨵䜕嬥䅵䷵廥䲥䷕噵徥張娥䏵孵䃵䏅䞥姅剥峅䙥奕劵单䟕嗅䮵䦵傅別垥䑕峥帅䛅䛥䐥妕䊵奕噥嚕伥䊵叵嶵䥵䦅䖵勥乵墕嶅圥亅廅埵䦕䆵䢕䊅䣕䬅婥媵囕儅䭕䥥䯥䪥䤕儥䌕䎅䵕䫵䮅媵嵥堵䁥庥䇕䒵吥厵庵孥冕哕倵喕廵嘥伵夕:1
䚵䃵䂵䍥峵䰅倕䝕䟵䡵咕䏵婅庅倕卥䓥圕傅䃵䯥待廕䯵䗵崅䶥䵵䇅呅䎅嬥䊕䮅墵䐕䠥䲅嫥严呵坥俥䇕䮥䟥䔕峕䒕引䚥廵宵底䥵嫕婕䧵仅䇕亥䕕䤥妅圅寥塕唅奕䇕奅吵凅䧥嘥䁵唅况夅䔕埕乥呥坵儥咅䀅俥囅堵䙅䌅峥伥哵喥展䜥侥䍵䋥䯵䄕䆅埥廥䣥埥徥䴵内厕䉅䑵傅壥䑥䲅䮅待䅥嗕䫕傅䎵倥䑵奵䘕䞥嵕嵕吥圵堅䇕嗵健唥孥勅孅劅䮵呵劅夅孵䄕䄅娥䂵崥䋥丕呵包啅傥幕廅䒕䎥坕嬅䴅念䌥嵥彅峥墕圥䖥䠥䂕嘅帵徕垅坕喕履䧕咕埵䣕䇥徥嬵䡵彅䌵呅岵媥䃥䈕厕媅䏥峅䌕垵尥䨥䵵奅䑵庥剅䥵䥅䁕䝵婅僅劥夵嚕坥况巕䀥䨥劥圥徵刅巅嗥奕叕冥䐥䲵創寵墵嗥塵債䉵䱅尵䛅侕岅峵䎕墕䜅䙕句䞅䙥:1
䓅媅䷵孅夥侕乥䂥卅䋵亵壵別伕岕崥䍵奵彵厥䙵墵䌕䔵䀥儥䅵墕刅噵嶵壥嚵佥䖅廥囵念囥嬅壥䫅䅵債䳕䬥䗵冥䓥䕵䴅䗵婅刵俕何尵䚕剥䎕婅囵塵䋅䀵幥倅䇥囥彥䕥丕充仅埵堅䋵䞅囅䨕䱕娕噕岥帵嵅䏥嶥䉥嘅塵娥䀥䆅嗕嘅婅以䀥䐅啵䫥必伵䝵俅䜵䛅录䅵屵䈥䰅䡵嵅䭵䁅亵䫅䬕䉕垅幥䨕姥䤵䒅別䨥壅䇥䬅佅墕儅嵅夥孵塵幵別䎕卥嘥䲕䱵峕壥峅侅䥕岥䧵徥佥䋕久吅䎕剥䦥尥久䫕䍥䩅䌵䲵埥唕䟵哕䍥刅厅䫵丅䢥䴵䀵䋅婅䇥徵宅創䜵䝅䐵居䮅伅䵅嘕䬅䩕䧅徥䄅創䝕䆅奥嵥徥崵宕䐅䑥䫥䕥履䓥䧕䢥儕尵䜅久勥傕䳕䄕宅堕䏕嘅嵥䝵囕吅嫅幅倕塅䦵䇅䦕䫕廥唅峕䟥䛕埅䶥妕䳵丅䌕娥婅倵䔅亵䄥:1
忕嵕夥䗵墅夥䜥䬥徥䤵伕伵䳵宅帥䷵垵待䲕巵䊥俥严䑥嚥䣥䦅墵孅卵嚵䨥䅅䄵䚕念况内奥引寅䐥䴵噵䠕唥峅咵偕䁅孅䝥仕唕刅岵嗅刕嶅劅句墵厥巵動俕嗕亵儥媅必僕倕嶵僵宵幕䪕崅䃵圵䁵䳅侥䎵媥䧥丅䠕䚅䋅丅孵䪕䃥厅壅帅咕壥䶕䔵儕䦥張䄵彵噵仅伅䠅噵孕䛵䔥厅幵䍕咥俕峅䪕妕厥乵伥䣅䫕嶕䷥䴕帕嘅幥宅䮵包䚥䨅䪅巕啅埵䖵幕䗵䤕待䱵巅屵䏅䳕廅塥娵奥吅䎕崅寕伵儥冕乵庵呵坅寅乥噵冥䳅墕峅䢵崥侕䐥夥吥䷅䮵䠕䒥䎕䙥䙥䬥䆕䡥䷕䳥亵䈅䔅䪵僕嘥夵䞵况坕䱅䳵䎕墵厵䮵䴕宵劵䫅僥寥嵥帵宅咵居䄅䑵䝵句厥儕䀕䱵䑥䭕严彵展圅厵埥噵䢅䳕啥䩥䗅䶵夕䗅僵帅咵䳕兵厅䵕䥕倵䌕坅:1
嬵䏥倕垵亥䭕䪕䎥宅䱅勅劵帥卥僕宅䅅嘵䣅必剕䏅嚅併兵䉅䑥姵䶵坵徵夵䚥䎵䃵䋕嘥䣕埕唕創䱕別䘵咥乕䥕埥壅廕丕䶥䅅囵刅䍕夵䳵乕䚕乕䄵䜥吵嵥嘅䙵壥峵䬵冥嗵䪕䜥姕唵刵䇵䥕丕寅䃕唥䚕噥埵倥䚕忥䭕圅啵䚕帅䫅䢕䣵䆕䯅唵咅䢕壥丕䜵勅姕䈅丅劥幕廥囅圵劅庥媅佥圕䐅䑕䕥䏥囅俥咵仅匕䁵尵幵剕垅倥哅䩵䙵䶥壅䐵䣵亵䲅䏥嵕僅䭕䆥峵䁵䓅孵夵岕工䡵乕䅵岕䙥劥圅仵䖵䢥䗥倥䰅䧅䆕寅䉅井久䳥咵冕嚵墵峵䱵堵巵䇵嵕䡵䞥廥䔅䒕䯵儵䨅䵥圵嶕䃕䝕儕居塕䒕䂕䰥吕俕䲥䬥儕䑥䉥坵帅唵䤅妵工䙥䜅垵宕夵刅䞕屵䂅䟕媥咕峵居偵偕兕䃅䊥丵入䠥䊕庅䤥䨕崕䇵仵乕嶵䝥庥乵䆅卅䘕䓅媅:1
媅墵囵凵俵俥䟵唕䄵䲵䡵䑕䣅䫅䄵䛅儵姅䐵尵䘕䴵廵䫕䔕底䘅内䄥䑕嵕凵卵僅夵仕娵埵䤥䋕䙵匵嚥岥巕傕彵䪵䆕䬕奵䤅妕幥凕幕孕孥妕䕕䟥埵䳅帅寅䙵廥匕䳵廥䊅底庵喕䑵䎥峵䉅倥䩥張䇵哥幕引庥䤕庅傥吥䈵埵䠵岕录䡵徥咕嫅媕䨕崕匥尕嚅䅵別䐥包䝥婅底圵必䦵塅䄵䢥䥅圕咕内呕䕅兕俵䓥䱅噥婕䊵䭥䴥彅嶕崅䬕凕嵵岥嫥張嶵寕僥䃕嗕䀅䀵䝵䳵䝕伥弥䔥啅宕噥啥尕嫥䦅創䗵佥䞕䬵䔕䯵䐅䆥䂥䱥垕劅䑥䚥䁕䘥䁵䡵併䛕䊥䦅䗥䄕塥䔥圥儕䓥嶥䟅墥䥵䊕䡥噕䄅䅥䲕䔕䒵彥䍵孵䭅严䷵婵別兕丅䝵坥䨅叕䵵䢅䥕䇥亵䁅夅䥅唕䱵幕娅䎕伅䯕䆕庅卥乕丅䃵䣕宕妕䫥䚕䡅䙥䤵䱕䳅彵䗅峅妅凅䡅䮅:1
凵峕坥䮅娥埅䐥䢕徵囥䷵䵕䨥䀥呕喕妕堵咵䪵凅䦅井䯅堅尵嚥䚵嵥仵䵕俕婵䊕侥囕唅婥壵䂥崅壵帥䑵䊕䖵弅奕䙕䶅䃥刅弥井嘅咥忥䌕内娕䊥嗕䜥䕕䟥䚵䂥䂵喵佥䡥䂕巵䢕䮕䆥峵張廵堅墥伵倕䌥彥䳵䐅囥䓥䅕娅䘕䔵吥俅䭕句䪕句䓕囵塥䎅嵵夕囵徕䜅䔅䴥䚅壵崕䬵廅傅垕姅妵䘵張䌵寵劵妥彥䏕䔕啅奵忥䟅墥䶵嶕䶕䙕仵䉥䪅䡥䝵䳵䡕䶅匕圵咥䅅啵䤵䔥嚅䦥伕匵䘅䝥䘥䠵壵噕䃥尅䂕䨥䓅囕䏅䙅塵姵䢕奅崅夅䉵嗥䭥何䰵壥侥䬕䮥䌥咵創宥䰥䶥叵䊵䖅䒅嵕庵䨥匥䐅俵娕䗕娕呥䲅墕䈅䲅創叅䓕䋥䠥囕壕䶅宕嶥䏅䁵䒥卅䑵䞕侥嚕䤅噵寅䉥䝕兵叕䒅况婥垥伵䗅䕵䒥䲅偕䑅䮵哥弥埵䉕哵吵埅偅勥劕:1
嘕䘵巅壵債䴵俅䝅夵徕䬅侅䋥妅併岵寕䨅䂅堕䱕塥䡵乥䚅娅䩵妵䔥坥壵䖵坕䧕䓅凅庅巕䉕啥䯕峵峅䳥䫵䒕崥寅䶕䗥䘕䧵乕乵䁵䱥䭥囕况䘅壕䮥䄅唵寥䥵乕䲕喕䲵剥彵叕啵奅哅展庵䌕䨵䡕唥䯥䷅壕哥垥佅䘕娕䣥忕僥䎅呅墅婵䡵兵䇥䩵䏅嗥履䏕䐵䆅䝥䂥䂕䒵咅䲕俥俥叅䥕屵帵䃵妅岵䝵冥䱅咅債哅僵凥娥嫵亵䇕必卥䠥嚕囅况䥕刅噵堵嵵䣕䭕䝥䞵䑅䝥䧕䞥䊵哅䠥䂅仅䄵仅必久峥井俥䬥夵䀥兕勵䪅勅孅䢵唥䒅彥別媅宵䤵䕅侥居刅弥䶕媅僅䄵寥䑵垕内媕兕嵵娅䄵吵侕䘅圕䷵呅伅媕媕䦥䩅岕䬵夵嬵履嵵峅侕哥以䡕唥姅倕坥井嗥以念娵卵䇅崥埥䨕䛅侵倵嘅䀅䪥哵嫅姕徕录䔵嵵入䒥䡅啕䯵䃕嘥妕:1
夥幕䒅卥䪅䕥䋅展䔵䢵兵䙥妵䫵別䰕岕䑥䍅併帅䷵併䉅忥䒕呅䒥創以䚅唵䉵䠵必䪥䐥峕咥岕䗅䑕娅忕夵䙥䒕俵張䚕妵䡥宵䰵䴅妥庥嵅侕侵唕䬅侕厥䃅䭕唥念塵待動圕䑥峥入䤅幥吵䟅亥䱥䭥夅弥䘵咥庅䨅勥䮵䣵峅坅倵嶥䭵䑅啅吕䵕娅嵕埅以岕廅宥僅奥幕幅尅䈥娵俥劵傕墅廵䨅䡅咅䰥塵䥥侅䦅䟅倕哵䄥䴵咥单佥幥堕崕䶕劥䃥吕䱅䗵乕必䵅何垕䎥䈵䯵䷅亥包䄕囅尵埵䪕崅䱥彥䩥妅嬕况咵峵坵孵䑵岥䄥䇵䫅婕儅夥廵䖅偕䓅嵕䡥囥帅䝵包䓅帅䕕厅䃕廥咥䧥嬵䭵坅䩥䆅峵䐵佅噅偅俕娕工䯕䵥䊕䖵䇕凅嬕䅅䜥何吥卅嘵䭥嚅䮅䦅坕嫥䞥䩅居嗕䙅䄅䔕埥䵅䡕仅䑕帵囵嶅叵帵䞵䢵尅囕䱵吅巵唅䵕叕:1
䝕孕严䪕奕塅䆥䨥仕䅥䬅䊕囥䱥僵併廥䒅䢕坅䕕厥埕䁥䱅啵䵅䋥姅勵句婵䁵䘵嫵奅包刅䗥䝥坅倥䬵廅䣅宕䊥䰵䖅䠥䅕唅伅墅䕅䔥咕娵䃥墕䴕乕嘵䁵䪥录䈵啅䝅嚥䶅䓥䦥䖥啕念䗥䑕嶵仅屵䕥䃕䩥䨅䭥䃵䜥庅娵䖥厅䤅偅䌅䞕䔅念䗕䊵䁅况啵圕䭅儕岥凕奕呵䥥䛕以䅥唥䕥䷕䚕䮥䂅侥䌕䵕䪕仵廕囕䭅塕啅工幵塥剅䯕嬵䎥䘕䈵䠥妵弅䓅䢵井䲵廅崅儕䃵偵丕啅亵傥䀵剅傅孵囕叕噥䶵丵䭵䮵弥喵幅俵䴅充唕䂵居匵䴵庅䪥壵䏅以嚵俅䘅叅底侕䥅姕噅况居岕䝥儵併彅䣵䓥傥严䈵奥䝅䳵動入凕䢥堵壕堥䓅咥嫥乵䴥別亥䳕弅徵䈅娥俥妥䦅䁵崅䂵䌵叕䭕䃅䭥亅媅念䠥劵峥動奥䎥嵅䣥䟕媕妕䵅䯥仕䫵䚕䔅:1
倅寅匵宵奥咕寕䣕孵妥岵巕剅久䱅妅墵䝵䅅塅庥䬕䆵䛥垅壵奵呵䰅况䥕亵彵宵岥弥崕巅俵噥䃅匕儵况垕䌵䁕尕䉵廅娕嶵䚵劕䴵䠅录崥帕䆥匕圕䥅囅䊅嬕䎅乥仅䫕䋵䓥䈥丕寕䥅䵅圅䲵䊕廕傥侵埕僵偕嬅壅䷕彵忥䰵䄕丅儕奕冥䓵峵䚅䰥䃵䝵䏕䱅咕劅囵噥別䃥噵喥䢕䵥䑅啵䚅侵偵巅劅䟥偕傥唵丅垕劵䤅久居仅䎵䆕宵䭕倵䃅䌅嵕彥䠵䠥嶥吅尅俵䇥咵幕䙥坕圥䳥弅䢥单娵忕弅䌥䰅䠥寕䨵䳕彅䤵䵥儥䫵啥䮥俵䡕墥嗅夕䠵寵偵䪕伕念忕屵伕䰵工䪥䅥䆅䲕勵丅䷕墥䞅嚕夥䡵䘥弅叕䖅䀅僵䐵引坥婕䦥䦕䷵䆥伅健䜥䝥䑕廵彵姵埅䛕䜵孅彥厵丵勅倕亥䵕呥䑕姵勥嬥䶅剕䆕噕寅尕堅廅噵噕单入媕嚕嶵宕:1
䑥宵䢵咥䕵凵仅䀕壕喅䜵垵䷕儅䉅刕䓥䀅宕囅单忥䒕妥䒕䖵䶵墅劕䓵夕厥壅䋕嘅嫵弥䮵坕傥䬵姕䮵䄥倅䕅䚵䨥哵䩥䔵帵傕嘥䯕待䧵妅丅井䍥䍕䬕刅䮕圅幥䚕僥侥仅䈵宅僥兕䗕囥債展䊕䅥嘕巕姅僕䧕䬵創寵嶕塵䛕䘥墥䆵䕥廅䫅䧕夕䎵俥䇅䎕傅䊥別䬥匥䙕包嶅䒥宵䖥廵呅䑅䞕嚵䗥奵倥徥劥唅入嘅䝕䭥孕彵䅥䍅哕亅埵哕䷥䒵䯕䤵孥婅忕佥併䮅䍵䃅叵䆥帥䩵䫥䬵䊥妥婵䫕䆅儕䭕䍵䏵坅圕䚕卵䰅偕䵵䘅俵䚕俵䋕䅅喥儅嗕䓥䦥債䪵䍵䊵䒥䔵墥侅堵勵䟵伕䡅况垅嫕傅娕噅媅䗵䴥傥䉅䧅債唕䤥崕創娥䗥嗥丵䟅䟕倕䷕䜵勅䗅峅咵厥䛅䍥伵咕嗥何吵䬕喕婵圵婅喵䍵䊕䟵岥峕堅䏅傥䀥彥啕徥䊅啥䨥宥:1
垵坥䏵叕宅䤕伵動䛥圅庅䏕塥䉅冕䁕垥䱥垕仅䜥咵僵厥妅䵅䂵倥峵嚵啵媵啥坥䥕匵勅嗕䚵䉥侥啕嗕嗥壥崵匥咵姵䙅䎵嵵䖕嘅娥娵刅䍵堅弥傕儥啕弅䎕䙅勅䶵䚅噅媕䓵彥䵥䋥䱕䬅䟕姅䠵䍥䲅厵伅䪥䢵䋕䴥䟵奅嶅妅婵嬥冕䳅䤕刕必䯥䄕䕕䧵孥峥廵宅䏅哥幵吥奅䖵䩵乥䠕䱵俵䭅䲕塵单䁵弅仅工噵䝵奵䭅䵵䃵匵䕅䙕䙕匕孥囅偕佅傕䍥嫅傕坥冥弥何埵劕侅岵䵕䐵䑅䂵壵䭵䰅俕壅啵倕尅䧥圅䰵䃕彵埵䫵嬕壥䍕併䔥妵壥䤕䮥媥䄥嬕厅䎵夥䙕吅充䢕圵忥䋅刕乵呅䒵内凵䒥䜵剥唵唥哵䇵䴕倕冕幕䴥坕嚅儅劥埥勥俅䆕䋅吅嵥嶥䳕䲅幵勥卅姵弅侅䯕䚅侅䙵单䪅厕嗵䚕䬵別垥䗅䒥亵䧅圕䈕䛕嶅婅嚥孅䲵:1
屵咥况崕䮕婕墥䕕䨵䇅孵䇵妵䗥䚥唵彅冥䣥俕句妥䉥䧵卅唅宥囅嚥䃕兕噅嵥僵壅䇥䏥侥䵅䁵䏕嬕丕䆅䐕嶥䵅䮅䘵嫕䅕䃕䠕儅唕墅匥䯵徥僵倅墅䗥䏵庅䴵䳕䫥噵嫵廥䑅䆥哕巵䥕䪕奕尥䲥壕寵䛥嵵孕弥䐕嚵嘕䷥奕夵婕䟵䐵䴥吵䭵䱅䎥䝅帵䂅䷕傕尅宥䲥䌵帵䨥䄅䙕䓵僥夅䡅媕䩕䟵喅劕䅥卅乵叵䅕久䅕亥俅坅墵充嶵嵅婵徵䥕塕䦅䆵䬥䙕䯵䧥尵庥䟵奵帕䑅䍕坅堅䛕岅卥匥䁵嬅䭕傥䯕䔥張呥囕䘅徥啥䘥偵䒵嗥䝥䑕孵䪅宅䩥幵寥井丵䒕唵䦅䧥䓕䮵必䊥呵姕囥庵垥巕䩅哥弅兵刵䏵䪵䒵刕䲥嫥䆕䱕䧵䃕尅尵䝵久䢥俕儕䋅䯥奵䮕寅䭥䫕䷕嚥劵噥刅䳵䎥䴥䓕䝵塅吥䀕圕䙥展䣕勅彵呵䝅吵叕坅宅䟕䪕䡕:1
巵噵勵䘵䦵喥墵宅䞅䑥䔥帕䨕峥䖅姵䇅埥䖵別念䅕儥嬥䚥俵囅丅仵弅䫵幕䤥䴥䋵䴥䓅嘅䦵底啵廕坅䬅䓅囵娕嘕動䭵䱕䙅孅俅䄵䕵亅僅墵屵壅尥䍵䀅啵䩅䥵彅帕囕咕嶵䓅孵䗵埵噅䓕剕䉥䞥凅圕別䢕䡅䷵䱕墅圅䘵何厅䤕厥哅啵忕俥伵䫅妕噵䂵䈵尵囵廵䏅䲥墅墅包䓵宅啕䉵䰕丵䍕䑕寅䭥厵亅䑅䥵圥䋕壥充塥久包䙅嚕䊥䄥喥䗅䪥媕䲅䒵䔥䅥䵥尕嬅䐅䪅奕仕丅塵垵媅䠕䴵䶥䓥俵僕宵䆕䏵夕屵䝥井幵䉅䆥厕䤅䑥囕䴕儕䞅夵嬅䄅䚥䵅䪅崕忕䜅忥䷕䚕䚅念傕䍅丵䰥䤥岥待庅䗵伥乵宵寅䒕刅吥宵䘥婕䣥併埕䨕䗵墕䴅吵䄥媕嬕䧵䨵䯵䣥帥䷕壵䙕䆅展俅咅埵債喥宅幕叕䎅嬕䱅䶥䛕幵䙕廅厥娵呕咵壵䨅:1
仕侅噕乵䓥䲅䄕匵徵䋵弥嬕䀅䃵嗥䔕卅䕥寕履䣕䟅䀥䯵埥尥媅吥䀵奵䜕啵屵喵丵呅䑥䮅䵅䫵䁥巵傥忕䛅䋕奥喥寵䙅俵剥唅䲥嬥䓥䦥嶥䗥喅䫕唥䑥䱅屵䮥仵䈵嵕䡵何䘕嗕䵕哅嗕䥥䌵䟥久严䉥䉕䋵䊥䱅䬥䜕塥䏅巅幕嵵動䴵䋕䆕单吅䋅䉵冥䩵䓵引埵䉵䙕䂵僅䀵䨅䲅唥䢥䅅啵䦥宵䭅吅偅䝥啵䁕叵䈵塅䮵䌅䗅啕䰵䝥嚥䥕嚥䫅䀕䮅䄥䍵倅䆕仕孅䇕侅䀕䁅巵坥伕䠵䝅何壵䁅念䫵弥单岕傅孥廥忕侕䟵䛕䪅咥䔵壵䅅嘅䕵䵅堵䕥侵婵䔅孕嫵噅䃕壕䖵尅廥必峵岅䭅侅䩵宥嶕呅俵俅䒅徵䢥䣵崕婕嬥䈵䜥䧕凵刕弅仵嶕䊥䥥乥䓅寥嬕嶵䏅䗵䓵䎕䗥䷵匕嬥尕䰵䝵䨕䞥底叕僅啕展充䆵䟅䦅䉅䬵伕墵仕啥岵䅥䶕䳕:1
䉅䄥凕䢅喕寵䬅䦥巵嗅䥵䑕䌵䕕䤵唅䭕䚅彅壵奅吵䮥䠥䰵䍕匵䍵凕单嵥䙥刅䝅健䡥動妅妅䎕䩥待䑵帥喕久待壵䅥䔥嘥廕䜕弅䂅䷵嗥䛅䢅劅䗅䮵妵妕唕䶵䞅勥啥婥䷥䳕娅䘵䏅䨕䥥墅尵壵庥卅僥妅岅夅䯕庥媕埕倅嘥勅䰵嶵䲕俕僅䧵墕䥅䓅媵䑕伕乥帵俕妵䲥䌕䴅䈕娅垥䔅䏅坅䥅彵丵夅䷥䑅䥕仅䴕引䡵䀥䞥喅嬵媥䐥䘥嚥䰵奅䞵刕䮅坅䪵偵䊵䬵妕䐅俵塵䲅唅䍵妅䬅嫅宕䂵䭕包孵䫕䯥䖥䏕䑅卥䌅䍕䌅嫅尵䆵䥅嫥以嘵䨥䰅埅岵䏕唕䒅妥䏅厵䧵䡵䶅姅幥創句亵嶵䃕䤥䙕宥待劅䂵崵吥䄥唕䐅䭵䅅䭕卥凅䈕偵俅䮕䍕履䤥䪕婕岵䢕卥䨅䡥䤕彅䒥䮅刵伕居嶥垕圵嚅䑥䚕崅䞵伵剕䷥䂥啥唵䘅䄅䂕䰅夅債䴕:1
妵垕䬕圵䘥䠕䀅叵䲥䉵弅䍥䞵埕尅䮥䠅䭥凵劕䐅䋕厅䜕媅䴥䞵侕啕䈥廅䔥姵䉅䪕䣅䫅剥䱕婅忕喵勅䯥丕䒅塕䄥咵䲕䤵䇥䱵娕宅別充䕵廥必傅婅伅堅夵呅厕亅䫅䉵彅䘕䵕壵尕剕䄥剥峅廅䓵乥以䲅咕䧵䷥䠕佅䅕䜵䉅嶵圅䤵䔕䞵娥䏥䀅偅䍅埥䶅偵䃥䁥䘵夅䗥䦵䄅䁵䊕咅咵䎅張句咕咕䝥侅嗅垅嬕䵵䝵唕嶥䛥䓕䞵庵䡥居夅䲅䒵句仕咥喵䉥䕅夥䖥䄵䏥幕䩅䊕彅嶅壥䆥冕䙵妅堅丕䵕塅䃕䤅䭵䴵丅冥勵岅倵䵵䁕剥䕕亵䄥娕壕凥囵䛅䚥壥勵廥䭥䍥䜵丅塥塅䔵崥引䢥徥䂵嶵廥䤅圅䙵䆕彵咥䎕䱅吥宅䃅仅俥引幕念䉵夥䚵崥䀅囵䘥䥅䬥丅工䬅媅咕䳕䡵䀕䏅䥵䥅䶵徕偅厥句孕剕䑕仕䵥呵䅥䎅工䫥寕帥巅坕:1
入咕婵嫅严䩥䳅䇵䲕䶕嶥严䘥兕匥䭥䜵䮵宅剅䆵帵䉵丵劵徕婥姕宵䫅䉕䉕嫕圥峥䉵幕奵居哥䷅媵䮵䂵䪵媥岵展垥䌅墵噵帵䜵健帥倵崵工底䁥垅垵嗅䴕尕䓵䶵徕坅卅䧥倕䄅咵嬵唕偕垕凕廵仕包况兕囵嵵宥刅別姵奥䦵喵別严崕嘥姕䄕坥兵䧵匕侕儅叵䰥䋵坕嶅僅䕕咵倅䦥䮅嶵嫕䲕䢵录䭥录唥䟥䒅䙵帅厵内婅僕䫅刅奕䱵忥䀥入䣵䛅咥厅展䗥䝵䵵䍥䬅姵䃕宕卵兕屵䠥䞅巕亥䥅䛅展彵叵墵婕孕䆅墅娵䶥弅䝕䘥媅娥内䶅唥堥呥厕嵥䞥䮵何唕媥䒕䅥䂥宥展傥噕債兵䋵伵別匥䐥儥倅嗕偅剅廅壥䴕䙵劵䇕冕䰅䩵塥徵夵䳥䇕唵坅廕䪕姕䝅䙅唕引嫵䞵寕劕廵尕䬥凅䯥井䏵嘕丵䊥必以僵僵嵅唥䡕卅夅卥䲥:1
嘅侕嵥䨵䚥䃥必䉥䦕䥕䈕䝕䅵厵䆥䳅喵嚵幅哕嬥䝕巅䚥儵忕䭥䯵噥娅䋥䨅丵堅峵䙅婕嵕䊕冥䦥䌅䰅䓅姵吵䥵倥墥嚕亥䐵倥岅俵峥仵嬵孥孥䔥䈅哵囅嶵唥債䑥䳥䞅䭕尅䊅仅䉵䝥倕䭵展妵巕夵䜕偕塅䴥䐕孥伕䠕䕵必垅啕奕䋥坵叵奅䣅䨵䑥䶵姅壵䏥䪅媥囥刕䫅伕䪕哕兕動哅宵姵䐵孥䒵宅喅宕嶥䘵堅夕媅䵵䒥幕䗅䴵䫕䤅巕動䰵䭵䐅夥娵䴅卥䥵䒅徵䶕唅嶅嗵嵥唵䖥儅䑵䦥巅引佅嵅䡵佅䦕䗥䵅䀥䖥俥姅䁥䂵別俥䑵䒵亥埅䈕岕嶅必䚕䁵崅䭕垵䦵啵堅䤵䪥孵崅坥囵䳵䭅劥嶵䝥婥冥䳵嶅䖵吕庥圵僥娅廕䴕嗥䧕䋕咅哕弅䔵底䰥䨅䇵䔵䅕䷕嗵夵䰅孥䬵䴅䖕侥孕哅仕䦕䧥動䰥䆥俵引偕嶕䞕嚅䑅侵姵䂵以:1
傕䮥嫅䩵丵嗵凅弅䊵咵嶅吵僵乕䙅䘥俥冕待嚅奅䋵媥嚵姥幅䃅䰵娵巅尵䎵䅕展䥵䳅尅吵墕媵䐥姥䫕徥底䦅嫥寅䙥庵哥仕䛕兕媵䴥媥宕娥廕尥䙵亵䝅嫵䏅久䅅墵呵䛥唵䏅䙕䂅䘵䕅䈕䶕䒅徕吅徥䩕啕䃕劅啵嶅勵孵寥䴕嵵嵅䄥嶥叅䦅䥅䛅嘕䞵俕俵䋕䤅䂕亵句乵丅䌅䃕偅坕啵侅嬕待䓅壅䕅唅垕工僥䄅倵䢵䧅工䥅䪥堅䆥宵峵坵嬕䱵䕕佅偕䬥䈵䬥尥䀵塅䘵屵夕妅叕峥囵壥嘥内䮵宅䋥䠅䶕埥坅䅅䯕底䋥妕嬥圵䤕嘵壅忥喅刕䱵䍥䑕䤥䴅䧕卅䬥丅䞅包啅䆵咥唵埥嫥䥥峕䊵䔅䯕啅坥仕䖕䒵䫅䈕厅䯥䄵䆥䟵剅句䇅埅堕䤕引咕彵䃕䬅嫅併傅井䈅匵䒥䭵呥吵䈅凕䒕嘥䢅岕娥䛕䱅䯥䣥䁅弅䪕䁕䝕䡵坵底䜵姅:1
䅵宵徵嵕嫵孕尵䋵䦕奵䑅䙵䭕䍅凕幵啥劵忥健崥䷵亵墅囵䵅䆥凵忥嶕䁵喥嚕庅寵䯥䇅䢕寕偕俥䙅劕况䓥垥䍕嶅嶅䊅居勵入哕䢕帥䌕兵啅䱕䲥䇕嗵䥥姵奅䂥庥䑵䋥孵劵叵䤕必幅䎥嗵吅婕僅夵䢥嗥囥䅵坅䰕偵埕唵䮅䏥帕侵䷅圥䑵寕刕䎥䨅䪵䌕䠥妅囕䠅厵䵅尕䷅埅䘅䅅幅傅亥䖥匥卵䘅况喵壅徵吕䆥妵凅宵展䔥䕕帥䍥哵䄅唥䃅䲵咕䙅䃵䅵婵垅䈥䛅媅喅孥庵勅坅巅䲕巵䦅夅啵䢕崥嬥䒵姵䝅啅䬅叵寥忕峕婵噵䥕䰅䋅嫵䌅䴅䀅䚵嗅䡵䊵䉕宵䶵媅塥䯅䬕喕奥妕墅侵䅅䐅嵵䚅䧵䤅幵圥彅姵䖵侕岵䈅句䈥何埥䜥喕唕巅䮅䋕夵䃅䞥卅䜅哅䠵䰅嘅䮵幥妅䝥囕䑕句䞥䤵娅嫅䒕娥䵵唥別䊕尥䛅岵亵䰵䪅侵䌥:1
堅䮕䷥䈵屵勵帥䛵妥彅何丕孥巵啕塅䯅䘥䣥妥䚥嵕巕䴅垵䈅佅剅儵婵哥勵妥䵥俅亥尕䚵䟥䘥呕僥寥厵哵䉅䒅唅倥剅帅唕䐅䌅剅儅䍕䉥咅䐅䑥圵啵噥夅䆕䎵䅵劕僅姅嚕䅥䱥峥䣅䧥寥䐕唵䠕塕堥吕䝕嚥嬵哵䰅䘥嵕䚥䛥䷥䀥䟕嬅䢥圥噕坵凵兵娅䂥徕䂅婅䱕埕囅䗅俅䢅䮵夕嚕䛕孵剅塥債墥嘵崵䣅䝥咵䬕䠅䐅厵䷕嘥䅥廕帕姥堅刵堅呥䒥䓥䲕垕勥寥䓥䐵䢕吵乥䫥帅垕塥䮥䞕尕䂅䕕剥宵䦥䗕哅塕徵媕䑕嬥墕嬕崵䣥壵䪕䪥䟕吥䡥䇅匥䃕内哕仕彅䕅匥崥尅廅䪥啵䙥井倵䣥䛵幅幵仵媵䘵䰵嵥䣕䋅䜵嗵岅嫕亅䓥䶅偵坵䕵僅妵兵䕵徵倅啵䰵䐅嗕俕囅孕待孕廅儵䰅䋥䅥哕伕墅彅䐕帥录䰥喵囥䰥䳵䏕塅䦵嵵:1
䌅䤅䤵唵䇥哥傕䰅堕䇥䭅婅䓅健䜕創䑥徥䩥幅䷥兵䗅姥䪥丵䎵䫕以䴥井啥䶵䥅䪕侥䛥咵䡵䦕䷕䰥劥䊕䨥劥唅嘥䷥䉥僅圅幅倥凥䥥䂕墵呥䜥䜕䪕䈅䕵䛵䉥䞵宵嚕崵䧥䤅䠵凅䯥儵佥哥吵卅䂵壕俵哅䌕䈥䎅彥䑥劅妵峅䚕娵句䛕堕劵䦕䪥宵刵嘵唅垵健峵䷥䡅凥䃕侵屵倵䷅䃕䧕嚅䁕孵岥崥䅅履幕䮕况匵尥䑕崅噅䴕刕塥䢥嵵䁥囵䭥䈅䜅匕儵堥䨵嚥嘅䈅䙅䪵岕䔕䒅嵕䕥䣵䭵䱥䜵何䆅䔅䙅埕工卅䈥奕䧅伵䰵偵奅䧥噅䈵圕別䚕䅕岵䬥䠅兕妅䜅孅䣅䡕嗅䛵娕塕娕叅厅䑕圅䋵䋅彵䃵䇕䣅嘕圅塅伥吕䥕勥尵䷅䫵䮥䏵彥叅䏥䋥䎕尅䌵䉅䞅嘅䉵堕䑵塥䰥仵䔵䉅䕥傕䉵以儥包侵妥厕䎵墵何債嵥娥䅵囵婥䏕䑵乵:1
別䮕䒵刵弥䰥嗥孕侅嶕䫵弅䗅䣕䕵噕䭕仵䶥塅䪅䏅債劥婅壕䓵媥䪕䘅墵哕夅厕埅䂕庅䭕工峅展唕僕匕䬕圕䚥厕䦅匵䰅䚵寥別䜥䎕俅䯥䥥寕嘥妕乵䊅䤥娕囕䏕䃅娵喅噕䪥呅呵忥卥咵䷥伵唥凅倵䗕䌥啕䗅塕严哵䎥䍥圅䁕䤕䬥䞵䆕䴥妅匥䉵媕䉥嬅嶥嘥䇥䋥嫵䑵徵䌕䡕䬅庥姅䬥吅䝅傕䢕偅勅廥叵娕䃵䳕厕䣥寅䤥䝕唅䉥䌥䯥儕唕俵囕娕併䭥䰥䯅䴥妕伕亥䱥宵䇅侵䗅䖵伵䯵厥䷵嘅健䨥嘵債妕䊅忥䄕䘕䫵廅姅䋕内䧵囅䕵圵乵䵅彅庥䭵墥峅䘵卵咕崅啕宅嶵尵幥孥劕䖅忥䍕䓅咥卵单厥䫅匕䤕䮕䨵劵䵅䁅䛅凥䑅䂥奕嵅䲅妵䊅䜥吅姅凅嬥引嗵䘅宵嗅䲕䋥䄥夥傅劵嵕䗵䕅严句䎅伕录念儅䦥凅嶵䒥庥嘥勅:1
