rtx{vwsvtuzvtvzwwxvxvsuywxuzsyutsywvtxuzuwxwt{wv|uvwwzswxxxyxwvwvxsxxvuvxuzy|zwttvwxusxwxwuxxuzwyzyws}|wwvyzxx{zvuvvvusvyy|tztsu{wyuv{vtxqzuzvxvzvvxvywwttxxp{tyuv{xtwuux{xqywtxvvvvwvwz{yzw{zwzsyv{zyywwxvvvzwrz|zzs{uvw{xuyu{uuuww{wvv{uyz{zuvyztzxxvwqvyxvvzu:1
vy{u{rxwxttywy{svwwutzx{tvys rxyzuuzwxsyuxvuusxsr{suwr{ywsxxwvvu{zu{psxwzzvxxwtswyx{xzswxuxttwvux~pvttxytvwyu{ssxuwuyxxstvw{zytvrsw{xvstxwyxqxytvxyvtwxvusvtwusyw|yxzz|wu{xutvwsxwwsuvw{ztwvvrsxyysv}xw}swxyr{stwvrvwvytswwwxuysrxuzyvzq|xwvxvrq{uvzqr|vxuytww{{:1
uvy}srwuyvwzvrzvuvwwztrvv{tvxvwzvrzp{u||zuyxuwyxxwytxvvuw{sswxrsvwwxvxwsvtwrv~xvzz{uwtvuvu{vsyyw{twxvxvxuqvz}yysryutztuvzttzrvwuuyvxuwttu{xxutvs{uyu{wzwwvtwxxrsvyqszzvtxu{ysvx{tyupztuzxqywv{t}tsvxsyywswuv{rusvtwvyzry{vyxw{u}yuuvuwzwxyxwwwvxxtzw{xzswxtutx{v:1
vvwwr{zyysuy{yyuu|vuvwvzwyytxuvu~xuywuxxwvypsyww{uwyywwvvuuswvwuyt}ptrzwwxxtxtxyvxwt|rvw {vwsyuxxwuyvysyywyxuu|stwv{uxvwywwstxxtv{yux~uxwyystvt{wyw}zv|wvytzxuyzv{urvyuvz{vywxtvzvzwyvxxzzwtwzzzuvsvwyyvrwzyu{uxxwtyuwvxuuxxwu}zxtvw vvwuuyyyyuzqstwxvwxyxsvyyzw:1
wtxwrxvwuuzyzy|twtuwwvuzyswtvwwyxxvwtuv{vywzwvyvyturt|xyvvwxvysv|yzvs wxuxw|uwzzwwvyut|uxqurquxt}x{vv|vuwsvzr|wtzvrvwspyyxyrrtvwtvzpxvztxx{txtpyttzwuszyywvxqzwvvxv~vzwyyyxxvuttysyxvyzurvvz{twxyttxvxw u|ysttwyvyrvwzvsvvvyvuzvwwuvuxztvvuxvxwryxy{uvvywxwvyxrv:1
wqtxyxxwuvvrvt vwsuxsyvyvyxvxvsvuyytxxxruvwwwxwzrx|wtxzwz{wvwwwquvxvvzwyryuvwu{vvwyz{yww{uu{vxuvtvvyuvsuzwxwyxxxxxx urvvvx{zwwxt{z{wyxxu}pvyyxywxv}{supywvwxzzzuuyyywsyyyyyquuxwvvu|yyxvxwzzvwrrry{uwyv w{uvxvy{uyvswtxuvzrwvyxzuwxswzuwwvxwuwv|ru|zwyy{zxwxvtwu:1
vvyxu{uvttzxwuuxwzttstyxywwzyusyvu|uuvyvtwuuxwyyyvyyu|txytwvtwvwxy|{uvwzu{|yvyzywzutwuwz} pzzvsyxuyywy{|yyu{xtwxvvuuxrxxxytvruzsvwyyxtywvwwvuywtuwuuwtvtt}utsxvtt yzx{yv{uwvwxrzvwu|v{urys|syzzwsvvyqsyv}zwvu}zvtvxxwwvuxzt~ywpxuvuyvurtuywvvswvut~ttwysyt|wxvvw:1
x|w|z{uxv}}xuxuvquv{yuvwutvtt x{|zxvz|zwsx||uuvvvuy~uxwxwzuusryzztywty|{svuzyvvwqw|zwz{uzyvwwwuwyxuuxuwxtywwvwvuutwysy{uwxxuvxtuswsvsvxvzv{xusxwttwztvuxzztzstvyw{vrxxqxzxquvs}uxzwvvvzvutypt{wuvusyw|twsyv|yvvuywuxsywzzyvtwzxswuwzuv{yutwsstu}wxtuxtxrwzr}twuy:1
wwyv|twwu{wwtvswzuuzzxsyvssw{vvzz{yuyswyuxwtzvwuvvtwuvwyyuvtvwyqzrwtuywxxwzwuqwzqv|{vusuxuvuvrxypwuzszxxwutxwv|wvwwv~uy{wstwwwrwyzyttuvuyw|wsxvvvvyyrz{ytxwvuyuwzyyzrxxswvwwzvtttvyvuuwux}xvtxwtwvyuuyuzszzx{x}zwxvvuqzrsuuwysryxvwxvvuxytxwuzwtzzxx{uzzypywwvxw:1
ywsxytvxryzuvvuvwuxyxvvxst{zuvvwvvyxsu~twzzyvzwwytxtrzvwwvqvtwsvzyytspyxvuq{vswtqwvxzswytuvzywywuxwvxquxuxwwqvwwvvvtyusyzz{tww|vury|zxww{}xquyzyvswuxvwu||uyu{yvzvuwx{xtvvvtuywvsxs|{v{wxvyvwuuvxzuyvtyz{yytzwxuxqvzu{txszv~uuxuzvqy|vwvxz{svrxx}uyt{wuwypytyxvy:1
wtxxywvus|wvvv{uvywuyvxxxvvzuuxy{svwttzxtxuz}wv{tvxqtuxrv|vuvwvyvwxuwtuyxwwzzxu|yuvvwx~uw~ xxy{zrtxvyuuvx{vwyvzty{tystutxzuvuwxxyywxtttwuswswxyrwzvwxztyzvvz{wvvwvzusztuxvvyquvuw{xxxvuxvzxx{uvvyx ywqyzwszuustwxuwzwxv{{qsuwwttwttruw||uzww|tsytyuy|qwx~sxyxuws:1
suvz{xvswwxuvvtsuvw{wwwwtwytqyytvsztwuwvx}yuvtwwvxzwuvxw{xvwxstwwuszyuxvytuwtyxszv{yzw|wwyyvxvytvzvtvtuut|uswvyuwzsuysvxvzvxxwxwxyyxuxtwtvqzztxx|ztwywtysuxyx|ztryttxqs{vwsvwxw{xtxzxyzxtvvx|uz|uvxswyyvsxqyvwx{zwu{pxyr~wvt{xxyxzxvvu vuswtxwryxyuuu}uxuwy{rvuw:1
|uuxxxxwwyzuzy{txwzvuwvyustw|yszsywyxvwuyztvw{uvwyywwv|{wrxwuxyy{|vuwyysyytxuuywwwswv{vw|wzywu|zxzuxssxwwttwzwsx|zywyxzuyxwyytszyrsrwvx{ysxvyvtwu}ypytxvwytwxxx{yuzvxuvtwxs|{vryv{{vuuzyrwxvwztwuyuxw{uwvtwwswsuwvutv}s{xzyysrvy|u|wssvt|t|wuvttzzztyw{vttzyyxtu:1
xw{wtuxvwsvwsyvtzzzwwtr{wxxv|vzztxtxwwyyuu}{wrwy|xvwu{xyvuyuwxtvwzutuuytuwyuyywxtyxwxxyxvxzwwzvytuxtyzwusvtzy~xzyvwyuyqywsvzu{vuu}xszwzywuxvxtwwxtvs{tzzzz}t{vutz{wxxyxvuvwttrytwxyx{wwxxwx{w|vzs|ywstwuvxw}ttvwys|wwutv{trtzyvuuxzx{urv|y{wuuwtyvxyuv{wu}zytyxy:1
yxtvxwywtvurwyruxxwzszwvzuuwuxxvuwy}twwvuvvxs{uw|{ztxx|}xzwsuz|wxyyuvztywsu|vxutq{xtxxsyvx}vw|xxvsyvuwwwyyutuv|xvx}|wz{ywzwwruvvwrwutywsxwxuzqv{szxuvuvyuxtqtuy{wspsxwvwwwt{wwxw{vtwvuyyvuzyqwyvzvwwrvxuv|utxwxvwvzs{vwytxut}vwxzvy wwwv|qxsxy{vuuyvuvywxwxyutuy:1
twwywyvvyywwtx|vwxvwwsyvwxwtsyxyvussvvwuuyxxswxuxsrvztyxwsuwvywvywvwvxuyztvvvxyry{qxxytwzuuvxwy xvzwtstu yyzyvysu|zwwttx{wxuuvvv}usrxwzvvtt~wwzzzyxsvyyu~wvwxzvwwu{pwswwuxutuwzwtxwqwtxwzsuwwyy|uw~}ystvsywxquxxuvvuvvywwxxwzwuwxtxzwvuuxvuzuzwysrwuyywpwwyzywxz:1
vx{twxyu}yzyvtuytxrtv{ywxxxuwywwt|yzvzvxxvxywvvwzwxu{yvuw{tv|zsuqrvwxvwysuxvurvtutwsy~yywxpwuuu{rwxvtvwrzwszuyvvu}ysusvwxuwx{wsyxwvzqyzruvuwuyuuvswwwvwyxu|{wyzvvuzvruwu{{uvxwvx{ttw{wwwrtuvyw|sx{xywt|uvtwxwqvtwvzxqtxx{zyut{v|vyuzswsxqxxuuzvutvzuxwpzsxvt{{yu:1
xwvz{sy{wzxsswvzxxu{vw sv~xxxux{wzz{|wxswwtwv|wxtrqvxvtuzx}ytv~wxv{x}wuwwptvwurvyz{w{|xxuvuwwtx{yyw{wv{yxt{wwuyrwuxry|yzxyvztxuxuxzxtqzurvvp}uywsvstxzuxzww{tt|xuvtusy{v{zvzvxwrsvvw{vw{vsrwzuxwyxxxv{uvts}vvux|yxwuttssxw{vvw{vuw}ttxwyxuyytzxpwuyvrtwwyuuwuxwz:1
yqvvuwvuuttr|wrxsy{xtuw{zuwv uwquuzuvvu{~{t{syqsvuxwxwwv{suvxwssvsyyu{rzuw{su}tx~xwxwvqxvqxzxxwwxxyvyxr|uvsvwr~tyyxwwxtvzrxwxuwxw|rut{vu{z{xvvwwzwqruxvytzs|wyxzwvwtwrzxvx{zvzytxxtuwvyxytqvsuvvtwvwxuuuuvzzzvsys|yyvxz{uyv{swtwtxtsswt{|wxu|ztxrwuvwxxzswrqtwyz:1
t|uxyw{vzwtvuwytwztxywxzvxswvyztvwvxyvuzzwt|wuv|rzuxtu{zvuyxvwttwxzxwxsv{xwyquxvxxvxvztywvxuvwqxxxxwyuxy|uwx|vquttvsstuyzxuu~{vuwzss|syrvysuxwvxv}twuyztzy}yyysswssy{xzvvwxtru~{xvvwzyxxuu{xxwszwupvzxvsywtuxuyuux}{xywy|vzvwzvy|upzw|wztxx{syy{zvyywwyvx{xw|sxz:1
ruytystxzxwxwsywtvxttyu{wyxyz{zztvtruzvtszyxyvxzxuxvvwxt{w{xtyww{wqxyu}wr{tqwuvytwuxyxwuyy{{vvyxzuvvyu{tzvxxy{zvywtttr{vwwsuvpysvvsxyvtyzwqtxxywwwxststpxzwtvxwzyvywx yvv|zu{xxwwuvtzvtvyvvwvyvusqxwuvvsx{wytwt{xuzywywstyytsvyuxvxuxyuzwrw{}}ywvustzr v|ywvwvyv:1
wswxx{uvv{vttvzvwytuyvusxyxwyxtw yrssvzxtvvrszvzqwuwqzxztwv{zu{zxtyxvvtuvuyzuxxyt{vturrxtuyux|~yzutxxxywwywxvysqy~xxxxywv}wvxxvvu~uvwwwwuuvzyzzyusvxttr{strvvxtvszvuxw{xvquwrxyx}vxzuwpvut{vuvyxwvxwuvu wwwt{wuw{xrtvtywsy|x{uz{}t}vvttttwyvr|ysvyut{|uxvr{ux~st:1
ww{qss}vusvtvxyy|zxvzvvzzuquw{v|xuzyy}uuzxxxyuuxtvuvzyuyz{wurwvvx|xuzwv|wuvswv{pzvtrwuzuywuxy}yxvxsv{zxuvswyyrsxxzxuvwxrx}yyyywvyzqvytyxxvvxwxq{wvxwswzzuzsxxtqvxwt{x{zxxtxtwwytxuxx{|uuzyyzuvvzw|ywzxzw}yxxwwyyx{zwtuvuutxs{{ztxx{prvyutsvwszxyvuwywywu{txwwz{s:1
twvrxxruxzxt{yzytwzws|yzszxu{txxvuvuvttww}vywxvxypxxzuvxvrytwwvwx{zvytzxwwvwwxtyx{uv|{}zzywzv}vsqtx{sv{txzvwyzyzxzyxvxwxv{zuzxwzvuzzttzyvtrxxyquz{wzvuvwvwusxtxwytx|xwxut{sz{vrxyvuyuvryzxqp|{xw}yvuwrvt|zv~xzvzu|{xzuzyyswtrxuwtuz|yxxwzwt|vzvt|wuxttwuvwvstwrz:1
{pw|tvzt{yytyxtuvvwxwy}xzvyuzstvwzzxxxw|r{zvvvwwzxvurt{vuwwvwvvvxuwtw{twzvuqvuv{u}xvuvutuvyxxwxvwvuwrvuv{yxtwz{xwwwuxwywyuy xx{wtvwuvssvxtuzuvyuyrwwxtvyvyuwuyzuwuy{uywwyxvyxtyvx{sxvyz{wu {twvwzus|wzz{r|xwwww|tvwuzwwy|xrtvzyvxyvu|wttzyywrxzwwt{wyyxwrxxtwvrz:1
wwxuty}svyuwxutwvttuy}yvzutxs wvpyqxxyuux}{ux{wxvuvwuvwvyystxwwxtvxtw}{wzsyw{sww{uxu{yuuvtvzzu{xvxvv{ztuxxzwzut{vwuzxzytsyxwuzsuxrux|vuswtxyyw|wxvtwuvvu{tu{wz{uxrytust|yytwxzvtwuywqvuw{xxzxuyxutqzwy|wsvussxz{utvwu|ryz{tww{uvwyvzszvvwwtxuvvytw|vyw|vvyyyvxzw:1
wyxwxpw|{vzwzvttzwxrwttw ytzxsttwtzvsurwxqw{zwzuxxuvxw{wr|vuzuszzx|uqxwuvywxswwwy|{tzytssvx{xwqyv{yvtyqxzvwvwwuzuxzyzwutwvywuuvxyvvwvvwxxxuytyyvxvxryy uwv~u|twvuwt{xwv~wxxurpu{vtvtzxwxvtyuwwrw~vtuxz{tutxxxr{sytrytvv|stuwvy|vwu{wztzywvvyxzu{uyvsy|uvtuxyvv{v:1
yu|u|{tv tzx|uxqzvzvzvwsyxyssrywuxy~xtvwuxxzzv{yywzwt{utvwrsvv{v{|uyzzuxytx|xsxzuytwywsvwzxuyrvxswx~rtwyvyyzyywuttwwv{xuwwuyvztpvuzyxwvtzyvv{uuxuzwwxwtvsuw{swzsytwxut{ywxzvwwuvtwwzxqwzvyxtxzwvzvws{vw|xxw uxwwuuvty{yu{u{vx{s{xtwx|rxuyy}xvwyvzxxusxyvzw{yusww:1
yzsxyvvuw|pvwuwvxrwxwwu{xwuuq}ysywutyuuyvtwzvxxt{wwusvw{{yxwvxwzyyxszwvzvqyzxyrstyvuyxvzsxt|wwwxxwxvzuxuwwsx~yuvvqtwuxwzuuvvwyyuwvyxxwuvswwxyxxrxrt{zuxt{vwtrvtwtvx{wyt|yxxwtywxw|xty zwxtvtwxxvxwuwwxuuywrxtusv{wsvs{yuwyxtxyzswxqvyw{wqxwwvvyuwwxswy{}twyvyz{v:1
xwyrptszwx|xwvzxyw{wy{yxptvz|y}uxttruvwxwrwxwuuvszvr{uuysxvwuvzwupuvws|ttzvssyuvu{zvystuvtxwyv|vzrwwzytsutrtu}zxwwwwvxyytxtxvwurzxvzwtvvwstsw|zzxtwvv}urwtywuttvqxxwxuxuuzxwwyxsvuywuyxyyyrxxyvvvuxutuuryx~yuxxssutvyxwttuzvyyxwty{|wpvzvyyx|wzwxuyvsvw|txuv|vyw:1
||uzrwvtxwvxux{zuvyuxxswxyttz~vywzwxtwtzq}syy{vuxtvryswu{yt|vyxvwyrttuzwwtvwsvxzvwzx}wwv|wyw|wttvw{wsxv{xttpwzxuytxv{yutuzquwuxvvvuvutzs{uxxvvp}yxttzvvwyxwuxysvt{xzsuzxw{uxuszu~~uzutyv{xuxtvz{syzxzxvysuyxuvvvuzw|rvrwttszyvwypxxxxquxxyztzxuswtxvstrzuxyv{{xw:1
try{v{uwv|vw{ywvxvvtvw{w|tupqrqxvy}zvsrwyywurttwwxtxxutyxwstyxxtwwxuyy{xszuxwxxyu|{w{{vy{xuzswxz|uvwwzxww{xzwsxvtvzvwwxxvrwwvxw{yvwtuywxwxuxwx|x{y|yyuyxzxywwzyutyyzz{{x{ytxwztuwwrxvyt~y{wzvwpt{yvzwxptwxxw|xv}vxxzyutvyxuyyw{|s|uwuwrwuxxyxvuszru|txyzuv|xysuw:1
xuqxvxvvvwuv|sxv{vwwzyuxytwwxvtzy{{yvtxxzpxvvurvwtuwuyz}vwsvwrwwzwws{vuwvvxvwvxxswpvtywupuxwvwytwxvvwyttrppvstxswvuuuxvvyzuwwxyyw{sytwvxsx}ttsuyuxyxyywtwvxzzsyxvzwvvvzuzyuryw}yvxvwxtx{sytwzwx vtvv|u|stxzxvutw|ysxvwuvzyvyvuqtyuyysvxvtvywu{|ztvwxwwwywsvvqys{:1
vtvzwwvzvvzvyysxyzzuuwzwu{sxwywy|zuyruwwz{vpwy{wz|zxvuzvvzuvxy{vuxwwytvzxxwvx{wwvyuwrzwtvx{vtswxuvxwyxxxuv|xxxwuuuyu wtxxwyvttv{u||usvzwu{{{su{vxw}xutr|w{{yzuz{uwrvw{vw{|y|v{vuwwvu{xzuyz~rxxvu|yxxwtvw{xuvvyuzxyxsuvwxyyxxzvstuxrxuwtyzxxzzxytrvxzyxr|vv|vxvsx:1
tyutw|xswuvvzxvxuyssy{|tx}urxuzwzvstwwsvqwswwzwyzuwt{wxy{|t|uvxxvtrywzwyuxxxwuyyx{xxxz|usztuwwvvzuv|v{qy{{yzxytzuyvrwz|{vxusuyswwv{wzwvvsv{tuuyrt{vwut{urwwxvxvstvwzuwwvyxtuvyvu x|w vvuusz{xvvpvvrxzzxxyxutt{utwuxzywutvvpwvxytz|wwsyyw{tyyzu|vwvuwsyvvxvzxrstu:1
xvrv{tyvwvxtswxwzswzvwxwutywxyyqvw{utwwv}syvywv{vvqxwusxuzwtuvsxxttusyt{zvwuwv}uqtuvtusztxuqux{tvztspwztrxzw|zyxyy|u|xvvzzwwvxstvvyzyxwy{tvz|uvusuzstztwyyyxxv}wvxyvwvxwytxxzyxtwxyzy|xvwwsxvwvytuvxxuwvvvvwxxxzzwx |xs|zvv{vyqvut{p|{x}zwzwxvtwxt~xxzuywzxtvwqv:1
zyv|sxzxxwvyzuwzqxvwwxtxyxwvxuvv{w|wvyxwwxuztyzuzuwys{wyxwxxvx{wxr{wvwuy{yurxtwvwvx{zstzvuxyxxuwtxxvtyyw{y}{utxwyswuvzvwvxwvwywxvuxuuwvzuuxyywwyvrzztx{vytuwsxwzzwpxwxutuyvtvwxzutuuuvtry{zzuru{uutsyurtyuxvstx|xuzur|wtywxtxr|wtwwpwvvwuyutyxxyuszxusxr}~{vtvpx:1
yyxutx{xyvswxxwwxzxuwu~{twvzxwvtzztytyuxy{sxwswsystuwy{wxtu{uxyvuzt{yw|x{uxxzxuusztv{zzv{wwtuuwtwvxvwvwyyxw{yvv|ztu{uysuyyztxzruzxyswqvsyxzztxrrzsvxytuyw{wswyzvrsyvvzrx{tytsvtyyvx|v}wvxw{xwvyw|vuztruxuvvuztwxxvwvwwr}zx{ytvxtxwzu|vsuzxuztxxttvvpuxuztwxvvv{v:1
wxwuwxyxzuusvxwyvtvtuuwsxuyvzss{wwwuzvvtvyvxwzzzzvuytusvyuxyutxuxzw{yuzwyrvvxy|vvyxwuwzvtux|{uxxtzrwvwvytux|tysvxxys|yuwsywwyy{{vyuyzuuwt}vyvyttvy}wwwx{tuxsvyzxyxt{y|wtxuyzysvpsw|wtutsxywuzqpyywxuwvxwtvywyw{uvuwu{uy{ywyw{st|wrzvtysyupyzuwyuxxwyvwxxxzuw{xyv:1
q}quxu|tvxxyuvyxw}y}uvxwwuvzrwuq{v{uwuzvwwyqxustzvywwvurxyzyxvvssz|~}uwwuvuuvyxxztuyytxvuz{xvrvprswuuzzvvwr{uswwvuwzv|{uwrwxsvvstwvrtvuwrzyytxxwsswzxx|v|wvtxsyz{xyztxytxuxsvwxvxuzvzzwttwwwvy|qzxuuxvvxvw|ywzuvvxvtwzwwwxvvzv~wtu{w|yztwuwpvpz|ryrv{ruvyuzuuuvx:1
uuvuzuxyuyyy|xxvztuxzxv|ttwutvzuywywuzvwztpxxwxtwxxtwu{wzwwvwuruusytuwryxwvvzyuwxrszyvzy|yvpux}xxuyswuuxxvwvxyyxtyutt~sy|xxrtwuwvuuuuxzuxxzuwzyusyw{w{w|zp|vrw{xyustxsvtysuu yzwywuwt{xwwruzu}yvvxzuxyxutxxuxx{x{xwuuyuvwuyy|{yy|xvwyyv|vyyuuvxzx{x}wxvy{yswyvxv:1
xvwy{uwztr}wxtzxvyuvs{{syuszvsutzywtztu|zuvxwzvrvvtywyt{xwwyywyruyvwzvywzxxxvzx{txvuwyvzwvvywwvtwsuzxxuzvvvw{|xuz{t|yxu{svtxzryzuzyusvuxwuzxxwvxsvvz{z{styru~twyqrtvyuxvxytux}xxv{vyzv{wwxwttyx{tyxryzvtyxqwxwvsw|swwq}vzvzuxwxywtuzxysvsxwqzyvtsy{vyuwzuxuwwwy{:1
{xwvyzwqxzwtuu|vzstwu{xvuywtuvwywt{wqxyxwv utwxsutxxxzvxxyvwvyvtvzwpwvutuyuu|vtwrvw~zxyxx{uuxsyuvtuvyuuyvwxzyywwzvxpuqyyx{vxwwrtvrywuyxuwztsvutuwutxzwwwvyyz|uvwt~x{xzt~wxzvwuwwzwv|{rpxyxvzvuwyxyvvt{x{zwytvwvtxwvuvzvtvtyvxvxvuuzyvxvtyzyvvvuux~ytxqz{vyvtuwzr:1
|z}xvtwwxqw|u{ztqvvxy{zxxsptyyxzstxzv|yruwuuvzuy{wusvqsuvu}wtvxttwx|zxqyzx~vz{yqttwuvvxsvyzuwqwt{wuswvuwyx~wuxttwwtvxw{vwwsxxyzuwxstusyuu}wuyutwzzrx|ruwuvvtx{wxzwtwxxqwz{yv|xxy{wzyxyvv}us|{vv|www{ruxuryyswwuxwsu|{xyxxy|yuv{twsuusxu{vwuxuyywvw{ywywy{y|vxu{r:1
upwv{ww|~yw~vx vvqzvwytsx|wyyvwyvwvyyxtxt~uwvxvzwwxywwrvsvv{wywsuytxstu|txz|vx{z|ytvuwytvtvxyx|zxvtww|{uywv{vvtxtvwv}tyxsw{uyrwwqwurxxyuxswxywuw|stuyzyzuzvwwzxwtutxvxtwu}v|syxyxxsxpsuyuwrwt{{xuvxx{wzxtzwtzxwxvtsyztzvw{zuvvv{uwyyzuxwv{xvyywuz}ywysvtzuzvw{ww:1
wxvwuwyuzsywvvxyv{ywt||twzuzuvyrvzz{vwywuuzxwwzw wuwu{vvxxusxxwzyzrztxywxxttuxvztzuvv|zsuutxuuuzxwtwrwyurt{qyyyuwtxvyxvwv{s|xv{svwvtwvvt{uwxuwsywuw{xvv{vytzusxyu{wwxxupsux{xwzuvwsurrws{wyxvyxvyxvuyvxvv{txwyvvr{rwu{utwvxxvsxux|vvystx|ywyvyyyzrzyywtvxwztxuqw:1
yvttwxtu{vw{xvuv}vt|ysxzxwuwyxvsqyww|xvw{vzt{vwvxvsvyuvzztxxx{tzuyywzyr{uvuxzy{zu}zrwuvwys{zwt~wyvtrxs{xvrxwuxzx|wxxzuvutxwvxtsyuvuxzuuttwux}rvyvstxx|yzsuqtw{vy{sxwzvtryxu|ywtvxwtwxzwqv{wvxxvvuwyxwxvuwxsuuxuxwxuyyywz}uvwyvvs|wvv{sxyw{y}xu|xrvs qrtsuuvuxtvu:1
yyyz{uwxwzytuv{ry|uxxwx{uwyyrwwx vruwtyrvvtyzxyxryxvzxx}|uxyytuvu{xus{uvzywxst}wvuwvvrwuxvyxxxyzvtxyrwutwyt|uwwrwx|wvuyyvxtxyvx{tvuyvwxuup{wwtwyyutxtvvvxzzyqtsyvvxxusxzzwswuxwutuxtvvxtuwxzrsw|uqytyxvxwwywzwxuyrwzy~uuuyxxvyy{twvuvvwxuuww{{zst{wxrryvtywuvstw:1
xxxwxvruxtvxvwtvtvxrwxzvtxuxstywtuysrv|trtuzvwtxw}vw~xxsvwqxwywuwtwzwzyzwvxvysyxwwstxtwvtxtuyrvt{tvrvuvwuvywrszxuutt|pvxtytswvyxvvvyxwu|yww wxrvyyvzwvuvxszxqxuutxzssvztsvxvuuuxruutuvrvyqwyvz}zwwwxxyu{s{v|qvptvxut}xvxyx xyqwxwqyvwrs{vwxyvxusszzvuvvvytuwxyxx:1
xw{utrvqvxxwyz|xyvyxzyxyxvuutwwvwuyxxzw}tuuvz}x{wvv|vwpwqvyyyvvuyyqt{|vptvxxsv|ztzsywtzytwwywvwxxwuvwxrvxwsvuvxywtvwwww{{zqutszwzvwwvuvuuzwv}vvuz{wxtuyrsxzxwttxyvvytxu|wyxww{xuwr{vxwwvut|vz{xvwyxvuuwvzvyyztxwxu{uxvtxs{uywuxxwtv{wruxxutursttzxwwuvvxsutwxtyx:1
swzstvtu|wzwxwyuyqzwtywwwxysw{rvxv}wyururxzvyvwxvyu{wuxtxuqwvww{wrvvzvyttzyvtyxyq{xv}pxuutxxxxqsxxuxywuvsyvs~wwvszwtvvtssy|vwz|xzu|xtz}xtuytwwvwwtvvuvsx|vsy{|tzuuzxtwsu{uvwvt{vt{x~wxvy}xywx{tyzxvtz}ryuxyxxy|wwtuvw{zuuyxwxuxtxss|uyuwwxytsvzwvwzux{zwtw}yxuw{:1
w{rszvwtx{yuyvqzvr{wvvtyv}ytyrxuxwvy|uy{xwzu{xvwxsz{zzxwxuwv|wy|||ywxw{xxsywwwxtvyu||xsww{s{{p{zxwtx{uyqyzyqxxuzttuwwuwwuzvwtuyxvu{rru{uvvww~prssvvxywvuy{urtxyvtrxuuvwyvvxuu|y}yuvzxuzzvt}vvsyvuwxtvuxsw|{utxyvysvwsyxr{wzxrtwpxxyxzwxvtxvuwuxzuxvywvuxutv{wt{y:1
systuxxxtuytzxuvw{xyxyt}vvxvyvt|qxtxytyvzxwyxuxzxxxx{vxwxzytruwuzwpvyy{wtzwtyxtwxtxtr|xvvuuvywtxuzywrtyyvtr{vtttwzuxvywttyvuuyyzvvxvysyvvyypvzquyquxwywxszvwu{|uwwtwwtz}{xrvvvvtyqtxvxwsywy{twwwt{xux|uvx|v{xusvzr|wyuwx{zwxtrsrzyxytvvsuutz}|vzyqwxwyxxwxutxvwu:1
wyvuwuwwxywwvurwvu}y{wxwxtzyzw{zxxyt|txy{wzvxww{xtsuruxsu{xvwuxtz}xuvxswtz|z{yvwvrsvqytvw{vtt{t|vuyuwwqwvww}wyuvuuwuzxwrw|rxu|{u{su|rsvwutuuvvw|rvxwxuw{wuuwxvwvtsss|uvwv{srvwtzvvxvtpwxstysyzustvwzxxvyxptwwxvwvwqvwryxuxxwuvxxxrwxzwvx|wxvx}swuv|zvvxvwyruu{tr:1
|uwwuxwz|twzwxvw|}xzuswwvvw|v|{uvw|v{xyywwsvr~tuut{u{tuu{zstvvsxvyrurvyxvxyzzyxww|uyvwyyvzywv}yvxxyzstyxtv{wwytuxxzusuwsxvztuwsytzztvwxwyuyxuxxu|w~zy|zuwtzsuqxuyz}u|vz{}t|v{zxs}yty{vtztsvxsytvvwtyzwwxxxs|vuttuzspuzwvy}ssu{rvwzw{v{wwqxqxsqztzpuxvv|v}zzwxyyw:1
rwzt~xxy{|zwyytxuwuxxz{{tyxzsp{vzutx{xvyxvywt}xxxzyyxwwttxuv|wyvxv{uruyt{xswvywvzz|{uxvyvxr{ypwrtvyxwzsuvusxxx{ut}sttsxut{wuwp{zuruxxu}|xvpzyzyyzuswxuxtwwzyxwyyszy|uxyy{syzvxxy||uwsq|vwvwwyu|{{zvuvvwuxvvzxvux|xyx{xuzzutvswxyxqx{uu|uwyvwvxxwxyw}zwwwqpywwvwx:1
wxvyqztyzwwsyxyvxsuqxutww{uzswtwxvvuuwvyyyyuvvuxwxwxwytqwx{ytuyuuwsvwwvxxuyuuvsvywzt{ttxxzvyxpzyv~ywuyzxyvwyu{yqwwv{suu{wyxzxvtuvxwzwyxww}uqzuu{wyxvzuwtvxxuuvxtwvrxzxuxtxy~usstuuuyvxtsszu{y{wvsxzqqtswtwuztvuyvxuyvxxvvy|yywwzryxy{vsvyy|uwuvsx{wv{yu{wvzuzyxx:1
txxvyvtxwxqxuq|yxvvwwxu|syyuwysvwvrvyysu|txwyxtutxutuxvvws{t|xzuzwvwzyuxsuvuzyytyxsr{tz}swwxy{yw{tswwzvwsvruwvuyutvwr}v~{vvyvyuywwuyxvyvuvv twv{vyuz|vqyvytwuwuwwxzxy}xw{szwxvxwuqxswyz|sytuuwux ~vs{wrzx{xvzzuzwxtuyyzvrvuxzurquvpvy|tz{tuzvqwsu|ytswzzxvvvzuty:1
wuutyvx}supwtyxxxx|vuwvq{tzvwsvvrvwrzqztwvvssxxzvswqwz{vsstzxuuuwxvvxvwzywwwvwv{yxttxtvyuvuwwxvwsxww{xzvusuxtvvzwwxuw{zvxyyrzustuzrwwyztxvvuvxwz|zuuxywwvyvvtywxyyvx~wxtxzuwzztvvxsxt~ysw{uzxwuy}xvvu|wwsr|twywu||zwzzztxr}wvvuyzuxx{wtvwuxxwxw{zv{yvxyw{xzxutxq:1
vvuxxytrwuwz{yuztwxty{tvwzyxwwuqwz{xtuyvxyvwutywsstvvwtwww|ywtzswuvuvyzuxtsstxvxvxuwryxwvyytwvwstyxxwv{wuvzxwxyvvyxxvwwuvuwwxyt|txxuw{xx}ttsrytxvsvtvysyuzyuvtvxuvuuzryttwuvyuvxuttv|xvttu{xwwwww{|usyzxwyxsxxvwwuzzty{rvrwzxrwuttxsuusyruyx|zyuvw~wrstwzw{xyqxy:1
uut{rxyzwzysyuxuzyvtvyxwws}vtuvwvwxxyx{xuyxvsuvxxsutvt|xtyzxvtzuxxz{xywtzzzturvwv{uuwyxt|wvtyuutwxtqwwwwxwv}tyxprxvvuyyxwwwzwuuw|yyvx}xuyxvvwxwsvzwytxzrwyzzzyyxzwxsyrtxv|uw{v|vxxvzsxwvvqvyvzuxwztxvr{xwuyvurwvyvzw{vsvtzvtvv|vttxxxxs{vx wxxu||wv|w|vyvtsxvrwu:1
yxruvyyzupuxvrwvtutyxquwvwzv{vtruysvvywutwrw{r{vzvuuwyuxttwyzxx{uwv{vxs{zszuvxsyu{yvxzxzqsswuwys tyuyxxzvuvzstxtvuwswxxu|yv|{|xvwx{vvzwztwy||ywwqs{uxtuw{yxrwuqyywuwx}vxysywvyty{xvzvxuxwuxwuvvvvvsyxwyvyx~uwztvyzwwuwwvu{yzwyzwuttytvzyzwtwvrxuvt |uzvwxvpxy}wy:1
vzwwvvyv{yzsyvy|uytz{puq{xstwwt{yvtwvywrvwvyuvwvwuy|x|{zswtxxtyzuvwqyuvyzwyusywxwrwxztww|xuuvvuzvuvxzvtx uuwwwvzszsxutvyy|z|u|yu{wwttzuwwywxwvs{vxxw{wsuwvvt}uvuwyvwyzuytqru{uvzxuwsryusxutuvt su{wzyzyturtwxyzxuttvywtuutwvwvxyuupsv}vvvwuxwyxsxtzwttryzxy||w|w:1
ywvvwtx}xwrtxvxr{sxtztuzzutvv|vwszz{uw|yuusyuuvx~v{svzr{yvvvtw|uwtwvwvvuywwrruzxwuuqwyyuuyuuyvzxzsvwytzxtyzxyzv|uxtwuttvrsvuvysuvusuvtxxyvwszxptsxysxvryvxuxzvvtttuxvvxywvvwttzvsr{vxwuwyuu{wxrwrwwtvwtr|zw}zyvvwywuvsuzyusvxyxxyr{v{ wytxtxvs|wyxzvuvs}wwx{wvwy:1
zyvyzwvztvzxwvpuwxvysvyvvywvtsuxwxxxxxxyuxwztv~xzs|vtvxw{yywxyttuvyt{xuuvvzvuuxwwwyzvtvvutwuxxsxvxzy{wwxzxtuxyzxxwttuwyuyztyzzzurwvtr {syxtuwswyuyw|uzywuuzuz{uyxv}vuwvzryszsx{yyy|vw|xtuz{v|ysvuswyxxwtvuyyxtxvzvywyt{yt|ywvvxy|vrsxywytrxxvywxsr~swuwtwvzwzywy:1
yvswpuzttpttyrxwu{w{yvyv{r||r{vyyyxzwzyywswwyuvvvvw{wtxtssxwzwv{vuuuv{xwtuxz{xuuy xvxxxvszx}zyuv}vwu}pww{xvu}zxv{{tyxrtxwyxwxxyvysxxpxtsvwxx}vswzu|xxxvzywz{vvy{txswrw{x{wrrxtuuu|y{rvwtww}wwvtuuuvysyxtvvvywxqxxwt{wtvuxw|yyxvwxxyvux|zxyxtrzywztwyxwqxvyyzvwuu:1
zuxyxrz{zxuyz|txxy{yyyy|{xtuwwyvtvuvyzquwvwxxsxvpswuurvzvstxtu{uyuwvwy~yxtwuwtwtwywwyy{x{yuuuruxywxyzyxtvqsvszzvvywuwzxxtsvs{{xtwuvxuvyvwywzzzvrs{pswyuxv}ustz~uyvwxuvx~vxvwtv{|sx{~}y{wwxwyzxzvyrtyxtywuuyxy{utzwuxwxyvwvuvzvtyuyvsvtr{vwrx~ysv|yyz{uu{uxvtuvxy:1
wytruwrvuwvywwxwrx ywsvszwwsyx{rwxxtzwwz}uwzsy|t|{t|sxvzzvwwxz{v{vvxzwvrvystwruxusv{ttvt}vvxxzzqwxvzuyt{xwwvyw{{yuwyxtsuxz{vux}vvxwrtuwxxw{wysuuzvywwuwzy|suu{vxsttuyxwt{xwyzys|wzwtvxvtvwwwvvsxyuwv~vzutqvyxxwxz|wwxy}|tuzyxywuutvvxyxvxvxsxzuuzvtysz|xu}yxuqwt:1
tvzyxwzzwvwvxvwywrvvuwuxyuuswvzxyu{yxyv{zyw{{ttwuszzpwsyw{yvvxxxvwvyxvutx{sx|wvyywwwy}sstrqtuutv|{wvsyzxyuttvyvxuwwuuyuv{tvv{ywvtxyxywxvzww{{su{wyzrwuzyxuutztxruztxzwvzw{zuptyvzyywuy{wzywwrtvswzxwuwuwvxxqut|sxy{ yxvzzz{xvwttwtwvuyzyuzvryxysuqxyp{yx|t}wwyv|:1
xzzv|w{~zuuwv}xxxwxwvvtsx}xquyxzzyuuu{v|s}zwt|u|tz{x{ws|xuyvuyvxvwwxyxuswywwxwu{xwv{vutr|vwyswzt{ytywyyux}szr{zxvrxtyvsxvwvvwwtuywvyzzxxxxsvuuvusvyv{xyywwxxyzwzpww|tv~ywvvwxzywu{xwvy{tusvtwuvwuxwzxywvwtuvsu|}uyxuvv{vtzxxxtzwwvvvvyxvvutywxu{wsxwzuuvxttxx{vx:1
tvvsswvz}vwyqz}yv{{xyxvswvywuzwuxwvru~uwvxszz|qtzwxvywvyvwy|rvyxw|y|v|tv}utxss|vyxut|vuxvytuwsuvwvxsvvsw{yxv{~{y{|xuvuus|yvxpzyw}sxwwtuzwuvuw{ttwyxq{txxvvvvvw{~wzwsv{xzwzwxryxttwuxrvz|xxuyvsww{|yqxswwxyvxxxxytvxvywwxvtzuuvuwzux{tw{wzuswxuyq|zzxsuwrvvzytw{v:1
vytwuvwvtyyt{xuvvsvsvwyusw{tvtywwvxtyyxutvwvzsupwxtwywvv{uwxus{{sxuwvryrvxyuwwyxqxsxsvxzxwwuuyz|uxuuytvvxyu{ut|wzzzxxtxwuyuvvvxxvxvuswz|yx{vzuvxztvvvtvw|uxtuxwtwysvuuvvz zztvvqwryuyw{{vzwxwzwxuxxuwqyzvrwsywupzuttxstvyxvzxzz{vttrzwxwvwwywxvswuss|zyyvusu|ww|:1
wuvvyvvzyzvwsy~xxwvs|wysqyuwwyqsvttysvwuqxywuztwtzutxusxv|wzxwx{uxtuwvzxtvvwwuvurxz|u{zyztwvyuwxzyxxyvz{wtzvvsvxzytwwuy|wxvvzs{srtyuv~xw{xtvsyzuuzuxzyuwvxvxzrwztvvuvyuwyvv}wx{wxrzxuwwvvytyzy{xtzvuwtwwvvywruzws{vusw{sstxzv{z{zwvwvwtsywtxsqwwtvwvsy}v|v~vwyuu:1
y{r~x{qyxwzxxxvsxuryzvsx|qvxxuyxw|{vwtt{|swyvuuu}zxyzx|ux{yqvxwyu{tpttvvwvwxyuz}xwzwwwxttyzvwvxuxuxsyz{|zzsvvyyuxxtuyttwvywy~ysv{xvyuxtzxxrws{uvxuvs{xyyvsuttww|uuywssu}t|sxzyusutvxuxxywqvvvwvxvuuywvwxxvqwzvusyyu{uxutwsxvyruuyxwuu{ztusxxsxvzyrwzwxxyzywwywwy:1
|zwuwuyxvwvzxxwuxwysvvyxvsysrxtu{xu|tx{xxpyuvrs{zxwvvxyzvwwstxsxvwwxvxtvzyxx|txuuvvwwwyxvqxywvwvyxs{vwr{vuxvzyxrutywy{{wwrwwstvuuuuysuuuwwxytuq{rrxyvywz|tvuwyxvtztvuvv|{zxywrzwvtttvytytttquwy{xqpyxtuxuvw|urwvvxyuyywvvx}wxvuuxuxvyzzwy{wusqvyyyzw{xxzwuszzytw:1
yvvwvwvvuwvv|wxw|uqzzwv{uwvxw{|syx wuxuxxwxvrwy{|wxuvpw{wwt|xtvuzxyxrwttxrwzxuuyyxzvrvzyytszwww{wwwyvuxtxwxqxwwyvxwux{pvyxvyut{{xyyw{xxyrpywuuwuvwuvxyyvyvwuwx~ttv~qvu{vvurxuysuvwut{wwtztyuu|uuvy {zvywxyqvys}||xwuwwtwwrwsuxuwuywysuw{vr{vzx{tyvvw{usutw|vtust:1
wxuww{uxusvzyvytyu{t}vzxywvwz{yyxvvyutzvzxsxtwxxqt|zwvzvtxvvxyrzu{x{zzwrzwvxvyswuzyxzxxwwzxyxtvuuuqxs{spvx|ywuw|vxsvruxvxt{uywytuttuu|{xzwyyywsxztsvvxxstutxwxuxxwzvwxy|zvvxutu{vxuwtsxwuyvx}yruxwy|zuwv{xytwzyxyxxuyxtzsswxvtswyzy|xxv|zwsvwvxzzxyvztvvwzxxyxys:1
zusw{ytvwyz}zvxxxxwwywwxtxvyx|tuvyyyzxxuutyxsu|w{uw{wvyxxx|{u|xwxuvyyxuvrr}xxvxuwwrvuvuzruwwzsyw{uwyzvzxyxxtxswtxttuwzv|xuuv~xzwsswswzv{vw{x}uwuttwvz}{wwzwzv}ywxuxuzt{}tuxvwuyxvstywvwypxyvwuwswutyrzyvstxwwyustuyztxwsvzwuvusuv}zyt{vzxtztzvyutyrszrw{xzvypwvx:1
x{z{vtyuwwxx{wzwwyxqw{xzvxxzyyzxzqxvxwyttvwwwuvyxxxwy{w{uxsyvzxrxtxw~x}yyxuvuvvvtuxtvuuuxwxwusx{vqzzyuv{wy{wzvusxyztx{utzuwzzyyzzvtzutwv{vyuuwtrwvtxyty{u}{yxu|vuwwywwwttvq|vxyt|wztrqzwtuwxwxrstt{vxvuxxyvptwuyxzxvuxus{zztuyyzyvxrxrzwwxxyyuvv{wwxuyrwvv{vyv{v:1
{xwwvvttwups|urwuxuw{yvxvzy{w{zyt{pwvvuvyuwytru{|zvptvwuwyvyuy||vsxxutrxwvvxutyvwuwrusytuwrszvyxywxvuwvwvs}ytwrvyvxxvzrvrsttvyzwvztyuvxz}xwuyvx{usu{xwzwsyzzwvxxxxwrzysxvxyy{yxsywy}wtyzxyv~swsuxuzxuxvzwtrvtzysztx{vuzw{zt{xzr|xr zvyw{wqvwwx|xxyu|t|wyxwvwusut:1
vxwx{wy}sxxtxsxzttw{xw{x{uvzvxvvyrxrqtttswwuxzvzwxu~xvtwwxrxyvxvvtuuwps|vywutsyvxzxuw|wxyzu{vx{yztsuyrwry{|srzwyxv{{utswswyztzuzzuvtrwywvuytxzuy{{yqv{xzvsqwvuwwru~w}swwspyyzyxxxxxvuvsvtzsxtuuuzryu{t|vxyvwww{{yxzsz}uxxuxwsxqzuvwzxuv{uuxxuvvvuxwypzwytxyuztux:1
vuwuxwzvux~ywsswztwtxyvvyzyytsuxwrvwu}zwyyvustwpzy{v~{vxvvyxusvutztxw||{xuwwtyw{zwuzrxvttw|wxuztxpywxwzxytzzv{ztwxtzswyy{yqvzxyvywxsvtt}vzswyvyyxusxw{xxvxsyvz{vtpztwtxvv{tvwutryv{yyywyvxuwwvu}vuyvvzuxtywuwt|xqrvxuxqzvuvwtyywyws{}yvwwuwyrwxwyv|yvqyxvtuwvrxt:1
y~xyyvv|wyvrwuw|xruwxsrsxtzvuvwuxtxtwz{zt{svwttvyuvzu|w{ywsxywuxvwxssxtxututtuvvxrwvzxuv{xvwwtu}xt{{zyx|sw{xuusr{yuvxyzvxxt|xuzqxvz}w~zzy{yuwvyyuzyqwutrrxzxu{uuxyrw|u}zwxv{utwxwxvzs|xzywyuuwwyv|zwwv{y|xwsutxywxyvwztxw|xwrwytzsw|wvxzr{x|{w|zvtvzwxwwws|wwvwv:1
zzvxvyv|swv}{xvw|wvxswuxuu{vvxwwuvxsuwuttzwpyus|zvw|wy{wxutuwwyvyyw{wtvssuywxuuxzvzuruwxuwqtzxwqs{y{vxtyxyuwyxvxst{u{syzuxuzxzssuyxyuvyxtuztzuuz{yvszu{xyvuyqw{uxyxxwtxtxuuxywvwzxsxzuztzxuz{{svwupzvxtvyzuvy~w}xxwvrtxzyuysxxuyzux|wwwyzuuxwvww|tvx{|uvx}{vwvtv:1
uytqwtz{wu{ysvvytzut{syxxtyvytttxzyzzyv}wtwtxx~{vutwtxuvywwxqww{xzwvt{{{w{ytzx{wqztwvsuyvxyt{ttwt{ysvuxvtuxx{x}rvwuwxuwvzxtzustup{wvzv{xrtvup ~zvwxuwywvxtuvztvywtztruvwv}zx}tw|xruwuz{{wryzszwywwwwyu{uwyuvxvttwsyyyy|vuztzt~uv{z|urt~|uqzuxvvxvt{xuwvzrwwxyvyw:1
qtwyvuryvwyy|twxzxyyxzzxuzzuy}zyyyvwztvvxwswxwv~{zuyvwwwyxtw{uvwvvu~wvwvxuywswttr}vxqvvuwuxxv{zvvszvvvpsvwvyvwuywuxt{yurwqszuxyzst{wrvwyvtxyxvxzxsx{uyvs|xzwy~tw{xyv{zxvywppwuxy|vxyuy|xsutwwywuswwuvvvwwwu{vvxvuuy{uvvvztxq}tx|rysuuvz|ttytvtvzsytuvtxvyuswwxww:1
ztruy|uysyyzqvxzxysxvwwwyyrrx{ytxxxyx{vyyzxwzx~vuysvxtyury}wv|zvx{wtzsvvwv|uxxxvwvxwtxwt|{z{wuwzrsypsuttswuxvvtxtvtvswutzuv{{wtzvwyuyyz}xvxwuztsvsxrs|ywwyyvvyyvwxz|ysutxxxquytvwu{xwwvzyvyu|{vzwyyzwsvwszvwzsuxvtvr{wz{w|z{vsvt}w{syuqyyu}w{wuyuwxuvwzvxzvysy}w:1
uwy{w{xxvvytzt|vwwyuxxvxvtyyyysvvy|zuutwvrusyz{twuyzxxxyquxvuvxvxqvz{wvyxtvvzvw{zztuxxywtuwvquwxxwzzw|yuxxxzwvttuv|ux|sszuw{sxz twwvtwzvwzzzxtxz{wvwzzxvvzu|w|vwxsuyuwxtu{xzzuvzwuwvyxvvwuxxvvtswuwyvwxv{xyxuxxtwzxwswt}ywuwxwwuu{wywuyuuzwwuvs~ux|svzzxsyvuxwyv:1
s{x|xvxwx~uxz|wwy|}ypzrut|z|usxsvtpxxwxw}xtywrw{vuwyzzvuvuz|yuyyystx|ysxytvvvzxutwxuxtxyyv}utxyvwxwwqzr}wwvuyxuyt}xvtyswzuztwwyzyxwzywsvy{|wsuzvvvxttuux{xxwzutuuttysvwuywyyutrytxwzw{xyxvsyutxwsxuv|vtyuvyuvyyww|xyzvvuvsxwsvyzyvyyvvtsuvxwwv}vxvtzywwvwxzzwwws:1
tvyxvvtywxvuwzvuyswzzvxyvwyszzvsuu}vuvywtxs{ysx|u|yutvwvxtvuzzxwy|sv{vtwxxttt|w}vuytxyyxuuxyzy|xuxwyvuuxxyvvxxzy}yys yspqvsxwqtyvwwsuxuzzyvuwvxzss{wuwvtvqyvwxx|vzvywwuzuwztzsusuv{vyt|swwvtvxqxyus{{xvyttzutyy{u{{}xx}szyrvrxytuvuvxvxtsxusuwrytuzwxwwqyvzvwzyw:1
xzuzxuxttuv}vwvyz{vxyuvvywsy|stuxxztxvtyyyyxptpyxtuvxxsvtwxuxxszrr|{s{vusw}sxxpxxvxtzxvuywzytyxt{zxyuwut{txxtvzzv|vz|vysv{ttuwsvvtzwvswxwvuw|tx{wvuyv{|yxztytzvzutuwuuwtv{svttvwxwwvuxwvzxxvyswttuuywsxvv{vwrwuzzzvxs|tuyu|wsszw{ttuuy{xw|xwyy|vvxwuyyst{uvvyw{w:1
svvtux|xvwwwzu}vuuxwsuvtvywyvurxzytuvwxpv}|wxuvvyzvuwvuzvtyxsuvyvyr||xuxvww{wvuwyzut|{xy}{w}v|xvxuv{tpzqrxsxuwuwxxxzwzz{wxxwvxywttt{uxuyywywwxtv{|tvtuuzvv{{vyyxtvzrvyxxwwyyyzuws|v|uwwwtrxv}xs{yuzxvusyyvyzuwz}ssw|yx|{{xyxzswy}uwwwzuz~zvv~ztvyyvtyxxuxtx{zypx:1
uvqsv{tsztxwyxvstvxustywxvvuuvu{wtyxyzwyyzwxtxw|{wu{zzuwvyxx|tsuyrxwsuvu}yzxvvy}xyu{uywww{swxs|uzwuvx{uyxxwusytty{vzwvzru}xtuvzwwxyx yzwvxsrzxxywtwvwuzqwvuyzyzsv{tyvxuwww|syv{|vwqxuwwyvwzyrxw|ywvxvxzwvwwyttxyxwrvxvxuvxvyuzuuztvxzvrwwvwzuxusytt|uyzqxyzxx{wy:1
uutvuxwxywsxvzsyuvyzvvrwzuxvtvxwwyvtwwtw|syyu{zwxwzvuzwvs{sxxuszuytwsswywywxzstvyswx|zsw{w{tyyys|t{wvuyu{sxux{zzvwtuvuuwwvwvuyw}yyvtzyuupxtuwvwtvzvuvxxxvvuwwxyvw|wtvxrsyzxuyyvrsysvtzs{uuwuwtvyw|}yuquu}uusu{wyxuwytstxtxtxwrzquuuuzyrv{{xwyvr{ryuyvvvtxw|{yvzw:1
vvvwwwwwttw{vuvvsuzw|twwutt}wxyv{wvvywuzxtxxxuuyyzwxvy{vuyy{vt{yutuw{wuuwysvsywzwv||swwyswztyuytswryszwxtvvwz|zswwu{vvvywvrsz|x{{utxzwv{vzwyvtt{sxzwwvwxtuzvtwxttrxvuxsxwwsqzvttuzu{yrxzxtxzwzwrtzuvuwv{vuqsuv}xwystuzvz{uyut{t{tzzsyyutvw}vuwvswu|{{x~z|ux{uzw{:1
|zz|uywwyzytvvuwuuwyvw{xytuvsvuytxyxv{ytwvwvsxv{vyzzvxsuttxzwyu|zyytyvwwvvpxuyxyvwyy|yyvxt{uuyzzxuxvswuxwuxvvqvwsxzvwrvuwsxuyvyzww}wsszzuyzswwwtrxyz|zwpzzxx|uzr{yyw{yuvxsuv|stystzzwwxyuusuyuxuy|sx|vztwzuwwxww|w|zusyxuvvuvvtzxqvvuuxwxyvu~tsxsxwvytutxtuxxuwt:1
v{rxuwy|wv{szyxqwwyyzstt{ux{wzvuvzzzsxywrxszx|xvwwv{yywvtxvryvvtzzxvxzztyzxs|wuxzryxxyx|trus{{tsvpuywsyvpvxwyyuyuvwvwuvxwxytwqtxzutvswzryxspxwyxusyxyywwszuuxvyuw}~vvzxsrwwwxrvuy|xxxwxwywwwtwx|us}xuuswzxw|ysvvuwvvwsttvyyy~xwxyrwus|zvyxwvyxvuvztvvxywvxvsuzts:1
xxuwx}yuwuzvy|~uxuy}qwwxs~tuvv{wx{~uxt{{w{xuwxuwwt}w|xwxwxx{|suwuvyt|zypwstxvyvuswwxwtzwyxuwuwwryuxwxxuyyzryyutyzuyxu{wwtszvuyzvwwtyvyxwxuvvxt{v{xyv{zvwsuxyxxvvuyxwvxvvuxwwwzxwx}yywuuvtvwyvxwx{vxywywuswuwwxuxvtwy|xzutsvvutu{rvuruwyvyx{uwtrv{swvyxxztxuwzwvz:1
uwtuz{zvzvvxuw|}wv~tssyyy{xywrvwsuyuyq{}xxyvqwwvvxuyqvyvzvusuusuzuvyruuwszw|z{rwsw{|zvux{tuwsvxytxxwyzsxwyvyvz{vwv{xvwttzqtwzvxsxvwyw}uwvx{px}xtx|vz~syzvwruvwtxvvwvy|wsvvvuywuyxuxysxwtwxuvxwyuyxyy}}tyyxwwwxytuyxxxzvzxwtzwws{uwwuyuvy|zwxuxtxzvzyvuzuwu|vysvt:1
uupvyztzxzzx{xwuxvwuu|uyystxswwuuyzvuxww|xt utuvwrtv{{|xtwuwxzturzrqurxvtuvwtrswzxvwxy|~tvuvyusw{vstxuv|vvz}wtvtxwuxz{uwzwvuytx x{y{~vxztvpzv|rrwyuxwruvyvyvx{svwzv|twy{vyzzypvwsxwuuwwrry{wuzsvwzv{{vwxvwywz{y|wyuvswzqszwwvyxxvuwvwu{xww|w}vyzuxzvttvt|wwx{utx:1
zxvxvwuusxutwrsuuzwxvzwvwvyuvvwwutwxxvuxxptxxxxx{tvvxvwyx{xz|vutuxxvvwyxyuusw}wtrwxzrtxttvyyx}uyyzvy{yvvzywxvtwwywvwwuytxty|zwuwswxyvzxwywzzxzuvxxxtt{xsyy|ttv{{tsvszuyx{yvxxvuxvttty{zxutsxuwxuttxt{ytyusuxv{vyuzuuyvtxwyvvq}svv}vvy|t|{{vstxwt|srwwx{wvuwyywzv:1
xy{uvytvxuv txvzytwvvv|vwsx|ywuut}yuz{xusruv{uwuxzxsxxt{yzyw{{ttxwxv{{wv|zzsuzwyyvvuvsuzstquszuzwv|vsyywuvwxq|zwxxuxyxtxzuvtv|tuvxw{yzvrvuwutsustw|yx{zxyvwxxxyxvxyxuuxxv||srwwusxxtxxsuwstuxszxwxu{{vtstztvwxxuu{{vvwsvytyxxyszx{yxvyuxr}ywwwswvystysvutrzv|wx|:1
w|ywsvxqtxzxvttrx|uwxvvxwxuv}zww|wyywuzvtvysvyxvrutxx|xwvtswtwy|pvxxyzu{s{uytwxwwuwvvwyzrxyusvv|yrwrw{vxx|tutywzuwxxzwuttrvvxvsyuuz{stw|vxw{uxuvsyuswuxzxtvuvvuytsxysz}xwvtwtyvvyyzz{yxqvzu|uvsw{xwwvsxuwz{~vx ||y|xwxv|pq{yrvyz{xvu}v}ztwu|{svvwxuuyzyxtvwtusxv:1
yvwwttuwwy{vyxvzsx{yywxw{yss{yyqywyzxxstxxrsuuyv|yxuvsvvwzztzywwtvyxwryv{wuxzwxsuqyzuzvt}uvuswvx|uwvwvuzu{wtvzwxx{~xwzvw{xwtwvvyyqyqwywxxvtvux{txwwvsy|zzv|txzyuzxwyyyxxwuwywwuwyuytzxzvwxwu{yyvx{wwuxuvvvqwywyvyuuswuxwvzstysxvvtvyvyx|uvxwx{v|sxzszzwtwxturyvv:1
vqsyttwsqs{{vuqttwvxyyxww{xvvwuxwxwww|rzxzuuttsvuyuzwyvwuurv{wwwuvuw{wxxsxwwrwy{r{|tx{wvsw{twuvuytwrstvy{xwxw{rpyvsvyzwzv}yxww|szw}w{tsywwrqwrxvuxyx{v{xtt{t{wvyt|t|tyytu{pz|zvx|~{swwuvwyxtyyuvt{wxvx{tu{{{xyt{wzxs{tvw}yytvvyuy{xswwzywxtwtsxvuvstxxzxxwyuvwww:1
v xwqv{t{xvvvvtt|yuvxytt|zxvwuuxuysuxzux|y{ztxxxwzyvvv{vxt{zxzutwzsxxrrw|usywu}wsyuyww }vyxywwuwyvvsxw{zwzs|uwrvtrxyw{vu|ywqu{zr{ruxxxvuvwuyvvzstuvyvwtut{xzwtzrvt{vwuuvzzuttsvx|ttyxyrqwzqwyuuvzzuyxvvuuywxyswx{{xutvwxvwpyzxuvyxtyxuu{yv~zv}yuwtzwruyuyswrzzus:1
xzywxwxuuvyxwxvrtxxyxxv{vw||yuz{xquzxvtvvy{xxxx{txwsxxsttwuttuxx{uxrtw|wzvvzxwvwquzvwuxy|wu~wxv|xvyxtswwzyzrww|wtuwxuwsurvwxquxz{zzwwvzryzxxvxxvwwttpyvvsyw{u{vpt|uwzwtwwuvzvwvyyxwvw{yuywuy~utxzwwtyyyutvvwpwvvuwrtz|vv{x{xtyqutuvx{r{vwsrvxtt{w{uvxztzzyvwxx{|:1
yuxwvvuvxx{txvqx{vtwsyr{yrxwxvwx{xtwwxwuyuxvwy|uxx{uwuvswtvszyyv|qs{{rywsxryxztv zuw{twp{xxvsvwryv}yx{yvvrxtwyyqyvwwyzyyyvwyqyxyswszytzvvxvxzyzywv|wyxxyyxt{tywxutywyuxvyzuvwvwwwzsxvvzyuywywvtuxwtr|ttz{{uwvwvyvtwuyx{qwrx|ttzvtusu}vpwvtxuurxzwutzz}trzwxuxzuy:1
wtyywxwuuutuyx{v|wt{szvvuw}x|wvwytr{vrwvsuuu{wtzxywyzssyryvxpxuwzzwxxuyyyvssts{wtxyyuuyv|vyzyyuyxxutwu{vsvvxxuwvx|{wrxvzut}wwxwwwuv{wwx|zyswtu|xwuvxxuvsxyx{vvx{vuyxsxzwq{ww{xsu|syzwwwzx}wtquzyzvwyxxuuy|wuwxvvzvyywt{usvyyv{u{xutxvtsxusuvutzxwyyzrwxwwyystuuu:1
rvw{xtyvutwxwvx{xwtwxvxuszszwzuzx~vx|syuuvu{xywputxvxxvzuvxxwxxqvwwxuywyyxt{sypwssvwvtxvywuxwws{w{utysv{ty}vwwzvywwyvsszwuvwsvxx{vyvuuwuywvxv|~uuxwuzuxvwzww{vwwuqxvzsz}zxswux{{{uuxqv|sttuvxvwsx~wzytv}xxzywuszvy{|yxuuvyurtwyzt{{wyyypwwxywyvxpztsvywt{utsxy|x:1
xxzztwuxtuxz{wpyutwyuyzz{{{svtrzwxvuwxz|wxws|szx|vvwqwxtxxxzx|ytxw|tswtvvw|utxyxxx|xyzrtxzuyxuwvxwy|xxwvswqxwyxwvyvz|stqqyvxwvwxtwyyw{swzusuzvuzuwxsuwsvu{ux{sxuvxvwrwtw{rry|wtwzwy{swuuwuuvzxzvwwxvxsswvvswtxuvxzwuwuvywvw|xttxuy|vx{uts|xyttywtxxvsvxwyuvuzyuy:1
xy{yuuy|ws|v|sttxtzzwuxtvvpy{tuxyuszvtswwt{{ypwvxy{rzwzyuystwwv|wt{wywxwzyts|tu|tuyyw}{vxwxxyvvsxvuswuwuwruxtt}uvurzvvsuy{w{|w{uwtrrxuuwvw{vzyvwwuusvs wwwxzxvytvuxyusuuwxtvwyxuvvwvvsyttxux{vwrxxzuqwyxvvuvyvrwzxuvyvu{}uxtxvsvxusyvwvzuztvwu}uwtx{uwxx vwzwywt:1
}ytwvttsyuvyxxzuwzwuxzzxzxswvyvxzwxxuvqxwuzuwzwxzvwzz{uutxvzvxw||wwyuwxtxxxxuzzszxv{xyvrzx{wyvyxu{zzw}{{wzww}xuqtrzzwtpzwvyvwxx~xxqxw{{twwxvyzzxtuyvssrvvvtxyzuvtwvxwsyvvwqtvuy{w{vtwvxyvwwtxt{wuyvvxzsxvw{ywyxvvx}trrtswqxx{rwsttwuvvxyxwyzwtuvvpxxyrtxxx|yttvz:1
wxwwvxvvvtsxwyuszxs|uvrxrywxtvxtx|xzwyuuwuuvwysxwwruwsywywtyuuwuuryvzzysxu{tvvuxyuxu{|xxuuwvtvuzxzvxtwzx{uwyvtu|wuux{wwwwvvut|ty{yvvvxzyxwssssvyvswsvxvtzvuzvtwstwvxysvys swwxvuyw|{wuzut{xtsprwruwwruywuvuxqv{yy}zuyxwwyxu|zuxpyvxwxrtxxxvtxzyvwytruuutwtv{zvu~:1
|u|{xqvvtwywt}uvxx}zxtzv|tztsxxsqzwwv~zxuqzuutx}yuvu{zuwyxzxrr|vzxxvvtuwwuwwzvswvt}uzvusyr{wzzwwvuwtxzuyyu{vxwwy{xyztutsxtsvyuxwusvywvs|tyxtzxzyyzuszwuvuzwrwywyxv{wuvxywzuvtxqvvuzvuxswysuwxzsvyywtruwyvt{xyu{tsz|qyvwuwu{qyxvxzxxxxuyxxt|stzutxxxvutuy{xyvspwz:1
uuyut{tyw}wyx|u{wyuuvzs}wwvzxwyvxzvwzrxvrvzuwtxxwt{xxxtwuvvyw}t{xwxqzv{wzurywv{twrxuxuuvt v{uwu{ytvxwxvwxvyvwxvxvusxvwysuvwxvwst{ytxzz{vxxyuz{yv|wrxwywurw{yzyrttxuuxzyvvsuwswvwwxy{vyt{xwvtxzxwt|yxtuuxq{yzzxzvvzvw|{uur|y|vv}xxxuxuvxw{{wuuxz{wzxqyzuvsyvytwrz:1
zxt{yxtuvuxw{ywryxxv{wwwvvxsuxvwwyyxzyvwvvx}xvtzx{wwuzsvxrwt}uzqzzxyzuyvwzvuvwuvvyw{tuttuuvxvuvxtttw|ytxsw{usy{vvvzvtxrurwy{rvzvuyzwsyxuvvttyxtxxxuzzx{yttxxyyzyuqu{vtu|sszsyzwtuyxywuwv{wrtr|ztxuy{v|uwzzsutv|xwvzyz{ut{xxtvs{uysv{yvwzw{ywvxwtzxxyqswyvryyxvzv:1
}tryux{xxxt{uxxxzyswvux{zvwyxtxrvsxx{qzxyxx|wzyzwwwwyxzvxuvxy{tt|wvyuwzyz{xzxxwxxuw{wurwuuyxvrxxvzrxwxwzsuy|wutwwyxuqyxruuv{xuywtrt|xyvuxyyxx|xxwuyyyztywxswzsw{x|y||vxvsvyx{}yswzsxpw{zuvwuwvtvvyuvxsyvyuszyxwy{xwyuyrzsxtxuv|xryywzu|zuztyvqutxyxvzuzv{xvyxruy:1
wtwuxxu{wvwvuxytxvttywy{xtyuyzxwwysvwvzysszuvwtxuwxvxwzy|xwsttwvyxxqwyz|vwuuxxvyxvwzwwxwvww}y{yxxvwxzx|vttx{vvv wy{svwuu|v}ux{xzu~vwzqxxyyzvuytzux}ywvzwutxxvyyxttwsr{}qwwvzyytxvxxu|vxwuwzvtyrvz}{uzvwxvvysvvwuwvuztwwwvwzyv{uuxvuwwutwtxtuv{{vxw{z{vpuvyyswvty:1
sxswxxzrttwzwxuusw|v|usvwx|svwuuusvxtxyutqwrvzvvuytwxtyywvxuzyyuvwquwrwqxtwzvyxrx{swxwxyxxw~xtzxvusxuryxstswwwt|uzx v|yyvtxwtvxtzvyuwsxzuxv{qyxssuzxvwzsxuswxxxvxyvswyuvvxyupyrwvxvzr|xszuzsxvxwxtwzxwsxvwsrxw|wvwv{qwywwwwxvxwux{wvwwwwvwvtzxzrswtsvyz{uxuzxstu:1
rzxvz|ywwzqtwyzuyz|{y}twxytstwxzxwxsxwuwxuvytqztxvrwzzzyqsyrzwwxsr}vztvwx|yyvvu{xwvvz{pyyxxsvuvvyxwztxwxxwxs{wvwwut{wxystuuxrywwwvvwsvywryztwxvvr{wxvxt{xxqtsvvxxvuzwtwz{swywxtyv{xzvxwvyyzxwxytxvrt uzxyzy|wy~zwv}tvuvtxv{zwuvtzuywywzwz{wyvut{vwszvuyxzwzwyxuy:1
w{swuttyxzxvvwzuszvxwrwstvv{vszvwztywyvyus|wwvwwxyuvuzuvyttvvyqyzyvxuuu|pvtzt}xvxxwxvwxxz|wwywrvwxxwwrwvxvvxwtyytvuxxyvw{zvwrxyusuxzvwxwuxwxyywtwzyvwytxv{zyvvwyuuxwvuxwvwzvxzwswvxwzyztuvuwwxwuuwtxr{uxuz|ytxwsyp|wzwwvtwyyyttv|uvsvx|wwzvx|yxwuxw{vttwqpyyuvvr:1
vvvwytwvpu{qyuvzsxww~vytxutwwuxx{yytvwy{puwvuxqxytwuxvuuvxvxurwwxuwzsvvxuuuzvwxzuu~vwvtwtx wxruyz|zvvzy|uvwt{zuxtttqs} {tuw{xwtsxvyuyusvxvxvvsxxtwzvxxsztszzyrxvywywqww~vxwtpuuuuwwzswxzvuswzwuvuvswu}vzw{w}rtyuvrwwyzxzutsyxvzxuxvtwxyyxxuvxyuwzwyxzwxwxuuqywvw:1
t{wrzuyxyw{zvssxwxwruup|wyzxvu{ywvtvxzww}xvuxw|ywyvuuqvxzz{yuxwywuxtwzyyptxyvuv|xywuyxsvwzwxtv{y|uxvtwyyyq{zxzuvuvvzu{txxvxywyu|xsvttvvxzzvvzvytzwwuuswustuwzzwtyvwwztvxxuuwutw{tsxwrttwxwwwwzxtyyutpzvvyzvxxuvzvyxtwtxxvwxzrwwurrxpvtu{vtrryxyyqwxvrxvuuwztsx{t:1
yy|tstxvvzyryvuxxwzwzvwwzvrqywus{vvyxzxxx}vywvyrvxv}xux|suvu{txxqyyvywvwzvu{xvuuvvxu|twwvuwxvyuvwzxswsttywu|sv{yvyuqtrvvtzws}z{yvvuvxwww}txuvswyy|xxxssxvuzxxwyvvxwxs{xxtxt}vvvrqvrwxzwxzuvypuvuxwxwvvuqyxwwy}vyyuv{qzy~yxzwzwrzvwy{xuyu{wsyvvwtvuwrvryt}v|wuuxu:1
yxuvtyxwxwywwvz{vuxwtw{xzwwwxx{}xwtuvturwuysxsx{uyxuwxv{uvvwxsvywtstuywwxvxss{swyxvuwxwvwxwwxzxvvwxwyqztxzyvxwtvyw|vxsywx{xvuqr|yuxttutvzxsstytvwztuvyvzswsuvwuvyxuwztstww{wyvzzwwxvwsutvuvuwr{yvwrtusysxs|uszvwyyxxvttrxvxxsuvwyzywuwuzvxtuzwuxwzttqrzvvwwwzysx:1
utrxwwvuvvyzzvyvvxvvvuyttwruvustwvzyvwzx{y{{wwxyxuwtxvuuttwwqxssxxvvtvvxy{xxuwwvv|ztsxtywyzwwtvyuzzzwxttypvvsyvz|vywqw{wxy|vwus{rzw}xs}~w{utuxxysywvuxvuwwqx wt|yutxw~wxvyspyuzxwxutywzz{vzuzyxutyuu{uvxx|xtr|zutvwtvxxwvyvvxvzxwzuzxwvwswwptxtxu{qvzxyzwwywyv |:1
{txxwtutrwt|wyzvu|{vxxvuxuvzyu}vwzwyurwyvuwwsryu|zzvzvxyzxw}yyzxtuux|uvvz{uxvvypsxxtvvv{zvutywxyxxxxw~uwxxtwsyvvquvtuxyvqzxw{wwrwtwusz|xxyrvwwwsypxw}xywxzv{xyu{vwwytxwyxtvwuxy|utusxyxvstuz{pzrxvxvwx{w|qwus{xqwvzywtuvtzxuyswqw{yv{zx{yxwuxxuwur|zyu{pytxsw u|:1
