|qw {zr|yurppr|usur}{qtu|}q}z{t}zt}x}xv~ r}|v}pxz{~} }|zpyxu vu {~x|||ytxyy|tz|uxtx~w|{sqtv|tqzq {z{|{pr~qwy t sy~qvu|r{~ry|xzqsx}vv}psw } xvrv~|~ ypz~zxsu s~||yv|vpsy{s{q~~qzp|v yu}r~w t~yqv{p|w~xvsy}zzq}{upu|| psv w{q q|s}|}rsx|vw{pww  }~pzs~}vvru~uyr~t|u qtxtxy|rssvssz vpt~vqzy sqswyrpry{uupzqyzrxv}u}qw{tq zttwv}|w}spqwyrs}xww}q zv~quyup}{ p suqwyzqt |{vsqwqutztu{uz{{u{yux~trtp|t swtp}v}qvxxtrt}}usvtsvzpuvp{ uy|qqzptvw~{{{v~zwx~r{wrsq}ur~tpqrvs~w|zuyqrq{wquv v~} y}vswrytr{|pv~qy yv|rw{xwvytv~{ r~w~p|~|zs:1
|}}s|tt|p z~t{ pzvx~vxuq|yu{qxqzspu}} xy{wu{~tuxrzur~tyvrvw |r|{wrtzts}tuq{z uxx}qv}qx|szs }u}wypzv qzvyqr v{ttpp~vvx~sw|upr{psq~py|v ~prqptx qqr}~zwt}{qvs{ ywys~tx{|{sw|wx}tuy|qzryq}qqxqp~q}{rvquzw}{w |x}w{pstttt~}zzyzu|uw ytp{ zvzvzzwwwqx|puv}zqxr~szp~zr~rp~sqt|y{wy| {z  tu|ws{}{qzvq~ursyvruuxw~ {utx|rv }s tsrtztruwr ~vvx~xzuv|yrstv~zyyx}wzsq{} txqz}zrpuysrur{ytu rtyr~wxusqzwvv u|w|t|tp{|v{vzw{v}y xv{{xqu}{vu| tvrwtpsxv}wzysu}xp|u|r{wprzs~|ss tzus~~rytrzyw|suyspuspwrx|vzv svpwtxyurr} u{xv  swwv|vzrpxwttxz:1
p}rxrxss|uuz  vrpzt|xsy}r~ruus{ptvpqsvxwsrtq| {{vuuw}vxx qszst{zur|tqzqy~vrsqpqppq|urzxxrswtv rsu~p tw{xv}q {uzyq{ssp|s|quvxpvzuyqq|uuqrwpu|tssy}zr~ws|{quv~}tv pwrpvxty}~qu}p ~wv |s{rqp~wy|t||v~ssw qyzrvyrppy|pp||zsr||xupsw}wxz{ q}svsyvz{vpy~p py{|||t{pxrvuzvqz~vupt{ tsv{~psp|xqrpqzq|}yvxuwz{prsv|xp{{x{p{wwrru}~tpzzrpsusp}zw}t {{u|xpuz{}xp{x |zy~}urt~pw zvusv|{wq{{ |~ yyvx|y {qytwru|| rsxq{pszxv~yvupxrzqz{rxu~|p}|qwuuvusyz{x p|zw{y~{vyxv|xwqsx {txrrppyrr zz}wxvw{w}z~|}} yw}rv}vyv }t}rv }swx~up{xyywptrr|wwys:1
}q tpt yv{wprpzs~~p}}pyzvpuwruzzzt{wsxt~xv v{~|}ysv}}w|~pu trpuvq~rs~u |vtsrpp|trw||vzu qptw}tzzx}z~|uzq}}xr~}}wus pxswszw s|{pvr tt~v~}x}ty{y|~}qvwt|pq pz~q~zzzrrzy{xzz|xssqqpr~r{~x{~ppxpws|uv{|~|y}qswprr }qs}{vx}t u p|{vw r {rpxsxvp y|q}u{|}vrrzvy}qw~w{}p|qts pxxx~yvpwvzpsp~}t~sxp}qp|pwuq|ts{ss|r vyz |zxqux{u| ~q {}ur{~{}p}zquzq{ vwwr| s{tuy| {xyv xt~ vz~yzyt}|uqyup|ww~{wrrxtutxvuyqxwp}qzss|yrv}qqx x}xwwqtztqp ~q qpztt{|v tuzwr{}{xv{xr|~|qsqssrtz~qvy{{|ws}~{suxtvxsqtvzrvwv|zzqz}xzxypuqv zywuzz| u{}zpu|s{u:1
wswtpq{yztqusu~~yvyqz zqr}}{uv|t zwtuysz{tst~p s~ zywzt~r{pxquxup~txryt|pu}vvwv~s~xt suzsp ~x uyvwptw~xq{ypyssvx~}{|xtw~zrt|qvs{}txuzpyvqtt{x~y{~ztw}q|tppupvx|v }s|xp }u|w}pxq~wuyyvpxyuyz|wt}}zvusqsu~~rr}{yrxvzp{zt|p{ptqwt tu{vusuwt{~z|ru| | }sypuyrzrvz{q|uy{rxutq{xzsz}twzr} y}~vxvvrrruzrt|tys~{pt}wz{t|rvtusv{w}rvy{ytsyvrq|sypq~|srqtss}}rrppuu|qv}}ttvswpxxzx~zyzwxt{rxvu~vr|v{wzyzt{pzqt x{vtyyy~t p vu{~zupr|twyw{uv~us|~qyyss }qrx}|sxpvwwx~ rvp pw}pp}utxt|xqwwzs}v u|vvutruqtqy{yvvytrw~q~svuvwqrxs}pu w{xu}zys{:1
| rst~w }vy}rt |zy {tpx~wx~qw v~|v~ rs |wp~uu}u}x~ruv v}v|ttts~}zq qpqxqsvzrq~}xt|xq}x|u~su{zqwyw w{ww}r|rxp|y{yz ~}~zrs|zz qzzusy|~s } sqr{}zx z||t{yztxrppzsux{ t}st|wqtuw vxyuyzt}t{z  pwuwq|qr~{wu~tt}~vqpwvtyq{q}yy}u{{{wtuyyszxw} ss}z{}tpzuqxvxr |rpysys}y{wtx}t~xxt r xwxpyw{pqs~x{p vt}| xqw|yqzwx}zrzus~yyuxp q}pvqwvu xt|{| xpuwqpqpy}xppqzxpxp~uxx s}{uttuw{{sqqrtxws~ v~wsvwpy}yqx{sqsssp}}uupxzryw~xx zy~t|~t wy|yyruty|q| z{svsr{vzssvzys|{p{t|t}r{ ||{w~ppqrs|rv}|~w~uxrusq{v xwuppxss~}~wvv{vtwwpwvwutpwu{{wz~r:1
{rq}uppqzpyvy~~xr{r~zu trwwqp~xzrx}puwptpqv}}~tyx|u~zrw~pxyzz~wyu|x}{~~rp~ts| }uy |{ywy|~~y}rx{y{ytxwrywx|vppuvxv~yvx t txtyxz~sp  vwvupxyq||z~uztyq tu}rrvt~yswv{x~~wt{ |}rr}tru}vy~z{ wt|w}{zrzsr{trp~uzwrxyt{rv}r}yuzvzt~~tzq x ysy}w~vv usp| xxry qw|pypqv{ sp|r}|ts}s~~}}wsqv~y}v}rq zryqwut tq|}~}rz}uu~ tvzuwqr~ wutwwzpstqt~t~uuwtp|x{xw|{rswyq}wrxx r|s{{uzpttrswq pt}|wyrpxqpt~p ~p wrxsuv}u}xrvty~{|~}zq|xqrqv}{vu{q|}|pys|qzpuz}qu}zryyuwt}~wuvt{rr|}t| y {p~u~wsyw}yrwzsxrus|rzut}t}uy||~~zp{zxq~ywryyqquq~wsr|qzru:1
}rv{{x}qz|p |~wqv|}|srrstx|pwtx}pxq{{|y{~|vpqzqz|urr}p}vyq~upvrspty}rqx r|{~} }z{pwswvy|pqw~v xuyzvw}vu}{|sqytsxw|v~{u{vv}}{|xu{xwvp|~y{p~pvu{sw~srttq}q{qxqrv~t~szuv urty~u~yv{z|q{{~|qpvvpwrpy{rt}~uvy{zwxqyu{xzuwy}u |w}}utz}{ytsxxsuyyp~ ~wvsxv{u xy{s}~wp~wxsvp}ry~}ux{tvx{~ {s|yyrs{}rwsv|yys}wrwr}|qwwyzy}rsux{up wqywzvquz~tyyy|z{|x{x}y|rwwwqysx us~vw~s{szszzp~~spv|xs~rs  vqxy|qwsst}r}pq{ puqup{~s~r|v}yvpyvyq|{{wt xwxp~u{t q} v~| yxuvxwu xvtst ~w}{pzuv{||}w|ywyx| {p~~~p |uzz~ x uq{tv| ~v q|qyuv~t{pvpus wx~v}{:1
ywuqux  }tt||}|~}qvxquz|v{{zr|v~|u~tsyy uvy~r ssyyrq~zuqsw~|vtu rqy|q{v}xpw{wrq|pvu}p|u~tqs{ywxtpr|vzy yptqpqxqrt~ wpr}pq}}vzsr}ty~z~yxxx{vz}t{zz{v {vwr}tusyrw{rxs r  |v{zw}yx{z{tzx~xwzy{|xx{ }sp~}{vp}q|ywv upvurvutwruxxppxwvu|p|zu{ u~px{t rt{y} vxzp ppuqwty~twut| zrx ~|x|vtqyyrusw {y~ ssxy{xpwy|w}}uu{y|qqy|rpx|w{rwuqpwvpzwvzs sttzptwuxv|~trxyt~pvqp qw|{y~qzpr |{w|yq|upuu xxtp t|ts}u}x{ }zp|y q{ws~{u|quyxzsspqyu}wzt|ytyx|r{p} ~uwutv|w||p xsyvup{x{qtyutp{ryux|pv|rwwxvpp {s}xz{ttqyvu|}sr|z |u}w|prz|trz{pvxqsu:1
p~~vqzrrxuq{~|xprruyp z|~sq{utw}~rvrzp vxuwvwuuuyvt|xyyyzzy {u{|z pus|sxyy tr~qr|}xr}ztp~~y| ~rw}r{|svpqqpyq~v|ptz|vsvq pxwru~}vyuwy|vvt{u{  rxzx yv|w~|rz}xzt~r{r} ysv}yz~u{w~ s~qzrttzws{}vwxz{~wvvtqvuuvxrswy wy|q~uypvs{ zwtvq}~s~qx~p}x~x|~xtvx}}{zsq}rp{yyy~{t~|rsxwqtp{x ||{ztv{pzy~twyqv w|srut ~xsu}q|q{s{|ztrqyt~~ws}rx}yyqz{xw}~qpxttx}s}vtxv}t~|p|zv{ zr{||u{zzr{~wwyqwwxrs~|~{xzzuututvqvu|{y vv}wqvq{|{uw{zuqvw|z|uxzv}zupzq|trv~vz{q}t xw}}rtyqssuy}r ww }y}zr ~{tt{{pt~}}uu{{~t ztypvvxuq r t{tsuqtvxqxq{z|zu}wy:1
~wqspt|w}u~vqq{xyzpyututtqtps~| uq|}vw{}{s}p~r{wq}t x}~p{qssq{q |z~u}~stpz{xwv}uy{{  pqtvy~t {q~rwqz|qzvur}zr|{ svwr{ wxx~}xpq}xqq{qxt~t|}vpsz ~tzyz|}pwrryqprp||r}prusxy yrt|}vrvp}u}{~wr~|~sypyt~rz~p~|~~rspw{|}pwps v{xwru~}vwpxwv{z xr|rvz}~} ~q}u|~~rzq txxzyzuxu{}z~q}x~qtwzwyrst{u|q|v{  z {{u{ wzrqxqzzpxxpsz|rpssz}rsxvp}xzuu s ~ z ppr|v{qzpxzwwqq xyq u}rxv{trpxs}v|}|r{yqwzqrtvt q} ysq }p}zxv~s ~w} syv{p{|~xqyq ypwys}}ps|qsuxzysux u}tvws|}suru~ xt sqx}qtsw{~uvsrsqs|}|yzxz|qrzuquyvr~}xyysxy wu}|p }wuwrv~{xutv:1
 uvzz uxrxpp~ypssqz{zz}vwx}xzt~uusquwxrssxp~xvyyqu{wttuuvr t}zppuv |zqxywwv vqzpq{vywywrqqu|zv|x|zy|t~ s uswxypv|xvp~|}rrr}r xppuruur~zxw}s|zs{zuzy}ppqtp{t|swstp{z  ru|przrrvsqzy{p{qvvxrrq{pppq{uyzs zpzqxy{~yvwu{xpxrvpppuus~q~qyu{q{qyr|{vwzx|w~v{w x rwv}vr|~~~ {x|x~uv~qxq}vs zqt}xx}{zr||}xqtzzpzsq{|~xy{uqt}|trrtv{t~|zpywzpp|u~r{{tts}}x~prwzv|tpzw|trrwzzqqt~{ |~r pzu{p{{uyr}tvsvuuuwvv{wwqtztqy|}|v{x|{r~r|xypwppx ztvyzy uqqxvr}xxtpq}svx|upyyvuyr{p~}uqvupv{sx|x{r~{{y|z ~}qqy}quw}z}||r rzrzrqtrw}rx{ px~|rrw~y|z:1
yqpqy|rsyvuyztsx~|tvxuzxzp~v~pqzx  sq{qty{rq|~|v}sv|zr|wzrywur yuypp}txvwv~uyqx}}py{v v x spy~xq||vx{rz}v{}{}}u |y{{|z{{ |zztvsyxttsvtzywqr|zsrvwq}|suup}sz{yupu u{}s{rssutyu}y~spv qvxpzvu}|{s{yq{ttuqswwysw|zxzstx~wxptwyxrswq}zwyqysq|yp|yuryrxs{z~vt||x~rzqzqzvyy|s}ywwuzsvrsrqrwwzswswsxyrqusrtqwq}t}{xz~tuy|wsp suw}~xrwv{{~ q xwtyuqx{q|}|~uyt{ppu q{qrwpyz~}ysrx~zqxz|s |xx|p}~t q  vssxp{z q{uuupzwx~  r |v}y~z}{~yptv{wssywrt}py}zq|r|{sy|{pu|wxur{rptr~p~}|{yz}}xrvqpx{uwtvp rw{swpzsrx~|pu{quvqzwuw q{tux ~{~yppv  x:1
 |q}prtrr|yzzru~utu|ytztqp wysz{~tprps}ux~p}qqtsp {zsrrp u} xq|yqv|{r qzzvww{}}swttzrs}wpvr|{rpuquup~z|wt{ rx{  ws|rx{upv||rzvxr vytqpt|szs s|qyzyyrpzt|wr|xrs{w rqyytxt|v txpxpxy~{ {spv}rzs}rqx}u~qxx xz|sx wp ssuwpr{ uwx~|qqy|rus|rsys{{ }xsvs{u{{p}pusqt|uzp~rzu{rspw tp}s|qw|ryr}xy{qqwspqtuxqr{ppu|~rpts}wx}suqqtsqstz|vxvx}qsx{v{p q~|vru~r}u{||~w{qpsyv~}{xp}qqp upyqtx~rz}uspt |{usqu}|}ur||y sy{| vpwtsrqwy |~y{}ssqvvt~pq{u w~w~||q|v xrz|}w~~sxvxus|zxu{z|~}~ }wz|rssyqt xzrry|vsqvyu~x}uxs{u~xu|{ppvsyyxspv swzzqw:1
pp}purw  rx|~{t~rw~ps ry{||trupzwv { szxrp~yu~y{wqxuuu~u|~trwu|}vut}}pt}qzqw{{u~pvxp}t{wuw s|~pxp~~y{trtxuysys xz xssyts{|~}x{pvrxztqvyp px}ps{  z w ux{|||swzzyrstpyutpv~}|pxwx|zqvxts|ryr~u tpqqqtywzxv |{s|rswt|q yu~zwqx~uvxxwuyu|v|vw{ s| tvwpy{{|}z|pyuz w s {p| ||}xszq w|xr |uqws{{wytrr~}qr{ypurxvyuwz|tw~ptvsxwwy}xup~~w~rppr~q s vzyz ~yx|qrz r}z{{vq {upz~ zs{{zzu|vzwzuwzuwp sstw{u } {xtrys qtxpwy}urwr}qt qzzqxw}}t{ wtvzsyuxzrpp{pwrwwr yrtzsu~wpvr~xtuq{|p  }qtwqp}wz|pw tpys}pqqs{q|zzv~~yp} xpqxu|t{yqsx{rxp~:1
t|q{srsvy}vy |p~yu } ps~v uyzps|xvxqq}w|{pp y{pp pyx |yw}yv{}ut{{s rw}y|wtq|t~}sz{u}qu}puy{vs tyqur{s{  { }vy{z ~ptw{s~r~y~xywtzuwszqw}yx{s{t{~stw~xvqwzp~pzt~ wp~tt~u  }}t|~qs} {|qy qwzszx|x|rupv{u{wv~}xq}|wt zzvv|yp u~qq|}vp~~z~ wz|tpqxsv| |qwzpz{rvurxvqrs~ty{vwu}tv zzvw{ ~wpqx|rwww{~wttqqt~ s s|tprwyxtpu{p~ q~wx{ytr~utvsuyqq zy ~{xt}xr{{|x|rzu~z pysqp|{uysp{ q w~ytxpw}wq{xr|ttxqpytppp}|r t|w  z~tq} {ys }vyrw ~s~yzyty qz{xy~v}}vrqqw}uq tpqsxvxvvyv~{|u{~zu| ruyt{xxzv|uw{{~{xv ptxstz vswv tusvtzp|uzxsvzt  rt:1
pxp~tsx~x vspvsz}u|zrpvvyupu t}yxtq x~~tuuytwy}x~wtr y|}v}uxtyvtrvqztppq|{x{py|z wuw}zxyp|vsy||u vv rp{vur|}{zvx|vv|{t}sx{yqy{xrxxxpx~uw{s   qwqwu~qx{~svrw}psp|}{trtzt|{t qyz~r}p yqqutsy|}~rvwsy|uq vszrrwpvsrt~w~} r|tpsx|}vzqxxxz {qux}sr}pqs}}ppzvq~rutzz |pwr}twuyqvusps} |z}{|qqtrzxsswvqu|uws~us{yqrx} vsw{vu|tv prq~y pzs|rwyxt}v~wt{}yqvp{ursqsps}qxz zvz{}wutv|s~zyv}rqtzz}zs~rt ||svypsr vpu}q~x}zp{{xxxuxtus}{qtpzwvrzzw|ux~x|yv|t{{{ w~ysx}} uyru wpuq}q{p{{sqtsx ~rzy~yzprw}t}|x x~y{ qxtp{wwr|}p~ssu|v{yzy qtrwq:1
q{tv yyw{w st q|tqyv{tvwtsw}}tp| t| }ux~ |r~r~qr{x sv{v{{sw |yv}}t{tw| yu~xty|vu~ww|uy|p}zrttr}pr|pxvps qp||~zqvsq yqs qt} tvxpq}z}~rvz yuqw|~tq|s}}uqstz|p{s}vsrr{yr~{y}||vz{~xpx ruur{xr {z~zwqsyv| wprx~~xxr|xvsz{qp{y~ppzxqr|vv qwz}z~ w}sr }wpszy{quqxzpwqvr||y|}vypv~x}xr}ws|v{yw rrxuzttyw|xrr}r qru xx z|  vszu|q~{suu uvtt{tqrp} }xpz|ury|sqvzxxtyw{q u utsu z{{svz{{wwvuw{ypvu~vqpuqvsp~v~zpssswsy~z|}v{qu{s{s~xq t~q~wrr {u~p~xy~| prv}zuyz}qxuv{u{t~|zpx}w}yryy}ssx}xpw}surp sss|s~zqwwtr~~yvyq{v|}t~t tuzzpusuusptq:1
vv ~ |vwqqpwu}~x~{r}rwuutt|{ru }p ~pwr ~}upq|v~{ssv}|xuq~wuyps~pwqu|}ppwy{ v|yr~z}pxqpst{}{pyuspvrvpx  v zt}}quy~vp{z|v  |p wuvtq ~u|srv{u{yyr{tr{y~utux{x{yt{~ x{||w yy~zrqv|v~~zxsrztpy}|pyvs{ ~}~vxtspt{supvq}|~|p }psq xtv}y~} pp pzz{ }~v{v~w|}u ssx uq{ttux|ur~w{ p t{wvtwzw~rsvtrp}~y{pvypuwqwyuw}yxyz}vzs }swws~~z~s{u~~p| wx pzx}~qsz|x rwr  rquzpytrxtx s~vytz{y x~p|z|zu {|xtxstuwusuqv}prt tyq}uz}py|xxw~{~squv| qu}wvqy~uwvq~zrxzy   p}}qrv r ywrsvt|~zwr vy}sw~qrzpuz|ru|r{q|zs|y|~r{vtrvpvz{z|quurzytxqutwt{s}wyx:1
u|t}u~qr|ysypz yqus{ |uvr|wtt|z|r wt| ur|y|p}ustszuuzr|pzzxtqzwxrv~zw{|{~ wxrqvp|}vwqqpuq tu}stxypp|sq}pwvpv yxsq|uputtzy uquuvv}y}w~w}v|vywxvtqyz{yz|vq{ y{syppryp{xzy~x zz {q{tt| xwqz}ts|{p{r ~srsx~wt}qwp{qv~wpuxyzspz zr{qv~rurr|rv{urpqvw{twq zyp~ppy{ t|stvv}t~{q~u}tx}{{vrv|pwryxz}}|~~wssrq}~xy z x{ qpss}y{t zzs vxuwx}{xzur}w|p{srr rztuxsytx||~tqsq{s|v}t~ {qyqqrwtvqrys}vpux|zx~sv|y{|rszw|prv|tq{ r~vq{~|wrrqyzrtwtr~sx{uxry}qy}|q{yxq}qyzyvrwtsu}|xzuyut{szwu ~vq}y|uy{up~stuusttwxv| zss~r{zuuutts~ |{zx{}qrr|zp:1
q}uw|s}rprq{~vs{  ztrrywwtzttzqvw}rz{||| s~x{~t}stswyp}wqst~pspr{{ux|q~s{{r {p{putqvy}z{}v|{~wtuzuzq{p {} tttr}xyrq}uttww ut}str~tqtr|pruwprwyzrw~u  urpxzvtt{vstwxrzq}tsuxru~{p||qr}wx}{ws~rs}r |tuypuspwyvyru{q y~quyttxq~{r|wyx}sy|~xupy|u pu {tupqy rsv|tz {qspvt~x|p}z|s{}v|rz~|xw w}~styquzy }tpq}wypzu{}  vu~{t~|{qq~{{xrrxqvuvpv p}ypxysu u{qptvsp{{~ w{pq~psu{}u{x~ syrxrrwp~vsqs|}rtp s}rquw}}v~} turtt}{r|~xrrw~| uvw~st|szvxy~s}rwqpyxvys~sqwyu  ~}rw{{w}{s{~zwusvxqpqwp p~|swqt|s~zx q|{uwvvyyxxtr|zz~zpqq |rzy|~zw:1
wp| rq}twpzzwvv ||}z~wtwqwq}w}}s{z| xxs{y|t~qwtv ~|uyq}{utuzp p}strp{ps putwz }qwzv wzx}|rxp ~y u}xx}pzptxsrxwrru}vtzvyxzy|zzpt ~vrp w~stuzw{ru|uxr{~uqsu}{~tsttt|{q~q{v{vu ~wrup~zpvv}~uqv~tuzp~|x|~q st}srwys|{tvuuxtzpsuww|uvzt|wvusyqzqquz| q} ry|~rw{~{qyu  {zqzw{sy{yspqq}trxvyqyzuxuyz~x|q{zwyxvrwx~p tw~t }vx~rxu q {|v yz|rx{v{wz}rtv}vw{z||~~~tvxt wyqzzq|pywurpsqrt~wqz s|vz}s~ x uy{|p}{xuqwq|xwtvp|~yrp|z{pst}p|w{q |~wtyu~|q~{~r|w s~vt{xuquw  xv r~zxqtu~upzyqu{xq {svszwu}uyvyu |w|yszvy}tvpyvqsqv{uzr}q ~zzwsrp:1
y|| ~qv}rs}tq|ux}vuvpzv~x~{~|wxv|qywz{qzz|p|p|xx }szz}q{t}y~~qp~xrx|r}vp}}yqu}qpvz~ytpp{q{|tr|xyp}qvy twvuu |sv{zvt{zx}xzs~pv~zzs~ tsq~yrp|{qx|pqzzuy}t~utp {r|y|xprqy{ uq}wsrzztqt~s}tuyt~}s{szt{pwtyt~z{pyzt}|u|ur vyvzv q|srwsvp~w|ty~q{tvtp} xxwytqzuytwwy~pqyyzwwv ~rrvxr|}qz}w~qzqzyxp {sxv{{ur q|s sw{rwvw sq}  wu|pyx}t{ruuuuvq{xzwtws}vqutrrt~rvq~rrrrrwu~}pvqxrur |{}~qyprsurvpx~zv{pr~~qyr}vxtrw{~txu}yws|rszz~~q|wz~}vqtzq vtw|yrzvvpzqpy~yuwt|{xtzsu }u|ptrxtswszptz~yyqz}qxuuuxyr}t|wz}}rp}~ y{sqvx yw{ p}s|qy{}~v:1
rpzvrt |}}|zr|}   }tpqrvtq}p|ps}uprwzysyrzp}{wp {tryupsvzquzsvxv~~zuqrvquutssyyv wwu~}rr~ szps}p}~||vusxrtp|s|zv s{z {q~|uuytyu urrxvzz~zv }tt}s|zpy{}~p|xx}tz  ~ vprtvp||xwvwy ~pvrz{wppx|w~ vpvyyu{ |wuv~}qsvszq uqzr}r yustvt{s{y}vv}zzzs{zv|ryt|qwv}{yq{v{p~vv {z|{wyt|zutu{xsw}{{s~yxu }|~~ps ~xtwrsztyvyqtp~wu|sz|~zpqxpwvw{q}qzzrp|ywu }s{w|xxttrrps~s~yv{v qvtr~zu w}urqs{zxtzszwyxv{w~ s}{y~q}s}}qz}vr}~w|p{v}uxu} t|uxrwp~zvsxvzv~y~qu}|pr~rs|ts|pq}{q}t~u~ut{xpr~v~~p|xu} qwsrs{qzxxqw~yqru }vpy{}x|rwq~yrur}{rxwrsvt:1
~rxwr|p~y}tuyz{w}xt}sx}vysxzpz{yxr{wq{}}p{r } twru uwszzwsysuvv qr~zyp}wzx|~yqyz~ tv  z r}}y}}q~s}sv~zpzss|u~|uu~x{xpysvqt|  z{y~x}su|{y~wpwpzzxzt}wqqpp {xst|w~wvwp~tqptx|ytszp u{vzxxv|v|uqq{vsw{y}yzz{stzsyyzxxr v~sw{r{x~rs}qqxzqt{z |xz|u{ {s~ytr}tpt~u|st s p}q}p}  p}utvtwu}x }v~pqy}~t}wuv~sqwwsr{uqr} syyvz~}yw~}vy{rqrt}ws{r v{p}}ypstywzwquuvsrzywvvpq r}rsp vr pqtrzx}z}surts~ywtsv}r{p}|yz~y}r{sx}pstww|q}yxzrrx ustw}~ywsrwp qx}rtrz{yusu{ vzzqvt}}wqxuz~ vtyvrrxwqwxzy~uy{ }qwxyzu}zxwu~uqttrw p|us}uqwvvwqqu}ppr:1
ppq{zrv}~|qr}zu{~~ppx yw{rys~ vtrx{xst t}w uvzxv~vzr~yws|xzu}u|qqxyxsrsywpy{x~xv~s|pu{ z{squs{ zx{qwzr}x zsv|qz}qrzzupt pt{w{twwxtypytvuzvqrrt swyqxztv ~pxsvuswqttqp{wy~qt~zzspzr{rpwr}qry{vx}vswq|sw{}p}}t|tzwqqzr~{}}yrwsu}vw|ruuyzxxz{ur qw w|ut|t~}s{ ruut}{rw xvt|{s{tryvpusq~usw w|utrr{v vw}qut{r|}uzss{}rs}|{|x|rwwpy~rqruy}vurz{q pvvtzwt~rv{v~yrpz~uyy~r~ wqus~|xxx~{z{r|z{}rx yvryxzyt{t v~pp}yxpzzvvzpyxs|vr~w~u}zyv}}vr{vpqr uvquwzr}w{{ppv|svus}tv~ wtzyz us ~stw|x wywtxs|x|pqxupywvsr|{xpyt}|{}|uvuu }u{y{tqptx:1
pw~y}u ~|vztxvqwt|ywr|ztwsup}ryt~ swq{qrwyv qs{qu}zv}vtvyq}supsx {q~y|ys qrpu vptus}ys|zrxv |~|}{s~{~x|putr{yuv|ruu{rvqy{|wp| pqwv~rr}xyt|ryzs y~~ z}{ {z}}~   zvq|~z~xyrupxzxz st|y qsu}z~x|yp}xuru|vrup}r~sv{wpq v|rqsxrq|{zyq|z p}ruv{~p }  {{rvr{u|xwp}ttpr~q}uuw} ~p|t{xt}y~spx|qr}xquzt tu~s |v~|sspqv|zx{~z|qzut|{tt z~u|vz v p}twrszuy}rqwyt}pp}u{{wwwpt}yswvw}|v}w v|r{w|y{tvwzp|pvuupquyq{vsuxtq yzzrsvwr|v~{tywwxyvszsvq{{qy{r|rx~q~ryq{yw|uywttxwq{ ~t{uzwzxy |rspqptxy p{z |wx|x{vwyypsrqwzwr vtzv rry|v}|syu~{t|z}:1
prt  {spq}uz}tq qsrt{z|pz vvup{rrx}u~wsq~u qsqqq~yrr~xtzvr~}pt}~wtsxryqp|u|}qupuu} {zq~t~v{} ~|tvrr yz|pyrp}}zxww{{|z|yxpupzwysqrt||xx{~vyyrxy{pytuutszpvuvw|~|{s{uqt{xwtxqtq rpqvr|xsxr}svuw wzyyp~sssryvqtsrpsrvvwspxy}t|}zpsrzupqyq|}|r{}u~|s|r } rwq |q~yurzu q ys q|sw| q}}uusxqxpvt{ryq {rqyws tw|xq qzw~yy}xzpsupr~~|  v{}{x~~ vxtwq|{ r|{{wrw}w~{rpp|vwyvz|yu~utwyxs|uy}}vzruxt~vspsyvsv{|uxwupxvp}vu {rs{v}rrrts{quxwyyutz~swy u|wv~~}|~qt}ww{q~uvu~pzp}wv}{|{{sqwusputp} w{zru~}qxpxpwztq~vwrywtwyptpss~xt}t~p|y }rs~s:1
 rpxtz|{z}puyt~{pzwsp~x~ xw{ ur~yz{w uz wvw {zxu{s}}}vsruww|p}p uuu}s zrwxrv{r|ypvqszrutq{z}wqtu}xt{syqrxruq~ pspw~ }wqvp~~|utu}}rvt{}zswwqr  sqt yv y}pw~x{|sqy{}}z{ ~w{vq|u| u}zpu~z t}uw{~wusx |yssqwtx~qsz} yruqqz}~wpur ~{|{wqyxwpx{suwztr~rzsw|rxx~}tzxsxz}v{spv| ruq|q~{{t{uxv}{suq{ww~~zyxx pryvrur~rz{stu{xqyupv| pt{~qz zuz|q ux  qt{yuqu{xzu|svqp|tu~t||||pzt  rw|~}w pyqtyzq~vq}prp}yy}pst t}z~vppyptq{uw{sutrwsrqz{turxp}pw q|zxsvv yxxzwsr}yxqqzrxw|wq vqvyt}ytq{u|s} y~w|p~xw|qq~{tx}}w{z |yrxz|vq t}tq|{sp|~t zu:1
v{sts{}zrsyup}vpp{rqr{rsqypzu{zyzs| qyxyr|rux~swyyzw~xt~}{z vqxq}p}{vs~ vtqs xqv {q{tztsptrtswp~upv{rqr}u~zwp {uxs|ttputr~ q|{xpxrt|yqyv~q}yxrvxyuxytzyzv uy}~w xx{wpv{~q~ttqwq||v~||rwwrrs|y u   qt|x~qwszvruu} q~p q|yqyw yrqpr}w tzv{yvuttypqw|z|{puxrr{|{xty{xx|tspvxs w pzu{t{}p~w t}}xzzv}yv}}p |xvvw ur||s}ut|prypvuuxur~}{~|x~y~u{trzu|rr{pr{|wwzx|~twr~z|xuqs}stttw~}w~ {up~wyqw}wwpzpp{ |{{xz z ptsq}ypzrrtrw{svtur{vty}sx|y}u t~ wrwupx|st|}vsrtwvuqwt~|z{rwqx|ur{utw~z{xw||uuqq{qsqu}|x||p ~tq |wp}uz{vypy~qyq{vt{q :1
r{wtq~uw}z{z|zzrr | { wzqtxwtwzuxyvqzy{pvqwu{}wwq|rtvvx|ruq ztpxrzzu}xrqsz}vysy{zpyvuxsuvupxzqtsup}z}sswr w||zwpysz rt{v~zzq~vzzpvw|w~ zyxqpqpt |xpx}us{|}vyxz {tx}}z |vz|wpqrpy}ytprv{}~ttr~x~~~rvy||~ywzwqszp}~{r ss~ tw{w|tp~wyr}t~sqytttwxtrs}st|s{supzwvvxx~sysxwvtqvptzssyxq}z {uw{||}~|r ~qzxsr|tzsrwq{wyqtw {yy }}qxvpvssvtwxxzzy{w |vr|{{{qprp{pr|wuszpzvq|ssrtsw|w{q|s|}|x vpp|qpt~|tqvts rsryxzuq{{ |xz{v|xup zytx vz~ }rpustq~{~ qrz z}}|{y|{pv} x p~qzzvu|xtv{ ~u}u|xprzps }v }ztyv{ux~|x{q|zy|uxt}{xwys}wpsuztusry:1
 | {pq{~xxzpu try{z|{~x~p{ryszp qpusrz}{tyz uqsp~ qywuryqyyzqxvtw{q~qtr~vrxssss|wzytwww}}u~}u|~wt{~|sv}rrvsyt|tywy}rzrurspv}vttssxvx}rr|uw pu}tz}uuwwz|yt{z|w~yzutsrpu}yywxyxqvqquyu~w{}vstrqq|~ vpsp|}{x|t~}y|p x}}w~s{ususv|sus|wz pxtqsrq~|}yv|xr}s|p|yys {uywptwzv~v}vvt  ytr~{q|zuy qw{ u|syyvys{y u~uvwvx|~y zt||tpp}p{uq}uxwtzpwwyy{vvy~ywq ~uxq s~wwqy}r} ryptzwwqrq|rtqwurtw{u~xsvzpz sz|r ~|wvq|quxuu}s|{w|{x|}w t{qp}xyuup| v{uqvzzwrv|w|xr|x}vuqq~w yqvwyvrz}t{xqqsx~uupzy{s xx~qwyyxxs{z{zus}}pq}uz {q{srtq~ruwr|zu:1
w}}z|uzuqzvzr}}u~~vuqssxq q}|p zs~{w~wssuwy}z~tww ~s}tpr|uqtruwxrv yrquy|}vw~wyzq}|pt}~ststz{yzy~q~}{uy{y x{|rt{pq}p~q~z~r x~qr{y}q~{wurtvspy}xvx~vxq{~x|wvurqut{q}v~stsq su{p{y~qvxuuy}w  }||s{q{rzq{v t}|p{yrzuzt rr{sy v|yyxsqty~u~|w}xrz|tr}xwq|ywss}wsuq~}~w}ss{ upu~uuvq ztvywsqx||x|wuws{stwtqt|{rsr pwxyyur~x{tr~szwp}x~| |}tysxptspxv|yryxx~ wz{uqxv}rt{}rzvyu~rt|t}xy|xzxu  svu}t x{} utwq{|{stsupq|{w~| p} z|qwxzuzzputrrr|uq{z}s| s{utvx uvw}ttwy}zz{xw||y~rpprup}}xx~}qz}yy|}~{y{zppttv{|~xtzt~~qxpv{wqr~~uxxyt rq :1
xy~xyq~yt|t|~qxwxs}{rxxyqrrzwuwpu~svx| yst}}v~w} {xv}urpyzqtyywz~rypv~p}q r{t|~szps}|zz~uz}w x{{v  sp~ |{vpyx qxv~~p wv~~qyr|ywwtqvz~v{|p}sr~wyqpxxyuwwyww~|ppr}}v~tsvq~wvz|s }u|rpzsxrx}| tpuu p}rpysz{ypyqtpp}xxxz~}vw|z rx|w{upvu|{|z|x|t u{usu v~r}p{~wzs{qut|xv }rpp||tuuv}uxzxry{t|xy{qp{ }|tuz}wypq {qupyr{xvxzywy p{{q{uy}wwyw~~wy|v|yw~vx|~pyqq~}vpx{ztwpv ~ryuq}p~x  }wpx} q yq~zyvtqvwwwzvt{qwp|us|uuspu}pvv puv}~qz|uyypy{|xvx|ux}uwtszx}vq}pywtxvswx{vw~q}v}{x~u~{qyzrrz}}}uw{|w|~ut|zxuwrq{~ut}vwyspzqz rvwvs{{wsx:1
px qut wu|q~ss|w ~srqptps|u{~sz |xsuz{xruv pur|u{y~yvp ry~z{{wzztw~yqt {r|~yxv{  ~x{ ~wtt{~wqvxtv~}xqsq~yxtrr}}vy vyq~}}sx}p}rxps ~}{tv|}w rqsyyp{uvux}r}w~yrupqp{vs|zuvr ~~}yt zqt vrvszzqyvvs st~ysupzxw|pu}ppxxp}tr~r  |sq} |wvxppp~~zzuqzsr{ st|sywr}zys{ ~}rs}ru{||spv{t| v{ywsw|p|q wz}~| rsztsrw{y|}yu~vrwqwux}uvxuv}} pyst|}wyrstsspusy|wqzyzvvww}|}r wtyu~yt{q{pytqp}yvsvy| y{q  rx~vv}y{rtzuwt ttzysyuv} wrxpw|yxxsppuxry~  swvt |p{q|xsu|xyx~szx{ }xu|yywpz{z}|x{ w|~uustsrq ~ wtpstrtzwvyputz uxw~wx}s}yv~u}sq|| rtw:1
 zytyztyvvupux~xypy  wsvzvr|||pz sr~vttqxvr~wryyrwqqqsptwzs{~v{yzpqxxwqx~}vt~w{{rwpvsyz}v pzuxr~{pw}wyzuq~r }|xs{xzrv}psq~tq~qyzup|ryqq{wwx}y rp|uq w}x{vw{ry}{{vwzxvqyzuz}}svrxvpz|r}  y ztsp|upxq u|zvzv{ ss{uxtqytussz{yz~t{q|w{xw|rtv}rrx|t|t~vuw~prt yprpzvy{{v~s|vywury}ps{ss|zw{vqqq txs rpxpuqr~  |~pvtsx q~suw~xw}{|w}xsypx{pprtptv|}z~zqt}syx~z{uypywtq t{zpvyurw   quqtqy{x|zqzwv}vpzpp{vqtu}~{p|quw}xzxp{ss{x~suvrtvz|||uzu}{tz xv{pvqz ypttz{x~}prt syxut|t{|s uv{zx vt}}w vzq {vup}}zxpyus  sx}}qxs}pu}vqv{~p ypr{:1
ttxs{pr}~ttz{|uw ~p~~{uy|r{v{tt~xqw{}yts||{v|px xsp st~ptr| pt}z z xpw }vtvzr}  ruwtpx~wwszyvx|}uqysz}ttvpvtpyqxq| rx zz { vp{} vr~s}vvy}qxwy~x~sy|yzrvzt}~vyyqq{uyy} u|}yr{qyz p{p{pvz{~pt~vqrt usutt|u}qx {zv}rpvuzswyssw}tuq}ur psyu}v|q{s ~zupvvz}uq{y xvupztv~uzxz|qzxy{strtrvyrxtxyvqu~xyp{|ywssxpywttr}rx{uuuqszp~|qvuv v|xu w}|y|| qqrzuvsusr|yqu}x|w||sr|}q}ps{{~zutvx{{|stxy}wps~ztp{t|pyxyz} qx{ptxz~srtq}yp~wrzsx~ {}|v}tqs{rz~|~~}~|uvvvp|}pww{  sytr}uwv{zpqzsrwrtyr| zzv pp~usyyuutrvw{tyrprpu~uy x|yz~s pqst}vs :1
tt}svwq  s}y~xuspstysurvpyzyw qv~|trts|wruzwwpu x~{{t~| ~wx~xvxwwp pzw||xrsysr w{xsq|y|s ptrxvypu |wx}suy~rswyvzpqzz{srpt{y~xppwsxsvzrrt}ys}vrvt~ y }u}|upr~tqsqtx{{uv xywq|v| q|svxwrqtyr q{vqqptwy trwz}qvtswzyrsuy z}xzuvyw xppxw|yp~ ry~u~p{vp}pr{wr~|z{pr qswxzw~u }pssr{}}syx|}q{vwvryutv{~|}vppuw~qv~ywy|{txu}~rv us|rrxw|qt{q~zq z |r~txtpq}p{|x{rz{}yv}sur|qpu{|{vr{ }~wyvrp}pq{{vrww}wyrq}v} q}xzr urs{|w|wx}v{ ytvwptw }}w~s|p}w yrp}vpr|  }tzu~ r~}q ttzqzxswqrsstuws|vq~}~ p|~ y||xu|s|u}vu{tp }yspzvvzy| {{q|~|t{x:1
srttyzrwyt~ sv{yz{}wpt~xzv~|sv vzp~w qrr~y~{u|wts~qrs{wzy}~u~}|r v{w s~yqpsu wqsxuy}wq{xp}ywz|~sw vtw{w~{vuy|{ zqx~x}t|q{v}qxqptw~vyvzyrrup~zp}rzv|~ w|pxrw}uvr{ys ztztpvrvx}p}qxyw}tzt~t ~|s~|u~}tp {pr~ys p|tws{{t}~qqp t|yyvq|{zyysqyxz~pwu}|w  r|xzx{xp{tt rur}y~|qsq yry{w~v {yp{~ |u}tvtv}s|spp||xztvvzssr|pt~s {ys~p|xq vu~uvutq {yr~v{pqvutzrt|w|zz}qww~pwyxxyzzyzwxr|}~pw{zz|q}v|vswsrp}us{u{s{xuyt|yqzpw qzuzv vs}urp~}xyttq{wpuq sxy v|||{wu|  s|zux ~rxqwztxqq}{z}ztuy~yuxww~vs{{ps~~yrxzwz|sr{tw|qvuwxxy}wqv}yz||x :1
wp{ zyxs}squrpu{ tu|~~w|zz{}}qvx{yyrvrsxsyzpxzx~~y| xtqwppus r|}rust~wxq~y{{r{u~}tyrvz~ztu~xtt}z~|vr|qs{zxw}u|trprq|wrpy~rrt|{~z qvuy tus~tvvtxpsxwrwtzv}{u}}~qv r{ps~z~ppuptvrrzxst}wwptxszt}}}pqup}yx}||s{}u{qsps}rs vw{zywsvtv~ s|xwzu}u|x~rx pzpyu{ ww{~~yx{rsurwxqq{| w{zwwysq{przwswvvyupwq{ t{u{|uwvpwxrywyv{z|rww~rwut v}{pq} ustwu{z yxsxuyws y |{yy{{sp{}}xuu~|spu} yxv~ys|w|tyrp}wz~u |yx~vwz vxtzvzsyxp}zqx{z|wr}ttp sspzryuwvvpvuzup}yz~}{tpuxu|s{ qz z{qzyzv{pyuxyyvz xqrs|vxxz}qs{x ut~zqx} zxv}|xvs{up{xyy }}~vw:1
~qr~wysu}pwx}u tv~||}{pq{utw{z}x}ury ys{us v~x~{v}urrr|t~|yrxxwzuprrxwtzypsprxr {}|xt w|vt{rp{u|tywpw{z~{ppt|rrsv zyr{ s{qy suyxpt zst|sqtt s}xu|w}wqrr}t}pyqs{ysuuz~uy ty~~vwr pp yu~swwszz ~t vvw~txr{zvszwpt{quus~tr~zw} z u|y}|~qvppwp uzy {puprt}rux{~p qv{rtz}y|r}q~y v| y~{{x{~}xps ~w{ttvtrtxxvvzw x ~{|}qrxvrpvqvwstt{tvwzr~vyyvx}rpt~yrr{vxxp|vzpt} vxzwtxx{y}s x{{} }qt~q  {x{q{z}vtxuzw}t suv {qzsxz{ts|~q ~tpwu{zpsyvp}|xyrus z}utr~psqwyv}}wv~{}yq~sx tztup|}vp|p{~rutv~qrwt~p{wwq{zzqrupqwtqu~tyysu{ ztwqyuw}~yyp:1
|tt{x{~vpys~ypuw {  vtxtt }x|xswsq|~vq{{|ywstp{zxxqyq r~{ z}s~qruzs~pt{|zrxy|~t~}y}|p ptp{pvuuxty{rp y|qrqxuqq{|rp v}|pywutxxtxws{yryu ~{{xttwvz}prutqwyv|szu{s{pwyq|{pyyyrwusp}squz|ttt}t|tw|q}p {tpwpxvup~} qrztwswprr{tpxxqqwqvw~ quptp}|suwuqzwuy{wzwru{vu~yz{|pyzxrrsuq{zss{pppp~  wtuvspzy}us  tyxyzuuvsyqr{ptsppv|{}qqtyqvrusq|}tx}}zu|swr}prrst x|y{v}yrz|}xrz|vy|quqz~|~wz{q{xq|{ u{p|r~v{ uu{ ~qry|{sq|vvz} rtwqwxw|rqwusx{~{qx wqxtwwww|trzxzxwtwv s~rxqry uq~{ts {rp}~tt{pzpvuvup~u{{|quw~}zupy{~sxutw}}{w{tx~us}t|q:1
~||{| {urv uz{ypqsqy}~pt~vq}{ qy| wpzztss w~{~z~zupqq}{s||}| ~yw}qxyqssv wv} uuvt x~vq{u{|xuswvxqpy|wt sr~~pt{p~tqxrvxu~sx{zy~z{p~ zwv~zxxrrpvpxtrzrpr } ~zsuw|}w ~z|zt}v}|tzzv}s{ysyyv zxs ry{}~{rry{wy}p}w zsytzz}us~sswuus{ rp|qpzs{rywtzusy{w~y}x~r||q|{w{wr{ qupvw{~q{ystpttvsxy|qywr|vv~t~~v}pw szw~uwr{wtswu yu}v zvyrut|qvy{}y{zs~xqwtpz|qu~zyuzurrquy~r  vrzu{xqvvtqp|uzrwp~zryuwx|x{|zqxswssy  |tuwqzqr w}wuy ~|{spvq|ttvy |wtv||}p|uv~u}zxr ytx{{ztxs~wyw}xur {rrp tqzvpw}rsrtzrux{zpyxq{psvxvq p|{~uptu t}|zv~qrs   :1
qq| ~vvsxzys~vx~xx} uzs~t}pqstqzzrvv~|uwzyp{ vyttsz}zu~uv|}z|{srysurzz|x xvx||~twr rsxr{~pv{|{uyr|u}wsp~yx w{rwt{}tv|~ps|w{|xywt}wvqz|}z{us|ssx|u psxsp{} v{qup~tsru~wrxusxus~yu} ~|p{uwtwtu| r||rq}xw{tpsy vvxyvxyr}qzs{~ytxu{pr{|s~px~urs}v{wyzss ws{wzst|r}}w}|t {r w~}tp|t psxv|rz zrrv ~~svt vzw}svxx |pyvp|pwpx{rt}{uz}vq|~pzv ~~uwwtswy~z}rqxrq~qt{ v~zxyuqry}ss~qut r|{{pqtyx~pvzsxr{w|y}qs~ wsr{quwy|yqsqv|v| xw|sr}}r}v}|~t{|yy { suvwzrvsrr xsv{~ ysr} ~zrzwvus sr|} w~wt puu}{v}xy uxq{}wzpttssp}|~ws}qvyu{ws{u qqzv:1
w}z{rx {t|s uwzspr}w}s ww |}q~wwv vrv |~r}tywr{t{syrztv~q u}z|q|w}w}s||v~rxtpty|rstp{yu~zzu}{z |~rxxs zzuy}sxzz|~vpwsyst||tx{vxu xp~pvwq{ vz|tp }wv}vy ~tzrytvwzq}yzut{{yvx{zyu|puxp{tpqzq~|q|zpp|| p sqx{{wurrx q}w tsq{w{yqxuruxw}xyy{svrswzztru{xyy rrt {z~ry uswzx}~}~w| p{|vz uv y|xtytt{pzu{v}y|sztvy}sq{ usv{q}s||s yvz~u}{|yvxzuvz }wu~qrpxy{w|{ ws}y|trzz~yuu{wvyyssss~{ ~}rz|s}zyu{s yyu}}py{z~przpwxtvu}qvt~|~}tz{uvuvrvtyuvxpz|psrrw|y}zysppqtrqv} ~q xpq sw~~pt~vxyzuty tu~}{ wxpq urvuwy~yxy|}qquxyxxwqzwu~zxqqpxz:1
wp{}ts~y ~pqz}psz~~tqry wtq{s~}}}s~wryx|xp|zsywt{~wt~q~w~s zquwpp|ur}ts{ts|xutw {{~| x~ptu vv}p zpqsr|xt| zssstrtr|vwv}zpz~~ zx|ysyvsz{}{st~tysu|{tyv px z||z|}wvtt{uzs{xwwp usvttssrrvz~|qq}xqv}utpw}{{y ~ywquuwpzr yqyq}pww{rszprs}pvwq{ryyt|{sq}ps{rx~w}|xzyrpwssq~yu qzzrqx{  {sv|rpuprwszwy vyvr}pzqzrvsuxsp|vzsxzuv |}}{wyz{psvxtv yutw}|rwpz| ~~x|qprvyvyyxrwq{y~p{s upwp}~p w}v}y xw}|~uxrv{}swzspsqvss~~ }vzwv~uqpr|svpvx|zprrtvrup~{ s|wzu}xu{q~tx|qrtsp}}|}}s|t{yz||urw{}p|{zx{q vywwuszy}ztxy{{p~zszup}zz q {rrz~vwz:1
q|zztvwp{} }ru|rrxt pqtqtvx|w|zrw~~trwrr}zqwvttzsrs~v{|ts{uy~pu}{sq~}{wpvvv~z}u|xztqrur|xwrrzqttsxvu{vyptru~~u}xysxw~q}s}y{yqy}{xuv}rysuuuprr{yux~pyv||wttz~zwr{sp  rz uwx|qsu|qt|yxyt~rxwqsppxqxwu{}z}}twy ~s{u|pq{xq~vxrpyxzuv}p~z~ rxwysptvrxqqs |pxq~t}puuvuz|ppx|ux|rvz~z{~ uwyty{qzz}vzvty}|x{sw~y~}rvv zsrpq{vrsp|v{yvpvswvuwtp|pxpyu}}{px svvw}vuwtpv{}rtqptspq {rq|zuwq  vy zpyswp z q~t|}~xtppypu~uurp{w|~|sw{qzyquuus }usz}rr|wt}tt|spzpqsp|u~w|v|r uwrrqwuuqwwwtppwp{}~p|wvy}}{styx}spx{wx{tt~{uuv}t wvt|{y}yzq~}pws:1
qszx sty vy uv{}q|{zw}swrx}}z~v|wxr|tus~z ~vxt|xwzyrypvzpzv{} {}qszw{|vy }~x}tuu t t{~t~t xtvr}}ur}uszpsquw{}vxt~|rxyzt wwp|rx{wyrzzw{tp~v{ttzswvpu~|p|xwu ux}z|ws}}|q~}swyuutuyv}  t{u ts {z{vwtwqv v|  zxp~wuyy|s{{pxss spyt qu}{ywy}sqq}vrwpy|ytvpq ~rv{uptr{x{ut vu pvu}|}w{wq {|t}q|xvqqtrxwuty|~rs{v{|}wxz|u|{zzv|~xz~~wv|r~tvztv{r}z~p~xxw wyytrssq s{}t|qsyq|~|uvtvvy  wvusvusyus~pturzss{vs sqsuup{q~s~ { zrurwz u~ trv|x}z}xuq {s}ssxvvy{wx}sv}s{yswyttsrv}v~{|~zt{rtytp|u ~~{{q~wtwv|zqt|xy{v{vtpt{ q}~ zq{}wqpxxq|~q:1
uuqtt}xuqw}yz {pw~tqt|wuwqtq~{zzssprwqxsts{qsw{z~t{ r}}x}ypv } |qs{wuw{yyz~qy ~w~v|}q yuxwwsuv|zutxyxxy~ zswqp}x}wpssstpu{qs}r}r|~y}x t}~~uvt{x}z|rr }xqx|uu~{|s~s~{usu vuu{}susu}{yxy~utsvs{tx|s}}yyyuw|z{rx}s~{ws{vzxx yv}|u}~|~xp|q}y }xpu|} zzysr sz{~{t|put|ptpz|yuv{w~zv{ ~wxyy}xt p  upw|}x}x}|{yv~wsxz{wq~|xy p||}}puzup~rswqpvwxryz ut zu{us|w|uqy| uqxzsz ~s{vpzz |}p{uzsuyrwrxt|zz}~{urvwxpsp{u|v~rqxyyqs}{~yrqquqywqt{q} wyp|sxrpv~~~s~|qswpz wz{t~yq txu usqqx }u}rvwxqsu||zrr{yx}x}~{ xs {|}v~xzpzs|qr~ t{~|tsxr~~:1
qwyuxss~wz{qr}pv rszvp tp}rv ~ u~|x xtwuttx rw{sppv|}tsvtzwsy{wxyxz {v ruu|{sz~w}ts~ s|uyyt|susux~rtsq uvzuvy wqz}qr}xpv~trvqwyqvtsvqtpqqyv~{v}yy~qyq} sxz~ sq stzzz}vv}urwvv vpxx|{}yrr p}yywt|}~r~wzu|q}vup qqs{|ws}sp x|ywz y||}usvr{~wvzv p}z|xr}yy~twt xtzyxt|{pztxvs}v~txrtqt{p}qqpyyq~u~vtq }pvzqvxrxp~ tyw{x~p}ur~qzz zxzrz|wwxpps~|p}rqpywpt| s~t|zru}sxw~xsqv puy}| {{uq{}wxyywurxpxy}yqr~{zvpztw}uvw{}qsr{uy{ststz~~yw|w{~{|pxqt{sqxzu}{r}yyzz~{~puyry|~qr  y{qt~trytvq{ qv}|w}y}tpvy}|}}vs{xyy }r{zp}yuxt~v|x|pz|vwq:1
ptt~ q{urpw~|z}pusz}{ x{~t q}~psv{{ t{y v|{ yqrys{y|~~qu|r|u ~}ppt~~rrtuyqqt|purtz rutxwup|y|sq{}vq vtq~x|}qw|{r|u~vrrxwpuqq|twsr}z|wrtwqp}|xz}pr{tpzp xxutsu{wtrwtt|pq{v{|vrzwrzt~ }vssz zx~|y{urqp{~xvu|wzts|p  uwwzr{ppq{~u{u~~}v}vyxxup|}uspppswy{zs|w~sp|qts|~ xquxy|~p}zusqvts~uw|}p{pqp~wustqvqqu~ps{txv}w rtqswy ~~twqqzvpq{w{v}xrz {zvpvtsprxy|{zqqvp|y }s|xwu{{qxr~wp{ ~|vsq{pvz|xqpzrwu~ywx{wzz~v }yqq{{ps y|r uwtuwv{ uzssrqztvyx{sv|vz{v{ vusszzp|vwsyz}zxuysv{zu psp~|||}z~sspt{rqtrwp|rrw}|{txqq  suxt|zw~p~zvqyx:1
qur~|py vysx}w}z{v|x}|v| yrqz{rtqptuy}}r} wxq{pqpy{ptrv|suruuqx{z}sxr~qz|zp pu xw{uzqxxx|}}v zwv{qq}xp}~rwpwsuzqtzstw{us~|u{{u z~yy uxzqs{xx~||xuzt z|swwwqw|rupsuq}yrtp}rvwqzp{xy} |} tqsxwq|wwxprwqw{}z{qsqpyyt |sywtz|}||~r|tuxtpup{zqt}t{twutpq~wvqxw~ywxw|~pq| zz}yutst}yv}vrr{stp}  }}q wrv wq|trw|sww|~y {x w{{{syprvtwv{sq}x|q{r~zv}xzuyr tp}|wxpxu~qrrpzpx{xqr uqry{txu{tuwy{txwx}|zzppu}uvywq|uut}vxs~yutqpz{zwqsw pt}sy~xtvwr{}uw{syr~}pr}t |vrtzp|xxssvptr|{z{|t}}w qy y|zwqxvxrw |uq|pq|sws|~qzxw|zu~{}ty~qt~qux}uy:1
tz{xx|rrz uyu~w~sx||s~|rw{vxv|vs{uv|{xxuzxsu szzt}|u{ rvpu|wt{tpq~yrur{wrv{uqx rruw ~uzrrrztpsw}pyz|v|{|yu}wpqrxsu|xv~zw x|ppzysvy{xz| rpp~vzyqpt}zpty{trpv}{p~p}}tszrvrysz}tpu|yuw~t}{sv}tzxytsrz{{xrstpxqyv |tx}|p}y}pxs~w}qxtutqzy~r uywv|sx{xsxsprpvz~y|pzt wvwxsv~tsp {|vr{ tt{xstppsp~ww}{~wqxzpu~qsu{~sy|z{rxrs~{{ }|~tut|s|{xrs {qp s sqpvx{| suv|y~~sx zwqp}wutt s}zqpwv{{zzps{vvxurrvxr qtwpqrvzzyww}z}qtxp}{px|r{p{txx{u|~}{~tvst~~xzz}rsv }uvuqr}tw uw s} z}yxrx|w| r~}|pzs{s{ruxu~}ywz~ruq|vtu y|urs~p|{qqy~y{w}}yv:1
t|rpu~{txrxt}zyx { wvwwy|v|px}stxyws{}|p~uurytsq v~y~|r w{wyurv{|wpz|~vsruywstu~zuyrtruz}q||pyv{xzx~z}y{|~tps~~zur |p}x}xztuy {{}}y{yytxu{~wtwwv{tqp|w~quz{~~t{ rx |psyq }qsp{~|{{rzyzztu}q ztsvzq|zwp}y rsqwuxqp|vspw zqyzu|u{uppvzvww pswpzr{s}qqqpusu{y|uwyt}r{s}sz~s{uzssx{t| xw{}w~ss~{xvpyz{ysuv|ywry|uu|vvxq}v{w r~}rz}puqw~vytrtprs~{qzrtwp {}rxp~|su r| svpys pppuprpuw|{{xz| }vpuxs }w}|rxuzq|{{y}y~uwsuyy{|spvqs }rq~xrtx y{|{t}wq|pxwzrsyxx~{~q{xx|tqur|{~swv~xpz|x~tyqsxwqw} puw~upw||uwxwwzrq}p{y}ssut{~zs|vrpzzw{:1
quxvvz~t{xpz{zu}ptppy tzyqz}ps{q}zvxvzwx|}|swuvqpx~vuqyxv~t}{trvryr xxtuyr |zrs ts~p}pqsrx|ru}wuuxvzu}tzy|xv tzzq|q}{x xv txv ~p|{|}wuwvr ||rswp}{yuz~ qzv|prz|qx~zxpssxsyzt|} syrrvqsx{zur}xzz ps ywyv~ z~zr}qwu~|}r{}qzppw{rs|s|v| p|wys|{xsy{qut}w  ~|y} r~qszrwqy}vspz sztqqyqs|{rpv}xy|vx}p}xpwp{}q~yx}{t}|prxrp|yq~vpyrw{rr}qpqsr~y}zv{ps~tqpzyq twtrtw}sqryv~u|zzpz|u~r{vt~py~zwys||w z~t}v{sv{wy~z|{~v}|xvrxvs px|}ppy|q}zszyyp}}  z~puuvyt{wywv|sy|t| |{pwyqrw |xxxuz~x utxurwr}zwqr}rpu}}xwyrv{r p{quv y|~wv|zzpsxuz}u:1
sx t~qv||pvt}~u~tzt{qvzs}~vr{trqpt{p}{uxz~~pup s~t}xy{vsqy y~{szywtz~xyzuvyp{uu}wxy~v~rwxy {tstqy~wsprpys~u~szwsqz}{szvvtzuxxv ttwsuttty|twyzwyptww|}s}ssvqrqw}sstp{q r{zu|pyqq|p}xy}qspxyqy~qpvu|prr|tru}}y}~wx|}|vzxx}s|tyu{vz}yzruxz{}|tvv ssp{ww|rs~}ww|{ytvyqx~xsy|v}y|z su{y w{y}vs|uyqxvw{~}up|spvx r pqr}}q|q{x ptup|ts}yu}|{rp~xxt|rpyrurxsx}tu{|}|ru|qzwpspst}yxwrus{ts}u|xvtxu}vu}yp~rqsvuw}tt~~yrw}qu quu s}twpy~xqwuuwxtspt~zuzs{xqq }y{p }q~{ |t{wwz{}xtw~zqyrp} x} {ztzvr{|v{p}tp ~xywtpuv{  ||{yruutypyzq urqu}}:1
y}xs}~yt~ytsz{t}x}sy|xut{uquwr|~xz~ x~|z{zytpzppyz|r{v{qy~|vzz}}uxspr x|qqwzt}zxyzu{s |{xy}ur| r|qst}u|zzz}pzyy{st | x}qp~t x{~ w~ yt {urt}qq}~|s~|xwr~txq}r}{t{}z}wvq}vx~tp|u{qyzwwy qupr|ruzzsqp}{v~u~yw|yt pp~q}rx}{prxy|~w|yyyspy{sy{vqrz~vvyzvquq~~w{vv}w}ytp~|yu~sy~u|x~{}psqtuqsz}us wrvwr } wusxxt~|y|~ uz}vp}|}qrwps{~ur{vy svy{yqwq~qtyv}x yyw{t~xq{z}pryurwyxyxztu}wuz}|s |tqypzx}xzvrs}rz{s y|uwzwpsyq}uuu{s vt~}|r|uuyrrx|qxxvxy{ws}r|rx{vzypu sxyq{pqqzu{s qq|q}xywytxut}ryvr~{twvsv~uyuyxqqw|~w{txs~~zttzrputrs{|:1
ss{{pzzztw yus~}rqzssvzqqxszptuy{z}sx}~qwwzs}zt pvuvqyztxxy~qsss}wr}|~pzr{uyx|z{~|wspr}wqupx xs~| yt~u~ztuu}p uy|s~x~zx~|{qsx{ ~t|rw}{ysu||r{xytqys~wuz xzuz~qy|spzpw{qwwzyt~yuwvpzqry||rwpqpst{qy}~zqwxuvzw }pwrxpry}{q}|w{tpp~ ry{t |upts xx}}{xuprx~squ vuwsr|qu| }}sx{v}x}uz{zz rxqx}wqvr ~wpz|p uy}sz|}y}|rstwptt zsrpvw}{rqqspy|r{pqp q ruyswzyvtr}s|qv~trysqpqxtu{yvrw}x}t}}vzstr qy}x~x|p|w}u|wuv|x{uppzyzuxs{sty  t|svr|px{tvrq|x r~xxxtqt}ttsz z~zquuwyyrwwzsrqpq~pt|{|y}zzszt|ppx}zx}{zrqq{szq{ {x ~x{} ttuvs{ }qr}w~:1
tyqzvr{tsvpuwuupq{~x  |q}} wssz{xq sw~u w}rz{ s|sr}pz{v~}w|qv{{ru~stss sszz}{w}tvz}zs}|p~ r|zt vtr} rz}{xs u~}uvrv{z{v}pr{x{{rx~swuypyzp}pqurxtzv xs} yy~|s}r~vvws}w{}xuty|w|ywx{vvt}{{pxvzrsu{pt}qus}zyrxyu~zprzzzvp|ttzx{vyxy|rqqrztx|zt|sy~srtr|tqv|u~wt{squxt } v~xuqzypp}rssy w}}{{susw}|}pv||xy|s}}q~qz|uxuyrqtvpqp qw{}t{} rzy{~xv~zx{yvuw {~{zx}wt xrwzp~qrrzuvzv}rquq{qyz~qsyw|qsrxps|~{qq{{rvv q~ ppw~xuw~vp~rss zruuq~uqt|sstrww}p|rspxzptq}zttvr ps|v}qyupxz {xyyp s~x{{vy~  uquy{wzwzu~vz~xxtvrw|}vrpuuw|w|qwusvvxs:1
uzu||p~qqsz}{| t tr{}w|v~xwu} r{q ~ws~vty pr{vupy|uxpu{pyv}rpzyt~} qvyyu~w~|}{w|w{u ~vr|q {}vrystzqpuupw|ytszyruttywrzrps}qpsvtvv{tw {|}uzqty|yzt|q}x{~~ vpqts uwzqv}zr~ {v~z{ppzuw|yrt}|wuv} }p}xzzsyx|t|sz~s r~~yv{uw zuu rr|u u rzvr{z}qvwstzxzw~|ws|yr r}r~z|x r{tqy pvs }q~|t~~utr{xt}w{uyvusxsv}vqz }ppzxpwrz| y{ttzpwrzr| qwz|v }| v}zy|twvquzz|pz|{s}vvrs|{~ r}yu{sv wwuquq{}yvz~}uqp}~~yzxwttr||zvx{|~wsuwr{rsr{xzzzux~sxvxz~y|v}~rsxptzuwzx{w{|xxsx|ts}|~wsszur|ryt~wvzxqyuws}~vww pr|tzq~q~}t{qt| wz{u~tyyqrsqx{x{uur:1
xqrzvpv xwz~typy~upwr~wrt~u~qtyxywzq}z{ tqwyq  q~zru|tqxzu|yywyxsrzvp|zyv~zr}rqqz u| xyttq z{yvp}x{ptyr tt p~zprx{}uvq||~qu{ryzxs}uy }vurp}| usry| vppp ~rstqpt~wxvus{ |{tuszy}q{ sq}r |~p|r~wqxvyqpvu q~|r}xux{|}xpry|s}{zzzzvy~~pqp{}|wswwx~uw|yxu}zvr}}|} |{ppypq p pzz~x{sruyxuv}t|xtusq{z~yvtsrxzqqxu|qr}|zrx||}{p wv{w~| }{x rx{{~uzupwp|}uxxuw|~vzt}v|wptz|s rz q|q~yvrpxvz{rqwqxr}tq}q v rp q yrp{pqqv}ttxptxp~y|w wp|vwtpyztr{p~x|wt~~wqvyxxsvs}xy~~y t~~yrq~rq}rpsrrzsx |ywwwpt|w~twstr~}rzq|s{|p~v }t}r|~z px~rssrq~~:1
u~y{{}s|trxq}uxyys|qxss|vzuu{rt|rp~qrx{pspqts{~ qv{ ~p{}uquvp{q vxuv ||{sy yv s~}}w}sv~ws{ swywttq  ~p|yt~pxw{ytrtpwu{ t|tqu{vyzuwpvtzxvvr~{tz{uvu zx~{p p~ypq}z}{zpy}r| yrqqvpxwuu|sxxru}vy~} wxvp} }ppy yw~v vzp|xptu~trvswsrsqyp~u}w}~xvrpw~~ u{rrs~|r~sps~p}tz~wv~ wpr}~swsyzpwtupwtyuq{s}q}su|vqqvqyru||v~p}zvzvpw~}upz}pquww|pp{~v|{q}~xvu{s{r}v|}ztr uw{{xvq~w~}z{svuyytq||uuqrpy~pwrr}rzqqrzqru~rzv{zxxqsv}~~srutv rv{rw p~vtu qttqtvz vs|{x~ sx{psz}p|rup~qyy|yytyy}~zy|}wsuu~yu{}u{|{qrzq{r{quxzq~}rzp~{|x|yvv|{ws}uwu:1
p}ysx}u}rvpstu}xypzqxr}yyp}|vzwxqr~~qzvvruuyuxu {}~xtw}qwy{q~xx}yw}p|xr~}zsrxy|v~ }wzrs}uzzstw}~ w|s{ryx}~rry |yt}w r~xuyrx}zyz s~rvu ut{}p| yrsyq{~xwqws z~qut|zruy{uwqp|vyt}tx}wt qt{zwxy|qry~s{q~vv}} xyrxt{ppwzytx}w}v s{x{{wvzww}q| |{wyyp}vqzrrss ~zrwpqtr}p uu~utp|x~zstsxtr qq|r~ x|{up}|q~~{r tzxuppvp tz}u}uvt}|xvystq wzs|qv{w x~zyrvxzw|vsytw|~pzrup| {pt|vvqtsrw{~}zswrr s|x uusr|qvtx{x}s{s{zyww{||{v{vvpypw|wpvs}wuvp~{ptx{zw|yzx }qy{sq}ruww|rxtrwrquspywx{ypsuvpp }wpzs|qwrptpq zpr x~urqr{s}u sqtyzvt}w ~zy|w~:1
~{{qyu|yzpwru~xtz{{urr|vxuss| uxy| t{|x}| v}z}quxuyxry rttxu~{}~~wz}xrsppyxzqr~uxpvr|p~{yt{s}xz~vspp}z~zzzup~v{}tr twrx|uuyvw~qp}rrqtqx vrwt|ypy|ptztsxqtux{|tw}{uxw|}utztz yt vswss~pqryvpt}|v|suv {vzprxpys{}t~vupxrrtvq{ rvyyp z~wpzqtppy{vvu~}~|ts  x|s }v|ruq}qs~rsuz~sryq}ru|wty~rw{xyz ~y}  z~qz |yxxv~rrtzzr}|v |yqw ty{|xqy{pu|x}pp{ ~p}yr} z~~~yqzpuyx}qtysvrw w{~vw  ~q prqxusptvyuxq|qv {~r~ z|v~tpp qqzpqruxtpypwt}upzwxs{~ xqqx~vtruv~ vqp|wuqvp}zxsxys}~|}zpq yx~}qp|s~qruz}y}w~wpw{yzvs}|qwy|}wtqsvv}}rqttpwyqzy:1
r}sx}v vzw{qt w usx|q}vw qrs|x qu|||quxxqt}}xx sr }rsxy {vu}ty  ~t{szpy{wp~qr|quvyptxzwr}{}|rtwq{|t {tw{~y~vxw{|u~qts}}pzu{xxrs{{ pvstw}t~pzytzz{ppwupsut twp|txxqqyqtysztqzu}ww|yxvzt{wyzv qzx{xx{x}spqpp}sqx}zxsy rv|~u}vpz|zz|}sxv|x|z}rw}|~x zuux|zuyp{y}x pys{{}t tpu |zpurpqx{ttqp} |x{yv w} vr}tzwrutzutwu ~x swpy|pz{vv}sy}qtwrz{{ ww}}svz{rr} z|ppp}sp{rwzzr ~r|u ytzr~ uq}p xx }~qtzssx|vy}z{wz{yspxpypv~|qv quxxyv|zq}y xyy{tss xvw{q  u}|us~twprxtuvzpxrxu}y}ps~qtuut~zvvtu~s}xytuy{yqywxw|pw~}}{xpxz~qy{uz~z }{p}yz:1
vpryuwss|pz~~~~xpvxxv}{s ty}zs|rwts{x qprxxtywyv{ttvuxy~xtppxwpzx ~}yrtuq {r~uvryxyvu~|qwpxwwypup}y}|szs }~z{{y}|ux wut~ryzy~qrzty|uvwu{{v~xz |}ttuqrrtqz{ps wstuv{xstp~x|vz xzz}yrqzyp|{ xp|{{uzt{|q }t{ qxtr|{r|{xrqzppvxrqszxspquxpr}wz~y|pts|{try u|ttp{wqzvstqq}{{{ty~vsz~{rrxuqtw{{~qzp~rzrz|~pqwxs}vs{ y  }rz~rt|{vsvvryxr  wu p~vzqurpzwu}tw{p~tqu{ uy~qux~{tyr|}tpsqrs{~ws~pp}r }y{|{}yr|ttxvp|zrywtrvux|rr~wxp{|{zt~ ~t|vpysqswz{zt}q~zty||q{{zqpw{{wpwsxw{x rws{|xw}wxpwsp~ ups}~v zuqx}rpwsuy~sr||{u~ z{{wzru p  p|t:1
zvsuty|qsw}qpyxtps}u} u {szy}sxxrru~v~yxzr  tvz pr}~~}tx{{}rrys xr~}p|}xzq qqrs}s{|v{qrt|ppqsprzss}~s{|}xsvpxq{w}wx{uspvusv{zurqx}ys}w }{xtz{yz|vz {xy{pvq{|uzyzxsu{p }~zp t~q}xsvsp~t}}{ yywp{}|}wqwsvtu }wvut{{p}vs|stp {z}yzu{ur~ zzp~s w pzw tp |qsp{xv{||{sxtpwrxpy|qw}p~yrz}uq}v}yzq|xvxv|}|pxu|rxs |w u~wz ~wx{wqx~wsv}s|pqvs|qr|ry{ty{| {x{~sqqzs~r{zs~usy|v| q}u{{t}u{zzt{qxqtxyxvuvytpqszsut|}uqp||}q~w} pu{x zptsruqx~}v}|r z~x |yyuy|}rrzqqq w{r}xx{|vssw{yrp r|vr upwp zz| s|~}yuyvsqw~rzptsq~ uqvp}xuvwuqsqz | ~sw:1
|s qy|yprz}swpwy}|qyqu}t}rzx rxqrvysxxsyszq~yuv}v zx}tqwspqy} {rtx wy|  t pyq vspxw {zxqpz{~ rtxwuwv ~yvzvxwyqsq|wzwu{{pxyrpru| {z wvswt{ }uw}rszppuxzq~w}uzsyuw}w {|yy~  ~|qx|ut~qpq| xp{zpv}}}tsxpusq~~z{rvturz|r{zw||wup tqvpv~r}}~}pt}~u {p|}ws~upzwptqzzw|~|u~ {vwtpxq}txw~qvpptxzv{ypp|utqzupt{~uv}qrxuqquwvtvq}yzq}p}~zwu rywsy~t~|{pzy~yvwwyqqzp|s|x~}yy vzt }s|{~x|z{~yv v~wwzwy}t|v}tvvzz|prxtsyzypxsv|s~xs t }t wp|wt u|rtwyusr~~~|ys|puzt~tx  yzyu}pxwqw}}v} xsxr{z~p}z}qwppzsrusrutpyxx~  {{w}t|y{tw}{ttwqz}zyt}rx|:1
rt|~~s}vprzuxprqsqvvysxxs~~rqvx s{|tzrwps~yx}rqqptt~ t{}y}u}xzrrvq pspp{zp xptqwquuzpr{v ywstqq} {~}s{x{rz{|{vvx{x~{ruvp~ysuzuyvpuqwwy~}|}rvzpy}}|~s~~|yv|uzrsqq~sqw{|pru~vpqttyqptxspwz~~s}p}t||pzzysvt}wyy yu|ys|}q{w~pxx|wzzr|wpv|p|tsuy| xx~xptwszp}y~rxysuwxqzq{xw{zxtzvsqzw{}}sppqzprsuvswtqpxzstv xp~s~qtpz~x~{q~w rtr~~qqyxu~~p~u{|p|zpq~wwzrqusz y~z~{ups{s{xtpyzwqu v|u{qszrsrvxtpy r}s~zuus{rr urq utr{} r{v}w quwqpyxzw{y vqv}qvwxz tttwvrqyp|{wvwp~prtu{zrqqtuqswt~p~vsw|x}sy{|}|psup}wywvp}zx~{}~{tssp sxpvsztu~|{:1
|rwr~pts |q|yxz{|q}ysx sv}sw{z p  tyq~qz~yxu|vzss  ~pszxyzxtvxvvw u~xqwxqp~~sr|qszytvpupxps}wz|yqtpuyv{zwx}u~ r}tu~pt}z|w}~rtpp~{~uxwxxz|vuquyvpstzyqvqtu yutx}spw{tzxu}{ts}tsyur qr|u~{yswys{stxpzvrpp|yq~tywp |xzzrt p ~}y|utst{vrryp|pyx x~~rup|ttqr}pp~~~tzvpq~wttvw~ssu{u}qwxpv}txyxuzsrvx{||{|z|}|tyx~q{{| xpvwtyvtrvx qqr}|t~r|}rp~qusqzzwt sy}}}qu |pzpvyyzu}} up~{pxz{{ yus~ z~s qwv}yprvyz{rpwy|vuqtrttw rps{x{wtxyvuq}t}qtqsp~{ yu|xsupquu| t{wxx|sp|{} ywszsuwvssv|~v}usp~rq ~p}}}tuqwv~s}zw v sppvuq}pryv xx}|usz|x:1
xuyuy}x w{z u}rrx{z|wytxw|xv{ | {up}}}xrur{y xtqyur|r svqtz}x~zsrx}v~vut{qsvzw|qqy{pr~~tvr{|z~ttq  z~}ts}x{}y{ssvtt xq}{}xpxyx w xzvvwytruqvu~{ztt|t y|q|qssttr }surupyu{}xspzqqyqswr wxr u wu~zvvptzwp{{yzqyu{zyqs}y  yt tz{w}sssq|xps}r v~ u~xxqrv|twy{vus|{ ~qsz~zxvqxq}ps r v|v|r|qr} rvst{zpt~q~pz~wuq}u{w{xzvwsr}qy~wws{w vxrpvxxzxz tq}pqwxrs{~{rp~s||z xxutsrwtqp}vs ~{wwx |wxss|{} r~ ~us~rv{uyxpvvrx~rr~wspts}{p|pqppv{wrr}||y wp~}prp{trz}vuvuzpz rpu{w{swttvyxs | tuyy~sz ~s x~rwt{r}zw z{qyt{z~s}vxsu| rssyxt|}ur|y:1
v tyry| {yt |wxuwwsuwu}u~upsqzss|qyr xr}|{~zuw}x||uytxxy|}spsqzwsp{{uxqsuqzz~|v}u~s~ysxwq{|yw{tq~ v{~xq|supztq{zy{p{ypprrs{z|zvtuzrtqzt~trsutsuspqsq{~{|zspyry{s yt|tqx}~uquqwuwwt{ustq~vqzpv} w{qz x~zv~ zxqqs zrp{|ssszqzzu|}pprtz ~q{yp u|sv|yqss{r {{su{zv~pyrs {{z}vvust{ytquvpvtyxqxvqr{twsq|~|~vzw{u |u |}strzqvpxyq{sswp}yssttx}wt{xuxxy pxqvu{ypvtyq}}ryr|}ys}z vu~zuqrtv| uwqzyr vrszyusts~r p}{}uuv sv{xzrt~yytswryu{x}v~w z|{ty{  p~pz { ~ ~{~wtvqqt} {{z r{wztx|xrws~uq{yxwzz{x}zztt|zzzvs }qwzuy{zsrxv}{wtxzr~r|tu:1
}tpwr{rqy~ty~ tvz|yq|{vxyu{xwppv}uxqtsvu|ywv x~|qz usyur}  |w}{}}tq|styryur{ ppxz}s|tzytqpspp{{qwwxpx{qqx w{~{}r{qz~w{ruqz{x} }z|wzy{twsv zrty{p~tqytyp{w|yq|tuuuqzszzw ~pxyyxwzxu {qxzvqvsrr~tr q}quvqux}tqxuzt|~zpq} ~txw}y r|qyz|pusw}uuvtysywqrrsz|~s~~ttq}{|pw zt{~ruu{pq{v}{t{q} qu|p}r {{ |{y|tswwxy prysxqxq}pytt ~pqqzywyx ~}t}|zwxyws~}sw|}wst}t{rr{ wq{vtt yrz|~wz~y|ssxvqvqrxss|{r{~xwxy~ suuzxvr |p sv~usrr}p rpw{{wxrqqxx  |tzzzzxprxpwp{tv z}tyz tsqrvpu}us u|}yrr rur|pr~|u~ rwpu}vzpsu~|vvuyuypuv}yvup u{{}vy{ :1
pr}q| }~wvv{|uwpryxyxsxt{ pvy~~u}w|}tq{t~{qz}rp~ypssvuttzsr  wqyy~zytquuprxz{t~sxuuzvz|pry~pv  } vzw~{wu  ~zuzr~v t yrz} wtwqp|x sv|ssyqvuxxz sx tzy}tp{xz vx}{}uw}vzv~x|~svyv|q}x{||tvq|yx{{{x|xwuupp}}qyypv~t}pxwqx{}yxvwwy{~usvt~v ~ z { }|wvvr }vv~~ y{zzp{ q}y}swpyyppzvy{y|xx}uxy~ v~ry|q|}u}xsy~z}rrqv{xzy~uw|tuq}{xqpvspw{w qxz ~|}qut| ||twup~}vppzstuswpus{|wxypt ~|y~s}{rx spvp} ruqqz{w |}~svq|uty }w}||vrtpprr}rvqyxytxsz}zq yytvy|sr|r||}urz}uqzqzzt}wwyt qutvz|xp}}v|zyrqvp p{{t~s{yv||zuu s ~sxuxp}twz~~pxzvwu p:1
pz|}|yttw~tyyz{ }v}}~y}vvwxptwxzvrwsz~wpqsu{~yr{qq{rpw{s t{tpztts| qty~ ~}u~uu~ur{t}{s|}xsrq{p|yrvpyx{ |v~srxw}q|}{wqzz|wxusz }rr{|trspvwu}|pxzsut{ys|wqqruxw{s~uxrs{y}xv ~{q  ytt syqyyywvt{s}} xw}}|wzuprr{sryq{}vz~yt~{s v|r~swvr|sxsrqt|qryr~yx~|{~sy~|szrv{}{u}swqpu{v~u wzwrrp{uv xwzv}tvw}zqvuytw t }u}vzxp}}vsy s ws~qxq|}sv}rusqx{~tw{s~s~{wyy vvz~{ytyqt  pq~~xzvw{xx{{pxst rwq}~ux}{p}p{x~tzsxz|}qs{}zzssr{xu{yqwsw pty|}}yzzqvpuszy||}qqw}uwpz{yqqxzr }twuw|xrx|us uqus~qz}w xxwpr~v}px}uuw}qtttsx}}rts}pppvr~syv{~u:1
x~ztsvxp{q~uyqx~}rr|qusw~zt yztr|uvv~u   uqtwtw{pttx{}y}zty{ust}~vvvw}v|| |ts|x tuqvwv xz {vsxx qq  ~vzz{q v{|y}p|{tqwpx}}wypx}xv~v|pwuwrvv{q}rpxx qu}{~tv~}|vytq|}swvtxywvu{}qzw~tqpqxxvrqxpw|py|vqyzypt rt~xpsyvyt}wzr }z}p|rqyqq~qxpr{tv}{xvsq{p~rtprzxrux yr pvyvwz|rx|w|}{}}|q{pvw{wtvp|tz~yvwyz}{q{rywpzv{wux{v|y~ xqwsr~ przv}tq{vy vwxvvruvv{|stytwys}~rsurys{}|vp{{z|stwyqtpu{qz~~|u{v~rpqw w}rtt|y{~~|{~vwpy ppz|xrr~tpq{wpwwxw|yrw|q|zz}r~|s{stw~pq~s}vs~wx|u pzqyutrpwzpxuu}pw u~t{}}pyv|vyz~qut{r|~twsqwvszxqu {p|x:1
qqvvwx{}x|~ppxqtuyxqxxyp{|wyzx}|wuuprxw} wyw||  zwuyrw{} zpquzq~y}yyt~v~rr}}r~wy~ty{|}pwwrzt{y px{rpp|rs{rqr~y|s|txttvqy{sq{wsvvs~vq }~|zzyzws z|r}pptxw|stq{}xrr~{yxspxsts~xs||szvw{xx{{{sy|yrzq} {p{{z|vyvrw}r qtpqstpx{sx|}|{usyvw }| wrvxuvt~ u}vp}ruu xqu|z{usx {{|vr~xqx{xwv{s{txtqyw}uzvq{|qtp{s|vr|xwrxyzru}~p} {s~~zx||}wy|rwpqtw{v{twzwpztrt~zq{ |vzyq}|qvz~xzwy{ru|prvpyxsqvzsvur|v}{ruqtt~u{{vv~yz~qvs p|}rwqy}qt|v{tzv~ w~ytzqs{zx}szpprqqvs|pvqs|{|{s|xp|xrtpruw {qz~}py{yxxt}|sqtsrq xwww~r z~~styztr rwpzzvwzs r:1
s}~ypr s{py|p|xt~y~xptuyqupxx|~u}u~ pup||wzws|p{zqpuyu{|xrz~pxrv{tww~txx{|}q~svww z y~|w~p~q}y~p|pp|yy {yyury{z }|xxzyqp|{||}yy upvy vpuuwrvrwpu{yyxpxzvuzww rsttut~ rpqw}up|wxztuys~}|q{uvvstyv{ }ztuz{|xzqsw}qq|xx}zqwp|yr~t~zs{wu~~xt}t{ptyxrp~xwqp~tzq wz txp}vut|p}u}p}zpz}~spux }y|qp{z { zpy~~txyxpyrwu yzyv|y|wsux{up x~{}v|~yy}}{yvw|}x| xyy~x|vvvz|r |}v| ~}puvswrx~vrxusypqtrx}qw{vww{}|t {~v{{ru{rwxp|syz{}sp{yvxs~z}}s}|s  |wzr w~~}pwur}r~rwu~ ~ xz| vzptyz~qqu{}|yy{quqquz}~|ptsp p}{uz~tyts~vtwwz~pw~{w}} pxyywz:1
sw|v{y}|~|w|xz| {~~yx xx|z}wpp|zu{uz|vpzq|yr}pp{pv{~|~rpsztv xw|zvtvyrr~ys}t ps}su}z|}xrz~q~qzzwtt{uvxz| ustwzqszvqvq uwq~yqswu~z~~ vsps|rw|tyr{t{u}rz{zz}sv|~{~w rsp wyyrsuspzxpv{yztyzytvsq|q{tpztqvswzry|uws~syvqxsr wwr|vssqs yptvtqwtustxv}}r~{xrtvrvyuwrzpxp{sz rv~y|sxszrwpr~}{qy wzvwpp}z} wt{xp{vvzzp}t|yysqysp|yv}vzvvqxzyxu{qz}ryzw~}yxr}z|ptq  t~{sq}qu|p~suxq|}xp{|~x}}uwu q{x~{~z q~}{xuv~tsrwvz}}pwyxw|qzpyxz~zuu|r|{wv|~rv{ttx}u sxppwprp~rxq|szxpx~~qvuy{uqsxv~|zu wwvwx~sqx{zrurrx|{xy{xs}ssqtt}{ ypqqup{zr} s:1
w~tuz{|rw  tt~qqy~tuv|yvx{yq~{qqu{zyyqxr}tzxqr}szqvx tq{s}y|v}rxx|v{uvtvp{tp~prxrt~rywp|xp~stx{u}r}ywt|{ux|}p}xwrquppuqxz|} vsws}yzx }sru stw}wq|zwxww~s|trt|r| wxpwzxssvy~t  ywp xquvqqt~{zszzuwv}x}uw{tx|upxuprx  pzxuw ~rx|qvtp|x~{qspqq|t{| pvs~u|u pt pxr{rqwwr{qv x{qru|ppswyx} }| rpsq|w|u}wsqw}{s}|srrpswwvx{ wqrxpw{|}zyvuv}x{v}wurv{qxxz|qx{u|xrz{q rty|t~w wsu|ppxw{~ s{}~| ~q}uurvqzw~w}ys|~s|x}rpszv}s}szy{ vy|v{~sp wp}r~rsyzz}|u~~wpxsv|uxp~tw~ps}quq}}wxqxrs||qzztttxvw|tuxtpupxzpqttvzrq q~qpt|{ztq|}ttyvqv~t|u:1
~s}}twyutp}xuu v}r|x~px|{x~v}p}tw}~~qyt u{ r sxtrrr|x|wp}srz zqus~v xwvtu {ux |ys| z|zpx~p|uwusryxq{prwsv|}r~y}y vw~y}y xu u{wpuuuztqzp|u}~|txrprvxpuw rsp xu{~vpyv{}qp~}t{y|xw{uqwtxuwyy}u~z}r~xq} r uqz vu{ry~p yq|u|xxqqxryqvzz~pywwyx uv|qy{{x}s~yurpq}ypxqxwr{xpur wtz|rz|xwtyw q{qypvt{ywxy|}{}t}pqzr}uzp}vv p t|{|r  }|{szvz}u~xzp}zvzvwtw~pvvwrv~|q w{tyvy~~v|qvyttw{tsts{vsqypz}y~}v uy{vr{wspsx xxq{qquuqps~w{tpt}~yqx~r}s||~v{sz{ vuvzwwy{zrtt xyzvpyxs ysxxqyus}vwy|us| zzwr{xxu~p wqsqsyxyy|{ ~~}y uutp{yq|~|zxusrw:1
zy~}r~wsvtr||~y|rq{{{ryxw{y p{xq  r{ q|p{s{{vxz|usqwzrwwy~p{{su|yvtyzwr|| v u}tv}qxw pz zz}rvyr~ rvr|}{w|vpx{u|~  ~~q|rwwxy}zyu|yrq xtxxpu } twt }{v} y} w|t~uyuwrx|t|uzt{uxupx~yrywvz}xr}qtytq}~|u q~rtr|typpqvvt {|y~p{ss}~qyrytwt v t} r utprsrt} yru}tz{vux{qtvz pv~svr{s uptrxy{rxrs|zqvs|t}swpps{r~s|r|}{sqqp|}wty~tx~qvsr{}yw~~ ~sxwxq{xup tr||rp ru{y}qpwus|{{vrzu|uvxuzsvs{|{pwzp}{zuvxrwtvxt~rr|}yv xp}v~{qxpztquxvxzzvy~wt{z yw}wyp{p~sxrx ~rsu sv{   w|twtsxvz ~pzqxqsy~{|~r|zt|rtu~r{rvzzu}vu|zxs|{|pywpwuwxx{sp~z :1
r pzpzw{y}}p{vxqppxy~yvq}pxz}stqur~qqps}~wvuzwttq|wp{tt yw rqxv vtwx~|~xpqy~u{vq~u v{v||tr}wtu{qw r}}~ru}uzv}xqtxr~xsu zxq~}wxs~|~rt|}qzt}yuvxyr|zr|r~ys r}rw{}rx}rqw{|uw~|v ~wuy{{t |rs~wwzyxuxs|uqyzq~}v{w|wvy}zyr|uv}yup~t{u} p|p~up}xt|rx}{}yppwpt{|pzpx|xq ~uyuv|q tx r{txyzwss}q}}puqywsqqpu{yuz q}t}zv||zz{wuy}z}~rvytr~qsw{  p~quxu}p}wzxryzuz| wwt}pqxuywup}xz{wv wswsxt qqzsv{|ruuyq{~x}utuxr~pvwv~w{wyuwu~vpsq u~qu~qz pzyw|vx{vtvpyxv{~yr~u|v{tuy}~pw{wss|ttqt~vstt }|~wxx{vt}zrurq|}~y|qzp}}{qt {qvs}|ztz quss|turq:1
rxw {}|pp|xvqwx~{wptwzswxtzwyu~|txutp|q}syquq~xrxvw{q|wuyy u{|u~~~pz}q~z}{uv~ p~ t}txqzs r~rz~vrspqu~~}y|ru{zt}rp uvs pwqsx{}w}|svy}svs}}txszz ps{tsyx xq}rsxpxwzwwuvpxvtzwq}{spqx~|vytu{zvvsqyz~w|y|wqq~{yxy{~wtzpzzrpw}}{xpr~y|y}|ty|x ~qt|{tzv{y~ uptyr sywt~z{s{uvzzu}}~qvuus|ps {zyqu|p~r~sy|z~{u|vyrw~z|q  rv~uzt{vx{yw~~sy~~rzpqxpsvpv}r{p r|r}p{yrr~|}v{wwvypsy|rqt |sr}sx rv{rpzx|sswwp~xytxq~wuxst~q |t w  rpywruwxruuvp}}rp~ q}q}v~prr{ ttpr~szt s~}}~vvywwxy|uu~vr{p}}w|{quruzvx|qvwx{|~zvruqyuyswv|qs}p{z}zy}xvv~ts:1
q|t xq{x|us} twrzs{qtrr~r ysttp}r|}su~zqpr~qvr|tt}uz{wqxvpq}trpsyr}uusz  wvrrz ~u|}~wv q{z|uru{wx{|qz v~~psssx~psr| z~~zpxtwywsvpxtwpwpwy{vwzttwttu|ru ~w|rt }rxz ~t|y{ |pstywtwp{v}ywwvqvrrr|sqp|pwzyvwzuyrt{sxq}wxvzzuqy q}~yt}zvqyw{xyxpqx{tx~|}txxq{yv}| ypw|qqzx}xyyz~xwtr}zssx|s|zrxqtt~tpzss~ww}| ~x}pv|p|v|xttuxp}}yvwuy|yy~tsu{qxzrvqpw ststztuxvu}{zs~zzq|wsv qyputr~rsrsp {{s|ys~u~xpu|pwvuy~w}wsqx}s|ww vrvpwpuqyys~z}|qtytuu}tusr~yrurqs | yzvxut{w~zt zyyv{xpx|zzvyqyzsu twtvztsz{s~~vs} |pvwu|wqrrys}r s p~ wtvqp:1
q{uqqtz|twwrtszq~v|v}pz} zqsyuqxq{z{}zpxv{rwvr zqwxp|}x|qy|{|rt~v~ptyprp ~w tst st|x{qrtttxpuyt}~qy~|vpspuvz|urw|upz{}qzuvs{||tyxstx{tuzpppqz~y}|z{z tzvxu|qqxp pvt{ }wsvzt{qvt swwrx}|txvru}pxxx~{twq|tzpuxyxpwxp}q|ttr|r~sqw|~vpqwqwx}py}x{puszyrrtxypz}zq yxtxx}pxq~w||uqu{y  rv~ zxyrs|~~|s|}rrvtr}z}ryyt{qzpspyr{zvwytzsu{}su||wu~~v|xzrz|}~r~~v{~w~pptstsz{yzr{  tu~|}z~prvx}puty|y~}q|vv}q{{rsvzupxu xp pp}w~||tz~xruvz x}wwu{}tpvu{zywyy{{pyqzrp r{u|}s zzqzxv ~ {~zw|~rrzt}uvspprru z}yyupxy|rzv}ywvzyytzzs|s~r}zrq~t~w:1
upwruzs|}vp qr{pxqsvuu~tvz}|} y|p qqx |}xxww}zpr{}zvx}zxyq~uzt|}vpzr~psu~u~vxtr{zzw}zpr|~{~wzz}wpwyxsq{}qsx{||qrr}z quqrtxqpxttxr~{ryzpxr|rztxv~qr| {q{}{wtuvqwsxw{sxyxuyxp{q~q{wr}~|{|s{ustz|rsyruws}z}}rs|wutpv{uy~{|v{z|zrqrypzp{{p}tyvy~wyzr u} zs~qv |vsv|}~pz{t | xyvptpyy|~qsr wz {~x v}|xpxzzxvxvzxqvvswy{x|xwqzpqvrt}}z~ { {rss}y~||~txq{ts{  srvtu}wvyyysty}sxy|w}p rywp|p}r}yu{ uy|~w}t}xx{~ ryuxuwryu~x|ws|us|ry}{}wvuqwvv|x} pxv}s|tqxt{~qq|wtpuxxw}{}xpx||{p~pyuvqsws}s{s~~r{ryzsq{wuzy|zz{yzswv~qy{}}vvr~r pvrx||:1
|pvr|} prry |zu|sp{qpz }wzqxqwy{svzyvy~wzxtr{rrwpwuxzvrs u|w vq~y|p qux syq ts xrv rt~}qx|vuytuw|x{ p~ sxuwzw{rst}ru}uy~|ptzswyzqrqwqp}u{st wppzups}s zrrw~tqtt}wrzq{ vxrvsx{svrz~q}vvr}txw}xry xu{qruy{vw~wvqzpptupqw}wvwyzyqtwxssvurzsz|qqp~ uxt}}ytry~ptz~~{~ qrxt}t  |twptxtu~|wzsqwzuwqyp}~x~r~}u}vxvxxqtx~ss|~}y~pyppv~ ut{p~|v rtz|zptw | rwsxq}xy~ ypru{uy|rxwxxtv}}{yzy{~|{t{tv{up{|~zsr zw||wuxxrsq pu|z}qvr|uqxzuysyrww~yvtsvwpptruwx ppwv{sq{y~y~ uu}{~yqwspwpuyt~wv pz|vtsps~{vq s|t|{~~|wy|tu vzxssxz|y}z|x}wyswvz:1
 us{ypsyr{} zsv|~rrt}pvs ~x~qu{{  }{p~pyzsrwtxpt{qs{sxz{y~p uw|~prtytsz pruu{qzppwu{z}r~}xu{r|ys}vpruyrprvptuz ~yqzx}wp~sttvv|v}wpqupxu~tzyruv~rttuzstz{y}tw}xt }wqx|psrpqr~xu~qx qvpu|~uxzvwppt{vy|svwrsvp|~wyus|zrsuzws sstq| p xqvtrypst|rtxwxrtu|zqtyywy{wq{vusvtrrpur|qpr}r vvpuz{v|~tryx~sq|qzpq |w}qs vrqsu|w~z wwuvv|quxq||pvxw~tvs {}vyutpw |p~qrzryq{t | qqzw s }ypqv }~pq~zqz}sxw~p{tztw~w{rwryy|pvupsyp~vtpz r|xtvsxv|qsvqw~p~}}ywzt}t}rz}}z~{zx{vrp||p}tqtts}yqzxryx|{sq{t v~wxrxpuqz{{ryyyszwprt{trvw{rr~puvqwqw|q:1
ypzt{zr} u{yxzwpryvvvt x{upsvuvvrys}~x{uszrr{yytyu}vruqy yzzvs}x{zsq wu ||ryw~{rs| }vzz}qttywypppt ~ q uxyts}sr}qxs|{qpuqut zprvq|sq~t pxyxwu}r|p{~~t}qxswzrwspzt{y}ys tu  p~xvps~rwxvr{r}y|s wv }y}yu  px|qpu}~ | wr}qy ~ypytyzsp}pvrx}t}~~} wtq|y t|x q{ts}uxyp|~rxrq   v}psq||uz{t}zzs~vu|~uxwpv{|{qy|ts~|p|rqqysz~xw{yxyu|}puzt~~q{~vtyqqrxyy}xs|v||vwxqr~rxpu}z|sz}yrv|qv|qpt |p~puqp|rxxz}wzsqr{z~vuyt|v~rqytwzrvvvv}zxyvqx{wpwvquuvsqrwzzy|vqwzruwz wq{ |{sqrx~xtrp|z}~xtz w}vxqv~pv|pswqwxsxv{|{r}s{r ~rqusz~z{ s{ rwr v:1
p}u~ |tvv}w| t tr|sp}~wwyw~}|{wvzuss}}t }uzxw~rp}y spyvw{w~ q v{vp}}|rutut{z{wssswvpvt~srtsu}|x}tvurzrw~y{ps|xsztpvzw{ zsu{y{ r{zpu|{s~w~}}|yur{zqzsy~pwqx}|wuzy v~wzzs|{sw}yr}szzq|}tuszxqvptp }p|y|wqw{s}wys ppvu|srurz{rp~|q}|}}~v~tp|qxw|uspru}v ryy}s~wtz|y}rypuupp~yq}wr}vr{| }~x rxz~rzx}xv{ qzpxu~y zqyury{pr wzq}vwrt q|xur~p~~t~|pp~~pwyqqsvqxx~v|w{stq{{s r}xwxypwryy~ qvwty zvu~vzzw}puxyr{x{~{p{ s}wq}zzuyyv|zu pw~ u}z||r|xx rrzysuvysu~zq{}ytyzvxqs{wu{qp|s}y rqvpw{sprzp}p| p}yp~~{v|v|{uys}u}vyxxr|tyw~ z{x}zs{:1
s wu|ysz{pur|v}ssxqztrq~x|p{t{twuzvs{rr}rwqx{pwwypwrpxzw{swvxzss|tqy}tr |vqyzs~ qsvzsu~yww}qv~x|tt|r|ryyz|}qzwvvp|vzzyqvtwz{uztsswqtwrtvvtsq}|wrrp }| v}y~s{txzquzu ~sxsv{wrrw|{ptvw vvtsy{|yptt|zyww|pu{xrpp yw yqqp|{ |~wssyqwu|r{x}~{v vttzqxvy|w~qqqr|s}u~wpzxuq{}z{urqpuxr}{upquu|rpyu|~tux q qptyyr wxxvywzswsvqvys|yy{xw{ qpzrz|  {|~xrtt~tq|wvx ~|rp|qvyv~rqpuvrsxrqpsq{uqrz r|qyx}p{q}x}quyvrqs~~xxz~u{pyptuw{v qupypzy{}p~y ztz sq}{wsw~vz}qrpz|uyryyt~tp{{~ || zqv|pvt x yyx}xssr}}~}|{w{qtq z{wpyv|}ux~s|syurxruztsr:1
ws|}pu{v rzz s{twq zwxxttrt~xprzz{q|u}{ypp~uvzvzyrqzw}t}ywuv|xt|spywut~vvw~{vzqs{}|qszy s}x{~tw~rqssuuqsvwrw}t{{rwtvqpyx|wzqyyp~~rwywzv}uwpxzyyp~tt qsxq}yyytqup{v {up }ws qvr}zuvpt}|x}wsp q}tpp{|t~xp~zpxx~px|usp{vuyvz}u~pst  y|zspzsx|tt py|t stxyu|qws ysrrw|sqyzssrpvq{tstxvxtvtzxsprxvt|vyswu  x}~y}|s px rpzyxtwxu}urzxu~pr{w}t~tyz}yusx}r{p}vu|t qtvsvturr{t{{u~q}|yppw{p qus|r|zp  |q|vxw{yxx{ruww|y~v{wzt|qv|pq |sqypzquyp|{ q{||wt|p}uzypuxuy  r~   }xxt{sv~vp}ptryuy xruyxuswuuyyuq~ys {|yqpwv{zwxqpwszuxv~yzqtzyv :1
y|| yvw}swtwz pr} tt~ zu{}yrvw|{v|xyzs}qqwps|~{tpvry~|~zqpxqqv|qz   u}tr |wwrtuxu vsyxs~t~|{rv}u}ptzyqv~{~ypz~vxqyz yspxtq{x|x{zs{ttrwuvz}vx  ~ytvx}u~{rwvyp~wt{rtuq}zqy}ty~zwtsyrt|z}~~zuqx}sq|v|pw~vz|xsrz{}szrs{~tptpv}ytuvzx}}y~ptppz vysrtxr|wuz{uz{vqxxwq{vp}yuv~~rwpwy{u yvrru{zxw~y  rxtvyyuyvuv~zss~{ ~sqqs}w  {t wrq}}vtq|}sq~utruuqxy}vp|pw~ y {}{vw~xu{xv{|}xux{z}uttps}pw~xy{tpw|vu rs~yt}|qqv|rtusp wx{tpyryrvvv v ztrx}~tvr xp{tpsx|rxvt|xtsuxruyys  vzvtzty|qs{rtu|tpvr}ww|~w ruqq{x{}ruz|uxrspzr|vz|rvuyyx vuy|:1
t|ypv~{ qvpw~tzz zys}u}{~tusp qrruyqpt uxqz}q r|p|t{sx}us }{u{|y xswzzqw}}wu{s sz| yuu~|y~vq{x{qtq|y sy|u~v v  tw~x{ps{t}|x|pyx{s~yxw|xuqq~rq~xvwtrtxry|}prv }sv{v~rywv{ sux}}vturt{ {wwyw{p{pz |q~qqr~s{ tyzvu~t|p ~tuq{ssssz~y}zx||s|{wqz~y|  wr{z|u~sy{x|zq{tw|wry{uvz {s z|}ws{ppvzq~y|szw| }~p}vssrs qx}s|qr{ vxzxvrwrsps|zvyt sy r{s|vuxxvts}y}~ytszvyz|x  |p|s zswvx{ {{w}rx}usutx| vw|w|vz{ |ywruz~wz x| |w~t|xsx }qqv}yyu}q|sr{syzw|y{y~tqrsp {xwpy }t}}x{{zsxv{yu|sxwp~z~rxs}t zw rpvvpx}~xz~wqrwpv u yp~vqx~urutv~ps~:1
p~wuw}x xu qru}|xsq~ {}}yptus wzwrzvqxuz|uypyqrpw~ qu~|{w srqq ~ wxtwv}~vt{sps{x}}srxutxs  quxty| ~~v{y}t}y}wvwyqys~~x|ux{uvvs{twtuqt qtp|ywspr|pu|wtwxu }q~v{uzpurzszu zttrrpxv}|x}sys}|uzxr~~rxxyswrttz{rs|qtxyus{ wupsqxwt{t~t~ys{{r|qpq}qtpqp|spu|ytsp}}u{|y~xx~{ rvrvuqpq|y y{vu|pv ysv|xrxzvuvqt~u}}~}wq|utruxt{w}wrtq}pz~q}ywvu|vuspyv{p}usu} uv rpw~zr{ps}sz {~w~z~vtxvzvr~ w~spy~{srwzpqsxqzrqw}{t zruzxzzz~~s uuww|pzpz{zu}zpurssy t}vruptuzw~tw zxyuyqpxzvxxr ttquuwyqzupwt{w{{}yz|u~ys}ywztw{uwuuxyr wyw} r}p||vuuyt:1
px|sqyxtswq~{tsr~zpxux ryqxy|x~rxtsq ~|{s~xpz x{xt~xtwtrywxrxwqv{ uzwpu~qqx s{|r}ysuzttq{qzz}wtp~}tqrrtzvzuxxrvr ~p}w{ps ~} t {x~q|tvzxx rw}sr~suypx{wsxvv}yspr{~|}xy}yuz yy~zqpx}wpru}~|{yxutzrt wzwzy{p ~rqw{rrzw|~rzy }v|{yrx}p~tuttq~z|wqxp|z|tvvys r{x~~ww~|rpvzwq~}qupp wwuuwp{q} v}t| xypsru}qzrq{u|rzqrwz xys|xz}vt}|v|rtyzpqwrpw|}wp}~{uwsxw|s} w{zt }t ptqxsyv~v{vt} u{ q~uurzsztxrz }rz ~p}{ytzvsr|wrtvv{z {v|vx{wwpyu |vy}xtu~u w~srr{u}zuu uvw z wrz~~pquqwxxv~wuzz}vtzut~~ptq{vzw{sp~vsxuxszspvyu~}ztv~|t|y {vszyz:1
}~|w zys|{urqvy|t}pv|wr}qvsr vts} trxqz{y~sq y}qsz~{r~yvw| v|{vwu~{tyyzwuqzrs {rs~p|vtwtt{|xyrqpzytt{r}{ }yws wy~t~qrztspxq~tyvtzxs{rtpvrsrwpu uqvwszups}sszsspvy|wr xpwqttt|v||}~sssxt{~vtt{y  xvy|wrys{|z{zqyyww}p~~py|vt{tt~qstpvxrsxvvxvxqys~yu~v{|qqr~}|{ru zs{{qqyyz suq|s}{utpvpr|u||vssrszz}~wp~wx||{{}uv~w{zw~ wyyzyvu ytz}zz~~ztr|zqp}u}yxv|z|rtqvvr{ ~pu~y~{ tyzzw~{r yrrxxz}v}w}upsqzwstuy ryqtyuwrrpux{tp}~z|t~z}szsvqy|ruruq  vxrsuqv|vwxvqxs|ws}sqpu||~ qwustqr~w{y|wq|qxvp~~|qrsupzwqswuxxsz~us{|y|~{spsxvzxx {w:1
{wqxspyvvxvt{|spwq}wpv{}}tytx wt~t}yt y|z~yy~{yyvzwx{ x{rqu~vs{q~ u{p|{tuu{yu ppwtr|sx~xspytqrsqvr ptsyyw trzvvszz{ttvxvp{yy{rqyxz|q{u}wpq}rp w}~pstvpqtzy|~w~py|}t~v}}u}z{xy}urxusxvp|w|}r qp}z~ txtzuypqxs~s{uz{r||uszxv|sq|ww vwus|~{xvtzyp}}v~wq ~s  zw|v~ |wwz|}w twupq ypp~uzz}sy{{yxw}}{zv{q zupy{u|tywpysuq~{r}| vz{rrqrsyux{q|s~pr  ~t{q~stv}uw |{tw~rz{svvyustqyyvv{pp~ {~v z{wyt{|xvtv~zquysytq~{uv~}{x~~|}|vrpuw}{r}| vvuu}uvrys~ |vwryqy~|r{u zvy|wq{rrrq}sw{zr~rs{~uq|uv|rrry{x tqrpr~w{vvrvw}r~r pwsrq vqq w|t~sp:1
}r~|ttus{{}~tvpp yuxqqt~pz}sup x|xzwzpr{strsupu~y||{|{{|}uy{ywwwxq}wz} pv}wstwy w~{y|srw | {v}vx~pu||rrpwvvz}{vqzy}w|rq{r{t}|q x~ yqqp~qzp}v|r} srvszx~pw uwxxpyw x xp}~ttwzsrws}xytpyr~~rvzrq}|xzu}u~}{vyuxvyrr}~pw}pyszxq|up z{|usu}v {uwzvvsp{rsxzryqsrw~tuzpuz~y x}qs}s{~v|{vprrvyzrypwupx}tv|y{zyzwxtw}v tzx~qp~}wt{ ut wtzx y  qqq|ssux|trxwsww~|wrurvzzwr}~z~yt vxvv~sxpp~~qvz~xu}s}{txvpswtxyyr|xr qyq~{ st{wr|  spuzy|wrstuvx~{svstzpuxs{~|r}sp y|u uw| xp |} }xptxs{wtr|~}pq}v~z|p}wrs|rup~tw s}~u~uyyq}uppr}pzr~xuqu}:1
 ~ptvwyvwr{sy wpqx||yvx xtt~yr~}r{z|qxy|psx~ut~w|vwtzusxzs}{qzp t~s}q|w{||~z{xxs{t{|s sqwttt  }uqtyvz|xv{rz}|~zx~utsyvspuwv|z|ryrxptw}|pwrwypt|p~uxt{v}}usutyttsr}u|rw}|s|yq|}uzr|w~{x} x|~w}s psuzzsy~s|s}ysvrxyv tzzpqw}pxyx|z|}{w y rw vq|rxtuzu| x  tz||yv pyq q}  zr{zzv |pp{tupt yzxs |  p ~qpxp }x tzszt~wrvuxzp  r|s}{u{rytzr}s|t~|y xxrw~zwr{ws p~{y~ uy}~~ww ||tzyy|yrs}{y|wzr|~z{}t{wyxu|{ytrz}~sruysv~sp~{q~vw p{yp|r yxtq~w|}wry{rrut}zptpzww{}ptx{pxwywsy|qpupzy vs|rs r}uwvwzxrz~w|y~rzz}yxpv}uysz}{ qzuqurr~|rr~:1
r|| ~y}pv~{yqp~st}rt~w~ |t~{|qs wsxuytzvy{z }qtxsy suv{{{t ysr yqywr|rx}w wp}p} x{psrz}w}rw|vs{r~ry|q}{ruuzr|vsrqvsprryq|xxupyu~ru{uyv{s}|}}x{z}}xxqrstqvt{y}w{|swutvpzqyyw~wux~t y~z~s{ {p}svuvy{}~tzwqxvvrqrrr{psxrspvpv}t w ~y y|zxs|rp|z}rqs}vzypyypuzq|y|qu{|p |~uxws}u{|{ptrrtzv tqx{z| t}y}quxs{t{tu~}qs} ~urzs{vs v{{v{qvvx pxutuuqzp{qpuy|}qt}qruutxr|prys|~~p~s} v|zzsz ~xwspyzssqqszyqy  |}yt|}z~w~{~}}psurxwpuwvvx~{yuy|  ~xtzy}tzsuuuvpxuzqqszsxwxrwvptvx  |vyt |y {swqtpxpvyuux|trq|~vru zztsxqzu|v~xz ty~tsxxrt|u:1
yv rwzs{w|}wt|zp}yq{z~s~p ~{rvuq wut~w  }wyqtywqq rsvq rx||}{{xppv~{}zrpz{w|r ~r z}y|txqy|prpvxw{zpypxtyry{ z{|upqux|t pvyp~~~uww{w }tz{xy~qt|q~xp ~}|w}u}s~yvw{ xsrvtzty pp {{uwtvq~y|w|vqqww{y| wz}uyu~w{szvp|xu|}y~{vq{ {p r|wyx}s|~{w~s p|trw~www z{ qvy q vyrx wp strtruywx  y psv {q~}w~t|yzv|~s{qzsw v{rrzsqqx {xqrwr{{~~wttsr}rrqu sq{r~wr{xvrz~p xuvvtpwuszu{pp|ytpp{xv{|spxxrv|rwtuuuv}}|qsp}wxszqr{{~zx xv~z tw}s|rrstzy  yutpz|zpuwrxtwwpztuvq w}p~uu u|v|sv{rutrzq |vtzxxp|qzpysuzur}|uw{vp pvyq{}x|x}~x{{upzp}sxss:1
t~vyptpxt~uw~ p{ywx u  |rt}}tw}xtzsy~ut~}qwrxs}{r|xztwwstpux~ q~quxwq~spvy}sqttpwqrws{ z|p{qqt{|r~{tts{ stv |vws{}~wqqvrtqxsr}qrwu|qts}tsr~qvz}~~ u|zr~p{~xrp{qzpzu~v}sxwu{|y~srzy~wrsq~sxvsrs{wx ~|typswxrutwsrx~q x}vzw|zy{|  uu q}tu{t~ptsx}vv yq{}qxysxzqtsryrrx|u{rruxw{tst|r|z}{v~sr|p{q~x~}{rzv~tzyuqvx|srys}p|suvp~||uu~sy~}s xxvu}~uss{y}tq ryxwq{qvz|xpzpr~zvpq{ry{|s|pxsu x|~ws{~pstq{r|yu~{|try|t{~{tq{v|xxyyr{uz{ {yypt|uqyx|vzyw ~rwyuqyzqrzvu|tx{}p|y}vxvqy{wvuuqzr{s{ywqvy{ wpysp|szwvqvv{}yspp|tzwtt}t}qv| |rrt:1
qt xqxu|{xswuy}{}tur|{tsrrtrz~}t{ yprx {~|wry~rxvwur|xz|w|xvuv y}y|yrtx|x|prs ||xqssr{}xpr~yz}svvtr |{pvs{v} yuyvu~tppryx|s~~vpzp}x~ws}{typpy~r} p}y~vqvt~ps~v}|qpq}pv{y{|x}yrrv~qqsyxrqqps~tstz|{yzyxrt|~x}rzrqquu}ys}u}~sptvu{ttqvrtvrqrpq qwszrr}uq~vu}ypxqz{ztxu~pwzzy rt{srzq{vs }zvqup}vs tyu}tq~|sz{~|}|s~xy}tpswp{}tvqrx r{}wqr~pv}}}p szr{q|~yx~s|y}}wwuyvx}tuu~wyztt|pt z}uyzr yyyy~| u|su{~qqqzyv}sqvp v}  z|qy}tp|vuvuu uqu~qwxw|quyyv|x|yvqtqxpvvr~q~|qypsytu~p}rxp}pxru{tyxwzyruqp}xurxpt{~||y|sy|tt|qr{~pwyuq{s}y:1
{pq{s~x|zy|ru~s~uusz}w{wutpz|ussr~vrztrur{q{ t~qux{}|xqwu ysut{wyyuxr}wy|sq{w~~xtzt~yvswqsq{sv}{qrxqwq{twu{~x|vx{z{}svwtwqqsw wtx{ t}prsrpwv{w }yqrs zy}z txrqs{z wqwtyu~xv{ vu wyq{}w{wwyuxxy~q ~vsy{y{~w|qvsqxvrtwpy{qzrxuz{vw|v|rqytsrrt|ruvpzqtttx~ {z|~{}tx{zpzrp wst ~s} v{qrr  |zp v~yt|yytp y pz|txu t~s{{qyppqpy suvvupqz~tqzpvsy|qszy{x~zw  yr}z|xvxpwt~q{}z syswy|r{ uq~x|t |sw||xqyz v|w}~}|zszwtpt{}sqzpprqx~qrt}{~y}twxs~s{xux{yw vutt}vzsztzt{ts{p~uw|~}~wry y~q||wwrssqvwuyqv~w qruuz uuzxuz~zvtrwzr|v|xqtvxw~|w:1
ux}wvrwy qzvs{r z{ywy vt|}z~zxq{}y vquu~{zrp ssysq  rt s|r|rrwts}z|~wr|x|zz~pv w{us|ty pruzup{xy~u}~tw~ zpyzpvvxy}~rwzqp| yqs|wsqx|w~x{qxy{r}rrvprtr{u}ywvrss  xtzu}{|}{rrrs||swwp v{}tvvyw}q}wz~p xy~syvzzyz~vy{~}qpu} ws} |r~x uzqq{p~vupt{vw|wpwtrxvz}zpxx} {wv~z{q{xyzp~sx~qrrp~xrwsyxp{}xww} tu u|qtxpr~rxx|zupqvptsv~~xyu}puxw tyzyts}{r  ru uszttvzv p~yuw}sxrq{tz qwzuvzpp}rrwys~}v|~~{y{|y wwxwps{{r{|s}zptzxwxsq~~~vys}zts~ss|y|yx~z{stwy r~|~p|qwpyz|p}xu ps~~|{|x|xzsz ~ w}suvp|zp|wqqwqqq~ptrzzuxu| yzw{p|~yvty{zw :1
uww}vp}zs{xy~}r{rqt|z{ tw{q|vqvvq t|s}svwwqqvuwzt}vuzu  |vx{|yuuw{~{wu qxzywp|zwv{{y{vs{prxqpst{vrqprzsp{~u }qpyz|~}~zpx}typpy}|~|ys{p|r ppv|uzvtwuzp{tssrwwy{wtys}q~{yusv~r~tx{ u~t}{tuu~sywst{t}~pwpurqu {vutztwpyyrw|r}rswuttu~r~ vqyyvzyqt~vps}sxsvw}tpzr}qw swwqsqtr ~t y{p~p|{~v~{wvpz|{x}py{vwx|v} |p pqxqx y t|pyu qqqyvstqyr||v}t }xxv{ sszq} tzu~u{r|~uz|s}x vp{x~p~yvptxywr~tuwwx|~{yv|~qxtpsr|rqw{rzyurrwzsru|{}xrx{yqz||{ytu{uvrz |rty~x~rzut} qztx{rspzt~zqs|u p~ qx{qwpzqy|y u{~xsuy{zxx t wp}} trtyqr}|rrswpwwzq:1
 suxzpqwruwryu} {zux|~wx|zuy|uqqt}rp {w{r}} qpx{~yuuvz|py x|wuzs tpsr |s~pwqs |xrzrwuv {xwspu|~ypvxpp{~wry~y~vv urz {pvrzq~zyzvvr{|utw|spzpwyvsuwyxpxq{z~p qrwpvwsxpzr~x yyvp yr{qpzyv wu{xq}~tpqsvszyu}xr{ wtvtvw}wpz{rwq}rvvxpu{~p|t}psptss~xqr p  uzy|{pu}{pxr~vsstuvz| xyv}tpr s zywvx{vw yq{ sywxr{}~pvzqq x~t}zqz}q|~zpxuxpuwrxzr tsvuwr}x{u{|qzxqv~x{| swyrz|}xytxs}t|tz{x~v{tsy{tu} {tuqt}~r~p {pzwvwwuwwury~|w{r|xxyr|}rtpryv|~yv~qwr{~q~v{zx{{w | |sryxqz{u qpqus|vsxvrwy vzup~ttv}zyt syttw pquzwqwzqv|uy y}qv|p~~{up:1
}{zuvtwx{sqrrvtp|q~{{xyswysr}}~xuxpyysyw{uwus}t~sw~rwzp}~ s}{qvsxs~tq{u|ywx{ y tr}tvv zrrrv||xt{q{vr~{||prtuszp{}wst}x}wr {vqz{|vrtxzq~{s{zywyqvv{q|~r{y}} uy}zv|vsz  }} s{yv|v qx~|qvvsvywwy}{wzpvzup qwtv tvyy}yx}|rr}y{|xvwrxqzpz~t~ zy|p qyysx yytzxzvw |zvwswutr}}}~qy}|pq|y~swzxpxrpsw}{susqqptuwzyzy y|yvwpqqqs{{zqyuqy}xqpqry~p|y}wx~ su~pvrp|utzsr~{zs}p~~q{t|ut}{ { zp rrw|y}rutrwtyp{swxp|uzqpz||u }qrzx  {v qt~z~~z~}yztqxv}pvsq|~tptuqq{x{|uqq|r|uzs}uwr~quszs{}}ys wrptvx tx|prtrzpsx{ rw{rzvss~pyvyrvrxtv~y ~u|x~:1
vusvr}vsx yzsx}~y|~wzzyq|}~x{uty~vq xsyvyv x}ur }y|{ }~~ur{ zy|{|qsqtsr~}wq{ssy~zyxpx{{vwtquu{z{r{w}pr}qtyz|ts~w {yrx{} qwrxpqzsqqwuu}yxupwvsyx{sztr{y}xywqu{qqq}v{xsy {{~z{{|y}~prsqqr}qus~zx|}txvvvwtrrr|uuttxv~}{t|sxzs~{tu|z tpwpzr}rrrvquzpy}}t{w}{ry{~qyt|tup{}yxqp|yprtsr|vqtw~t~}}prxs~tpr~zqutusqtzuyrt|qwzvp~yvuq wu~uzrwp }vz{{w|~xy~ p~| ~~w{~|yzxy|tp|yruwq{prr| ~qu{uzxuw}vvwqp}{}yz wzy}x|xqyqvy~ {r}z|zqq{ur|~v {pzvwrr|{ry{s|swv} w{rz~u|wrst|u|r{ruq}rurustzwyqrr  vq t{srzt}qy}srx~s |zv  twqrus}{ vtwy}w~}} :1
|{|s{sytxq}xy}psr~r sw  }z{}zwr|~xz|vy}yq|~ww}zrwwv| vvz~w{tzzvwsss}|p {ys{uvrxwr{zq~p{sprvx|xr{sv{q yvvvuxuyv{~yvuvpx~{sws}}yxyru}vq~z}~}{p}ptups~~xv{xu|r~v} rt|zzt} ts|s|sx} swts{~ |s|u{|  py}~pvz z}r}~q{}xqs{v|vqurq~p~wspvv{z}  pzs~spvrytyzrupq|ztqs}u}rzwz v ||vv|qx}~~x~~|~pppvp |~ss~rwt}xwsrz{uv{tzx{ y||r{vtttuxpysw{| |vtvw{qsp|trs~|zx~ yp||uprt~zzx|z}qqru{v|v{qzwystssx||x y~ty{}xy tv ~ r}{wu|p~~ {swq~tr|t~|{ryr{zvuz|pzzts|xp t t~{|vw py}u zrqpzu}}ry| uzqpq|wpxx| syyw~vp}vuypy|y z }{tzyswzuv~twt}p{ttr~v:1
 yqxtvvpquv qyzx|{vwtq}tvzypz}~u z tvv|}~ pzz~~{v~tt{x{u~tx ts~vsuq|xzrpw{y{t{|s |p} vuy}xzxrs }x{uppv}{y pqq|usx}qvtq~t~zt|w|zuwp{ttzwt vt~|yy|wts~sq}p{|~  rx s  yquvt{v}vswxyx~vqt}u}~x~{xqrs}rwzrq tu~}w}uvqv xx~~xs{}yrxx|uw{~ssq|wrwuts~vxquw|q ts|~u |usz~~|zyszuzv{tytuqv|~z sxptxupy{|xxryts}zptqswr }pq{{q{xz xywp |uuu{uy{rzp{xxxvvz~z}r}v{} ~z{ pypqs~zvvtx|q tqx~txppuwuqyt}xxt|prywqvwtvvqwz}u~ }wx~vqrx{| x t}tw}vu~p|rtvp}qr{|tq{w{~w|qwut|}zs{~xvy}|~sqpsppprw~~wstzxwyxpqt{{{zyzsu|q~}pwswtsu~u}r~up ~z upp zt:1
} vvrx{|}{{pxuq{~|{ rurqytz|~zu{y  xr}r|}{rpqq~s}wpupvvsxysp}qst x}~~ yzsu|wys{tuwqvwp}{sxqxxy~{tu ytvyxwv{vw wupsuuyv rqyzst{qyxvuyr{r{ v {}{vrysvq|uv{yvpqr~}|tzpz sp{v|qu}w|}v yyvpv  wu|ywtzquypy |{vxs w zwttz} p|yy{  rvvvq u{xyq}wszvx|qzx~yyxqqt}~~ q~~vxywzt}zyzy~yxuqzqts}~r~qzqw}tzxzx~~|qupppsry}{w~qp{q u|~{|v}p{~ut}z pqqrtvq|szx}zu }w~~pr}}z|tuwp|xs rq |z| }y p{~x}zqxtt~xsvru|rs}ysyyp|s}pvspzvr~|twvqqzzp}w~ztrwztw|r{wx{xxvxz}ru t|~wzw~yq~ t|vt z v{| ty~tsz|wwstqz pt v~{rrvsyvprvzw}v| ~y}s qv }~s}ys} y|:1
y~wwsr{ ~|psy{{us|wswpqpruvyprzxu|{|wv~}wpzw}r}rq{t}q}u|t|vxzwr}t}x}{y |ryzr{qu}x{ p qqxq|r~y|} qqt}tu t}txptq~r}ryp~{rxxprssxv{x{q}xvs{~{sw}wutz~zqs~ t}yvzwrwqxx~~  u}~s~y r t{v|}| q~yrt}z sp {|try{}ttwpxp|qrwu}tp}w{ywyqy}{rvq~pt {y|wpyz}v{wwrxwqryrq txxyu~}{~vqxtw}|qv~s }ypzq{spuztq ~r~ww tuv{s|uwy~y{uyw {usu|  wyquzus~{v~r sxyuzuzt~{~t~}p{|uzt}pzs y}rztxzx|v} xw r{uwt~v{tytuptqpx{pup|sy{ u~|wxurpuvrv~{~{ss tzuxpuu|y y{txu{ts~p yupxq}}px~~qq~x zq{uz}|{p {s}qwwvw yrwutpuq sq~wryyxsw {sy|{wxuwuxxu}sqxxp{}sy:1
 vwur }vsw}qt}ssw{rqvxxvqstqvvx~|v}|zy ~|z} ~ xz|tq|s| x}xvq~yz}xzq}xtyty{ssq~r |s{vrq~szvwtv|xz {ptqwsqtptwpxtrtt|uyvppquv|tr|y{x}q u|y pq u|t}|{w{u~wyvsz w{}}ry rywr pxqvu{ uw{|wu}q}w{vruwusy tu utsy{v}xzqq{x~tvy tsrw{yw||zrx rtzpppt|sqstsuv~wxur~usp~pvspqw v z}pp~wxqq}y| s|xw{qzx}v{sryz~rt~~rqx}rtxwp  ~q{|uqxpqszv| }yv|wv r}t~xxpqvpu~~v}rv{p|{~prps|us}r|~uvzt{{v|v ~r|tux pp }p|}y|rqvyp||{~~|xypw   s{ u pxy|{y}rt~wwqs u}xwxr|vy{w||vrpqrrxvztx~rxw~v| q}xurruvz~p} | ruwz{|ppzq}r~prt}rqwztrxqq{q ruzpyw|pq~p}:1
wqxqrttx~xt}usqyp~wuxtw{} {{|y|vw{tywx}z{v rqxrttvuxpp pqt|y~xyqpr|ux~~~u |}vsurvzxr}tu|{us~suzqqs {~ yww|} zv}prw|~uts {u} p|wspptr|pyx{wz|qxtrztpy vu} r z~s|ww|pqrp rp wss}yxr|rvsvqspp}sz} p{px ryp pwwuz}rptu|v~ru pzupss{uy zsv{}v~zysu{{vputu|wvstvwvxsyq}qv|ytws|zyv}{{~uuw|w}ws}q~tyuxuuvwx  rwyvwvrvrrtxyp}xzs{x{yxt{yv}rq~ r}p{}~xtzp}usqwvuys vtzryr|xqrzz|wvvrspx|xx}s}zxv~}tszt}xt~xrss swx{q}z~{qvsz|zwwxr~uzv}~zvv|p szuwy~ wtz|~|~xq~vrzwr|rwszrv s{uxu}|v{}up|rww|sxzzpxxr{wx~~sz}{qr}qtwrtw~qs{q zq~ }vv p pz:1
xwtzr~vuwx{w}x |{vqxysy~}|ppxxs{~zxyzxvzx t}qqxxpsrwys{yzt|w~tvv| t py}~t|qv~zq|xuty{px}tusx}qw|y|tww}xzs~prqrs{z|{|}uvzsuwzywpyqwqwqw|u~q~vy|uuszxx|rzvqz~zxxv r~wxy~x{wrw~xzqv}~zvq ruu|q|xr{}t|xvvvszu}qvrzrvwv wpwuzqx|~puqr|}r{ ~tvx}t{rqxszqz|wz|rwzr qqxv|q|{p~ srus{w|}zsy{x~v~{zxzpvtp{{yx ~zuxz|qvsxu{r|t~vtsvtytqtpu z~ {w{x{}~yqswtrq}xxq~ {qtxqvw}ptqx~yp{qpz~s{{rpxrt|y~uz{~u~vywz}uwt{ {vrzszvxzrqspx}}wwrzvzsvpv|y}px zvu{ux|tvx y}pp~v|r{ |zut|}vrpzysx tpwqx~p}vyppp{|wu}w~vrxpvpx|z~ysv{sst}|s t{vtryxu{|w}v~:1
tpsyq v}{vuwqptq}vxrzu~xx pxvx~v  t|~vswr|xqp}tququxyyxv ~pp~qtt}~ty{wxx~xs{|wuyvv|v t|{vy|zv|{z|  }~r}t vs|qyyyyw}| xuy|vsuvsut}{ wqt}ttyru{vpwrw z}yzvxuq}~rzz~t|~w~ru}~ q zqv { uvqpqxyw}}~} xu{y~~|txzstp{p{wt{p}qy{yvq~vzqruwvzvzsxyvr||tyruvvysu{ uq|tpz{ur uy|p ~upxpyypr|us p|wx}w}ptvtu}~~ws}wuu}~  |xzxv{zs~tp~{~y|ptpzxwutvuzzu}q {}rvz{ r{xwzruw|qvqtpxvz| ~{y{zpx{sqpzxy}|sp~s {rx{wy}v~sqzuqpup~pvrw|{v}{z{ t|wz|zx vy}p}pus{z~vtt|ttwxpwuzy t pw~}|utwvp{pt~{tp}uy{quptp~sptsxq}t|urwxvw{y|vxt{py}v|}zwqt wu}|||u:1
{vv{rrsx{vp~r{ u|~ p{{ utvsytx}uv~}xrz w~ttxrw|y }uqs qsyvttqryyzuszz} {{q}{s|vpsw| ptw |y|uw}wt}sxpxxqwuxtyywur~{q wsu|{|v{x~qqu~ytzwxrp|xzvyv}w|pquuy yzytu|syxuy|s||{u{ytu{rpp  ~q}puttq}|rqr~~tvw}s~|~xwq}| ysvxpyr wxz|u{rpur qytwsyq ~rxytp|txy}rv}tz}}u}s}x{yytu{w  wyyupsy{|rutvzrwxszvs tpp~uz t}rzr|zqt{p{yqvrz|p~v| vrvuv{rw|u}up|qx}s}  ~wz}uz{{usrxxs{ }|zuryxtwt ~rwt{~vs|wtqys~{z}vr|zp|vyrw{|{yxtqu{ws ~t{~yvq ~rqyrwz ~qtpp~uv{zxvrx|yruqu uy|s~rrx~qzwpt}yvzxq||{qqp}uusutrq}tz|~rx{}x~vw}upt}rvqwrys|qq|ts xq:1
uyr{u}u}~q{vr}~}qwpqvuuvu{wv{  zvpuwzusv~{pyxp tw~vw}vqy|uxtxxyyvrysrwpt~}|pxrypypss~ vzyypvyyy{zqzrpzpz}rwyuyswvzyzwwuzxzywr   spw~uv~v{qu}xwqyzx|uu|u  qwwx~st yyx zrzx{~~ ~~vv{usu{qt{twzv{sv}p|y|~~sq  ps}xqu  } |xs} ssqtxp~{xwyxwxp~zvw t su|}psqrzx}~xwt v}wqt~}v}{x~q p{}qt{zzrzqqvws~st|sst~qu~yzyt{}xyr|}~x|}{|wv}vqrz{xt|wy}||tw|x{ v rrtr||xq{t~ tr~}}{zqvux{v~t~~||r|qz|xpu}pv~~}zv uus~ru{ }w|sysvzvuzqxzvzvszzwv|yq~vpu {w~{px xpz~ ~w{}ss~yqys{vp} pvvutz y qttwwpq{pp tx s|wx{v~ vs}}|qpspvvpsxq{{w{y x}rz~s {t:1
y|p~suuu}vv yp~}yty}}~r p~s{w|~tw}~x{wv}yuzt tqsu{ytqt}pruwyxp t}xsx|vw~|xqw{~x~~q}yuusvtyrz}tytvsrrpzuusprs~wquw~wywx{vuqrqwp{upzv|}|tu ztyux}r}}{rs  r~vq szsu{zzrsuquswv}ty~sxsx ~~|vqv~ zuqttqrys{qpzxpvr{z}q z|{r xvvzytp}qx{z{r|qwxxtpu}pytp  rurv|r p tsx}z rxxs|{tpsv| rv zu}rvwurqtrp~}}w{w{uv {yr{}}wsz xrzs|}tsxzpu~xyp tsr|qu~~wxyuq|ytwvzrsvw|uwqtrqxq{sspvu}wy uvuvswytrtx}trw{|xs|||xptv   w} xrwx~rvvxusy {}v{ z}z{vsp}s~z{r{~rrvtw|ptv|rq  ~qy{t{ uyvxq~yrrs~ zptv~w{uvzzqx|~|q{v{ zryxwyywvwtu~~yrpsqsyrv{upup:1
rv}x|~qrwuxuy|y~ux}~x{trvzquu|wryyxu{vzquw|u}zxp|xvzsq~vysup{x tvtw|zp{ur}rv qyrwur|tp}yxvwp}~zwptwu{{ qu~uzrtwxysystvpwurz~q|}x}|sts p|uw  tst|pxuvq|zuvqquppzuss}pxy u{txuvs}wxz|wxz|qt vyu~szu~ |yr}z  p{ zt~wpz yqrutxt~}vx~xvxzrx sp{ vwu|rvprpx}q  ~rrtvz|z }x{rqp~}~xpsuqxtzpvqyq{}{||vw|pyrwq~pzz{yt v~qu}|zq{zq{yxzrszxs|ppzsx{y| vvxv}~wzspz~tx{vts{}qs|quvqrux~}ru} p}~}s|p~vx}~tw~}{ryzy{pq tyr{qr wvx uww~vv{~{u {r||tzruzzpsv{uw|}sz|v|p }wuy|svtpwwr}u~s ~p~}purp}r}pqr}zwsu|tzt~{|tp{yw|pr pt{~urt typs{qxz uv}s:1
~ qwtuvsu  ptutvsyquwxs}vxz||vy{wtxvuw}w pu sww wtxqu {t~}|t~}uxyqyxp{u{x|zvp{uswu ~t~ux swq{rv~ yzqupqwy~x}r~}xuvsz}tr{y}xs|~ xyqp}yq r{su|| yp}~ur} q qtrpt~ t|xvz{ru}qtxz}{zup{|z}wtqyqyw{uqr w|qvuzwx~ss| qpvuyqvxtvp}yqvyzyqvtwv}p pr{psv}us |zx|qvwzu} rs txwttt|qqwx {y x~sxqqtqtqq q~y}qqztuwzyytysxu}xq~ u~~|} zpw~rwp|~~q{||yp}uwr zs}vyu}v~xvsstz|wzvuxtvuv|pu{pwqtwq}u~ry{|pwrwvuqvur t|zr}usuxv s{sturyuu{trptp}v|tsztvy}vvqstu}qr{wu}q{vrz{xs} }u}zrzsqp| ~wvrvp}{xvyzry|~wsqs~puxq~yp  tx|wrr~w~u xzwtwpzr ~vqr t:1
  wqwzvwwp~ p}tu}}s~rzq|~sw x}{{x~|vrypvspysqq spu}vyzu}uvxpp{~xyyruxzwyx|zpquqw|q{sxuyuvq~ zs~rrpzs|xtrzyur{xwqw~{uvux ~ xq{p str~~p }zwwusuww|p p q ~|uqqr{}qs{x{z uvvp~zzy~vr{up|yzwuput{{ysz}rxqwxr|wv{zupp}ptsxzt~v~r|r}xrytszswt{ rxtyup}r {v{xtptwpq{}pu|{z  q{vw u~trwtyqw }w}qt}u}vzpuzvptqxvw|ssy~{~{uw|uvzvprqwzqw{{t}}{qvrut~}yuxw}trt}tsv wss{prryquwqppwtt |p|sxu}q|}}z~}q{uupxqu{tv|}ssxw q|ry v wz}ztz}|yur|usqv~~yx{p{uxxusrypu srr~pwss s{sytuvvzz~xvvv~xyxzuyvr ~~tr}wvzyszyrtr|~ }x}xq{||~|}q~|vzpv~yvx} {~|:1
yq }vru{q}u s}x}yuw| twtvpqptxts{ {p|r xywwv qpxt  | sw} wvvzs}rwu}q|xqrpsv{xsru~ st{ |w syr}s|sr|{~puvtq }yrt|u~}wx~x} qv}q{yv|pu{w}p{v{qvr{y  tv{v}}p  v{~zrr|qvxr{wstvt{}wussvvrs~{u vtr {}~ pqvppwv|tr~w{}zw~vsruy}xz}p}wwrvu w tp{|qpuwtq { yqtwswrz~{q~wsp~tt{w~szw~vwtszrxyy~rrqyv|ysqs|prrqruuvstqw|y{urx|tvttqut ~{y }puwpsz{q swwpvpt~ysyrw zrq|{x~}pput}ww{ uzqpttpsu{ ypxspuztp}xzpyy }}q~{vq|{}qr{rzz|u {|upu|}v|wqqq |rt}w~yxywrr|pxq}|~p~y}xytzv}y|v tvxu|zts~stz{sutwuury}xqsvx}ws||s{ytqp }sywyry vp|twwsz xxq|:1
zv v{v|yqxp||}vy  wtw}rw~xqtrp~|uzwv{x }~rvt}uvwsu~vpwpsxvqv|  v} u {pu}{rtr zzs{ u}yz}szw|s  xtpr}u}yxwru}q{tz ~vz}{|} zppt{p {z}tyvy}pv}~~ }}v}pwyzsztvytrxrrpq|~{qrpv~ {uqqurqsvywzwyvz{}v~ursrt|zx{yxzr{qpprs{p~|wyzwxwywty x}|svp}w su}usyp}qwrsv~qyp~|{ {z {zuttrqs}q {wwsusu{ {rz} |yu} }uu t   u}puzr|tp|vv|r}ry|y~sqpx{|vp{r}|~tp{}x~ts}~{uqxwy} uxtxwuzsxsryr{pv qswxu|prp~~vvs|t{~t{~{srv}tr|x}uy|sz qz|q|qs}zwx{w~upxvp|tt|s{~szu u}~twspr{zrppwuq|~~pvtvyrqy u} qwtzxrvz{rqxzp}xqzzsvwq xuq}uvytvr~wpzxw|x{pt ~ vt{:1
rt~rw{~p{yttr{s~pqxx r{ppp {zsp}xqr{xwxrvyzu sp|w p{trs~p|z |q vuvw}}z|yqp}|wpy syr|r {}rtvwqzv~s{vtqzr| vqp}}~z|t~~z| q~vswww|wqq|y {|rxx~vy{|y|uvz| uywqsr syys}rpvt}tprp{qv{zyyup~{xvr{|s~|sq }|rvt x}ytyqrq|sy rp}s }qvrvxztpw~{s~|z} yuys wy|pxuxwrq sttw{qr~ vvwpsyxyxut|tytyw~p{~ruq |}rvtussy|wyxv{vu}yrr }zuvp}qw|{{vrysw~vsspt|vw{yr x}xtzuywpsyxsqzz|r{v { xu}z|vw~rvrwutw|{xvsu z~p|~}q~{ystxvq|prprzyt{ xxu}wvuusr|uxpt}zvwvywzqy{ur xyquuvv{yrrvq r  p{z~urw~zq|}v}}qrr{xq{}qtzztz~x }{x}tpqq {tvz qy|u}{x q|u~r~w:1
