x~}xz~z}~|||yx{~y~|yxy{z }{y~zz|:1
z}{~{xyx|z}~y{z~ |{~z xyzy|{}}yy:1
{|{y ~{~{~{ |{{ yy }}}xz|xyxy}{ :1
zy| }xx}{{zz ~}{|xy|{{y} }zzy~yx:1
}~} |z{ z{zzz{ y}{zx}y x|~ z}~~y:1
{zyyy}x xxxxy|y}} }zxxzyzxzz{~y}:1
}}xzzyxzx~||{~z|zy~~| {}~}{x}y|y:1
||}y }y zx {xxy~||zx| xxy }xzx ~:1
z|}{|}yzx}~x|}y }z} {}}}z~zy|xx{:1
z~~{x} }{ |~y}} ~z~ y~}y|y}||x~|:1
z{{yxyyz}}z z~yx~{{~}y{y{ }zz}}{:1
yyxx~{z|~xyyz |z}xy~~ x } }|{zy|:1
zyyy~}xy~{~||x{zy~x|~~{y x}xxzy{:1
y{}}~x~{zx}}}{}}| x{~{ {{ z}}xx}:1
 ~ y{{}{ {}~~{}|}zy}~~z{z||x   x:1
   ~|  |xy y}z~z| }y{~zxzyx{{zx|:1
~x}}y~{{{|| x}y {y~z}} }~|y y{}x:1
y{xz~|y  ~}{x{z z {yx{z|y y{xx ~:1
}}}}|zx{~{{y{{ {|~ zy x}z ~z|z{|:1
  ~ y }~ |~xz~z| x}x}x~~| |{|zxy:1
 |y y|{y yy }||yy |}~{~|~~ zz}x{:1
~xxyx~ y{ |{zz||zz}zzxy {y} ~xxy:1
z y|yzx| xz}|~xyzx yyy~}~y} y~~ :1
y{y}y ~}xx~}z~}|}y}|}~z }y||xx|x:1
~{ ~ { }|{yzz{~z~y{ y z~|xyx}z{z:1
{z|~x} { xx}~|}yx{}x}}x{~y{|y~  :1
}x~zyyxx|{{xz~y{|y{ }{y~|~~y|~{y:1
zx{{ xxzz~y}y{y{ x| }}yx~ }y}{|~:1
 }yz x   |x|~|~{{x~{|y}z|~|} z~ :1
  }} yy{ }~|xy{yz| }~ |}yx{z}}zy:1
{yy~}}| ~|zyz}~{|yyx z}} }}z~z~}:1
 xx{~zy{~z}}~z|x|{}|{z {} }{z|} :1
{||}|}} ~}yz{}{{}~{x |y{yz{}x~|~:1
{|y ~zy{~z~yyy~ z}|}} xx~z||~z }:1
~|{}y~}zz~|yx}x{yx|z{x~ |{ }}y{x:1
 {xx~xx {{ ~~xz~}y~y{{x xz}x }~z:1
~ yx{||yy~ |x {~xxyzz y~}~xy{|x}:1
x~xy~} {}{{}{~|{  |z~~x}|~}| x}}:1
yy ||{{y| } {|z| {x~}~x~~y| ~}{y:1
|~ {~xxz} y  }{xxz|}x|z|{z}z y}x:1
~y~~{|~~ zyyz} }{  y}|}{zzxxx y}:1
~y~~~x|~|y}x}|x~ x}x|z|y{xx |zx|:1
}{ }z| } }z  {y~z ~~{}~yy}}{xzz|:1
 {xx}xx|{xx{|} {x{yxyxxx}{y|} }~:1
~y|y~}xyxz{x|{y|{}xyz{zz}~}}y~xy:1
~y~}~~zyx{ }x  x{y~zx ||}~ z{ ~y:1
x xx~|zzy||}x{xx ~y}~z  ~{}xyyy{:1
zyz |x|~xy|y}z~|}}z| x~|{{ y{}|~:1
{z} x~zz~{{x~{  ~{}}~~{~zx~x x }:1
}{|{} }| ~{x {~}|| x zy {yxz~  }:1
xy~y{  {x| | {x~ z~}x{zy}|}x}|z~:1
yy|~{||{z~ ~}} zx|z {y {yyx|{~ x:1
 y~yx~{~{zx}zyz~z{|{ { x~{{y|  {:1
~x|{~y~ }||~z} ~~y~|xzzxz{~|   |:1
~zzy~zy|x xx~xzzyzxx{~y~|z~{~y{x:1
|~} y}xy  {|~~{z|y{{yz|}y{zx{| ~:1
|{ z||y~zz{ zz{|~~x}}  yyxzx|~ }:1
}}~{xx|||{zyyxy  ~yz y}xzyz|yzx :1
{} ~{y}}xx{|z~{zx~y|yx x|}y{z~z|:1
 yxz x| ~  ~| ~xz}x~}x y z|y} {|:1
{~}x~|{y~~~}~z }~yxxy|}zx xyz||z:1
xzxy  {z{} y}y}~x| z|z} x}xz~{|z:1
 }{zy {| yxy~yyz|||~z~  z {{}{}x:1
yyxy~xx~}x{ |yz~|~xzx|}}z~  {xy}:1
zx{{} y|xz}z}|{}  |}|zzy{ zz{x|{:1
y zx||{{~z |yx{{{}}y{| z}{x x~x|:1
}z| y zzy}| zy|{~ {{}|zxx}{ ~x|~:1
}} |z{~|} yxxy| yx| }~x{|yy y|zx:1
|{{~~| yy xy|z|~y| y y|}xx{|y{zz:1
~z |xy|zy {}} {~|}{{zy}y{}x|}y |:1
~ }~{z{  {y~|z}zz}zy}z yx|x} x{}:1
}z~ {z} zz{zxyyx{y}xzy| y  }{z{|:1
 z  x |x}}|yx  y |z  ~xyy|{z{~}{:1
z }~ |} |}y~{{xzzzxy |{|~zy|{y}|:1
|xy}~x~{x{zx}   ~z{yy}zx{~}|}{}x:1
x |yzy| }}}z~|~zz} ~ ~x x~|x~ x}:1
 y}}}x}z}zz|z z|}y ||x~|}z|x~~{y:1
| ~}~y }|}~yz{}y {{|yz~{x||}}y~|:1
|zzzx~ }}xx|z~}zxyy|}x |x ~{|  x:1
}xxy}x| |}|{z|~}|~|yz{yxx{xzxyy|:1
~}{ y}}y |~zy|y}z}}{~zyxy|~{~z~}:1
~~ ~ y~z~z{}z{~|~ {xz}||{ xzx}xz:1
z|}|| y |y{ xy~}y{|} ||}{z~~||~~:1
 yyz}y |y|~|y{xxx{}|~yxy{yx~{~} :1
{y { z{yxz}{y x  |{~ zz  |{~{}z|:1
|~{|~{}}~|x~{{y|y|x|z~zzz|x}~{ }:1
}z{xz|~{{| yzx~z|z{zy|{{|}z~| xx:1
{yxz}x|{|xy~|}|xyz{~xy |}z}z}{zz:1
xy}z~{}yxy{y~yz ||xyz|z{ z{{}zx|:1
z}|{{z~y{z}yyx|{~z|~y{|z~}~x||{y:1
~}~  {x~}y }~~| ~{}~{yxz}}zy {||:1
x   z}|~{ y{}}{z|{{xxxx {x}yxzzz:1
|{{x{}{z~xzxyz~zx}}z~ ~{{}zy} ~z:1
{x~}{yxz}zy}~x{xy{ {zxzz}x{z}|} :1
|}~{}z {{~x z{|zx~~} | y{xxzz |{:1
|}z||y~} {x|~|}x{yz|x z~}{ {||||:1
 {|y{~xx{zy y~xx}x{~~||xxzx~ |{{:1
y|y|zz{{z{{{ y }zz | zx zy~~zy |:1
y|}}~ }~|~{|y{z {z~}|y}~}z|y|y}~:1
y{x}}yy}z xxy{|y~|}|yz {|zz |}y :1
x|yxzx|~xy  }x|y{ zxz}~~}|{~yyy :1
z}|} x~z~xyzxzx z~| z~~{y ~}| ~|:1
zx  }y{~|~}y| y~|xz y{{ x ~ {| y:1
 ~}z{x x}}{{|~{ |  z|zy~| zz~|y{:1
 ~~zz{zy x{z}  |~yy~}yy{y{}  y}y:1
}x{||}zz{}{z~|xyx z}}}}{~~yx}y{~:1
{}y |{{{ |x~~xx}yy{ z~}}zx |yyy|:1
~|x}{}x   |}~}{z~{{}~~ xz~~|~yx{:1
{~}yzx ~}y|~| |xxxz|}|y}y{}z}{}{:1
z{~~{}|z y}~x y{y~x ~|}x}~{}}z~{:1
{{{y|~||~x}{| |||y|{  y|z|y~x~}x:1
zy}~zzzy|~y{ ~}|x{|{}}y~xx {yy}{:1
y }~{~| |~zyyx|xz }xz yzx|z{|}}y:1
~|~~~xx~xyx}y}zx xx}{x {~}~yx yz:1
z y| yzxxx}|}~{x}z~y}|x{||x|yzx{:1
~}z xyx|~yy{|y {~|||xyxyz|~{z }{:1
x|{zzx|xx~zy{ ~} z|  z}z}y{{{ } :1
 |{~| }~{|zy{xy{ ||{{y }{ { }}|y:1
zyx~xx}}zx{z{}yx~y~~y}z}~~ y ~} :1
~~zy{|}~z~{~~|{z}xz~|xz~}~}yxzz|:1
~yzz ~xzy|{}{|z} xx|y}{zxyz{~ |{:1
|z} }xx ~z { y {}}~~|}yy| y | }y:1
 y}|{zxxzz xz~| yy|}}z|zy ~~}xz}:1
xy}x} }x{y~ |y }y}x} }|~xx}~{ z~:1
 ~xzyyx{~||{}~~{z {xx}z|}x{{ |x :1
xy~x|{ |y|xyz|  {{{|}{zxz|{~~}{}:1
y|x~}zzz| zyx}~zyx|x} {z~{|{~|}{:1
 z ~~x|y}|zyyz{||yzyz}}{|y{z~|||:1
