TCCCAACA:647
CCCTCCCA:4122
ACCCCACT:1587
TAATCACC:262
CTTCACTC:685
CCCCCCTC:10402
CCTTCCAC:1748
CTCACCCA:1657
TACCCACC:1628
TTCTCCCT:704
TCCCCTCC:4295
CCGACCTA:49
ACTCCCCT:1722
TTTTGCCC:17
ATCTCCCA:694
CATCCTAT:275
TCCCTTCC:1794
ACCCACTA:628
TATTTCAT:50
TCACGATT:6
CCTACAAC:649
TCATACCC:706
TCCCTTCA:724
ACCACCCC:3826
CCCCTCAT:1747
CCACCTCA:1674
CTCCCTTC:1808
TAACCCCA:637
CCATACCA:624
CATCTTCC:660
TCACGCTA:12
CCCCCCCC:11356
CACCCTCC:4140
AAAACCCC:590
CCCCCCAA:3768
TCCATCCC:1737
AATTCTTT:34
ACCTTTAT:114
ACTTACAA:106
TACCCATT:274
CCCCAATT:676
ATTCCATC:256
CCCCGCTA:98
CCTCATCG:46
TACCCCTC:1712
CCCTTATC:690
CCATTCCT:723
CCACCTTC:1719
CCTTCTCA:739
ACCTTCCA:674
CCCCCTTA:1721
ACCTCCCA:1608
CCCCCCAC:9724
ACGTCCAC:38
TAACCCAC:686
ATTGCCCC:37
CTCAACCC:1551
CTCACAAA:248
CCCGCCAC:245
CTCCTCCC:4244
ACCCCACC:3741
CCACCAAC:1528
AACTCCCC:1594
TAACCCTC:620
CTCCCCCT:4285
CACCCCCC:9633
ATCCATCT:266
CCCTTCCT:1799
CTCACACT:651
CTCCCCAC:4141
ACTTACCC:629
CTCCACCC:4082
TCCATACT:260
TCTAAATC:128
CCCATCCC:4112
CCCCATTC:1604
CTCCACAA:624
CCTCCACA:1631
TCCCCTTC:1842
ATCCTACC:669
CAAAATAC:96
CCCGCATC:95
CCCTCCCC:10157
ATTCCACC:707
CCCATCAC:1516
AACACACT:241
AACATACC:251
CCTCAACT:676
TCCTTCCA:718
TGACACCT:19
CTCTAACA:252
CTTCAATA:104
TTACCGTT:8
ACTCCCCC:4135
TTCCTCAC:649
CCGTTCAC:35
CACCACAC:1480
TCTCTCAC:685
ACCCCTTC:1580
CCCTTTCA:730
CACACCCC:3808
ACCCCCAC:3738
CTTTCCTC:732
TCCCAAAG:12
CTCCAACC:1608
CTATCCCC:1681
CCCATTCG:36
CCACTGCC:91
TTTTCATT:46
CCCCTCTT:1686
CCCCACAA:1526
CCACACTA:630
CTCACCAC:1586
CCCCTCCC:10151
CCCTCATC:1690
AAAATTCC:106
CCCTTTTC:743
CCCCCCCT:10504
ACTACTCC:672
CCTTCCTT:773
CCATCCAT:652
CCTCCACT:1698
TCTTCCCC:1806
CCTATTCC:711
TTCCCCCC:4377
ACACCCCT:1609
