}z{{x~z|x|}}z~ y}z{~{z|{ }x~ y~| {~y {} yx{{zzy~ y z~ yy }{yz~ ~ z{}}|y{}x~x~| xyy }~{z ~|yx ~{}}yzxy~}}|  }|xy xyyyz xx|x {  |xx~ z|{{ }x|x|yy~ |z}|~y}z y}~ {xz}{}x| ~zy}|x}}x~|x{}x |yy| |z~z y|}zy|~xz~x~ x|y z~|xyz} } ~~ yz yz }|~zxxz~~z{yxy {~{~y|{yx|z :1
{y{y~{z{{yyy~z ~~{}zx~{}{|yxz|z{ y}|{~ {y{{y~z{zz|{||z~|~}|}}z}~ ~yx}zxzyyy}~z|{|x}}}z|z~x|z |~x{~xxz|zy~{ |~{ x|} }{~ zy{y|z~{|{}zz z|y~{ y~{y{}}y|  x||yx}zzzy{|zz~z }}{x~xzxxzz||y{x| }zx xz~{ { ~}|}y~xz}|| yz~| }{y~z|{x }}~xxz{{{|y|{x  {}y~{  ~y |}}|y~ z:1
 y~{|x{}||{xy|xzy}y yx|{|~zzzzz} |z| z{xz{}yyx~ ~|}}y||~xzz|~y~ y|{{{x}{xx}}}~}~ {|x|z{{{}|z~{zx}~~  y}z}~ z{ yzyxz|zz~} y{~}}y}{~|~~|xx{y|~}~|zxy~~z xxz~}~~ yxz{x|{{ }~ z|| }|x ~| }} xxx|z ~}||y{z~~yy ||z y{ }x{ |y|~|xz{ ~|~ yy~ ~y{x {yz |~zzy ~zxz||z~{x}:1
z| }y|xx}z{{z|{ | y{~z{z~{|~xy~}x|~|{|z|z~{~y |z~z|||~y~~{|{~~ ~y~zz}{{ | {z}zy y~yx~x}x |~~}}zy~z|x}~xy}{x|z~z yx {y x}xx~{yx} { |}}zxxzyxy{{~|}zz{z~z z|}z~y~~yyzx~}}|{}|~x{{zzx ~|{}y}x~z~||y |{z}|{ |~ |~}}{z  {y   y ~~~{~z{{x} }|}xx{y|~}{} x}}|}~z|x{~~{{:1
{{|~}z||{x}{}z}z}z||}y| {zyy{xx|xy~x |{|~xzzz}{z}xyx{~}zz{  ~ ~z}x}}|zx}|{|xxz~|}}yxzy|x~ yzz{y z y{z } x}z~~{~{x{y~~|{| zxx|}|yx  z||y}{ ~y~y~{x~y | {xzx{z}z||{x|~z} ~z~~ { y |{}} ~z~ |  z |~{ ~yz {{|xyyz| yz|}yzxzx~|}{{ }xz|||}xzyxyzz|z}z {|x ~} }z~x  x~:1
}|}zxxxxx{z{~~}x}zx}y  y}yyx |z{} }xy{~}| }||y zzx  }y||z}|~ }| }zy|y~|x |x|y}xxy~x~{xy~{}y {| z}{z~~y||x}|y|z|} xz} ~ {z {|~}y x ~}~||}{{x|{ xyz~yxy  z{  |~|||}yz{||~ {y{x}x   ~|}y }~}xy{z}xxy~xz{xyxx}}zx~z{x | x~|{{}zz}~y |yx{}y| xyxx|{|~x|z~y{xxx}~{ {}|:1
{} ~|x{{|}z|{~yx~x|yy} yyz}}z~{{y }zx}x|xzy || {{ {|z|}~|z{}yz|~{}|}}}{~z~z xz|} ~{~~yz||}x~|x~} |x}z ~z}z}x~{{z{|} ~{{~ y  y{~ y~~{yxz|}|z~~y{ zxz}~ ~|z{|x|}z{  yyxy{|~~xz~y~zx~|x x~x |y~z x}y xz~}z~}~|xx}y|x{xx| y }}{z }{z{||}}||}~y{~y y x~z~|yx~z ~|yyzx:1
zx} xyzx z{|x{{}y}y{|y | }}~~|zy|x}} y}~~z{}{ }y{{}yz|~~x{zzz| z x{ x }y{xzxzy}z{}{{}z|~y { }}xx {y~{~~}~x  y|~|~ {~} x{~x||y} {y~zyy{{ x|z}yyy}~xxz|}y  ~ z~}{{ |~z}~|~x~x { ~~x}z~ ~y|z ~{~{|~z}}x}}xxx}y}x} y~}}zy~{|~z{|xx}xz}~ y x}}x|{{{ x{{} y~{~  }xy}zz:1
z{ z|yzyz xz~| {xzz~|x yxy}z z|y }yx }}y |xy|{xyz{y{zz{x|y{|||xz|  z| {z~{~}zx ~ x z~z{~yz| ~}y}}xxx ~|xzxz~x}z}{{ ~z{} y{xz |{} z|  z|{}xy ||xxy}y{} ~z}}zz}yy{xzxx{{x}y|~ zy}~x |}|y~{{|}z ||~{}}}~}~} xx}}y~~xxzy ~|{{~y|z|z}{}yxz{ zyx{|}} ~|}xyyzz|  x| xx|:1
}}{{}z}{xx||y|x||}}x |}}{}{| zy}}~{xy|~z|~ ||y z {{z}yx~zx|~{z~|~zx{{x}x~{{z}}|{z| yx~x~{x|z{y y|{| yy}~yz |zzxz~x|x~y~{x} ~||}{~|y|{~ x}xz{~}~yy |zzx{}|y}}|y}~yx{ y~ { ~ zxz~y~||  y}}~ }zy }z}y xy}xzxx~z| zzx{y|| |xx} xx~}yyy~ }zxx}z}{~||}z~ |{{x x}y{}xy|:1
zx}xx}| {}zyz{|~xz~|xyz }}x {} {}y~{xx~~  ~~~| |z~}x|}yx~y{ y|~z}{  xxy}xyxy{z~yz|z  yx}{{x~x~{~|z zy~~ }}}z~|~~~ ~ ~|y|z{|}}}{x~}}{z} zzx  zyxyxz {z~z}|z{|zx|yz~x{zz x| xyx~|~}~{}x~|x{|z }~ zx~ ~}{{~ {{x}|z|{{ }  }}xzz}}zx~}{z|{{|yyzy{x|x}z{{~} |zz{~ y|| :1
zz{~|{ ~yx{|xy zxx|yz~} zz{~z~{}x~}z||~yz}yy { {x {|x~ y|z}x||||}{z z{~{x{z }~|z}yzz y |zx ~ z|xx~ {|x }~y ~y||}y{x }~{~{xy~}xzy} |zy~ xzx ~zxzz~~{z{}~{~x{~{y yx}x|z x {y}}zxx}}z}| ||zyz }yy}y~{z|zzyxx|||~y {{{z~~z ~|xz|z~|~z{| zy}{{ |}x{}| ~~zx|{z y|||z|}:1
~z~}yxzy} y{{y|x}z}}{~{{z {zx|~}|y}yx |{~{{}||zy~~|{x{~y}|zz~~z|{|{zzz|{zy} {|xyx~y| x| z{y{{|z}xz}y }{y~ zyx{y{zyy ~xz z~} zzzy{y} ~z{{y}|}yz|}z~xzy|yx}xz}x |yyx~}zy y {z~ xy~yyy~{ yx{z|{ z~|x yz{| xx}|}x}~|x{}|x~} {x~y}x|}~~xyy{|}yxxz}{x x|z{|{|~y { y{zz:1
}y | xz{}z~{x~{xzz|~yz |{ }zxx xzxz}x|x}{yz}}z{{x{|~ z{}z{{{||}{yx|x xy~}y}y}~y{~xz~z}~|} yx}yx ~ {{x~z}xxy{x  ~xx~}xzyx ~y yx}~y{ }{}}~{ |  |~x~}|z {yx} zzy|x|x~}~{|{{zy}~}|yz|}z|{||}y}zzzz~x~zx}x|||zz~|x ~x~zxx{{}z y~|xy  ~yx~zy| xx ~x{y~zxz}x~|z{y}{{y{~:1
{}zz|~~yz|y}  y{y|zz{}~y z}x}~x~}{~{|z{x~x}z|{{{}xx{x}~~ x~yx{{ yxz|~xyx{~xy~}{|x|{}y z{y|}~{~}xxy}|{zx |  z{ x}{{~ ~yzx|zy}x}yz|yyy~~y{x|| z}x}}x{~|}{~ |zy|zyy}}}z x}|{ x |x y}~yz{||x }|zzy  }x ~zx{y~{|||z {yz}}|y~ ~{yx~ y |x}{~}~~|x} ~ ~}yyyx}}~yy|zxx~}}:1
x|~ { yy~z |z~y| x~|z~x|{z y~}~  ~~y~}}~}~}z}z|y{x~zz~yyy|} |x{~yx{x }xzy~ }x~}|{xy|z}  }{{}~}yzz| z | y~z x}~~ x x |~{} }z{|yzy{xxx}|||y}} z }x~}}|yyxz|| {  ~y~ |  {x}yx{}{}|{}}~~|{~x|z~} }{}{{|~zz  zy y{y||~y~{~}|{ }{yy~z{||z x| x{~xy~xyz}| zy}}~~ {xz}|{:1
}y~xz xxzzyzz z|xy}xxx| ~|x{}{}}x{  yzz}|~~y}|~} |x{}x|y~{y |y~y{x z{ ~|~~~zy~{~y}}~{z{~x}}zzy|{{x|{ }{{|z||}~}{|} }y|{|{{{zx {xy|y x} x~}|x~|~z}|yx}{}xy}{x z|zxy}yz~|  } |x}~z }{~~}{xz}~~{|{ zz~~   y yx  ~~~ ~}{ {| {} z| { y~||yy}xx||zxz}|~}~{x}yx{{} z~}x:1
xy~zy z~}xx|zx~x{{|}}~ }~{z}}z}}z| ~{z}yz{~y}{{|}{yz|zyy|}xx|{x|yxxxy z xz}}{z {{|{{~}y}x~|{ }{~|xy~ ~ |x~~~y{ |x{|| z| x{z}}xyz}z~}{{zx}x{x| z{~y y|zx yy{zz{~z~}z }}|x{   ~z~{z{{~|yyz}~x{zz~yxx|}|zx}~{xx~~~}zyzxyyyxxz|}~}y|~~}{ |yyy{{x }z}|||}|{}{yz~zy~yx:1
{{~z|x } y{|zz|yyy}~ | { |zz y~}~}z~}{}xyx}|z}x ~  }~}{}|~} z|~{{ }xzy zy~yx|yxy|xx| ~z}xzx}{x {~ }yxy{~zz {{x|| }|}{~z~ ~~zzy~~} |xz~}z}yx}zz ~y{ ~zxz|~|~~xx{ x  {|z~x}~zx}y{xx}{z}y|~y}xz~x ~|~x~ yxz~y}  z~~z{} {}| yzx{~yx|| } z~~}z{{y}{xyzy{}}~xy~}xx} x}:1
  { y}| ~|x|{z| zx}||{{}zzzz z~}{~{~zzz{x~~ |{yzz| |{~y~| ~{|~ {~yx}~} } ~~}xyzx~ ~} {yy|zy}  {y~ z||} {{}zy}~x}}z~{{x x  zx|{~~|~~| }z{~|yyzz~{|x{ zyy~y}}||{~x }}zz ~~xx|z~}}x}|}z{xx xx }{~zyxyxyx y}~|{{|~  x~}|}{|~~x z}{ }x}{ y}}} |~x||{|~z}z| zx~z ~{}x{:1
{zzx~y {{{y x~|{ |}~|~{}{y~{zzy}~{y{yxx~}| z}||{x{y}{~ z}  }|}xz{zxxyxx}}y{} x}y}|~z}}z~xzx|yzz~x~z|}~ x zy|zxzxy|x x{|{xxz~z|}}xxxx|{yzx}}| z}{| |y~|}{y|z|zxx y~xx~}{} {~}z{xy{y ~y} |{zx~{z{}}zx}~x}zx|~}{x~~~~~}yzyy}~{xzzy }}x zz~|{y{xzx~ ~| z } {}z|~yzz :1
 y{{~{y~ z z~y{xyy|xx}zyy|{~z~~{ yz}x}yzx}}  ||}xz~}}x{zy ||~}~}yx{}~}{|{ xx}}}}xy}}z}y } ||}}{|yxz|y|{|y}y zzxyx{zzx~x~y|yz| }|x{}}x~ |z~| x }|{|yz{|z}xz~z{}x~||}{|   }x~yyz~|z~xy }x y z}z~}y}yyxz|}~~ {|zz|  z z} yx ~{xyx}}z z|{~zz~z}z{}~~xy |y|}y}{xyx|zz:1
z|x{y~}}   xxz|y{xy|x{~ z }{x~y| z~||y~zz}{x ~ }}xy}y  zy{~ y~{{}xzz  xx~ ~ yz}{y|}z }y| xyz~}}{}{~{x|}{x  ~|z x }z|y|| |y~y| zx}yx|  |{x {x|~}}{ y~z{~y}|z z}x}}y~} xxzy~yz{~y{{}x}yz}{{|}{|yy{y}x |{~x}y~y|y x}~ x|x{z~x}{x |}} |}zyx{y z}y |z} {x|y}{{{{~~xz|:1
zy z {{z|y xz}z~ yx|{}x~}x~y|~~~x{{zy}|  {{y}yzyz| x} }{{ z|y}x| z|zx}}yz }{{}|y}|{yy{z{x|xzz|z{yzx~~||{y{| xx|z{}y{|xzxz}~y || {x}y }~{ |x}yx}|y|~z~{  |~ |z| yy  zx }z {z~  {zz y}{ ~xy}x{zyzz}yxy~~}{~z| { }z{}x|~zyyyyzz|{ }|{x}yz{{z~z y}}|~{yyx y||{||~|x}:1
~zz{}z}z}{{y}{zx yx{x~y   yzyz{z zxx| ||{~ }yx{~|z}  zx|{{|xy|}x}z ~}y}~x||zzz~y z~}~ xyz}}|{~zxy  yx~zzy{|~|xz|~}}y|z{zz|z yz}{|||{xz~} x ~{x } }|{z xyyzy~ y{ x|{x{y  ~zzz}~{||xy~zyz }y~zx|~ xz|xz z xxxy{{~ { yy |~yzz}~{{x~z|yy }y {~x} |y~ yyz|xxxz}}}y|}~:1
~|{z|{{xz~yz~  ~y y}~|~{~x|~ |||z  xz ~}}y~~{||x {~}y|zyz|  ~}| {y|z| zy~y~ yy|{z  ~}{y{yxx~|x yzx{ xy }xy~}y{ yz~ xxx|}xx }~ xzzy}{{y|}{y|x{}}zzyx{{~y}zx{}||{x{~z~ zx~yy}x}}|}z }}zz| x|y{xy|~yyz|   x~zz|}z{x{z{yxyy{}~x{zz{~  x| {x}x|y}{x{{ z{}}y{zx  y||y~:1
|xz}y  {yy|x} |x~x| |{~x}|zxx{~z}{x}x~ x}yx{~ }z|y }~{{|}{y z}z|}|~{y}{} {|xzy~~{}z|}x{~}{ |zzz zy z yxx zyxxz}yzz yyz }|{~{ x}{~y xxyy|xxxz |~x~| }x}zz||{ x|y}~{x~|~{x}{{y{z~|{y~z|{}xyy}}|{y ~ xz zzy}x} zzyx{|zxyxx{x~|z x|{~~|~y}  {z}z|y}~x||}~{z| ~|zx}} :1
yxx yy|zzy{zzzz z~y}~|~|z|yx{z{x{z }y}|{y}y | }~  }x{}}|z~}y|{{x~|{~z{z x  {~~~ zz~x{x {~|y~ }|| |{|}}|}~~z{yz|{| {y~|zx|y|yyzz{ ~}yx}z|x|}~~}x}z {zy }xy|  z}xy| {z}x}z{x}xz~x~x}}}x~}x}}z~xxzxxzy{|| ||{~}{}~xy~ |zxy ~{yz{}y|x~ x}~{~~~y|z}zy y|x~yxyxy ~x x}:1
 {{||}~ {  x~yzyz |{y}~~y}||xx}}z}  |~| y { x~{{{yx{|zz{ z}zz~|{  z{|y|z zzyzx{~ ||yx| xx||   zzzzxyxzy{~~z{yy~|y}{~}x||xyx z~zyyz}y~~y~~z{{ | xzzzx|{~}zx}y y}}z|yy|~| zx~x }}xz|{x {xx yz| z}z} yy}~zz}}yxz|}||~{}~yx~{|zx~~yz~~z{ yzz}{{{|| z}|z{}y zzz}z }~|:1
 {~}~y{|x{{~|x~{x|{~}~|yz}{ ~x}| {| {zyyx~ }z|z}|~yz|xz~ yx}y}y~}{}|zx{xx}~xzy|xxyyxz zxy}z } z ~{xzyy{xy|x yx |y}}xyy{zz{~xz}y~}x{~~|~{|{|y~~{x}~~ zx{}{zy|~  }{{} ~xy~ ~~xy~zyxz|}~z~x~|~xxyy~xx ||xz}y|yz|{~{}z|y{y|x  }{|x}y~ xzx{x{zy}}y|yx}{z xy}|y z y}{x:1
yx}{zxy y~x||{ }{z|xxz x~~|}x {yx  xyzy~yx{|{~xxz ~| {y|x|~|{}||{}{z}| }{|x{~|~~z~{}}|zxyzx x{~zx|y ~~{ x{}{|yy{ ~{||z ~ }~zyz{~}} {zy~| }yx|y} }}yx|z |}||~y~}{~ }{y x}}|{ z|x~x yx ~||}yy~x{|xzx }y||~x{z}}|{}z|yxx|{yy {}~{ ~}|x{zyy{|x }{|y| } {yyz|yxyzzzx :1
xx~}x|y{ }z{{y|}{y}}}}zx {{xz }x } }x{zx|~~~{z|y{ y{xzyz}{}}~}~}}x {}~zyx{}  z~x~x z y{~ ||x}yx}{x{  zz~~}~} yyxx }~zy}~|xz y}}| z }{||{z}y|z}}x ~||~x } { ~x}|yxy|~|xz }z|~ z|{xx  }}xyy{  zxxz{yz~|yz{y}xz| xx{~z yz}z yx}z{y{} ~{}y|{x} {  ~ y~~ |y~~~x y|xy}:1
y{~z}z|~{~}x z{{}z~|~yz}   x yy{xx{xy z}||zx}~{{{||z{}|zx~|z||~|  ||{zz}|y~{xzy}~ {~z xy~~zzy|x|x{|} |~x{{y|}||z ~x~|x y|{{}~x}x}z|~z{~y~ y{y|{xy|{~ |~}x~} {~z~{z~xy|| {xz|{} ~ yz~ ~xyxyz~y~|x~{xzzz||yx~{}x~|{{~{}}}x z}y||}yzxzx |}y~~zxxy}x zx~zxy{{{~~{~y}:1
x}yzyy {{|{}z{{z~ x~~{ ~y~zy }|xyyy~~x{z{{z}xzy~{{y}}x||x yzy|||{|z} |}{| { {y|~{~ z~}x||~|x} yx }xxxy}}~{ zz {||{}{y{ |x~xx||{z|}} z|y~}yz|yx}yzzx~|z~|~zxxyy z{z|~{}y|{ yz~~|x{z{yy} |z{~z~y} x{z}{|   z yzx}zx~x {x {|{|z ~z{y~ z{ }xz~yz~x {x~{x{zz~|zx{zzz{:1
{zy}z{|zy ~ zyx}yx}y~z|zzx }~{x|{~zy|| |}|}z~xyyy }{}|z{~y|~y~zyx~~ |xy{xxx~~}x~ {z~xyzz~~z~ {z~~z| { {y~}}zx}y  {{z|{{~||}~~~~~z|~~~}}}x|}|~z xyy{| ~{~zx}|x{ z~~|| {{ y}zzy| yy zzzxx~{{}||}z {} ~}|y}|xx{|y|}~x~} }xx{~}{{{z~x||{y } ~}y|{z{|{~ ~z|z{|z xxx|z:1
 ~yxz{z~~{}yxz~ z{{zxzz{{{}y|}{{|~ ~{}{ { |~ |x|}xz}{y~ z|~|z}}~xz }{z~}||~~}{~   {{{~|~{~zx}~{z|}y{}}|{y {yxz~ z {}|y~{}y~z|z||z| ~~|}}{xy}~{z|z{~xz {{ ~~|{~{|}||z~{|y|}{{x{y|x x{~|xy~}x y{~}}} }x{||{{~z}x} y z}}|~{z{}{zz~x~~|  z }z|}{{ ~y| x} }y }~ } ~|}:1
}z y{|x{{yz{z}~~ y y~z~|~zz  z}x~ { {|~~xxx{|yy}y{}yz~}z|y|| zy{|xz}}y{y|xyyz~|{{yyz{~~z~|y}|xyx}xyxxyx yz|{{  {|}x{~ |{{}z~z|x}}y{|}y ||zxy{|y~}}~|| xx}zxyx~y|x{|~y}|}|}} {| y {zx} y}x~x}{} z}~ z}~|~ y}}{{xy|~~~|zy{x|~{|x{y{{{yy}x }y|}yy{xz~|} xy} z}~|z~|:1
 }}|~| |zzz}|{zx| ~}y}zz~}|z yxy}xyx~y}} {}~{zy{{zx} zzx}} |x}z|yx~yyz| ~y{~~~xz~y ~x}{|~y}xyyz}zy|yxxx ||{~x{}y}xx}}}}}x~ y}x~|yxyx{ |~}~y{|{yzy|z |{|z|||{ {~{  {x ~yx {|y }  } }yy~y |z~y }{|z z} {~y|xxx}|~x}y| {~y|~}}| y{x| |}}y z|yyy{}z}z{z}}x{zx}z~ }|y:1
 }}}~y||y ~||}yz~{zx~xyxx ~|y{{ y~xx}y}} }|~z{{~x }z{zy|y{}~~|x|{{{yyz{~~}yx|}{ z|y~~} }}zxz |||zy}~{||~x~|z xxyzyx{zxx}zz|y{z{y}|{|}yx~~{zx}zz} y|  y ~x{z~{}{||y xzx|x|}}y{x~|xy~x~y||}x}x|xx~| y ~|z}|{|~{{||||zx}z }~}{z|x {~{xyzxyyx~|z{x~zxy~zz{xx}}z {~~x:1
}}x{y{z~~ zy~|y~{yyyxy{ |}|}{}y xz}{}y ~z}|zx|||{x |x x|{~}|xy}y~z ~z~y{}yzxzy}z {}||z{}|y~|{{{}zzy| xz~{y~{| }y z~~}|~zz|z}}y} |y  zx yz}} y{|{ ~z z{}~z~||zz}{}z xy|~ |xy~z{x{|~{}y~xx x|{y~|z y~~}{{}~z zy y{z}z|z {~{  ~z|}xzz}zz }||x{y x|{{{|z z}y}} zyzy :1
{|y|}xzxz{ }{}xx{~{x}{ }xx ~  xx|xx}{zy{yy~ zx}zzxx|~  y| }~~z y{x}{x|}{}{y }zy{z}z~|} ~}{| }}|xxz} {x ~|z}y~zz~{|y ~{|~|~xy}{xz~zy||y|{|y|z ~|y~~ yzy||~ || }yxz ~{z {|{}y{}yx~  }|~{x}}xzxzx~yz{  yx{|z z{~} |~}|}{~}y|{ { y}~y| ~|xyxy ~xx  yx~yx}}z ~|x}|z~{:1
 }|{zx~zz   x~~|~  }{x{{{z|| ||~zx|zyyxx~xxx }}xx~|}}y }}z|zzz~}~|y{ x~}zy|z| { {} {~xx|}z}} }~}yz x~z{{}{y|{|{yxz{x~{ y|xz~y}{y{yzzzz {~z}~ {{|{}y~yzzz {z } x~} }|z|~zy~zy{~~~}x zy{x}}xx}zx~~~zz{}zz{x~ |~x|xx{~ }xyz ~}}x y|z} | y~{}x~}}yxy~y|{y{~zzz|~|xy :1
}~|z~zz xyzyxz{|y|y|}{z{~yzz}|{yx{{xxy}y|x{}|y~zx}~| |xz y}y~}{}zy zx|}|{{{~} xxyz~zz{y {zy y{zyz| }yzx|z{{x||x}|}xx{{ {{ xz~x|| z}{z|y~z}{|~|~ zxxy }~ } |x}}|~} |{x}yx }{{ y{~zy~ x~z {y{||z zz{z~xxz { xy}| } x}}yz|z}}{x|yyz |~ {y zy~y|~yy}yzy zx}{zxx|~ {~:1
  |zz}x~~ x }x{ y~~|x{{xxxx z}{{{~}~}{~z~xxx{} x{~ ~x|z{}yxy~zy|zzyy x| zyy{}| z{ {xz} }x|x{ }xz|{zy||z{~ ~}}y|yyx~yzx {{|~||}|~} ||yy~zx ~|}z}}{~}xz }{||y z{}x}yz ~   }}}zz{x~ zz~}z} ~ y}{ }x||zz~~}|{   |z|y|~ x~~y z~z~|{{} ~~y~~zzy}xz||{}yy}zz~{{}  x{y |:1
{xx~z|~x}}yyxyxy x{x {z |~xzy|{{|yzx} }~}x~~}{}~y~ {|yz}x}zy}z|}~x{{|{ {x||~|z}~|{x zx|~  y~ y~|}{ yyy}|xy}y{y{z{}}yyx {y y||xzz{ yz~~zx yzxzyyyz{yyx{ { z|}xz {}}z|~x~z| }{z{{}}zx}xy~~ }~zx{xx{yy|y}yxz}zx  |yx}{z{|y~zzz|~z{z{{}{|}y{}~zz|zx| |yyzx}}xy|z|{zy:1
}y y|x}}|x|y{y~||}z|x}~zy}xx{ ~}y{x |{}{zy~{z|z ~x~x|~xzz{}zx~{x}~|}xz~z}|~yxy}yy |||}}xxxxxy|yx yyx{~ {z~z~}{z}yz}y|{~ yx{x}~~{z}y|~{|z~x~}}~z|||z}|xxy}~zx|y|  ~}}x{{y||~xz{ |x~ }| ~y|{y{}{{zx~  zzy|x}|} ~~z}yxz }|||xy|{}|}yy x|~z{}{x| ~z}~ z|{yx ~~z}}|~|:1
x~y yz }~}|~}|z{zyy} z{}~{~y }~zzzx~}z~|z|x{| z}||y {}z ~{~ y|}x|  yz~zx y|  ~| |{~y~|z{}yz{|y yz}{{{~{||~y y~ |yxz}|{z~z~ |y~y~yxx~~yy~~} |~zx~~{x y  }~|x ~{x}~yx{{x~~}~|~~~~||}zy~~}z {}yx|y~}zyz}{x}}x{{y{| yy{}}xy~xy}|||{x}yzy{y  {~|{xxyy~{z|zzxxx~{~y~|{:1
||}x~|} ~{zx} x {~|}{zy}{xx~ }|} ~|{{x |x~|x{yz~}yy~zx|  z{|x  ~{x xxyzx~ ~{|x{x~yx }~x{z}  }} xy~z}}z y~z} xy || |y zxz| x  zxyx{|}|~|{~|~xz } {{x~}{~~xx||yy }}x|x}} }x~}~zzz {zx~~z   {x{x}}zz ~}zzy | |zy{ |y~|{x{ y}|yy{||x~ {}zx}~ zy {|{{~z}|{||z~ zx|~{x:1
 }~~z~zz~xy~}|z|}~x}}{yxy~zy}yyy}}y~|||}y}x||}|x|y}yyy xz{yz| ~}~yx~|x| |{|{{}{|xyy~y~ y}~|}z|~ y {{|yx }~yxzyyy~    {x x}x}xy |~}z{}{{z~ ~z|x{xy z xx~|z~}{|yy}{}|zx| {|{}~~z}z ~x}x}{xxz}yzy | x|~|{x} y~xz|~x  }~~ zx}xzz~y |x|  z|}y {x{zy|y}~zx~}}}{ ~|~|~{:1
x{x}y }~}~|x~}|z ~}|}~{z}xy|}|~}|{y z~}~ x| ~{{~~x}x~~}zz|zz~}~| z|y~{y{ y||}z~~z|~ xz   ~}{~|{ ||}|zxyzz~~ |}z }  { y} |{~zx|  {|}| zx|z{zy|x~{|{x|zzz~{xx|z ~y{yzzzyx }|xzxx{~~{~y}z{}||y~x~~~{}yy|~ z||zy{}zx |~{}z~}}yx~xx  y|z|{y}x z }z { {yx{|x } ~ ~{ {~:1
x~{z| y|zxz}xy{{~||||~ }{y|y{z|yy xyx}y|x}}}y~yz}{x|}|x}{}{|x{|{~{ ||xzx{}xx~{{|{|yzy{|xx|}x|~{x  }xz{{}xz~z~x{   }z|}} zzz|z}z{|x{ |~  z  {z }{{ zyx} y~ |} yx{xy}{zyx{z xzx | yz xy{z{~z~}{x~y~ }z| yz~ x xyz{|}~{ { xx z{|} |yy{}}||{y|x~~y{x{||{{|x|~|{yy|zy:1
 {~ |~xz|{}z{y|{ { |~|y~z{{|}~ {~yxx} zz{z}  }~y z}{{z}y}}xz{ y}||x| }||zx {||}x| x|x}x}y|yx |{{yz{ yxz { {yxz}z}|}} {~ |zz}|y||{{y||{} y{y x}}~{z } ~|{y}x||yx| x~ x||y||yz}|{ }|x}~| z~{ ~}}|  ~|y y}~yz|  y}{|~| {z{z~}y{~|xz~|{ y zx~xy |zx {~z~|{}z~ {{~~||:1
 z}z~  zx|}}}z~y x|xyxx|y}| ~~xx ~y x~}{z|||||{zx}z|~|z~zxy{~}~| ~{xxx|yy{~~| |zy~| x~|yx}{z{|}y x|    x x~{xx}}x z}|{y x} {x|zz~{z} y}}}y~yy |}{~ ~{yzz|}~ |zz~yxz||~~{ }x~ |y{yxx ~zy  x {xz|} yxzyx|z  ||~}~ |}y |}~z}} zy~|~~zx~ ~{x{yzz}}yx x }~}||yzz   | :1
~xy{y|x|z {}x|~z{|~{}} |z{z} z}~ yz~~|z{x{{ x|y{} yxz{y{yy{y  | ~x|~~yz}~{}{}zx|~ {~|yx}|x}||z}{zx{{x{yxx|xzz{}}{  yx{{~ yy~|xxy{|{{zy{|}{y{zz~}}x zx|~}x{}{~} |xz}{z}   }xxyz{yyy{}  x}y ~y||y|y xz{zx{x}|x  ~z}~|}x x{{y|~~}~| |~ x{{ zzyx xy}{x}~xy{~x{{ z }x:1
zyy|x x{~ { zx~y~{x~~xx|{y|{}y{~x~~}y}{~x~xyyy|{zy xyz}}||}yz~{{{| }y|x||}x}}yy|zyx}xy x}| y|z  x|xyz y}z {{x |z{x{~ zy { ~|z  x{xxx~yz} xx}x{{}zyxy{  {yz}{}~}yy}zy}x}y y{{y~y{~z~ xy|xz~~| | yz~x~|~}}}}~}~ zy{xx y  x{|y~}x zx}}}~{ yz{} zz }~{zy{| xz~z|xzz{:1
}}x|z x}z~xz~xyz{}z~zyx|    ~yy y}{xz}|y|~}|}xyx| x}y z{yy{||x~~}|y~  y{ xyx~y{|y}y{{~~}{x{ { x~x~}| y|||}{ z|~x   {xxzxzx x xyzz|~~y}z  {~x{} ~ |z{{x}|z{ ~}}{y{{y}}}{xx{|z{x~  |{xz yxzyx~{ }| ~} }~}z|{x }yzy}|z}|x}{{z {~xy z}~}~{~z}}|x|}}}y~} xxyz{{zx}~y~:1
}|~{}z|{y y|~||~ {xyy}yy{ y{y~|x {x}x~|y{{y xzzx~yzx||{{}{{~}~yxz~ yy|}~~{z{ xxx~~~ yyx{|y~zz}|yz}{zz yzxz{y~ |~{{|~ z xzy xy{}|| { ~~{}}~y{x ~yz|zz y|z~ |yy{~~ x y~|z|{{yyzz {}x|}|~yx}{~||||~z|z{}y|x| ~y {| y{z}x~y yx{y|z}}}x}zx }}z|~|x} x~~ xx{yz}x{xxyy{:1
y} x|x y}~~x~yy{yy {y}{||{z~{zy|~y~y|~y yxyy|~{|x y|yz}z}z|~y~y{xy x{zzx}y x|}x~z}~|zy}{{~ } y|} ~ | |}y|{}x }   |}xyx}}~{zy{ }|  ~|||{~} ~~{x  z{zx|{{}}zy~}|}yx z|z{ |{|}{|y}zx{}}{z{~{zxyx yx {{y}zy zz |}|zx zyzyy~y}~zy|} ~yy}|}~~  x {xxy||y~y~}{{ yz{xx  :1
y{~y  y }~ {}yx} y {{~yyx z}x}|{ z}~}xxz{{~{zxxyyxy{}zxy}~{~xy ~ ~} { ~}y|{z|{z}~~y{~| ~{||} x{z|yz}{~x{xzy~ x{} |zz {}| |~yx~}yy ~| |yz| }~z z}x~z~{|y~{y{|x}z|}z { {|}}|z}y{}x z}|{{x{| x~yy{yy ~y~~zz }~{y{  | }~x|z~{xzyz ~{zzy~{xz{{{zy ||} }}}}z~zy}y{||{ :1
y}|~{zz} z zx|yxz}x}}{xz}~|{x|{y{ }y| }}z~z}~x}{{yx{ ~}{x|yz~ y}zy zz||yyz|x~x|zyy}y}{ {  xz~ }{ {xz~y|}| }~}{zz{x}~|{xz{}x{{zz z {z}yxz{{|y~x~~|y~{y~~x~zyy~}{|}x {{y}{y ~yyz~x~|z{{yzzzxx|~~x zz}zz|yyy}|}y}z| yzy  }~{zx y|{x x{{|z|}~z~ y  zy~z {{{~{~xxz{}~:1
x yz{|{}~z~ y|}}|x|y{y~ ~x| }z}|}{x~ |}||||{}|{ {}| z}}~} z}z{zx}~|| zz{{~||||~{|x  x~~xx|x~xxyy|}xz~}yy~{|z{x}x~z|yy x|yyzy} x}y}z~ {xz {~xz|z}z{ {y |zx~x| y{~y|}x  xxx| }}{{|{}}xxz}x|{xz}z}}~{~}z~{z {z}zz}~{y{~{ z~}{|~{~ | ||{z}}z{x{} xzz}yx~{yz{y}z}}{{{:1
}y}yyyy {y|xx {~ x~{zx|x|} ~zyyx   z{x{{{{||z y x}x~|zxx}z~{ {|yxz~~~{~~x}yy}~}}{x{ ~|x}{}~x~xx z {~yz}|{zx |{|  z   {{}|{}}y} x}~ {|{| ~|~z|z x~|~{{|~{~yy{ }zyzyxz}xyy {{z{yz}|}z ~x{{~ {|y}|zy|x{ | x yz}yx~ }~xx|x~{ | x |zzxx~x  x~~| y    x~~~ ~y| {|zz}}|:1
|{{x{xz {y{ } {| zz}|yzz|  xzz|z|x z~ y}xy ||x ||y} }y{yy{y~ }zzzz{|}~|~|{~ x~zxyy|{{yy{z}|y~x} |x~}zxxyxyy|{ y|y |{ x  x{}z xz {zzyzxzz~yz{ |~x}|}xxx||||y~y ~x|{{yy{~ {}z|x~|}y}~y{{|~xzy{y|{{{}~|{{~ x}|yy~|{|x~ ~xz}zx}~~ yy|}|zx}|} |{z z{|{}|xxxy{{ {~~y|}:1
~{zxx}z ~yy}{|}| x y{ }~ zzzz| ~}z~|}|{~}z}}y|x~~}}~~|{~}z~ y{x{~x~x}y {~{x}~{z  ~z}z}}y{}}yzx~~~|zz~zyx~ z}|x}|{ }xz x|  y}xy{}xyx{z|{z}x{ yxzy|y |y}}| yy{{}}~yz~|~ |~xz   yyx y zy |x~y|yyy~ }{ ~ ~zxx{ y{z}x|yxx~zyx~zzzxy|y}z~~y~yyz{y~~y~x|zx{| ~}~{ }x~{}:1
yyz{y}x~z x}z{y}} }|}}||zzx|{z}}  {|}}|~|~|yx { x ~~~z x{~~{ {  ~ {|z |z{ z| }z} }{yxy y~~y~|{yxy{x|x |{xyy~ y|z }|x~ z||}zz{||zx}  }zyzy{|}x}~~ yy|x xx~y~y|~{z} x{ |~}}z z }z~xxzx y}y ~~x~y~~~y|{x}z{~z~}|~{~{~}{z}y|~z~~x|yz}|~|zx|x| yyyzxx}{xzyx}}}~|x|~{{:1
y|}}{{}}||x{} zz}~z}zyx}} z{xy}}   y  ~ zy}|x|zzy x~x|~~||~}{~~xx~}{x{~}}|x z~~yxz|~z ~~{|x ~ {{z|x{z~xz}x~xxyy~y{{}y x | y}z~z|z } yz{y}z~  ~xz}yz|yxyzy{ x{|zyy{~}x{} ~}}y}|{xzx{y  }{ }y |y{~ xxzx}}zzx ~{x } ~}{z~|{yzzz{|y}~y}y|y~zx{    zzxz~yy|~z}|~}}~zx:1
z{}yy~~xxxxxy}{ {zz|{}~ y{y  |~zy {~z~ yy|y y ||x|z~~}y{x~~|~{y~}xyz~yz~ }yx}y}|xx y {x zx}zz~ | {xx{}{yz|x|z}~yy~z |}xy{}z y|~ y}~~x{z|xy|{z~ ~y~ |y~|~} z y } }x~ y  |xzxyx}xx{~ |yx|}}zz|yyyz|}z~~}|}yzyx~{  ~x|x{{{~~y  }{}y{yxx |}{x}yyy x}xx {z{}{x{}z z|x:1
 ~~{|z  ~{x}{x~y}}xx{}z |~ { ~y|~|} {xzy~zzy{zx~|x}{y|~x~}|~ z{yx zzyx  ~zyz~|~z|}{{}zx xyx{{z  }|}x{{{~}|zy |x|~xy  yxy  zyx|{z z{|xx}~{{{x|{~{~y z~xz}~}z y}{~yyz~|z}~ x| z{ y~}zx}}~ z {z~z| { ||x{zyz} x{x|}x~{}x|}~z x }{ {{|  yzz}{y  x y} z{{x} | ~~~x}~y:1
|z|}x{{yy{|yy~ |~z{|{}{xx}zzz}}{y{|}{}yzx yx { z{zzzy|}~z x{ z{ }|y~ z~}{~ z{zyz~}x|y  {~x{ }  } ~y}xxxz{}z{{~yx  zy| y}yyx| }y{ zx~z x}|y  z|x}{{y|z|} }|z~{}z~{yx{}}}y~{{zxzx{~}y|y { zzxy} }~y}x{z}~~~x~  |}{ yz ~~| zzz{{{z}{x z|~xy yyx{{y x xx{{| x|~}yyy}:1
zx{ |yx{~ |zy}}~|}yz|}~}z}~{{zzz}zx~xyz{~}||z}xzx~~{{z}|zy|x|{x|} |zyyx } |z | {{}}yz~ |{}y yx yx||z{x{~zyy{ y|~y  x||}|{x|~z |z|y  {y~ {z||x |{|  |~} |x~~}~~|y}xx}zz}}z~} {x{}~~{| ~y~~{yz{~}z{|}~~|{||  |x{}{| y| }}|x} ~x xx~z  zzxzx}zzx } xy}z~zy|}{}{}~xy:1
{xx| zzxx~}x y{{xzy}{|~z~{{x}zz}x|~{~}x~yz~z}~zz{~~~z|  zy}}xyzy~z }y}  |y|{}{x ~|x~}~y}|x|zxy~{~~ {y{|z}y}}~y|}z|} y}z~|{|}{}y{x |}{{||z z}yz|x}z}  z|{~|{z}zx|z~yz}{}xyz}|yx{{{{{ zx zx|y|{{ }{z|~{{xx|}~{~y|}|zy||~}~~y}}}yxyxyx|y}}~~}y z{ yz |~yxy zx} }{ |:1
{ ~x y}}z} z{|zyyx~z}x}}zyyxz}~{ ~z|} } |x|{{{{zz{|y {|xy~y|~|z}|~yy z }}}| }z}{y}|x{xxzzxz}{{}z |y{yy|}y } x xy{|~|~ }}xy}y|x}xxx~xx ~~x  xxx~~zzzz|y| y{zy y|y|x~|y }xy|~}}}zz|y z  {{x}~ |xyz|~|y| |{z~z{}}y~|~ y|x|~~xz{| |~yzx| ~}~| xyy| x{~   ~x|}z x{ zx:1
~{}z{x {}yxz{y |y{ ~~}  ~|zxy{z{{y|x x } y~} z x{y}x|~{y|y|x|}xz}z~|}~{ | y{|zz}}}z}~ yy}~y|| { |||z}|} ~{~}}|z~}}y }x{{ yyz~}}~~|x zx}{z~~{y}}}z{xx~z {|||yzxx}||x|}}{y{{|xx  z~x }}z| |yx{yxx|y}| x}x {{z|}{}|}~ |{{}x~|xzz}y~||xy}}{xzy{y{x~~}{y~y|xzx} ~|}}~:1
|}{yx{x xyz{|z~|z|~{  x|| y }}~~~x{z~zx{yyz}~yx  {{xz xx{x} ~~  {z|z |~}{zxxy~|~{||}yy|}y} }yz{x| xy}{| zz} {~{y~|~~zy }{~  y|{z~zx}yxx { ~{{}~{{z |~y ~{|x}z|{ ~zx| ~{x  z|yyy}}zx{z{  zy~|yx}~{ ~zx|}xz{zxz ~y {~ ~}x{z xx} }~zy||{~|}y}~}|~|~} ||  x ~}}}|~|z:1
{x }{~y}yy{xy~{|yzx{|} {||{y~x z{|zx~z|zy{z~ {x|zy{yxyy}}z~x y} |{| {}{yxzz~} |} {y ~{yzy| }x}zzyx}~ {zx~||~}}~~xy~zyz {{yyx{yyx y}~z|y{ ~~ z}~z{y~ z~}x~z|~~{}{z} {}{}xz{y~{  ~|{}x}x|{z||x  ~|~xy}}|yzxy{z{}x~~ y~ zzx~{}yz|~{|~z~z  z{x|xx |xzz  x x}|| ||z~y:1
z}y{{xzy}~x z{{ xy~|}z |}}|~zz}}xyx|{|yy|z}{yy|}}z{||zxzzxyx|zx}z}x{y|~~x }{{z|x{~z}y~}y|{y~yyzy||x{~~~ zy~~z{|}y{zzxx|y|y~yy~ xyy{}~x|xxxx|{y }}}{|~x{yy} }}zx zx{}z~z ~~{{x~ yxx }y~}{ x{x {  ~}{z{z~xxx||||} zx}{{{}zx~z~yx{{y| | {zz ||{{z{z}}|{ x|y~}zzz~|{:1
}}{ }xyx|~yxy{z|z zy~xx|{~~z{ ~|}y}~~~|z~{{z |{{|x~y|x~y |{ }z|yy~yx| ~x}{~{{}~}x{~x~z|yx}y z{y~ ~}~yxx x x}yx{~~x| |~|xz|x~~{yzx |yzzyy{{{y~xz{x~}x |~x~~ {x z   y~{{ y~x  {|~}yxzy||y}| ||{y|}}|~{xx zy~xy~  ~{zx{x y}y|x| ~z~{x~y}z}~x{x|xy|yxy{ }~yz} |~}zy :1
}|~{yz{yz |{~zzzzzy}{{z}zxxxxy~|~z{||y   xz|{ yzzyy{~y~|}~~}| ~{ }x| }x|~|   x{zx|~|{}} }}~z}zy  x  {}~|y}{y{ }{y|xyxz||}z}~~}xzy x|~~z{|} ~z {  } z |z|y}~ zx|~yyx{yx~x ~|y~y}{xzyyz ~{{{~yx xx x{ yy{{~y} }z} {x| }{y{xyx| ~{| ~z ~z} |~|~ |zz~x{x  | }}}x~zy~:1
 {||{~z {zz}x~xxy{y{~ y~z|zzx}y~ ~{}|z|{xyz}x x~y|~ xz~}x} y ~{}z}y ~ |y{y{~ xx}{xy{{xyyzy}|}|~z~~zxyxzyxy}z}~{{x ~}|x{|y{x{{y {y~z~~}|{}|z |{}}~xz|zx|}{x}}x{|y}zy ~y|yx|z|~|x~zzyx{z~y~ ~yxxy }~y| zz}}yy}|x}x|~z~~zz} z ~y}|{ ~zx}z|~zy|~  }}}|| xy}y~{y~xx|x:1
y{~x{}~  }x{{}x~yxy||zx|{}}}{  z   x}} ~ ~}} y~|{} {yyx{zxzy|x|x}{ {| zyyyz|y z}yz|}z}xx } }{{z|{ ~} zx|}z}x |}~xx} }y~x yy{~xz|{~}}z|y~|}y{}~~}{ ~z}|{}}~x|y}|}~ z{|y  yy~x~~zx~||||yzxxx {~zx~{ ~}|~{{x|} x|y{yyx}y~xx||~z}zy~~z } y{zy~~~||~ xzzz|~{|xz{|{||}:1
}~}x{ yzy{ z}~}x}zx{ z{xzyy {|{~xxz~x}x~}}} |x{ x }yzz zxyy~z|{y~xy~z|z{x{z|z}~ zx{z~y~y  ~yy~x~yx{z{z{zz}~}yz}zzx{y~z{~| { |{zzz  x{~}   }}|x{ |x|y|y}~~x}~y}~ {z{z ~z~}z }}yz|x x{}{{ xz|y~yz}|{xy~|y }z}yz}xzy}{ {~{x~{{}}~|x {x}|yyz|}x}{zy{z~ x|| yyzz|~y ~:1
x {y  {|{z{~y}{z||}{zy|{~{{} {{zz}~xxx~}x}xy||~yx{ {{y }z }}zx{z ~y|~|y}z{}y~x|}|~y~xx||~zy}{yz|z} ~zzz|yyzzzyx{} ~z{z| yy|}yy|y{z{z{||}{}x} z|||}~y}}~}| {~ x{zxz | yxyyxy {xzx~{y~zz~z~~||}yzx x~z{ x}x~z~y} }|zx~~}yyx|y }z|~y |y { xz{}~|~x|{{|z}~{z}|z{ xz{:1
 | |{{   {yz|yy~yz|y{yz~~{}~|x }}x }x{|{y|yy zx~z  }||x  }{z{|||yy{}zxz~~~ z~ }z~{|}y}~~~~}|~~{}}}z{zy}zyxz{yz~~zz }xz}z yxzzz } |y~{|{}~xy|~| ~y{y~z|{ ~y |yz~xx ~{}{{ y xzy |yyzx|~xxy{z~~yzz|~| x |~}{z z{~|}yx|~xzzx~z~ x{ | z|y~ z{}|xyx~z}yyyxy|}|~ {}yz{z:1
~{x   yx~{xy}x  | |{{ |~~}x|x{|{z|x~ ~{ } |}|zy}}||||x}{}|xz|xy {x|zz }|||~}y}xy|}x}|{~y}{~~x }yz|}~|z ||x||yzx|{}|~x{xy}yyy}}{x y}~|y }{|{  } {~{x |{|}||x{~|yyz}z~}|x|z z{}zxy~{|}{{x zxzz}}zy~{~xx~~y }~y}{~}y~{xz |xyxy}}y{~yzz||~xyxxz{}{z{y~}}~y{|~z~|}|x|:1
zy{xz{ {y}}{y }{z|x |zz ~y| {|x} |z}{z{x{z y| ~x ~ y~x|xyz y|{x{ |x||{ ~}}z }~{}y~z}y~ zyyyy}~ y {yyxxx |zxxy}z}x~yyz {{|{y|z x|yx }} yx xyz y}x}} |} {xx  | ~}z~zy}}{x}y~|y{zzzxx{~z{{z~zzy{zyzy| {|x}~|{~ xzzxz zz}~}|~zz z{x y }|}~}{}~z}}{} |yxz yz z}}}{ zz:1
x||zzx{zy{x~xz}y}~{|xyxz|xzyzz{|~|}{z~zzxz{~| ~|yyzyy||zzy}~zz{z{~{{ yy}}x~{~yx{y{~{zx{|z} |~~|}}x|zz {~z{{ yz|x~~x|}|}{yz~y   {}}z { |yy}~{z} |xy~xz|zxzx{~yx ~~x|~{{z }zx}}}|xxx{|}}x  {~{yx{y~|||{|y |z{|y z ~}|~{~|z yxy }|}{y }x|}~ y|x{y|}z}} ~xyy}~}{}y}|:1
z~zy~x{{{x ~xz|{{z zxx~ y~~xy~{{~| |x~{{||y {z|z}{yz||{~x}{{{{|y{}xx y{zy||  }|}zx~}~{{~ x yyxy {zy~z}~  x ~xy{x~}{}{{~|{y { z~y{{yy z } ||~y}y| }z{yz{ {yy~} }zyz~{~y~|}|z}{~|~ y~xx z {~~~|}~y~}{xyx|}}xyz~}}z~~{ x} }|} zx|} xy }y~z|{ { x|x ~}y xy}xz|x{z z :1
} ~yzx~}~x}{}~ y~yxz|~z||x{x{yz{|~zxx~{~{ y|z}xzy~}}|~  {z|}y~ y}~z{yx}}|}yzzx~}~|xy{~y}~z|}xx}x||~|z   z{y}x | z |y{y{xz|}yy~x}{}}} |}zx{} xzx|{ }{ z }z{}{}y{z|}xy}z|yy{z {~{ |{x}~ {~{~x{{~ ~{|~}z~y}y}} x}{}zyz{~zy}  zx~}}|z~y~zy{y|~}yyz| {x}yy~|yz|xy~~{z:1
y|xx{{{~~z~y~x{{ { x}y|}{|zyy~}||~yz|~y~{{|zx~}|~~ yz~zy|||{x{}}}|yy {}z~y|{ y|{{}x~~}y}}{xx}~|y|{~{{z~zxx xy }}z|{~{{{xx|~~~}}|yy}y}|{|yyx~z~}xy|~~}~{ }z ~{|}yz| zx  }zz ~|} }}}|y}xx{z z  }} |xy~{{   |y xx}z| |xyzy |z~}x~}}| yz~~zx{}~zy |z|x z{yxz |z|{yyx:1
yz}|~x{|~|}|  {  || zzy} }{{}{y~ z|}|{x|}{{|   x|}y{{x~~yx~| zz { } ~~|z||||~~x~}xyxy{~zy{yz}z}}y~y|}{z{~zx~y}{z~~||yzxz}}{}~x~x|zy{y~{zx|~~z} {zy~|x{~x {}}~~ ~ z|~~yzy}z xz~{  } zy}|x~x~{|{|xz x}}z|z}z{|~|{}}|{x{zxz{{{x~z}{zx}~y|zx{xz y|} {|xx||yy ~y }}~y:1
x{|z|{|{}}~x}}}}y{x zzxyz~|  |~ }yy{{xy|z|~ x{~ { ~{yzz y{z|{ |}{ xx {|z~xxy~{ {|x{x~y|z||y{z~z |y z | ~x|}zz|}|x{{yx}}{z~yz||x{ ~ x||z~yzz xy}  }zz }z~}y~y xx||~~ }|}{zxx|yx |~x|}zz~{} x{x|zx }{|y{{x|{|{|} |~zx|}{ x{y}}xx}~yyxy~~{zzy}| ~}z{~y~{{z} ~~xy|z :1
~xy|}~z} ~ || |x~y} ~~}|x{y{|y{x}}y{x}zx{{  { zxxy|y|y  {{|x x|{x|}{y{{yz{xzx  |x{{~{{zyzzx~{} }~zzxx ~||y{}{|yx}  zy~ z}||~~xz{z z{x}yy{}|~| | zx{ zy}~}xz{yz}x yy}~}xz{z||~xz~|z{}x |yyyy|~~x~{~y}xzyx~}z|}{~{y|x{zz}y |~y{~~yy~z|||{}x~yyxxyx}|x xyx|yy{|z|x|:1
{{}~  zzz|y|yy|}y{xyxz  }{y}z{{y~~x}x|x{}|z~}|{~{}xxx y{x ~xzy}{~{|}x {z }~ {}|y {}}| {~}yy~~y|}zx {y|x|z~z~~||~{|x~~|} |{zy||yy{}zyzy  y|xz~yy} }{zxx~yx~}zxyxzx ~|~| x zzx~z  }{z{|z  |{ ~||x}} xx y~|~~z~|x {zz |x}{{y z}xz|yz~ y{{~ z  y~ zx}x}x~   {|yy|x ~:1
~|xyy|yxzzx~}y|z}y|{}{}}}~}}|||xyxx}}z~}~x}~||}}y~zx}| zz|}z{}~zx y |}|y{x}{ z{xz} |~~}y}zzxyyy{}x|{~zzx{|  x{ y}{y~{xx}y~}xy yy xy}zxx {~y}y ~z zx}~{y}~|~{x{|}}| y~|{~z{ {~xx{|xy{z xy|{ ||z~{y{z~ }y~z{~ x { yy zxx||zy{ z xz~x{~zzxzx y zxx|z{  ~y||  xyxyxy:1
|yzx}~}z{{z|xy|y   z~| |{ zxy}}z~x}|} x{||zzzx~~~z|z|~~~yx y}z~z {{{~    x{| y{|z~y{}x{~~|zy z yx||y|}y}xz{ ||{zz{y}yyyz~ x~yxz{y~x xx|{||y{|~ { { {|} |~}}z yzy {}z~ {z}|zx{ ~z }~~x}}z}  {{z{  xz |yy~x|{z~{x {|xzxzzxx}| zz}zy~~xx} }| }}yxyy}yy~|zz~z|}~zx{{:1
~}{}}x{|yxx z~{ y |{}~z{y~~{xxzz~|{zzy}x~xzzy|~z}~{}}|z  z{~{}yz~|x{y~z|y|~}{ z~~|y~ ~ {z~z |~z~}{|~~ {|}}~ {|xy{}y |~|| ~~}z|{yz~{zx}{yz{yy}{x}zz{||~~zz|~||zzyzy} |y~z~}~yx |{}z   ||y}~xyxzyx}yz{~ |{||y| {yy}|x{ y  |~x}z zzyy}~}yz|z{~|x} {xy~ xx{{|x  ||z{:1
}||y|y}z{||y{}~~}zxz~yz|x|yx}{~y{yyxzzx}~{} }|}xy||y{| xy xzy  ~{zx{}xy}  xxxyyx  z  y}{xzy~| z }{~zx~z}zx   }x{ { {~~{ x}}xx  }{}{ |  }x}{z||}zyy|}x~~ }{|z} yz  }{{yyzxzyy}|y}zy|{ y~ z| }z y} {| ~yzzyyx}zyx~{~~yxzy{} z{ ~  ~|| y|z~|x|z}{}}|y }|}~}||x{}z}z:1
z}  ||xz|xxy |}}{}y~x| z{y} | x  }xxz||xxzy~{~~{}~{~}z{|{zyy ~{z |x}x}xz{|}|y}~yx~{x}~zz~z {xx{y| ~{zyzx|z|{~|}}yzx~{||~ y} x}}x{| zxx}x{ }{}| }z}}y{{   ~||{{~~x~ ~xxxx{xy}~}|{}y}{{zxx|}}}z}z{y{~xy{yxxzx~ yy{| |} }zy~}yx{x}x z  x z~{{z{}yx~~|y{xy~~{y}z}{} :1
z} xyx{{z x~} ~|yxzyz}|~zzz||zx z ~z ~ |}||z~| {yz}yx~~xx~y}yxy~z{|}{~xx} z |z }{zy{zxxyzz |~|~ |~~z} {| |~z{xzy{y{}y}|}y ~~x z{z}~|{}|x~~}y}{|  |xxyz{}~||}yyyyz yy}{z~zzx{ yx }x~~}z{}xz{z}x~~{ z}{ | }z}xyxx{{}x|zx~zz ~y~z{{ zz  xxz{x} ~}z|zyxy|xy|xyxx}~{z:1
|} }y} xz|yxz|xy  ~|y}x{{yy~z{~ |y|x~ {x|~}z{z} ~y}{x y{}y~y}~xyy|z z| |y~{x}|x~z~{~|xx}{}||xx~|}~x {| {| }}yxy |y{zz|xxx |}{||~z{|~y~~xzz{x| x|zy~yx{y|~||z | xz{~x y|xy | |{{ z~x{}{{| }zx{y|y{x | {z}yxz|xy yx |z}{|{z|||x}zzx~|{}{ {y}{} x|{}  xx{z| ~|~x{y{:1
}y}~~}xx|zx{|zy}y{z{||x ||}}|y|{y z{~}y~}~ }{xzy |~||{{~yz|}y {{{||xz~z }zx~ ~~z}{}{zx~y|zyx~~ z}x{ {zy}x~{}z {{~x~{|zyyyz y~|~zy~y~{|z }}yyx{|||} }y~}y x}z~zz }{z|z|}}}x|zzzy~~}z}~{|x{yx}zz{z~}yyz{xxyz z| z{ |{zz}y{~zy|z|{~xxzzz~y{}{x||{~{x yx  ~~|yxz}yz :1
}z{xy{yzx|zz{} z  |y|~|z|{z| z{}{|~yy~z    z~|}|y|z|| {xz|yyz{zy{ zz} {||{| { }}xx|x ~z{||xxz~~ x|{{y|z{|{x}|zzxx x|{z x x|{yz{}zxxzzz~|{{}|x~}xzz{{|{z~ }x~y~zz} }~| y}zx{z x~{{~y| {y ~~x y|{{~||z|}}}~x} ~~|||y{{ |{{|}{zz|}{{{~ {}x}~y ~zy{ |~zx|x}{{}xx}yx~:1
z| } {{z|y}{y|xzx~z~ {~y}~}|z|}y zxx{xy{|~zy|{z~y| ~~}{z y~~{}|y yz{ yx{yx||}y}{~{x{}}~x~z|x}x|{~}z{ }~}}zzz zz{|{}|xxz }|{{ | z}yzxy}~}~|z~z{{x| x} { }yzyy |}x|}zy|yy |y||}{y{{yy}x{{}}{x~}x y|{{~ }z{{z~z{} x}{yy x~~}{x|~ |~y} }~}||~x~y~||z~~xx ~xx~z { { x:1
{}y{}~|| |{|}|x}  xx}|{~}zx yzy  |y~z| z{x{z{x|y xxy{ z{| } y x  yx ~~| yz~~}z  }||~ }yyy|zz}~{ z~x{~zzxy~~|~z~} } yx~~ yx~xy xx||}x}y~~ | z{{ zx y ~  y} |xx~~x{|zy}yy }}|z|zz{|~}{|~~{ xx~~ {}}{{{|z|  yz~}xx{~y|} y} xzxzxx|| ~xxxxx~zzyxx|}|z}z{ ~}|~ ~ } y|:1
{zzz}y~{{x z|}~~{ ~zx}}x{}yyz z|zx|{xy|y  yzx{{}{}{}|}x||xyzy{x| || |z| ~x z ~|{ y  ~ zy |{z}y  }{yzzxzz }x }y~~z{~|{yx}z x~z~{|{{}}  |z ~ |~|~x ~||zz|z}zy ~ ~}}{z |y}z}}}| {xz }}   }x  xz}|x}z }|zz~|z}z }xy|{}~xxz{|~~|  ~}zx~ }~} |~~{y~|| |~zy}{y}}z|{{~{{:1
{|y||yyz~zy|~y}}z|}~{|z{z~z|~ }| y{} } ||xz~yx{~{{y{|~yy}{~z| |zz}~z }{y~y |z{ xy| }}}z}z ||zz  |yz{ x}y{y{{}z}zyx}xzyxxz }x|x{~x|zxy|~}|||}~z~ yy}|}yx}x}yzy z~x}yxzxzy  { z~~xyxyzz|z}|~{{{}xyy xxx}z~{z|}}}|{{x{}{xx~}{y~~yz||z }{  |}~|xzxx} }{{ y|yyz||~{yz:1
}}|{||{x}xyyy|}y }y}zyy{ xx||~ xzz{}~~|}|{y x } ~z|{y ~} ~}~~|~}~y y~|}~~}~|}x}z zyyz|xyx{zy|xz~|} |y{~x}z} yyx |{{~}z y}x|~yyxx}yy} }|x~{xx}  {}{x}y}}zy}||| z}|y~~y}  |y ~y|}x}y{| yxx{z{{xzxyyyz{x~ |{~ yyz|~xy|~x~|}}| }z{{~~~zy{xy}} ~  xy x{y|{~} y~~yx~z :1
|z~ yxxz|y~~}~~|z x}~z y~z{|y }|{zzz x  ~y~{ yx |}yyz ~z|yy{yz{ } {|}x~ x{| ~zxy|z {  ~{}x  {}xxxzx  x|y{~|zy~}}  ~}|y {{{z y y~z}}~ ~ x{y|{xyyz}~xz}z{||}}xyz}{~ y{x{~yxz|zyyy ~ |}y|}z}x{}{{x~xy }z{~}|{zy yyx~{z } x|}{{ ||~{}z{| }}~~~zzy~xz}xx}zyy}{}yz~{{|:1
|| ~yy{ zyx{xxz{~|{}{y}x{}{~z{}~~~|y| xz{~ }}~}xzx|x|}~}|||{{ y}|{}~y}z}} {z}z~x}z }}}x}~ z x}}x} ||x}~} z~{~{|} }x|zxx  ~ {~y{y |zxy}}}x~}}|}}|~z zz{y{y}{ |  }|x~{y{x{x{zzy ~{{z{zxy{zx{z|{ ~{}{|xzx zzy{{}z|xyy|~~y{ x~yxxzyz|x y}|zyxz}~yyzx||x{x{xyy}{}|~xx:1
~} x| {x} yyxz  || x~xyx|} {}yyy|zy  ||z}|}{z{}|{yz~}y  }z~|z {{{{zz yxz}xxz}}}||y~z}y{ {z|{{ yx~x~{ |z}| }{{y{|}x}~ ||{}z|~|}z{ |}{|y}y{yzxx{yxy~  z x{ xy~{{{x| z}zx{ z{||x|}|z xyy|yxxz ~|yy~z{{}}x~{y|{| y|zy~~{zx |y|}zz{~{{y x |z{~~{~| y{{{y~{x } z   ~~~:1
 {}|~yy{|}xyz|y}|xz|y|xy{|x|{ |{ x{~}}z x}}yx{}|y{{xyyzyx ~{|xz |xyy y~}~ | }}zxx xy|  y{|x}~z ||x~zxz }z{z{zz{ yyy~x}}z|}{~y ~ ~~||yz}~x  ~x~ |}xx{{{{x{z xzyzy}y}yyx|z~~x~|x {}~||x{y}~}y|~z|{ ~|~}|z y{ y y||xx}x||}}}y yx |~ y y}|~z} x{y~ zx ||}}{}~{x xz |:1
|}{~x{z}{x~{|x~y}{zy}yyz}{ {~y{ zx}x{} }{{|}|{{y}{|x|yy|}}yy xy~zx }|}~ {}~x} {yyx|}{ }x~xx} ~}x{  y|} y}}|~|}}}z|y~~|}xx y|xyx{~ zy ~y}|}y~z y{y}yy zzxyy~z } x}y}x||~ } |{}zzx|~|}{~{}x }{~{}{~z} x|x xz}{y ~y|}xyz{z~|z{y ~ x xx |{x} {z{ yxy{} }~}{x} y } y~:1
{|yx||zxyzxz y~y}{x {~ zy yz|~~|z{||~~{{ ~x}x|zy{xz y|{{ |z|yy zx}z { y{x{ }{{}y}{zxxxz{}|{~x~z{{}{zz~  x~}~| x{yz {y{xzyzyxy} x| }}|~x|z{zx|}{xyy}}~z~y y~z~~| ~ yyxx} }yy~ z}~y}x|zy y{~}yx| ~}}{~y}x{~yz|{y~~~x|||{ |yy~yy}}z|y|xz}zz~xzxy|}x~}~|z}x{||yxyx{{:1
~|~|| |x||}}~yy||{z|}xz{ || y~xy}|}}}}y z~~~ zz}z}|}{~yx}}}z~ x z|zyyxz{zy|xy yz}~y ~~||y}}yzy~|~{}{yz{zy ~  ~z  xy{ {y~}~{~~ y ~xy}yzz|x~zz}}xx} }yz }{  y}x~|}}zyx|xy}xy~x xyx| |x|~xy}}}yy}xzzy~yy|{ |x{}~{z~{} |xxyzy~{{{}}| {{|}~y~~yy {|~|y~z |}|}  ~~| }|:1
{|x {~yz| { y~z~{z| ~}{|{{y|~{|~|z |}x ~x|xz~{{x x{}~ x}x|yyzzx~x }{~yyz|~~{ ~}zz }|~xx~|}|{{|z{}xx|zyzz~z~x~{~}{|{} {{ {|~}~ ~ {x|}zz y  y{xx||}yyxzz~z}xxxz||xz~xzz  {~y~y{y{yzz ~ {x~xzz{{|y|~{yx~ |~| |{y~zx~ x}~|{ y{{~y{~{} ~{zy  y x | | zz{}}|z~z} }z x|:1
  z~|xy~{ }z|z~z y y{ ~~|yz~}  |  x~~ {zy   |}~ |{z}{ ||~z|}~~ }z{~y{ |{}yzyx{|xzy~yxxzy{|}|||~yx~}xz{x|}}|z } |{xyxyyxy|~z}y} {|xyz~{{{~| ~y~z|~ ~}y ~y}y{{z|xyy| ~}x yz} x||zy{||xx|z|~z|{ ~x }z~y {~~{{~   zy~~}y  ~~ ~yzz }}yy}~~|}yx{y{~x~ {x~ {{yx z{}| |y:1
} ~}x||{xz|z|{{ }~xy~|zx~ |  z~ }~|zzyyzz|yz{}yx{|zzx~ |~x}~~|{z}yyx |}{z }xx|}y||{}|}{  y|||{{y xyz{}zy~}|yz}xz{{~|x|x{ ~z~y~zyzyy |~}}|}x|xzx{xx}}{|}{z |{}~~z|x~x{}  {} {~{ {{|x|x}|yy{ xx{x}z | } }x }~~zx{~y|zyxz}}{yxy~zx|x|xxy ~ ~yzy{{| z {}x~} { ~ |{xx:1
} ~{x ||{{{}x}{|z {~}z~|{y yy}x}xyzy{ x} } x{ | ~xy{|yz{y~|}|}zz xx}}  }{|{  {~z{~ ~xxyy| {y~x~  }yyx| zz} }zy||~{| zyyz{|x~y{x z|~|y~{ zz {x|y{{zy}|{x|yy| |xyy{y~|zz|}{y}zz~x{ y~{||z{yx}}{}y{{}~zyyx}}}{yy||{~ |{|xy x{|y z||xxxx}y|{z}y  ~ |}~z|yy{}{}~|  |x:1
yy y{yz~}z}|zz {~{|}x{zx }| z|{ } y {xyxz}~}{z| |{y~ y|{x}{ x {y}xyz}xy{ y  xz{yyzzzzyx{|z}}}~yzz~ zz~x{} z{z~zxy xz x|x ~{ z~z|xz{ y{ x xzxzz~zy|zyzz} yx{y|z}x}~}~|}}y{{x {|z {y|{y|{|| z|{}}}}}xyx|} yy{}xx}||z{x~~}y}zxy{||}z{{z{y~|}y{x{}~~ }~z{xzxy|y }zyy:1
zz~x |xx} x{z{x x{}|| xxyz~z~~}{~{~x~||zx}{} y}|z{ }{}zy {x~{x|| y{~ |yy|{zxx|}|}~~|}|x}| ~ ~y}yy~x|x{|{yy}y|yzyz| {z x}y|y{xyy}xz{ ||{{ y|{~x x~zx|{y|y z|x||zx~|xx{z{~zzz|}zx|y xy }z {|z~xxy|}~~y}zx{|}~z} z {xzx~~z~yxz}xx|}x~xxx}{x~y}}   {{}{y~yz  {zzy|~y:1
| x {xz~yz}z{ }xxx~~{z~{|y{y z}{|zxxx~y|} ~xy{|z yxzy||~~{}}~|y|| ~yxz}{y|}~z~}}{yyy xyxyz{z} x{{|zz~z y~zz{|{xzzz  z}~  {y  |y{ }{{{}x}|y{~y  z{|{zz}xz}}|z~{||yy|zxxyy~~}~yz~{yz||~ {{|~}xz{y||{}}x}z}}x {z} zy |zyy}}}z|{}z {xxy}x| yxzzxxy}~~~|~{yy zz}x|}} :1
~ ||yxyzyy}y{~~x{x|~z}zy~}|||xzz| }z}|} y|xzx|}} z| }{~}~}}}z   y}{y} ~x~z | ~ ~}y~~~ }|~~||x ~y} |z ~x~y~~yz }~{ ~xx}|yx}x} {{{}~~|~x~|y}z~x{ ~}{{yzx|z|~~}x{}yx{}}~|||z||y}{{||~y | ~}{xy |{zz|}~ ~~zy~~{~~ ~~}|y{~z~yx|}|yz  }x|{{ }|{|~}}x~xyz yz}y~~} x~|~y:1
 y}x{z}zxxz{z~zy  } |{}{~}xx |zxy|}{|}z~xzy{| x~| y{~}y}y|||{z  } ~{y{x}zyz{~x}|}|{~|y{|yx{}  |z ~|xx{y||zx| ~xyx ~~ ||{|{| |}{|||y{}{yxx}~yx{||y~x{}y } } {~{x}}y}xyx{yz{y|zz~y{{y z}}}{z}x x |xx|}  yx~}{|~y}{ } ~|}y xz  }{}yxz{zy |y|xy{y| yxx~yzy}~}{ {y|zy:1
~x|xy ~}z } ~y{{y~} |z| |}zy|}}zz}xy} ||{|x}}x||{} y{~|y|||}}{y{|zyz| { z{z{{zy{} }x z~ }~||y}}z}~xx{ {yyzxzy~yyzz~  y|}{|{  }~z~xx}xx|z|} |y{y~xzx}z|{}||~} | ~x|zxy  zx}z|| x |} ~yz{xyx~xy{~ z   |x}z{x  y{{xz~xzz{~~z |x} }zx|y~yz~{x  z~{ x}|{yxxz}xz{x }{|:1
z|}}||}zx|{{xz~} ~}~}yy| yz~}}z  }|xzx|~y{~~{ z}}z}~~ x}z~ yyz x||z}{z|~~x}}z  |~|x  z y~  xz}yy {|~zxxzx| x~y}y {z}~y{~~{~ |} z|~|}{{}z z zy {zz| z{| |}~ }y}x| x}|{|{ x~|}}| xyz|zyz{ xzz|y||xx |||yz{}{xx} }|{y}z~zy {  }xz|z{~{ xy x}|{ {~{x||{|y ~z}{}yyxyz:1
|xyz}~}{|}yy|} |x{x|{}}y zy~~| ~|yyy}{{{ ~|~ z{ ~~} {z~~zz {{   |zzz~~| zy}xx|{ x|| { | y{}{{yz{|x   ~~|z}z|y  {yxx| {|~|~| }x{ xx{~y z}}||~| {{y ~|{{x yx} |x{}z{~|x{ |}|{|||}x|xx{ xz~z~ y}{~}}}x {y~x{}}y|{y}xz{ }|y{y~ {~|~{}~ y{ y |}|}~yzz y|}{}}y  yyz|x}:1
zxx z ~y|zx|{~{~{}x}y~{|xyzxyyy yxxy{ xxyy~zx~  yz~ }~~xz| {{xz{{z{| }xxx~x~y  ~z|y zzz}{~|}{|~{|~xx|~   ~}yx~zy}~yzx z|}}z}}x~~}{} y~|x}z xz{~~|x  z{x}{{}{xxy{yz{{ }~z|xyy~|x z ~{z}xx~|{|xx {|||~~{ zz}zzx  |y x~}yxxz}~zzz}zz{ z|{|yy{z{~zy~~y|~z|y~}|z |z{y:1
~x{~}y |y}x}{x{ xyy|xz~~||{|x{| |~ z}x}}} ~~x {~x~y{|~{zyxx| |yzx| zz|  x  }~ yy ~~{z {|y zz zxx{zy|~z|z|} zz|{}zxx}|x {~x~~}~|zy~x|x{ zzx~ y |yxyxy|yyy|zy{{yx~y ~x ~|z}z{x}|z~x { yy}}x|}{~ } |}}}|~{}z{ ~~~x~xxx~yz{~{z|}y|z{ |~|} {| yzz|~~}{{y~zy}}~x~}{} ~:1
