{{~x~~y :1
yzxx} zz:1
~~xy{xz}:1
~~ yx |~:1
{|xx||  :2
yy{{~}}y:1
 z| ~zx~:1
y~ xx|zz:1
~{~xyyy{:1
yz|||z{ :1
{}{~}| }:1
~~|~~yy{:1
~z|z}xz~:1
}||}~y~}:1
y|z{ xyz:1
}y|x{ {y:1
z~zx ~xy:2
xy|~{ y{:1
 yyy}x |:1
~~~|xzy|:2
{y~}|}~z:1
|x}zx~~y:1
zz|xy{{x:2
|x ~xz}z:1
|y}yy}}y:2
{}x|{|xz:2
~~zy{|y}:1
|zx|x ~ :1
}x}}~}} :1
{{{|{|x :2
|{}|}  {:2
|~z zzz|:1
{| ~z z{:2
yy{x~|yy:1
|~z|||~ :1
z }{}{yx:1
y x|x~~y:1
{yy  xy}:1
zy  xx||:1
 xxy~~z :2
{}{{x|}|:1
{}~~}|{z:1
xxx}|{||:1
xx{yx{}{:1
|xz}zy }:2
y}{~ ~|{:1
}|~~~{|~:1
zx | }~{:1
  zx  z~:1
zzyz|{ x:1
xyxy|}y :1
}| zx|~|:1
{ {z|x~z:1
}x||y|x :1
zy}yx| {:2
 y}zzx z:1
xzzx{zx{:1
xz}  } {:1
yyx{}x|z:1
|x~{xyxy:1
|~~}y|{|:1
x z {xxx:1
y|zx~y{x:1
z~}}z{~}:1
yx|y y{y:1
z}z|| {|:2
}z z~} {:1
xz y|}}|:1
|||{ } x:1
{xzx~y{z:1
x|{xz zz:1
 x~ }xzy:1
~zz~{  }:1
xyx{~yz :1
~|y{~{|}:2
}y~z xz :1
{|y{{~}~:1
xz} x}} :2
z{zzy~z|:1
yzx |yy{:1
|~xzx}|{:1
 {~ {y{z:1
x ~zzz}z:2
~x} zz~}:2
z x|z}x :1
z}yy z{x:1
}|{}|{{{:1
{ {}{}~ :1
yx| y~y}:1
xyx|~{ z:1
~x{}z{}z:1
}}z}zx|~:1
yxz|~x~{:1
{  {y~{y:1
~||z}zy :1
}|xzy{~}:1
||~ yyz :1
{y{yxy ~:1
|zx  | }:1
~{| |{xz:1
x{ |yz~z:1
{ {x{}y :1
x~y~xx|{:1
{~}y | z:1
 y~{{}z}:1
y ~x}y|z:1
z}{ }xz{:1
  ~z~}}{:1
{}yxyyx|:1
|||}xzyz:2
y}x~y{}}:1
{~|x~ }~:2
~y {{~yz:1
~z}y } x:1
}yz}}{~~:2
| x  }z{:1
|~|}{z x:1
~~~yyx{ :1
y z y~zz:1
~xxxy}|~:1
 }x{xy~x:1
{~~{{|y|:1
z~~} ~||:1
 }|}x x~:1
{yzx{yyy:1
{~~{z{~ :2
{ }~~}y{:2
 |zzz{z|:1
