z{{{|~|}:3
{{{z{{{|:96
|z|zz}zx:6
y|}y{|z|:1
{yy{|zy|:7
{z{{{{zz:88
{zzy{{}{:10
{z{}z|{|:23
y|{zz|{z:22
xz{y{{|z:4
zzz{{y{|:19
{{ }{{y}:1
}{z|{|{z:22
xyzz {z{:1
}z{yz|{}:3
{|z{|z}z:21
z{{|zy{{:28
|||{}zy|:5
y|zzz{}z:4
z{||~|zy:2
{zz|{|||:36
z||z}{{z:20
y{|zxyz~:1
|{|}{{{z:22
|zz{xz}y:1
{||{{y|~:2
{x{z{yyz:3
y||{{|{~:1
{{|x||||:8
{|z|zy{{:23
y{}{ |z}:1
{{||z{|{:57
{|{z{z{z:60
}||}z{z{:10
z|{{|{~|:4
x{{}y{zz:2
||yy{yyy:3
}{{yzz}z:4
||yz}{||:5
z~|||}xz:2
{z{z~}yy:2
|xy{{|y|:1
zz{{~{x|:2
{|y{}z{~:2
z||{zzy|:8
z{{yz}zz:4
{{}yyz|x:1
z{}{{zy|:12
|{zy{z{|:15
}zzyy{{}:1
{{{|{zy~:7
}{{z{|z}:6
{{{{zz|z:62
|| z||||:1
y|}|{{}|:3
|xz {{{{:1
{y{|}{{{:15
zy{}|~|}:1
z{z~{||{:5
{y{{z|z{:16
}|{{{~{|:2
{|||{}|{:19
|}{y{|{{:10
y}}|z{y{:2
{y{|z{{y:11
{}z{|{|z:28
}x{{|x|z:2
{zzxyz|y:2
zz{|{}{z:28
{z|{{||z:44
|zzz|{{{:44
zzz||{z{:34
y{{|y}{y:2
y{y}}|z|:2
{{{|yzz{:30
{|{z}xx{:1
|x{{}{||:3
|{z{{~{}:7
y{{{zzz{:22
}yz{y|{{:6
||~|}x}|:2
zzz {|yz:2
|{zzz{{z:59
|zz{{}zz:15
{{{}y{|{:17
||z|{}{x:2
|}z}z}{z:5
{zy|||{y:9
z{{xy{{|:5
y }|}|{y:1
{y{y|}|}:2
zzy|||y|:4
xy|{|~yz:1
}zz{{|{|:20
yy||z|}{:2
{z yx{||:1
z}||}{}{:5
zzy{x{|{:2
}{{{zxz{:6
{{|yyx{|:4
z|||{|z|:38
|{{{{z||:46
|yzy{zxz:1
y{z||~}~:1
zy|{||||:7
zz}z{||z:14
{{|}zz|~:5
||}{y {{:1
yzzy{}zz:7
z|{{yzzy:4
z{{{|z}}:8
z||{}zy}:2
{y|~|{|{:2
|z{{y{|z:14
{{zz{}z|:25
|}|}yy{{:2
zzzyyxy{:1
{{|z{{|y:29
||z}zy{{:5
z{zzz|zz:26
{{}y{{|x:1
z{}{{zz{:27
{zy{z|{y:12
{yz|}|{{:9
yzzz{{|z:22
{|z|zz{z:36
yz{{|z{z:19
~{}z{{{y:3
