|x|w:41
wxxt:727
twsz:146
wuyv:813
trxx:101
xwuz:554
wtsy:217
wsys:131
wuuz:503
wuuv:875
wsuv:369
{wyw:350
xwwx:1257
rxzv:137
w x|:3
wwwx:1422
yvxp:44
{vwp:25
zv}u:53
wyvp:58
swxt:262
wwy{:367
vxxy:944
w~wt:27
svwx:462
u|{s:24
wxuy:810
qtwt:37
uvwv:1029
zvux:509
utuv:467
vzyu:456
yxz}:45
wxvx:1221
zvws:252
tvxz:419
vu{w:344
{yzt:121
vyxu:733
{utx:199
syvz:186
v}xx:115
vyx{:335
xtvz:339
vxzv:682
{szv:96
uyw|:164
ywvz:536
xuy{:300
vw{u:349
uxuv:773
qyzz:23
v{sz:98
sz|v:35
vrtr:30
ywyq:79
wquw:89
rsyz:30
xtvw:690
vsvu:349
vxwv:1199
xusy:247
zuzw:315
wxw{:473
uzvt:322
txxv:700
{yzy:148
vtxy:555
rruy:30
uuuv:612
yswy:288
z{vy:182
wxwu:1071
y}xu:72
zvtz:235
|{wt:43
tuxt:283
xt{x:239
vzst:143
u|rw:37
uwvz:580
wtwr:148
w{vw:499
xwxx:1278
xxyz:552
vuwy:836
xtux:513
utzt:165
sutt:109
{yxu:255
vwuw:1084
vxzr:124
wzv}:64
wrwy:205
yzzw:342
txwx:744
wywy:906
wtqy:61
{xvt:233
xwwu:1127
wtxx:722
ywzr:133
rruv:41
xvvt:673
vt{x:222
usw|:59
tuy|:87
yxzv:524
yszz:101
qquz:10
xqx}:7
wwvt:783
uvxz:573
ywxy:825
utvv:522
ztz|:39
uytu:343
{ryt:33
zuvw:573
wvtt:379
tx{y:180
txsv:249
ytqw:53
wuv|:220
y}xw:102
vtx :15
xvuw:1022
x{z|:51
