}{}{:2502
{|{y:6048
y{y|:2109
{z|{:13254
yx{|:642
{{z}:6085
{zy|:4486
{y|y:1998
{zz}:4767
{zz{:13261
{yz{:6004
}{|{:6154
{{{{:16238
x{}z:635
{ |~:24
{{{|:17608
|{{x:1881
}z{x:643
|z~z:955
{|zx:1488
y{|z:4663
{{|}:6010
z|{|:10425
{ {y:130
yz{{:5978
z}}y:715
{|z|:10292
xy{z:588
zz{z:10030
}{z{:6130
zyz{:4553
{||z:10209
|{|~:1265
{{z|:13391
}{{y:2653
yz{|:4716
zz}{:4642
}|}z:1514
{|{z:13525
}zy{:2095
y|{|:4647
z~||:978
z|{}:4647
z|}{:4489
}y}z:676
|{z|:9973
|z|}:3467
z{}z:4549
z{zz:10089
x||}:464
z}y|:1636
y}~{:245
{xyx:91
|{|x:1394
{xz{:1808
yy||:1526
|yz{:4659
zyzz:3405
z{{{:17539
}z|{:4644
{{{}:7936
z|{z:9993
y||{:4561
}|}|:1500
zz||:7968
xyz|:451
zzzz:6145
|y{|:4552
|}{|:4498
{{{z:17560
|~|z:871
|zz}:3529
}}{y:852
zz|z:7761
|y}|:1613
z|yz:3553
z}y{:2088
z{{|:13402
{y{y:2515
{}{{:7762
{{|{:17361
|||}:3599
zz{|:10344
{yz|:4593
zy|z:3511
yzzy:1553
}||z:3485
z{z{:12380
z||y:3536
{|{~:1562
{x{|:1853
||}{:4631
y|{{:5893
{|{|:12893
{yx|:627
}|zy:1602
{z||:10187
xxzz:160
|z{z:10199
{z}{:5992
zy{}:2119
zz|}:3484
|{|{:12702
|y}}:731
xxz|:155
{x{~:186
{{zz:13542
z{{}:6040
|{{|:12924
zy{{:6049
}y}}:294
z|zz:7822
}y|y:723
|z{{:13536
{{yy:2728
y{}|:2037
y{y{:2663
|yx{:602
{z{~:1656
|~|{:1196
{y| :95
{{z{:17202
{}|}:2040
