LTdpY^P[TWk]SZia_d\\dYMVf^cUmNgXQPg^YTcXiX^d_Sm^\\rV]`^lPadbbfe_[^ZbMea[W[eWlgqk]TUZ`cYPd^d^XccVl_fjf_Nuu^^Zgkcbnj\\VZ[YXQZgirRlTQVp^eY[pZSdGiWl[aZk][e]f]^QSeaCpSiVZneR`XWaoaGf`Td\\\\[Z^[_jmhk]ni^jPhZqiif`abZ[[j^MmrikQoV\\ambXiXqYXV`_o^Z[pUglmkXZgjTlaa]`E\\gb[[iV:1
[fqVnLa`cRReainO]__YQjdnRYgP MbfjVVj]bNgXcYXYMdOJmPV`Mqf^Pbc][[XolYnEPb^jj[bd_RO_fboelP^dWbRQ^ZWb{C[TTafR]_gYnNOdX`WgcdMQ]`qkfQZJO`mc]QQc]fcHafTYbh[U^d[VQ]Q`XNe]tgclir_VpcVTZ]Oba`OV[`njT]YYLMbhfOZxb`vP_dgLpMT_[KY`\\fSN```cWeNLdXjf]lHsb^\\b\\MHoYZjGJt\\cYhQ^`pm:1
W\\fuPJ_Uf]aj\\KkYU[^`kUMY[oQZd[^k\\IjApWrrkUgeU`gdc_gRd\\ZV_qOP_aJPY^^e[b_P\\S_L\\|eYjjmX`R\\X\\Uo[Nge`oT_cZc]dYH[jwheQLiUTiTXZjTTjL[]WXg\\cW_RQWqbcXU[QpXfYm`l`a[R^ccIPZfHOmk\\RcVnhPZdpRhVDmTWjcIh`[pQvUMZbPggaP`XZnLYOZQ`ZflMio]ed_nXwiXV[X]j_dfd``a]ccTk`odlQ`cTYQamZ:1
YZ`^JpmgfNUenegVXr[XY_]i_hiTeY]W}aVg_Vbc_]fEOfa^nU`if`^Y[VUN]Z^VhUvDTJkaacbTdTdf[b_TsJ[`~o[_QhVca`Xf\\ePhe]fcWUuMQ^\\nVbZ_f^^NSedSZohVczXbahgPT[To_h_viYr][eSjaWgjZoWK\\gX[jn[f^dS]l[j`e[camj^T`iimU[N\\]fgZL_jiXnXda]TfX^\\bXVbd^XwjeRY` [[aXUhggiVlFNU^d[_bgaN\\hfka:1
`TdaJbZaWVmfkisQ_SV^`ZXjiQ`U[]]ead]^TUZqYh`j_\\f\\gSXJUtbg][_c\\gOZtii[N `cWc]sU`ki]^YgXUtWbFXLFYaTvdq\\[u[V`N[kJr^Sk\\KY_O@ifdhKMR[`R[kCcYkSdbnSdUDgRTk]UPmgg_\\cGj`\\]c\\}Zl]hghbb\\VURfQfd[fjXM\\\\mnR^egTTdYc^ VrfORU^f\\gLY^l\\N[\\[h\\Wj\\__V[XblR\\\\Wc[b_LfcfnW[[i`b_YgdJY:1
_ESehedaXZ\\KYU ]^NVdNe[gZhb[dYM\\WeeRddeJXZ__`c]iMds]Sbi`iqaZ^__GY\\d[[j_gJgV]^Vm\\\\_hkni`]nXWo]dV]TY\\fXZPXj]a`edadbbb YJ\\[Ybql`acQnmn`eabYu@]ghbf_d[vmPXDea\\`bijkWWffh^QifgfiGUXc^[ZVqhhb\\caliZ`LMIfqX]e\\ _mU\\aZgoVf[M]QeV\\kK^\\idjW^dN^kX`aZbaX_[rLXrm`hhplc_c\\SaW:1
Z[hdXpV\\QRmb^WXb]lSSPUfaha^kfWNhYWsVYZi\\U_VUb^ghf\\eeWsSefQ`[S`Z^bfsnVY^mYoqh]glf]jWT`X^kw @lm[NhdWge_horiiUoeT_b]]XXdLdcbeS]LXlOZ]hgdUg_Z__\\Xi^SY`XV]U[STvWRPaYUQ gibmhZnX]YacMiZ`YsZoYLiPtOiij`M\\[gGOf[vl_YWwlZT[bb`^ZUemQ{i]DdX[VeZWLTUf`[[O`ZYSySU^hQfRq_bYZa:1
eu`rlqXaZvvdXcX\\HXYmfWZ]WTYTT~bpsldZjsj]NetqYWZZ[Vi{Ue]d^iVWPLgkjSe_RhtoPZWjf[\\_I^qi^ioVkgY]_^Y_ecUWcV_dSh^^\\]ZXYU^eOhnVabbVZbSXN]Q\\PZbYk\\pbWOb_QS`lSZVcjmUkOU\\f]o[MddIdjeGWYQuVdl_[YYj\\VUhBSp_VZUOgaqS]Nh\\qe]\\Xf]XbNg]ileZR`laM^V]kX\\ofYT_QORXu^bTXcRdK`jLwQ^Wh:1
^]f]sT_`Wm^aUZN]iYXkibOfZOP`p\\ZmloeViM_fXe_Qj[`V[[R^V[]ffV]R[]fIkM_TXg_ba`j`WF]jH[qoZUNVbX]XYJbfAaUkQjec`XRb_\\s`[`^\\|Xfo^PU_]^L^gjfTTWYXgar_Nd]\\[\\igLinhSa^\\VhV`kfgmKeaO_Y``lYRTR\\g\\VX`Wbxc[Tb`T`[fXXgYkOjmdmcvkadZYVIkKQYX^gOJgc[^c\\[YaeSd`Wl`TlkcenXlkgDg`^]d_:1
gaPbeQ[bMemX]YYZ_Weea[\\dNRpkV\\[aZ\\fbPUyU^klgYl`^gRcTJjY`^ZI\\U]PYmffUO@ib[WGq\\O_SG^[blO`eTYZjf_f]Yc`YdFUcWb`aHZa_\\][TiUOiikmU]_tZXMgtkd`_nwbFYglf\\P_Ve[^UqtViVng\\l[W^epaS\\\\[TXgaYPdMto]n`aYfZ^VYYclYg[TgjqggUlacWcHYjXnSeNk[zYUdXlYHgt[]\\cmqQ[LbbvXfTn^W_fBhUgcZe:1
_Ucbg`YXPra][ZoW\\h`UhZaac\\[jWXehnQ\\aTTkbUbXiu_[pR]bFRXbI]r\\U]]YgZ`eW`TWgd_^mldXseX[[]a{V]z~ddhpkKSbYhXWZdm[ai\\lTfpTeOUYUbkV[Wabdig`bSRT_WN`PadhJ`j[]akTej]\\ko]\\Y`]kVNlTWb[YgGX\\Y_nbabYXcZlbepY[]ec~i_Ghj_NiXWQT^bW_j^d[mpGQY__RS`STLW_qtUk`_rQOgTfYfsG_c{NaiaV]Q:1
NW\\modZO``cW[\\RMV\\^n_``aTagTEggTZPjT^W`ZewgXZRa`]ck_YYb_pcYabNSa^YMmeWc\\fUV`RfcQiYnhj^r`]ee[b[fTYk[S[UWWTrXM][fY_kNVgNZbYiZbb]b_bgebVcQ]RZHkjTacskR^g`UhOYdgeriTKhRUdGQn[]NZae_pbRdldfkdSZ\\eqVlqVYcQ_eh\\QbHeY_cpj^XnBciL{_[TodcgdjaZ\\V}\\XP_Sd^LiahWVWuWaVagmK]W`:1
qWWccea^_gjWkhmQe^m\\W^]iXMT^qhNlQg_ib\\`WglQZ_nYZ`gg^_Zrn`Lc_Vchfms[W`iePghScWVga`_Qa[n[ar_jh_XtjbmYdQOd^`ST`j^Obrje^fdlYfd`ifSNkgMOL^\\cqfNa[f[T`WweEfTb]_hT`bdbofVlYaW]T`bOqoZMgZmo\\WUkfK^a]^lT]YgUc^nY_[R^`O_PV^[VS[xPncjihPIZiqVs`PPZSqRu_X[TRjllSf_o[TTjffdTY:1
b`naRVeZ_P\\^PgYRkkj]_RJm^bb\\s]ijReTa_^gfXYwn`L]fqb\\`Ypdg[YgW^aU[^lXSVWhRWaeVgfaaSga^baeeYdi^_l[hUWdSfk`UPYRihzalf[`eXeGh_P[lWn[WWucPkaje`XeYbS]_cQZPpQikkjuUp\\WUjo_dcec\\WYaTQMgS`bedp]`ee^bn^q[iOui^QS_WYc`xUTZ_hMs`aWR]nSJUmhZXXcjcpWI\\qfo]WV^Uf[biXZq^WvlgRgce:1
fbRYb`h^UZXL_gLYdb^kPj_]kVW]Wda[Y^hvU^^\\UZZcNqUarmjSdbqxck_NWjt^cehYZkUg^NXrYcVTInbScePfZcx\\`tdcYNg\\X```eeUQUZqe[cuq^kme^l^`LXZ[^J]WSiaPb`cXiH\\mOjbX]YZgXdUHRUhnaOBPa]]^^_Un^`a_o\\T][Xgg\\VlfE^h]m]`_J]bV\\rVRb_cZ_]mPm\\^hSbUSu\\^ck]f}a``\\sIdPbgoYYXg]XZh^a`bhWUUg:1
S]^h^gZ]gf^aQbqZ`a]a^Ne\\^d_SOfcf[YMPZ\\_UYhddQ_bXcOM]mRib`OV][f^\\h_]a]cWhkU\\\\]cgMgmGbdhQ^jUVYe_f}bZi^ROQX gfmgYgMXtl^^UTcnacVY\\][vXOLc_jZ]TT{_]kjkfcN\\ifXz`]abjY`^VoC_N`]YcWRW^i]Rd_E`Rb]kMXaahgsU`{vhOU\\Pi`bHYdaW[[X[\\h`]bcal^V_eRbi^\\VUcZYlYj`eQJ]XffaD^`gjf`ck:1
\\dnS^afYwfjf\\TXhUbKR\\pe`ceaU`h``UuhiYkZab[dh_][_k`dUng[Y_pS[skPXHI\\^e[`fNXdZVM\\UXSaQe|fg_eC^YVWpL]dYR[`Jk_PiVeZZVvgPUN]]dW^cp_Pia]ZjFflKW\\WaVfYUZP_`a\\^gbVro^gm[ZXlYIY`YppY\\d_\\aqSRam^_]MUW]i_rNbpbi_TqVZT`a_F[U_ZkaHQcanigWTnYq\\gVlQ`NcHcbVVl[WRYkYc^ElPe]RpnfV:1
b]\\koNin]lePP`YidaUq\\_~PY|dceYeo]mjqraeQ`^T^Zs`bSLHYaZRUicwgS[z]dZmcw_X_`DSZaYKYfmq^ptedV\\W^`Qboef_q]\\mfdSq`_WeM^VdMftfldg[jTcYcXclcRFkYLZZEwVe^O\\OTbmWcl_]mTSrdW\\SXNho\\qjZl\\c`IN[]_n\\aq[PL^kUd_fcbcYqV\\TOvZ]Varha^YTUONe^o\\\\]oYY^vQTcafdXegQkb@^VgZKQ_]fVU`Xe_m:1
gFZ[V_ZVURUKr]KcPhmdSW]omX_Y V`HVVjUYYWnypSmPgHP[Ud`b]^\\nPX[d_NOZPhfXoLlX]oPWuTcza_b`[Fd[Gbkde^_ddh[gbKsWYNY`JzTggba^cTYjIeacV]d^rJXTn]Vplqe]\\_al`HKVdZgTkOq`hdj`]^U`MkcYdpjYjeTdbSX`[iceTI[NV\\ZS`\\^dXWUXZlmkZPfQqfgZdjnVh\\pO_SaRdSONaRns^bYtlSdJaV[]dbkN^LERahm:1
StUcean[k^TZW_hS`kSee_bj\\bOaYelT\\^Zbh[Vik_Su`X]tJjXbTWnl]Wec]`RR`dja^aPZne^fGXcZce[c]iTe^[bU]^Gccbd`hYdftY_csYGVSQ\\OOTVfjaWX{p\\YakQPtOhI[fMVd`\\c[wQ`VijRkiwfgeNQ_OPfpciZ]`dTLU{ncYZ_kfbcXWobb^Qj`WB[mcZOh]QWcViVVawobg^ft]l\\_kZfqYDk^r_mTddpNggpl]ge^_h[end`sPbj:1
KXhReQUdkd]d^Qi]UZaTSgWo`ieejomiSZSLXlZSPlichZdldXdY[`aRp`oaTf`]p^IdfYu^MmQG]WZfS]Xcfd`UfgpnZ[fcjUZ\\eVoTmZedgnlZf_RRRKq\\a_MVZAfMY]Peh\\Tij`GRbbf___bMSMSAam]T\\e_jgYg^a}gZZslWmbd__XZSl\\SZhZ]^]g\\XPGc]W\\]PcnagRaTqbWjf]iaPTffQO\\iXd\\aXegWl^J_pxxe^ZWNSkM \\rg`[_Yf\\:1
_P`bcnWZZnYTT]jZ`iSWg\\YNbfe^fbT^ fINQZjdSZ\\KPj[jHaW`IlcjT`]okWnmbSfdZ\\TV]WgkWdaiTn\\UVKLaTXeYcqzhiWSbbcg_ag_a[eOFe|adbcf_Zv_Ybb[[V{X]`__]WWZigkjhYNZcTQInNQJ[[cS\\Ni[Yb`pdYGXaLcfcv\\biWaBZVUn]X[fd^Zc_VZW `__Sn]V`ocMU[Qh`NhrdpXknxUx[\\UTQT^e[IrgNZgXRmtWdZLnVe{PR:1
^aoHPPy\\UP]S]cefrjb[j\\\\mjVHW`p[qdVjheuWVkaebfWYbQ[WYjgUhjnaUK]ZYdqbVj_Zs`U\\N^\\p@k[TK`VjWg^Ycgwhd\\bN\\olcX[N_ihKNdcjcW[^bIdueheg`[flGZiTgce\\Za`eHq]]d^M`lmVjNdaUH\\c`RmdolbdRdR__gQcYbboqWVjfelX\\]jate^lai`vibb]^ghbnj`UX\\WWTeNnplRbdnBJZiXUN[`Pjbh[X`i^f^XoRb]alpN:1
S_YLddIUckaSngjiT^k`MqhjQmdVoQcd[Y[Y\\RR]]x\\g_bZbgAdbiW[d[IiT`][acml[gTje^^Y_`aTfbqV\\qoxkjgal[xZOHTcnO[oQdk\\`glildkfd\\d`a]mjYlb_j]YkkTTlhZQKadeHVko_jZY[]Z^XOeQb^hScse_bXRnOlm]Kbg]YfW[JflcHAqpbavh]X_K[Qrk[{cm[lXsncjYmggP_SLeXaSXjsged_k^SqYkZRu^WcRR_X]`[OR^Jj:1
m@^sQYiSoefThdSY\\]_bagxdl\\fUlPS[]llcbd]sMmk\\\\\\^_kcZXLRo\\V^`]aZZ\\dV_RamR`l\\WH[VYqWvc[W\\WTV]gdc_d]_[W_L\\YYqicS_lme`a^Vb_e^eWg dcp_R\\_X\\QP]bRYlVYhWhJ]^dSZhYgW_WhkV^VhnWg]`hb[hbRgZapQc\\fko`W nU`Z_iYQs^kjqJrd_]_arS[aWm^]ftaMTYjeZce[Uu^TSkgf`Kcj_`Rn`hgcaLddT]]Lk:1
^`dVRfwPZfX^aXS_]SUVhwgYkVScP aYCeIaceXVbxpXeo]d[YY]V\\`YggPTb]]dS[eT_wq^jOf_nO`^oWdWniWVZT[kkXmbZd\\ZokSWdbi`kVTn[aXjamhSQhd`YiOYcMYbu[WM]Sdgf^s`d\\T_X[]YqRYn`koVbKhUVQUqghT`bi[U^Vh]H\\WaoddlbWgbXUIk`eq_O\\XMNdkpXQYaWrJhjnS``mX\\^g[kPj[Ya^RcYZ[gS^t[g_r[]ffhZcma:1
^ge]dC_sn]j_kZSTj^bM_TQ^~iUjePTT]Tk\\QUJ]bH^mk^jWdbX]d`m_Jt\\VkWNjjdtWFbaVZe`dNa^agtpTjhSMPYdne`HgZpeZSeIbl\\_Za_XkWdjej^XSaZf_VY[dgZZ`Z]`edcVhUhh]b[cIeg X_]|WrTa\\U^Qob`Z{]cdWL@VqYT\\Qjc^cZTfX^^J^z]TWcinQYRdacIoNgTKfQ\\\\sMTX^ZguZ_Xo^kRle_Z]edlWqXiYQgrV\\RUeg[Zo[:1
gYrWtnUZ SlaqWdFk\\l\\k[`PhefPMLi_Wde}cU[]XcbkkZmef`i]SqXT\\aLP[[o]orYfjlVbfQetdPdlWfS_e]P\\`kbVhL\\cN`ezMSahYghjei`YTT``YnbV_]WgZkR@\\Umia_\\TjgZ]pWYbXl^^eaS\\OXaoQ^kOeQaaVSnf`bjZ^`X\\R^^kdFamZheTbk^\\kZ^QnZaseca Vc_^XW\\SingXnWn[bmQmbS^ctKcViixa[]f\\mbbWQbfZk`meXO_a:1
glPdf[ZX`rE[`V`ZbM^c_aUqd_VWGvfNg^VReYWgZR_kZedRq_aWO\\]pngbaZd_miibMl^[iZIgkciMNSfYXgaZjOdQr_a_dd`bZlWaW`]PcyeW]YIQ^Yb_kWV\\\\_fgY`\\iddaV]N`^ahcbLeMTojUaUo[]UL\\R]T]dp`iTrfee^Tf]bareTf~l^bSZRabc\\e^Y^]dYYf_KdRWQYp_PZQqgW`eaTbeiP_dEZf]maGd__][hU`^aO]goxS`h]fip[:1
d`iLCQNi^dtc_[lcg_n^fofbCTZjrhwXcTRJW\\ac]K^a_XW[Ml[LnVVfOc\\`W\\j`WBU[aOtSTj]NOgX\\WpjZgPRV\\Ua`e[sZlL``ieQOYRKQXwlc```a[bfhTaUdY^UJkdZl`T\\\\^NTNarmleT_YZyYL^Sh^UUR\\HbdaeWbWVla`]ecQZXg_WfceihKedf\\\\YXaVUWXLebzhXeaNNWU[gb`TSVmYefbaSgos_C\\k[ggbq_l_bXf\\NY_rUdUYtZi_:1
rtVlK][ReaZbUbnjV[fYbdN^bhURlzYg`l`cU]UmFvPeenZVaTZLiQ_XpeRq\\haZ_eJTUWk__TZaO\\bk]^jay]_[u_e`q`RQ\\]o_Pe]odUUD^mbVhRc[pgYUWkHW_YbY\\]VYUTiMnVdb[Z@uidRTl\\\\]fb]VbgQ\\QociNUjb^nVdWMjX{{UlWRg\\ndVbSYmnNfibke[eNXfcX\\[\\Wk_qM[M]TUMkh[^hAbddbFWbeekTjcVPaTbZPUKkXce[nmd_:1
QJhp[pY`Zr[`qf_Zd[]R\\`p_uUW@GLFdYfujZOK]ih^YKRU``eUbcURfa]NSiecU_]dWihmdPiWc]edeUsq_pqYhnaViQ`bitW]_`ka``odiaPeZRZk]a`cc\\J__Zd_ng[]SVe_b_bUa`bucnfrhgXgeide_^kgUQfgklqnboeUc`mUY]_Lc\\gS{en_i\\_DTqfZj^a@S_bbasa]v\\dckgWSZgbUhg^psPuWaY^J`VbbgdZWOjKWtQbglX]rehNX_:1
dUHe\\c\\\\Y^WYtQb\\oY_`kgWbfT`_b[TjenogZTdejAa\\[WIY`TX^YejxY^NZaK`]j`^Pn[Y_][c[_ZbbM^@ZUf^V@We_[^fQ`aY\\afTQKAC[QQeP^\\WXXcZ[gjX_`cef^nQgT][dPavRSOUfVbfdeh`S`\\ckmPfd\\l_ZZ[lVjgXIe^uh\\d]^bQcnOfT^k`d YRY[tVsPQejeZWS_riOe\\`YZjf\\f[UFQgYhfOZb]T\\h]VnsiT[^b^_^g`N]YGfQp:1
[RYl_`Zi]\\m[ehObgjjVV^jaUnNb`f_etjXfLVa`km[D]fo`lqiaZWjZYjX[dfn\\Wc^]gTYjbd]]eq]_ZgU]Lj]R]ao[RN`bW\\d^fcaaY[redcaWWYhX~^Sdb_iZSR]oVtsUO\\j_XnnpPWoZb]xeVUIr^nohlVmnU]M\\amY^nufqZq]V_^\\UnbmVel{Ldb]Uuhab_RY^ocWZZfYidfaNX\\^bfgbbiZNUXaLbXaTfjaaljafTL[blhcLrZ]rZd\\Qc:1
ThWS_reQ`VZZka[aVePNgprScvWKcWj`kZQQa]OYH`P^`j]fkU_Ro`cgorRuUZceZRLg`k^fWcbe`VgfeoacbltYPjRYa`[\\kWZsZoIhooejbhTkVg\\M^lrp[eWPWfQ_]Yo`j`[YO]pSUYhJUn[_VSnYM`_a[c\\QRZ]kX_aYeaSXZf\\X as` [YWVMlpbZ\\AZ]JejmccfbWRUpYU^Yckg^VUYZ@_ZbfSjt^aMge`oRgglVrY_ZV`NiZYb\\keIQTW:1
a\\L\\oSfY^[aQO_aajP^i[^b]UTiaahhGZ^mXS]_\\xOfZf]\\n\\[Gd_XNbVi^TV[QebRQWPeTqj]]W`\\vXHTX[RVPkTbUHWcpTZkUQB_lUMcj]rjgbfftWta\\Zjj`]\\cOUY\\glfd_hnT]ltY[UNWkMRjUahhged\\w^[bi[_Zb_gRdckfaT^afjhrbZ_^OaZ_\\gSUZdcX`\\YZ\\^edekl^e}uaPrjYZo]gH]XUoEtobwk`j]b]R_dUzcbkVg`kdS[_GY:1
jf\\qNdjbaa\\ejW_jHe]``dUagc_\\aU[Zo`s^\\fe^_aUiQflXlV^hPn_fcaeeZco]cLn^\\`WiohXMbSaZ][bnlNSi[XdiceW]Qdc\\SheapiupWTcahQaV[m\\_Yd]Y]h^dZWaVX_YmWVaff_ahYJjjSdp\\hUV^Nb`ki`Eb_bWSUgZR\\]cmWTYWXYRJenjlWMXpVVSPgULSeXb\\OTardXlXMr`Uh]bTbJs^T^_@^YZ`WfVUgbdgVOlbVOaLwyo[QZCe:1
ffcYRcmbfZQ`ce`]emdW_WzpQ_\\kb`\\QkmShRhVbfmMd]P_QeNSV_fn_bRWnXagZYjUmh`teoXedlaVWQjU[plj[o]]RXV_U]]aY_Zaigb^ngZ[uiRWqXhPUhimTcjLVkbgQ^F\\PfcjkQcMJiQ]chSXe^n_P^gm]JOh\\ZiMcmTgQP]TgeYer[x`Yb^mb`[farYWkTMVdXY[VmS`db\\_[_aIxkdogS\\eUd^mYt[OVkaWjUcaQRY[AUeXlU_b\\\\YnZ:1
^caW]bibkUVQ\\a`hZS]RXX_OaXh[iOPq_^_Yj[]S]f[d_ijjj[VfTWO\\gVbiUSbUbi^mhYkaeLY]dhr[Zhc^X_mZSVctpWabTmK`Y`ZeTWdsRgO\\defMsgV`Pfa^eeom[fXgiYW_QuYg\\eSU\\hx`]_bmSWdPYiiagdSmht`SbXgifPY@O]t`SWQPafaWiI@fg`dX^Yd_T[g`e_nX[W]WpXhpf`i_oNUs^MlZTiNiXDfjW`hYca_h\\acbbmV]pdg[:1
FvIXaUqR\\dbfWYhd`vhxX\\a_]XZlK`VGo\\pY^WkY]`fGcWOUlYf]`\\UKdgjfb[\\PNlq}vX`^X[XY\\ibckSUfgUb\\Vkoa]LZEJN`WVkjZZ]JnXP]^[V_kZtnV`L`cPYZMRaZKQ\\V`LlggUcc`MO`ibdsZs^]TdMglmchjUcfTeVaN[`a\\aXj\\jj]QS]`a\\grGidWUdZZe[^sgakXYZb[U^k_^_dYYjZ|_SVo_tfmT^VaCYBjqIgMYpLW[hVjWWY[b:1
VWYXiXbgXfehrbc[iSYdla]tTS^XR[iXh`h`WlZ^lSCcd^bR]cbRaXp^la^[aWKYVMeTUaKgd`\\[ieW]dIOkf]jgri\\DWdwedYiP`YVdb\\^ZbigbShWSUzNftbdJUaY_\\XUVVciWcdjW`leWOf`p`p]tj@r\\K`mcfWNRcP[SfPXX fm`f^Y]Sod^^LViXvf\\\\blVbgbUSdbVbbobqe]WVhX]_WfhqnehrbY_gh\\r]fhVW]djcnax`aZgnhN`g\\b[:1
c[^foU`kSLw^bRjdYhV[MnpPgVPl\\OXUlf_TkUYrlW\\b`j[L\\YSf]iToe``gf^hMVhY^l]e^kebcYlcqTa[V^f\\l^[Ze`aZT_PUiceXmY[Z_mteYjpRugdXmP[SbkKelXjgXNZXc_Wkcc^]cMZ\\kojmPSeJX|R_iHIT\\hYb]aeUUcxceZp[fm\\p`^daSSfbpTedJfi[TibE_d_YO^rM_^HwZl]lYb]ceaSVibiQ]Pc^Hig\\TQfq]fX^lWdW_^afn:1
nd^Zhk`Gdl]TVXr\\jMT_WoeZVe^SX\\^i^Tn_Hafd^\\ VS^cQYQcddi[bdg\\_\\eZRZk`@^ZWRVgYWr\\U^MZ`yjdfabnVXePgX[RV\\gXWi[aclif^]jZb@WGffcn\\b]^KQYKg^XhcWalTO[WRV^WTek__^]iejrV\\`UzcpblSz`ck[`X_`j`[spKBcieZiZW_echY\\UobmjahQ[^ZUd`[U\\k[RZRg\\cZb[VWliYb]Uhje[Y\\WWczgTeEkpZe]RX]iL:1
tjvb\\Sa]eIarXpmSG[ZbfnjbaODSfiakNSck]sgLXaUX[lVho^WP\\IOWYUx`UYcTR_ctleGgkd{[jngHTT`X\\\\dN[glY^G_To_YP_]Yafd{_WaRR`aT\\b^pZa^PbbhkW_aOUVQeYVv`XiXSaljLdtKW]XZ\\Tam`ej]T^abH_ingYtaego`igbf\\\\uYPsnZ[s_a^mLXdYMfgN__Ud^PVrqahbchthX[pS`OXVQaWn]_XdWfe]Yaog]g^iqfr\\dWqL:1
WC^\\n`aq|h_{Zb [YGl]]iSPataieZ_f[`ZiecSeS{U^Yc[m^_af]_JZQY]o]h_NWeRdPUWsQejuYamjriT\\W]fU[UZdherkaZQ`aqmYe]\\m[\\SdQ\\^[wThbQ_nVeI^_H_ULcegXaN`dh_V^rOTUgkflXmYa`kc_UVTcYdT_WvZqOgdgcdPd@PYeV^LaUpqcX\\ddn`kdUk`Uic`c\\RPfkTkY_nmX\\ZZoV]fhlWc]]na[hf^Ujvh_fP[RmUl[^o_^:1
^bZ_V^fVjNh`Z\\beZqgaUrqS`kYlV[fMZkinZah^UVie``k] ^X_VnZ[ddWNbb_lfmLiQcf_dcRRVe[mUkWYYrkNWWReVXXka^S_I]hWITqFeghWaTb\\gd[a]mPsd]pN]]\\Sa\\[SmX_bV_Pg]V`qb[[qYeTkUOdfXo^]dcVEPUapbakV\\aPWLK`Nm^fa[idZfa[VgZcZ[pRd]fZ\\LqI^XnWS`[ddYPeWbtZ\\iNScsg`hYhfflKjih^U\\c_lSbVI^:1
g[SR^aRWmY`pc\\X]uZTsiPdja`Vagb]PEi^_re]`n[jSo[_[cZN[eVZljTcadoTkWffajfKoVZXdlgolVviJ^XZ`fNpl`Qz^g]TLdQoe\\Mc]Xameq_cdjY\\URc^\\bTNgX[WdiWXQRaWeyLYg]NTddrhjPVIT]q[goNd`jZTJhcVuf^T[b`S^di^GYo^[ea\\[X`eb_b\\X_bMVVcVb^cXghh_kvU\\^gZ[Ps`[ZmNde_niwdUrdLZQ FLUPYXZWdQ\\U:1
fgeipW_d^jgTV\\qLitUca_boW_fgK`]b ZJV`QhK\\ZQiibhbKhc\\kbbwtXaeeTW\\WneYMnW[kf]eQSv`\\W^[]M]Yb\\hdbegl\\RdgK^YR_gUrWa^L`dr]ZUeh\\bTbg\\dmSZYg[`aWWCoa^T_ggWTeTY[ZbjjfHSOh[[adUPblj`Q_Xa`VTVdTZZcSX]dlLM^qVIfRfcYb``gal_cWfK]if{WXXhabYeenS`[U\\[_cYUa`nqjPTo_eJIf[Rf`VYOU_:1
adb`d[KVcT\\a\\_U\\RZeL]dkZRbUbQRg_RWhNM]qRLSXm]`Te`wZ^zebOZ_Gc`e`X^Ralamgj^\\dZfNic_^PSeR^[RbTYfL[SpUZLYW[^WZh_MNjaWYRTtCZbTgRM^Ygd\\\\Zec`Xrh__~^aL\\ei]j_YYZdOicIcVUQajOMZlTNZa\\WXVdJUUQW\\I[gI_gZjvka__bciYnPp]uGYEQZcWUuaYdhb~bhF`a^IfZ`JPn]^ce[dVPNjk]V\\]YhQY_cgce:1
aaqXQK\\IZbb]hjsce[gamfbhe[YWR^^ZaXhcak_uTVY\\jwcq`]\\s\\^B_H[iff[]UgfFQqsYET[bdP\\qkSjOe`TjeR^`h`\\`ed]XZ_bJ]e^N]X\\af_U[^a``pplFWROlalY_a\\VZWVia]vZ\\Xio`aTXhJMcjd]UTch]YfSaWr`fd^^qbW]Mo\\c`a\\XTr[lpe[ahe\\XVaZk[hflUc]dUmUb\\QeNpUf_Vcd`SZn^KYabXSXKNRSjc_`WZ[dOVT^aSga:1
M_lQU[SVu_j^d^hYiGi^Tg]]_eiO_oIZbZx^fXKXKclZg[^b\\eXn`VdQbUG^[_`n^LZ[i]fSTlf]ThcfHoe[xCbWYScbadEPabWcf]X\\PfYO}^a[Mj^SZZTNQguZ_iqblXseUmucTYfT`_Y]aR\\\\VYPbu]MfptUiYWkcS]MVnUY_\\Qo[Rna|]d\\gwbi^cqSfidZTkvJeXagbbes`aQX\\aomYYhb_cXeUaNOtXgW^_bfSN[la\\^kVcnj_T`vfbW_m:1
^oKQk]_QdnfYh]Fk]Lp`\\\\Rf\\xeShLcXe^[frVgpcalYqd]]dPkpkia^bV`[u`gtuqe_daqbcNg_]_cT\\hWsrbP_`qOqoBnkc`RdmWfHekeHcdWkUUX_aW^]Ym]`QYfb[VoMMXpW\\Y]]zCJQOZ]dh_]VeoYMTbg\\ULbVVZ_gZ\\cWWtgvfWZmbXkiZUwZ\\OhZW`eQYXaO`spWSdg\\gP\\_OgdJm`kdIU^Ddefbk`dZUb[W_VbjVa\\h_ZXaYTZn^Ung:1
PfNSVdebSWfTlaV\\`pdhdfRvZ[b[i[RqHeTceSfYib^fdWcjcabbn]d^bieUMV]Vk`@Zhiq`Uk`ShdT^cRaUMrd\\\\WX[e_RbVle]MSgf\\SLo[SRS^kYdYg`USg\\XVgfjYZc[eNe\\]ig@YkIYhFXd`gabPl\\^WqsW_`R``SkypcKZY[\\QhGUd\\d_Pf^fqQ_^^SpcVctXZdr[ncWPZmLr`gXacoj`aULPLkgbfU\\[PYXTkwq\\jfG]d^fdd^aVQaZ^Y:1
`i[W^Xa_dg^_]YKa\\Uyhm^b_bRkfl^plbbgSqTaeo^iYb``pdUPVLXcMYnbZaVcUkudX]dP^Rmqkoe[^ZKO[HfT\\]n[RRoRt\\WfW`^E_]`^u`gV]XUaWmbaL^rMeVtpVoMYsKOZ^XQXWZ[arJZe`dX_m^WV`b[^[TNPPtX\\^[nPJYaSi\\Zc]T@^dORhOelVNS]aleeZfaEQ_`a\\]]_I[`JecVec_U]dcbK`dk_\\bq`bYdwM_X\\qj\\\\b[^iKWVnQI:1
sX``Xc_ksRak_c[`tvcjXP^^\\\\_q\\tnX[`t]oahg_^Q\\M{QXXRmWpRVXojNRY]ObYhLYKZfd[bhilgc^^rUg]]gf\\je_Zug]acgiPRfaSYo^_eTWbalXMW`Qc]iTXaMeSjlR\\^b^hXfcXdbWra{lgtmX]UmNUEbWhiyYr[kouSs]oibPxhRhnYSmROYdNgT[Y_Tfm]`dddPt\\YRSWlOEWm^\\euONXnJ\\_j_n]oa_FdFdOIkRlDXaZ\\t]wjj^dgga:1
K^kT{ccfnuj_egSdX^XcbkmmUhbjN@o[iWRaodZga\\f_Uvbcdkhhd__QRcV\\t`e\\b[oWJXeRpdP`\\e^ZklqmWd[iZdLneE`JRZic^jOWZVNdddnXTyORSPcXSn]X`@niVKVccXusc]@kglhgkXP^dWdT_`lfc`eePkgrVbghmNfk\\bcgrrWaOHr[`\\]]gXtonl]W[\\^WcY[le\\VercgencWkjXR]O^dgcFdmXVsX`fZ`\\cd`beawla`^GDh]_\\^b:1
_c\\iGkRfj`_NhdhZaNVFdWS]_qXjP]T]cZ\\VW^\\ehggX[[Wd_c^daiSG^cngSUiWX_N\\^`ZacYeUX\\MZfakUpRQdbiYgbEkf\\zh_Vekcf[^fWmgH_^ZpPXWo^heicYTY\\c^j^gd_^uXEiYUm_ic\\jW`UYbdYVZeT`ZLbkaWcQbfyXMPSXVVfZdTPMjWqfn_ZPbkFFTN^R^YlRZWe]bYf[db]Zfrhe]^kMecfoZO[ghrWaXZPcm`]ofVoa\\kYlgdc:1
RdcZg]Uc]cHeWGtheZ]]`bUtOfiVahMZa\\LZigPUsTd_gcRXSaVRWb]\\_QpUrcmXj^Y`jgUbPW\\XjhhTebPKpTjvN^_cfnh`nUMa`i]_N\\LW`ZXfXSZ^Kw\\{o\\Zf\\hWh]^Wgc[g\\X[] T`[n\\eVkr]Eh\\gR`Y_Y^_clceua_qPkab[d_XGeO_fisOeRXW^Wc {ZOn_Lieob\\mmWj`dRWihj\\LZXdlWMIUY@[hsRjoSWi\\G`NYuhUO^jjbYY[kVRi:1
_UUQgZdxNUB`Seddecs\\W`YImRl]^PZ\\K\\aLkIjR]Y[NNdaj\\PaE`jpZPQTicXWV`c]Zc\\`kg`^^Y_[pgcSSeQ]eV\\X_acZ`Pd^anbi\\VQXcS\\[m`^eYaom[affKjVOTYjM__fjSa[ZX[d^kriUXbh`^Yh]]Sg`dihZcz`cTdjX`ijUZ[dNbT|hP`qUjb]Yevc[YVs`_OJsS`i^Xsui_ljkQdMx^Y]UflYdbo_R\\^Vba_d`nk[mfYegaqcmdYTcE:1
\\[UcbhSI`X^mneVjR^cTfoR[`jgd^^WHajpcTVf]bfY`WTh_MOT\\]aR^`_rf`UiP^VZU]giWbRPPSc]dYcU`Kic_[feS`]`OSieca]oaX\\jd^bh\\[gdd[^_X[W`^ehTsUedYamdavSRQLiUbZP]U[gPfVjhXZQ[dV[UVlMiRT`Y[iXZcXRQYueYTTYoc^]a^`ntXNfid]gcPdaZ``WlmUhmKZK_meL_XRScQXWNgIUeetlgX\\]}`KQT`k_pbiHch:1
YVTpMefl_mfOgXeWkf[R\\gc_]Px[SVZ`[aadgcpdVee[MX\\eeOVR]TteRgkcZTkWackmah`UklmTVMY_ZmYU`gaQq`ZSfVYS_cTI_`]_b_ZySfbEKe\\]Xfhaa]]j`VV^thgZbybWga\\[ad]P[i_fSejLaejikefcm`dNiJTa]qU`m\\u]bc[jNd_Z[IYhZkYcakUbYJob]Yg[XJ^Zi]k]nZN\\SkZUZZsZUSdbbdPpZd}aedXqr]\\t]r[h[TPaZL]V:1
hcLW[hgjVBYb]J^\\TWRhaGX_[_jZm\\UMWhP\\[i^YR^J_qMn\\j]UX_iYcTSahmbanV_Ym\\bPnjNkUZdOeWpi[ajajIOQ`X_fO QhWeabkYW\\mOTaR[W`P_bbVtfZumte[_do\\\\i_iR_ftse`^GPmWaTX^mfaL`WGig`Y`av\\ciOh_\\iTfnc\\i\\bXb`Xa^W\\ZZ[\\Oie_h\\eezW`mS]fk]`X_`]Xmhj^gk_WTUeR[jhj^U]\\KdU\\T rYm\\`dZDchxae:1
]j``][f\\mekNf[grViUloDXHoaOU^aUmeYU_Zi`J\\]ZiWY][_XgreqplQ_RcdQhkW[^IgXZij_gUNg^d^LaejR^^raUY]\\Wk\\WZbm[Rd~YX^a_[iOlMdUS\\igtkuVtfXq^]SRmW^^e`d]ZPm[eb`p_NV`]]TyV[W^iZ`fjXiSHIXnVZlcVaPLgWPeYQX\\S~OYp`kfjgTULU^dficWUR\\g_SXXT_Z`ZaeXXEPZwZ\\[aXe`fdQcSk^STLhlcfqu_t^:1
f^\\Y`TcxcaIRcZbKpQcRlTVkmYU[Yr[^OklpY_shYYPeXV]bz[pQ]mKpe\\Z\\RarV_T_[a\\ZXg]]LLXje_VUG_ifUWhWWi]kalN\\agRkcUekdijZsWbRaVRTZLOZX]iNW[XOYYSachZ^PkdDRNdfNb[KhZeVcm\\[SUTXc]Zbh^[]_SUiZNLnYb`W^eXYnaeJ]La^RY_RJqj`wmgY]]e^WZOXihYP\\cebahKmYo ]hTaTbZMs`fbiZW]Qu^^dp`\\_g:1
liZfj`[mUZld`Z@V^aZhNZfY[h][SOVe_bcdbbegVd^jRZyekPsZT\\daogg_eeRTW[fQodXX[Zl\\VVe`_`gk[T[ZVR_XbbQb]blho]_ajbRYegkea^TTXagVglSgjkjYK]\\RK~oNfbRX^P`gXg`qWjf`VXjUkoVgc\\vZW`YkJhOiNcnightZ_rcUXjn\\tgQ[UQ]eba`T\\WgfdUc[j\\i]gQpeTqgaYZbhs]LMeg^hSMbdZg]bPK|QaV_R`Yk`jg^f:1
g[M_EXkRT@URfLe^Vq]pe\\hYnLtrLn]fifak`lfe^P`^fXY\\Z\\ap`TbTMMb`m`\\pYWYXYne^TVbimcWXg bYdbd\\OjbvmfW\\vY^VxB`^me\\Vvmd]onTgaJTeaga^ach]hPbaEeRO[_devYO]iWsbdcZjh]koZZhoRdP]K^odm`LLbUVXUtgoJY]Ta^w_`ZSVXVYgNgeS[Z\\f_dHde_Tm_S\\We`shfb[acef[XarjdhbTLkh`kR_faaGc\\ggmZ^UW:1
lVbfdKioldYfmuRcdephffftpbQX]_g\\U\\W\\fkHW^]^bcOdZDP^WWL\\lZORcRUpVeX_\\_izidR_W_R]T^h^aigmcofVYXKWef`eekgbRYGP[OljZZf`Y]jabTPZOppcUaVZdX\\fZ^fakil\\JPpANafXb[wUQTm{Vf[_cU]c{[d\\`RYnuPbnywhq]`b_gidl[hJQhcSf]WYechnVUm`Ud`ci[^]W\\j\\SiViZP[RKm[^Le|fNZreijpWUmUcZQXYeh:1
_gULV^K[W`Zf`_e^Jc g`O[Oka_PfcqI^baTla`ivXalNgrTrnQrMd\\jl[^abjn[n\\\\cj_ZM[eNR]JXcWN[pTT]UvZYcbijE`b[iYhSmd^][f_qohW_gcUPXbkoZWav[Zd`LTX^bd^o^hOXYj]h`^V]jfrPVXo\\dPTTXge_Smc_fmgOr`j^TZbZT\\`^aZ[PchY^\\{ZiXTE[hdcacjra_bivsRVlebh^XXSY]agd[c[dNekWXk\\UiNlrdVvfbVH^T:1
T\\kfb_mk^[_\\eY`g_LZ\\XaWcfXXQ`ZkbgWmidg\\qjf]nmURaXPkmE_Mhanf\\[ddc\\_\\hd\\WTcoPdq^]fg^^^ewOOTLHUXVU[unaYOemdgYTT[eYaU_]YWeU]pRY\\oh_\\Rbedg^bZj_`pnMYn^fmM]WjfeUVRjScMUmSej`[k]nlWBShZlff`Ufn_iga`LT[M`la_V]W_\\cbIWRsPdgn}ieYllkqdY_UU^R]\\VfliXj[JgaeOWGcf@pgatTy``g\\q:1
akk[s]n|jVX^[xdcd_daZZTQbxdGXeelleXYWmYtPvk`SqXqTlncp`OrbWfZVh\\e]`]bfbXMag`ac_Vma_Zp\\WSKr[^fM_iUofSe^heXcwQlMoiaZJdTi[Nd\\^Z\\_^QVe^[glkcdcaP\\VVZVO[f]qafg_`ddil_iD__tR]|h]]\\^elg^Wod_\\hnUXP[U`V\\`Ya]jch_[^RXZNYrwWfcUZ[n[TlbdeQi__YYYYgd]\\VTf`bWq]Oc^kUV\\aSTedo]d:1
SZ[NQ]Zkx[aiEkvg\\ombfa\\N][f`Vj_Ye_[LVyV][bOmjqETk^d[h_\\gZagtK]fb_rgu]rS\\yWRcOOs\\gdXQsYVc]fUW^PW[a[bO\\[M_pha]oyphnrcY\\XXMshYbCmi`wPb_]UUm]X\\X^pTS_gdHnQba\\][ZZ]py_kaOZndl]j^bJedRU`XcIZitdcUg[O__nqfHdQ_`bh[dbbbfT[aZh`^cZRiUV]Y^jWbnR_p`lYO_bVgGskkbMW_J\\YjfT^p[:1
ZfT_U\\`\\SgiQpcU\\]NZO]`fXN]oTYTh]`]dRfgdWSZ^YkOUC]cT]i][ZmU_aWNonOcW]\\JiJZdgYa_gbIeNbO[bic__YYeksVaVVgQ[]deYpVQs^kjmbdSd]YiXZY[be[a\\XO_krgdnZlV\\cmS\\Y]U]auYbRVe^S`eMZWU[[l llS[[GaMeVe_ooZi_d`m^bWdaW^GhkYL^Pf_XDlVRSeNS\\heZkeimpYRRKl]d]\\^^f_dZP^XNQrmgg[VOUq^^r:1
^WZYhYZjemZ^Ng{cb^[Ot`eNIhW``gEPZSRiO]^UFbe`VjSaTjWScVPcYuajd]bqYbTX_]lcT]Z^^X\\WIelsVnkijSa\\hW_clfecfZjpaRk\\[OZbifU_]Vfu_c\\]jQnOJTfX\\ye^pcRZOfjXVkXckgX^]dZdkMamQZ[V\\gU`eYYv_bn^bKjeX``]\\hTfjfmaTiZY`Q__[[h_JWkaNn\\WP^oNOTcj]mkpi`\\]\\`UOf]TcPG__T[`YMhuYqY{[^hWU:1
foK|eoHec^jbbb]PeXKfk[PbqEZdbWib`smZ`UTotN]g[WXWvlbhiduXcnhH]bahVmR@UTY[^Z_efXjvd_i^]_cSSfk]`]dVbYaOijnsmiP[\\hiVceTUhUTa]i_ezeM[qb[gVdUkabK_PqXZeXZNoaff]OYSS^aqXUf]OOVwStOalhXOYS\\dYcag`I\\Z[_Zd\\XXf`Z`ec[F^lZXPffYpWeWR^Qa\\hLYWgb_WVnmUWNbcMa[lhL`i_bagjg_`ga^h:1
si`W^YibYa\\lbd_Xa`hQY[fb]MePMbUWqcXqUcoddCfVYKQokaaZ\\chkZa`NSePb[a_e\\aSZjhaaqRaVYY[`^`idYHbhaY`\\heOm]aJn\\Xc[jeeKYTh`ipn`]J^aPU\\VXXXhPXXV^^bgTUGoJIefYe_lsUZYafdZTlR\\VYZrpkbe_Lj]YSSS[gReUQRIU_gqaGAfbQWcU[_qWK]ZZceXgg_\\Zdu]d[WXbXdZhki`foaVNHYefhlanbdk`UPkmgR^:1
f\\Z`Z^Z]X`]]r^catUGkjaYoYaZb_nrOhd _VbXdc_c\\L^gpr_cX\\B^m`^UrdS\\XkdgcM_TTbM`ldXXhfdl\\IZkffTNi]^^m`^`fZVcSbadGd`^g[b^Wdn@\\ec\\iVUooehe_occeMDe^XU^XZ_X\\dffZe[_V`b|SU]zH\\YoYZVLdYhPVZaYSn^`QjSgUVuYY[h qkYh`eiG[fOytsc]Wa`T^`M]NUdUaVf^eNXap[Lq[jamSg]]_nYNXT^r\\UUOU:1
acX__nYbWO]jfYhSeUpSvYieha[_iohfd]ZgXTk\\jdNbT]abFRrl^ZkZRc][ceMmXmbnmi^Li`Zb\\eP_Vlhekbc`_mdecR\\UYXIbNpPC[bsf^V^r[eMZKWa\\dQnWf_fRWTQXWtpblaggf`PclUP\\\\cbQRWQd]cXeb]l\\_diuk\\YbXSUnZbX`RNc_Xg\\cufKVb]gsjX_ZpbiUalecgcaXeeSlNP`d]QQ_ikgsbbYsl_O[^\\djjdhZkTYZ]lbehcfN:1
kXP_oiU]_flvk\\cdaea_f^`cRcZebrRY[hhhmcbYWQidNWr]oX_p_\\ebdbrqXse`dYZffbV\\LJwaa\\aU^]L[Y[WmLV^]iMhapX_gi\\kdfecSdN_QdSTX^j]qdXU[|bm^MM_P^iYn]amcuV_YSS_\\jwpa`j]k]wh]eWcWiUoxTVc[^XhdYOUg^\\]gEceYaU_Q`XReLiiZQSd`]hWPRWhjRe^M[l_W\\XNWZulgUnZldTkSj]iWRgKMkM^nci]gB]Ze:1
dpimZSgV^`bbp`j_^ibI`qclZccmfilclIcZc`eTT[]]^U\\ecbc`hn`nXcQg\\lcLdSda{dvhiaW]UYYZRUeQZUWVa_c]XNep\\GmjgV[o^ho]j\\UNbgjRcnWSjV`iighjj\\RjVR`ZnZhYX^TM_\\SbhTfmXwpfdWu\\X^]fa``ST[GsYdiTu`kTMEi_UW`cadKNTTq\\c\\VabiZ@U`XfcjbZWbXPokiQYielhYdIbKla_bbfgY]Zp]`eUeM_Z]o\\f\\p[:1
nd__Z]RU`VBPrVI`WcU_ni\\d\\jho^ojfQm@a\\YXYfX_hTLWoqm[BSY^V`eYeWgrs[OadUTKca]YdWSgY`XaMWNeRUaLPk\\gcf_aZY^[`[PxfT`JZh\\da[lJ[KORQ[el^[jSfX[dlyc_Yh]bnXQWme`m`Nfkl^Zdbdd^LkhOc[dfiohbQe_gw_Qelch[{QaOWaXjbUc\\k^SJZRlfMkUcnZXi_miRnblLrbM m]g^o_F]_]crbefXsQrafc^\\^YMVR:1
Zc^cn`guOaeSbPalSQ_od`nbpWYkZd\\\\hJeJGRURN^_VbjZm_bXzb\\T^acIefYb[ZTWX]AOt[h`VSPiZbiaWas]bfjXoZdnglRPWgL_KinqPJm^ed[onXRM`P^glSmXjiU\\RJ^f_[WhRblWfmmgH[pdj[MH_YW_]MU{^wN^^OEfhihcaacdZU\\NYSkOeSUXVkLhUpRr]dh\\aa^nmfelNlwWcdUa_OeHkU[`lcVZoXXdbX\\ZZWb^f@m^fTbgWlQVd:1
]V_Vbam\\Vd|h^MNakS]Taf]]hkfeSOVb^K\\^Wuk^he[WNQ_CmenYzn\\c]\\hcWM]WRlSdattqdX^aUf`nk`VlKc\\TRar_dVjRdBg_d_jdgSkm]pmR`aSiN`ghpeI[jafZf^cO[TTu]kO_g\\gfdYNe]naaZaNg[ip\\TAlQ^Tc\\ZnSZ_XRLfYpffg`fYcX__YVx]UeZ]jVcRhaU`TreIIZbWaFl[Y\\]Rhe_g^Onwg]]_W^fK`d_fZtf]Ehe[TV^[LdQ:1
f{bgfZ\\r^hYL_W^raLV`aPKPdUi[YY_WcTeT`jnkTmO\\_TT[fY[kXr^qeaMaf]Xe\\^bOPaSdYTXSSW[[eK_YldVYoa[`]UWxcToolearQ_ncVWNIphY[eek\\dbUtcXiFb[kw`{kjfofX^ZefWkgF^UTJMemcVoVVciL_tWxm^c[pXU`aac\\iNrcjf^fWX__gZqi__Zpgre`OXSee`af[`mSc`qb`J^hSlP^q`\\cjLoerp]sj\\R[m^a``_Ot_`]`\\:1
mjZd]gYqQ`Yxoa]_t_[aQ_VbXVm[\\a``XZbNW`XSSj_BgYNul\\^r^ep]dWRV`agYgg`p`S[OMYh`bVUal\\jXKU_cX^FQld`HOmhpZeRhbgYafbYeOTpVnNhlVdUlcmQPWgahX]hcSVjRjXVkmf[PjUndh]XgH_mWdgdaaRdSaWXbg^\\`keQbjXkTkdYknpO]`WBjZeR\\fjVYiz_wdd_YIRdigWgObaVfjXcr___ejYWc][`_tQZanqU[cvmZ`ZQ\\:1
UfSH^UkmaWngPZZhTkWQnOhcdShZeTSScjgijh[x_R_Reb{n\\VT_ReW\\f^`bH_amdl_YRmmn^neUkbp_HjT`ZQWgZbeRmUR`RmfN[Wc]SUddnexL\\`W]eX^\\idTjVOTXCqa[l\\ndKU\\VD |k[_cU_g_ZcQW\\iRZhaTiTKX\\]ZwibxT^sdMW_XjpmaJikOk`g_``aeVpX`eY]a]UT`OgegisZXjTjQ{X[mjsWMRzrXHiVa[ZdYRqaY^ZlM^^dfZf_:1
GTaiZWKg[^efrR^dlcihdlibXlkXfwiefg]_kS\\]a`N_a_[|omXh[a_ahdQ_oX\\_YZV}]\\^ZbWi^NaUULy\\eGY[W`VbaZnlZ[Pi\\\\[ENZ^]g\\`Wf`VbRmhXK_FNiWceiPRmaL]_gZSdie[dlcPboVh]NrbjafyU_nce]nlcZh`@C]Ucfr\\dfUhrdPVT`^f`YO^^X][Za`^Ym[\\d]XXgmX\\Z[lSeGyUcqLhPVV[luRRhU\\QYiOiTW[Rc]eVO_]d_`:1
lTLVesWfNhejG\\clagQcZ^_]ieMLcmfUecafbpZhfja_lbyZWgO[aQeXLgw^\\rmYdo`SiOYZ_[uXbba\\^\\a^Tb]Tsnjo_VajIOgBPVTRN^VcY]ScT]SYQ]VRlX[nmaSk]^hYfgluaZe_UkSOYNaLMrf^`ffZ[hhY_dkqfMYQdccHXhSY_Wma^_ZigZfYtq[jafej_PZaOm[^lNXbZUZLm`mnarlnZQ\\Tv^qPhWIhgWw`m`WfWadXZ_mZajZiMfu]:1
V`gm]mdcYZiRlQt[]]iYed\\c]TghffOZ[erjVUR_ZLVNejoSaUglbediEVdZY[c\\cG\\kp_[hbT\\\\i[ankjQWcdh_TY]\\EV^de_kk`rgXddbj`YSQX[sWcrOOlV]mNal R``YS`m\\`jjjcTbln_[]ljb\\[kXt`r\\^aQVhV`aQWndmmWZj`V`Yhd\\Z_Vad[]SN`U_hZab[qagbVedQ`ld_N_Qxh_Y^d^_VYmaf_YiXVia_V[PyYduP\\jidNf[Xb_gY:1
Ppbua\\c_bzXdit``hrxg@mIWSsirVPcP]SCee]c^xcRg^J_o]X`elmYWZUjsfWgigMSdsiQbeR]\\ZjcVT^dXcSeghZwUUdhY_a^`IlKv_`ZYgcXhUxd]SfP]lWjT_^hlgd`jg]M[ips^QVlY\\ZcUUYWcncb`lUTWWSRfN\\^Uf_igVTJgSeam^ochd[PgWQe^QdX[r\\TgX[hUZfg^]tbhkZZY\\Oe_P[hjh\\geZ\\TNY]b]aZx\\dYUjh^`Z`cmka]^Q:1
UZia[ZRg]d[U_jZXhO^liZce\\aeQji]OWYv]XZf`RbPngQdqWrfVQZ^]dSYVlkd_hqP[p\\UabeTRQs]y[VhQdfeeVYafliqcWb`f\\UYadiZZcejhvghO gOEI\\NbaGSi[^^PVcUiihZU`]diPNo_X_YS\\FhZacdr\\lZi]]VjY_kQlPVMY]nZfUrN^^\\U\\bIdfVNoobYgUSlWTifnXoovdbxQmgK\\KchSX]Y]b\\cQNdUPWaMgTYi^d^^Hg]i[_kg]:1
amWjbWeUTV[vY`Zgjn\\bfX\\Zh]OirMRWcakUdYUfgegbERCgcQUZacO[Q^cWdcQjJIrnOpZWNavPdd@ed[cUicZUf^jhRfcTpkegWaVTnTbdU[jm\\rZir\\gQ\\oTRW`Q]\\Ul`ZO`c][YarScq^\\XgZmthajRfRk\\mWTY_WX]R\\nP[RR]`d]]]Xda[iaaZePaSRWYe`PcZ]n[_MaWmiiYeOsSWgXq_PPj`pRTVVhqd_td^efq]\\a^XgfNRnW[[hana:1
N]\\SVdtdY^``lUxYXVb`MVZS]h`fYXMameRY\\aaC\\vrabWYZij]Y_]Xm]UidNU\\hZhMtrbWd[^_n`YY^gkVTtndevo_x[qeZdVYqSAlFIcObVaV_debl]jlo^ccaZcf`TSUqVdXgi`h__dT]puQ\\RYWk]Znm[gfdT[kI]gcaaahehlW]PsZtY^a^TLd[wcOnhXic[UQig[gkW^jwNO_sgcsnoceclQ_fwV^aaiYkziY\\|jS[hi\\RebdUcRdnkeCc:1
WZGQYmRNiRd_hb\\NS\\cUOSi^bZ[UX]Xo`Tfefj]gfk^cUd]ro^VpmlX_ZhbarUPUfLe^PW\\UxhjbZ[hwagXmWg`^^oQ_cNtWk`V]anVhbd`YNfQRfp[i_[kKXvbTXZj``bfd fm_\\eOLlbeg^T_Y^WmG`YVglfkP\\oSg[dXa_`rOgZmsZ`GaW^ahZ^kfJdarg^\\b[bk^\\a]fSSdga`J[dZcX\\d[fWlYUlS\\dk[Ia]\\_jYbXPiTSrWhlHegicbn^f:1
VVTZXb`eh^NdZkNgX]ej[\\I^lVbZS]e`_hZT_`U_sNfeXmi_d_kZVl^ZOqPbcWOkXgQ^NN^i`i`akQR\\hO^drlN^maoRghgPqQp`]WfWnNcXdmkl\\^RVYXW]_[^ZXh]uhf[SjfWUAbSV^\\_U[j\\U\\eec]ZY``ei]`s]RZcIQhlbWhf[KNeQ[SmPnYX^Y^TZh_svgWGWXvXXQVm_ebX^gQQRdReQa_JkEYVXVkhI\\nmd^e[MoMgUg[\\]Ue^uqgZi`:1
\\[[`^`_^ST_o]WZ[PXj`rS_]YUTx^ceZpa\\]faVkbScceWVfhi`d[hnYVifp\\SngVTX^n`WWagN[Nf`k^\\tuPa`gP^jQfWfSM_LgPi`bRZZ`kukPa^Vp[\\[h`[KOjtdmnUSdl_ZnYl]g[UUqPcj^_\\_eQWi\\Q_aRRJc[XaQe__MGl[TSWkYniMclbUbj_k^LTkYYW^\\n[VINY\\veaiPRXj\\mmWhYTnToSkkOfhWSZax\\Ya[P^WtnoezkqWdmWk`p:1
ulmtWg_]fkhTY\\W`YW]fY^mbeTVZQ\\XhSefaZmfU^Y]ZOa\\p[filZbNWSRbj`fXukihRh\\^^\\]@bVfbi\\_fftifYdRmWWfjjaVb[QaWc]Ub[\\G]`PckZ^J\\W]ObYfZhj__uaOOliWgkN_]_ULdhmsk_DimdbsVlLoie_nhU[eOW[rPRiOQkj^]ceVYPViWaYhsNaqZlTalWa`c``s`slXPfbW\\ZY[YSkdI\\ZVWb_bi[VzRPbOb`]iRWTcRXdcY^S:1
YqLcX_ir_YqQjidG^_ffkOQTqWdn_mZV\\llmObg`MbMjbtdYa^[qeg_]RbZKi]YRkmb]cjjRgkdPsaWbmLgddeasSKXNpoRN[DXf^Ng\\D]b_fhYgX\\^[aW[b_eiS]FRdmWT]P`lMecMDd_hdUOgdgfa_NjXWc\\hX`x{[ZjcMJa__bK\\Xhsdbb_c]faaaS`bqYPwdVWO`jd`shP[YY`ZZ`PTS]fgh|c^ceM^XPqk[hd`\\fa\\X\\kS[[eh`Yc[PViRQ:1
dcX`dugVaXlZer{WdVfwH``bP{SV\\Zn`boyXbTop_qbW`aX]`Ry`rcac]dcpsNW^W[hSrjiB`OUc[eZXQ]_d]Ti^gaX^V^`IgWa]bcXgelJhfXTfjUebVo^]TQi\\Vfl]a_Sg]hc_bY\\\\bUm[nbf[nj\\_MYahba]ZYhd_]bZ[Uc_]`le_dvhgaXW\\S]`f[eacq[cf`h^WPaVa]dUaZT`hqdlVSP]ZXTWoJ\\WLW]f\\hbnX_SJ\\nO_]fbcjRdY^m`[j:1
W^UWloj[j[YdY_sv][{TOPiigpeg^L\\aMUfYfGmxedhZIa^ZZcXgFZf[j[WOVXPUlWZgLVVaOi]rkoJ`Q`prkZVcmRV^PZcgUeb^flPd^f]h[jm[^[od[^SRkGTajZdQbZ`h`wX_Ycn@dweQbsZj|MflZaLW\\`Qd[\\_Zht_N[[]Xh`VgcWciNaaQ^aWZb`fXieiewuTfec^^_agTXgeebk]md`Sl_`PoY_`WiV[eum_bXcTciZmi[UmV`Ys\\gP\\R:1
XWB\\flUmdkkdoa_Xa[_WYtYeeORcO^`UYgi[Xd`ardS YTY]`LRZnosbQ`X]djTXKlJGUJb\\UXZ`RIP^kc]]cgq|T\\W[fWOanYMTeY[u[ZkuaRZRc^WbmnVam`YVeQd dnfq|[diSZEjZrJLaeYc`KXZf[f[dnQ\\_j[qR_gnZhjlgDY^Ne]WX`_MJgmaXiM[_kZnn[`bZ_gamnfr`hX\\NamGNj__[iae\\Y_]]Yod^`s^x]flWbj\\TT\\Us^^boVTb:1
kd]c]`XXQcYU^KQUXjae\\l_[a\\gWY]]`WT`aa]VbbDQcccbboT][d\\`hemajs[VTYccY]`gciWWMaw`SLabiMSdRUYeicvWffiZeof]]mgaa\\S`^e]Y``XgTcSfqi_V^Q^bg\\ld]f^ijcjY\\aacURmcQhfqURZmnQQ[PkYedneZceZWdZRSSgpkdYRPbV`bUSRbUmfSfVNXd\\q]iWlUVgZReafZ\\GvQ][wYZgtTqon[PRe`RsNL__bp][W`gh_j[:1
efmVYfS\\dX[}TdZlgT`[[\\tZ_Ndtf_XVRugWkpeXNMYZqX`WdlbNabSqhig`noUUc^c[qp][tjmPXk]fg]]X]NWiOQHWPlVk]Yr\\Mfg^XZ`bHsm_ddYcgbSciV]RZsUV[a^mfl\\LZU]YTOYPU_secnjcfY`ecdgc\\dhaVVcd[rsNL``XOacSbeOX^OTXaNje`aVpmYSQSiS\\`ecVVpq[Z_M\\iShcbfQidpea[hWbJxh`]]Na[hQSiO\\WQMk\\s^dq:1
_qg]OZaHRdlb\\UTMbrW_c]Zb`eYZvk^arahgaWk]S[gQ\\gc[MYSderd_]SMaT`grEYccfkXoOnVhR`b^aU_ZY`ijMdhVP\\\\reL]M_q[desUXRh`kV`abj^WRRJ\\\\a[QiXWipOR^tZe`pYcVZPgWQ^WdmaS[V]\\XhRPdfPlwc`]U`SgZ\\iejmnfbIYkXqV\\O^na`_[OaW^lp{]b~rqfrc`dZt@FoeK[fmmbZVy[uiT^VroNZ\\acWXhigeT[^TVNbY:1
g\\]^SRW`_fpZhd[iQcoih_c^pgPQpghHfaikcdORabMOUUhZthdW]N[[^imRlg]aR[gb^Ji[n_Vcl^cPYEhjUiZRuV[VM][ctV]\\_ZXiVn^R\\k_eanyd^jZ_mdaR^[\\ggFeH]i^cc[U[VcpRb__YQhsjkZtScjgVid^gggbdaW`h``X^fWeQkbi\\`baWnefZbp_]YaV[[ZF_g]i\\gXVP`Xd`\\kPQhOd[[TZg[ecqWZd^bn]sObjOkk^S`aUVLfYZ:1
ZIPeTR^PEQmoYWGQTaZaifb^^odZ]^Vd_b^__rLlajWYSTPZXfWj]f[`YUL\\na]_W]U`n`ebQb]^K^epJnrTap]\\Q_nS]WZXhU^JNS[hqe^d^pLDhZPZfi_kZwgd_`qQk_y`oSPf__MH_Jd[Xbgdq[nbSQmSp^[gSsUsReeTUpClti[dszoO^`W\\_eaRhfW\\Ro^d\\bnQYqoncgSp_lbPpS\\avghS\\[fVhobP]_me`bS^UNcYV[NRcdmca^fW]___:1
Y d^HZnRpbY[Z[SUqgV[ahQTtkcZ_XUdYgQVdlWbtinjTdcb]jf]Y[pZdTokcjVS_lQbeLL_tXOf_Xx]PhYia`~wZgai^^XahZZNe^nmalPtW_K[RLbf_n\\Wrg_FUojKmLUeeb[UZ^XeZ[jORW[h]^SVRpej_UkK\\Um\\]VX\\liWSRMYdtTRfbhJGalI`gWVZkkXicYZXVi`afQ^dppeWT]`dY^DemcU[hcTicWWngZymYwfV^Si_LXgYfN_JikWP:1
bje^b^aXU[gd_cYKQdcgdbYmYarrfXmpdHYla\\S][gmdcdanRb^PdbNTS]XURXdeoWaKT`q_jYZle^ZaFXl\\^Vcgq_Xz`e\\ra[edSM_^lgkI`_t_TYadW`QXJZ^aFXbjmjj^a[kKimed\\aeZ^^TTAeY[Qh_nWn]@TrX`k`T``W\\k\\`[hgb^\\`meVi^WezXSbj_^ShgeWQ[Y_Da\\YY^MTiqZZncoaQiHVTY\\dnLn[^PK]dSUn^pVYclQjlgZaecns:1
fXc_\\]W\\bdpQaZFbm\\S_PgLmiLb^d\\^bncUa^b^YfVb]]frVdcoX_Y]N^UZNkhf\\qINpoLg^NeKfcjS]}lW]mT^Bpdd[OZ_Lf\\uebofZ]MdS^ffEh]]^glegh\\^iGgbhP^PmgUl\\Zb]bkhme`[s]fedgfdRoSh^dWReafVaYhiU\\]Z`^alNc[\\igWfag`YSXd_SKqRUknpW_[]ZeZU_UgbnG`JcsRQl\\RXOXx[B][TcXXJei`USikuSMladXelXi:1
^Rie]d^XVXUVhdm]raTnMi]]X_wdr`Z`iQMo\\Ja[QXXXo_Uide`imPOeJg\\dDaY`ji^dcXhffYNPTPn`TdigXVhZu\\higfVgbcXS`Yp\\OY[acY^[bsn^Jb[iWRw_^d^`_X]q_^eqifO`RXsb^V\\ceXYNbhdmYZcoYVieObi^Ho__nePUrNfl^a`kdv^SFWjfmZ`hebWXfs`W_bY\\j\\hg`TqWP[gh[oVocXSbYTQeVPU\\VSlaaifiL]d``ffORXXU:1
MZ`ocSfYXRab_\\ema_T_a]dWPjQj^lUjc{YerPeYUZUqci`CXRbYdb\\jV\\ba`ebG[a_cVg_ifeTmPeD_NOY^[RdZg]Ub^`NoanVTfM\\nShx[__k]g`^iZQNl^YY`P\\cdo]hYUX_Wf^]d\\rzVWe`XkXb\\^l`]pZa^WHcYlNkwlbP^WbmpoUYbF\\rOSRY\\c[]Oby^kgT\\ubclf`WNjYhnridWX[fVLU^fiSnp^fhg@^^bh`eYe@jSQZi_TnUQPdfsd:1
aejmT`WeTWamp]EhVS_eWgkkmppNZUJm^c]X_dlr`e`MrPmbrZZ_H]cTbacjbreQb^tSM_R\\Y_sXTagdcctbelMRakWfaV_Ze]esaa^]NaGd`fd_]iZkrPSGHi\\e`Z]bS_gh_oM`lWNWm\\YjW]bQX]MZWpYcpQbV[a]^M`R_oLKhr`U^k^enP`XY^YY]lakY]`e]bNP_[ZM^RbX\\dl]X`V\\h]Z_reTRcUgq[bpVRPtagRUf`TaaZQ[b_eW]VlfXf:1
aioiWVht`Nq]sNTRaQkm]WdQ\\[DgnQXaeWMjZSP^]TomhB^[agqKl^jgVfOSa_Yr_Tn^i_d^ifTMsQYqSWfg`xq[d_cafZZPd\\VO^X]W]JVaTRxWZWIj[]MWgq^mr_mW_RKKcWX_Y^q\\kgY`_XWP\\P ^__blbZiSYUchYPXVaaS\\`eeU\\\\_][PgTSbVap]`MbckVH_fe]YV[hZJ_kaWZg[VmxVeRc[PYbXOfZ^[iXjS[_WvX^TcoXaed Z`j]h`S:1
xgU^ZUQNfUZedbkW`k]WbjibieO][gYbl`acVYHa_XjX`k`al[`mjmWYRb\\i[c_rt__fV_bRcdbcXjiMic[pcg[Ljap_g\\edYoll]uom^i^_waXHRKkl`TCi_[hZ_cdzccHc_nqS__d[hkjcRXh\\MOMZZYSdgiV\\T_[b_NgZ[_HS]Vfm_m[S^Zce]^aUdRo`Xe\\]bkNc\\aof`ie[[exTKLSP`IdboK^OUTaWY]cfb`fkaTU\\ZAaegMSbbathTT[l:1
_da^[cZ]\\QNd_hWOkePrYZMcLg^aSZbSbraj`hUU_VW\\]hNc_^KV^Qe^h^UfYX_VVKi[ljfNcWoT[]XchVaUnrdeWV]YT]UldjYcQ]idqY^fZUVq_YWbn^`_`\\]XQrTfqg[Y\\dkic^QOOO[e[O_P\\b]RiYWj\\TaOT`ZbfP]gO~O`]e]Uiarn_ViURobSQEL]LW^_KWg]XYVbHYpfevjVhd^^gdXskYdEh[c]bLSbbb\\RalfY]gSMXXUR^R[ol\\Y{:1
rVtnbH]\\T`gaSxXZedvkdUj[rTjQObdQGi``Z{mdWHkXVUdxfY\\VmiV]gbkaLMs[laaZZTX^`Y`^lZN`\\TvWm[XMhIn_ll^_[X^RekWgiWn\\b^_imbijRXUQdUO[hVa]WP\\g`]NsQhbRldmiekXMl^VYYk`K_e`fe[p_V[bg`iX[RdHZ]Wk\\VbP]iOXabkN\\fgaQLW^h\\TpbfVmTOisGg\\aU^WoGfb]djbabcXgaaTqNSkXQdca\\YSXhnbfZNE^l:1
VWgYUqThav_ibrWn]fXU\\mQw``]md^h[biZ_iMa[K[iV^Ubb^QodbcR_WZ\\f_vQqc]aHjZo`jXIg^]nS^LdUbWVYS ZnX^WoiR\\badY_c]f]^d\\d[YOdZahOWZabZ`PTqeQckjn\\dchVjmf\\saKa^f^XJ]oflgMRSdUVejgY[PV`Q_]`^cio\\eTnb^[Seic^SrhdSUYeGnejldlY\\lZ_sqVVIthq\\\\xbebVdVZc`oo_VUdmm^leGhmVZOhYfS_Ij:1
jaSoicSX\\Uc^ng`Igcb\\m]__\\[bNYb[`^ffdkf[`ZYbyb]Tjdo]]VjN]dL]UvVlFjmeekWf[al[W[aY[\\g^nTVTTYYZd[Y]bSUU^sgTePanXPep[[Zl[ScIWI_ioL[jYWgl_OeaW]ZSRhbUbbaVmjbmhSUbdfhkhWFUn[TUrONjMil_QVgce`W`Zp^MRLslTdWep[uX`ljPVR\\rc]ZkhjnUTpacQ[PnUhO]ni\\`l_ne^Zb^TjbafFN]f[JffeZj]:1
uSMhWcocebRqWbcelgPa\\Xamj\\aiaTbKYPbaoFjdieeq_jgl^`_^feiZaXZdgqUTs`\\fV_kgmnaldc_bbU]p_WI^XWec[Kbc\\kKa`b]kQWhtaWT_aheWGicLVWZqeUe`SLSrdf]Ubggdeqcb`UegglRi`aOakO]mbrhrs[c\\O]faowhO^lOa@`pmWZ]U_[UYZeW[dPh\\hXQkga^hnc_gYfMlPaQcYYqdLgg]kVqjWmQg[EVSbeb[kVk]pd[gdKUh:1
_R`XccXo`]`[VceTcYQQh`goaTfXgjc]^iPZ][jhOPjXZaTeX_d[a^mhtd_PTT]\\fcdG`firZ^WXbc[hd\\`j__c`Y]`xephbb[^diarZSRbpZ]Y `fmOZ]XXqZvVcmajVzZ_iEdbheiYYfTkVcui^[i^XRdd[fidTR]PImvE_]\\jhfUc[deXq]daX_m\\UiLZkvmWkZ^b]\\gP\\Z`Y^ZWmS^^_\\_kfZoXVc\\X``VT`SeTW\\qmZd^qlnYDVZhgOa[Re:1
PcN`balLUUal_dYWP^tZsXNY_dtO[`VXWPZdUdhUTF`LYmY]VhR^cTfg_\\eYlfeVZ_EY^L`FaQ]k\\feLcmN]d`eebb`zbTjcZWPdWJgaMSP__^UtVka}ZshgZTc_UZdRj[fV^OdiUbZmGgdPOWkb\\]lNeWO^ede[biZM^gU[\\egWEgJ^\\b[jLrdMkUkPc\\daaT^mc_Pa\\_QKb`sa\\a[nHag]_^]d\\c`Yem_]a`_^\\^]UjblJN]SN]hioVaXkaNSX:1
Jkb\\ltg`_jHT^gjXhktpgyU^beSPR]djb`cPc^W_eXZhSIkUa\\J^kklgEPhKk^_aOLv\\jUYaeqhh]ZXpc][ZmnEfhbcN\\X\\ZicajQdaeb_bPn]]`aUSp_egPTXWaLf`a`]\\`M\\h`JflU`e]]Imab\\bTpdbFTO[[dd[Xl`S_lmOai`bUeYoajYb`[ghkb_dgUd]LR Xjdiliq_g}laYwS\\WZTd\\mjaY]UkUf`h_j_ip`gYURn]^MjZVgci^m^hbWf:1
`mQ^UTTgcib[]`mYOj\\c]J^NQYZn\\Mj\\^jTfah\\hXNs^`[_^egY\\XjVZgQR\\[fHfkhYcXXWr@ZTkRyc\\ca_c[`aajra^haL[_de^`K^[a\\]a`RfgTZYbbh]apj\\^JdgWOWdjZ]d]Xdacef`R^jg\\`iSaYmlg\\Y^iVWb]YUb_Z]kZcmaN_Za`kgjTU]X^`e]VV^RaKpVcXkthQc^Mh@u^k]aYT`gfgUUYqW[P[bu`_jZduic^Xb]o[RS^ICegU[ZL:1
Z[[aeQaZ@XnGhX[jNd`a{\\fSdXS_]UdboffS\\^gmDU]\\WdHbgR`Xd[WXZe[eXK__bY^jP[ZbVVXk\\^cmXX}Z`\\R_Sd abLUfjrl]YjgrV]`UnkXdQTSFPv oRW_pe^TNa]gViWNYbZbY\\PceR]iZccNlTPllhJb[g^h_E`^y\\baT@WVWW^^jP`ck[UP_k_Y\\W\\P^Vy\\k^q^wLRgXZK`^fidiXQOeb[kdXb\\RabeecbUYcfX`l]ieiac`dXVIf`\\_:1
QmaJkVhde]pj]PPa`b_MVXBu_fla[Upg][S]bi]^wb]We]sg]e[VWI]dimmfYd`g_VbR^lifAScg\\X\\sdf^VhaPY^l`cU\\pgqXd[T^ffgFokdjXZXY[jUnUabZbg_iYsePZTTZ[dkk]Yl]fQl`^XXN^VQRV]ll_RhZ`^iS[caWW`XT^nTOb]JQR^d`^_^laSegUS@k[Zgj[ecYZlZhdS`UddZ^dkJ]aYLKe@ZUXpYRKJhdhgH^b]IeZVW^jSPcqT:1
egtQOQb[\\jhLhZYbd`jal\\`^j\\LGf]VOpZZibkdcdv[ha\\fKZcZxbYarNY]WpTddFfg[i_]^mZVpe]XV\\\\bYrS`_]W`dZgUZ^jbO^NTReaUrPYne\\iXIULZ\\Tl^Ovkog[ZX]d^_`vQeW[M^eirdbdOOd[Xlbd^fY[b^cNodbTbRw]\\]LF[K`bl`dlU[hDYYVc`e]Z\\UHfc``iv\\fiY[oEmizibk`j^IkZ`hmbWgWm^Pf[Z^RYW^J\\KfSxYr`XVdY:1
ecW[Thaaa]h^^Zmq\\Xb^S^oej``^baqwd^RX]SXI`YgOcQenWhcV^c]nWZZ_eQZg]QQRYh_acZdNPoQ_fd[V`b`Z`ba`ekdZ]^d^hFiRake]b]T\\g^r\\dOg]cqc\\UIMrgYcRSVR]jbMQTeS\\_kQV]i[iQ^QWZ^X[fbV^kRPS^^n_gYik`_c\\^PXSZW\\X^Lmg]`KRUMhQcNtYOl\\`fedcYSTLbZbaQV[]ije`V^Vm]eQXl`Xd]kUTFJjZZ_`_lgPb:1
XTKc]`[VY]flk\\f[[a\\\\ZVfRQ_LUZYMS^[lf\\`jbpeon^^dgeW_Qe]WYSR^^FdOQcb]YSZ]cgpedV__Y[qlRPdUg_ek`]Q\\gYjjl^bTTg@[ZNe\\jr[f]F_q]dgt[`XMoMl^xcNyyanWSXcdfNh`]Xb[Xa`Ie ]RteVRe]}_eZgODhYjb`eXTh_jjn[lVigdUTfXWmY\\aasdUKqlXS[^SYbb_]g\\\\cZmc`mWkc`Y`N]`@ScQcWpF\\jcgl`]h]eY r:1
nRdd`UYSK^Qq^gk]Xqo[eaZVbW\\igWy[`k`fUK`fYV^`PLfYskj\\j[cglbauigkeTWYbrYZ\\jpXdZ[eCQbbQZZ[olYVSg`egcddb`zW_dbRaPfZZEX[RXdg[Fka]oa_L`S^UPjrbbhKZ_^^Nh@c`vch_cl]mdgYp]a^hTb^hbR[^YchrVSVMbfcZMRYjoEkJdZb[aam`qF^VNneF^\\kf`QYYQmbXgO^H`peZmmenhdaVbbV`WJqlhUpAiQbN` Uq:1
