qqzxqpwq~ysvutvpqtssqz ~{| ssvy~tv}rtqrz|t r~wrqt|xuuwwrwvqtusuyyr|xp~yyvuysvt|x~py}xtytrpuzvz}~yxrqty sp vpy|{wqxp{p{px wsq}~tu:1
puru~{ tsvttq }r st||wv}~wusp x~xyr}swsr|qrs {ysy|vqw|sq}{qr~uuryqtq{z|{|s~p~z|~|srqp~{|wqy rpy|{qrr{pp|x{xwwtpz|vz{~utxtuytsz q:1
p{s{yyyss|uux}~s}u|{rx|ptty~vxytpprvxzxsu~wss ~ s~xq} stxv{|s ytvurq|vuqtq|{{~srvuz {uu~wvxvxpptzpzuzrr~tqrx{ pz~~uzw||u }zswvsx:1
yuuzsury pr}~rswr~pq~r|}stxs{ryu|z|{{}tquyxxqu~w~s{{ yruvwq~vzwyrzqv xxww xyp{q~ystw|rtzr rr{|svvpuuv~{|rq}~xw zvt} t~p{qv|xrw}}:1
ssrtxxpzy~swrxqxtxprrq q~u}t}t|q{trspuqyu s wvx{uzsuwptytrr~rrxwtws|yx}~qsz}}}  zzxrpsspzrq~}ptws pvqszrsy tv}xvp|v|ustt{vtvy v}:1
~  spr}py|{qz|qxwr}uqp w~r|z{~xuu{pq}vrz} }u|r rt x|}}y~vxu }|s} ssyywsr}p{vw}ssytrwwz}}tsp{ p~zusxu~vpqxzvt p}wq}rvqrz qwxswq|s:1
qssx |vupy}r}yruwvsvy }rrzr|x ps{ztpr w{urur}tpssyu}yz~s|y~vuxsw|ru}t yqpqqwrz p~y|{wstt|zwppyuu{{|z{ppwwsy}{pwwzx{vxpzpszp|p~rv:1
spsx|qwu{~yq~xrrxvry q~ut}t~qq~syuru ~upxuy~spuzrsv|xzx|wy{tuuyut}uq~wv{{q|t}vrvtyuqzsytvtp}{p{x{pxrxww}vuvtytsp{v{}r}v{x}{q|uqu:1
}zwyz}wq uws}rxyuu|~vp~{}y{|  z|t}r~t p~~zryvvp{wq{qztyy}z}x}vstprt wuuqsqqzy~r{ qzvqp{urrs}qz}s} {zyz}w|} ~vw}tts|~s z ||y}syzu:1
sxyrsr{}}zy p |s y}z  r}qw~t wvu{~|rw}trpyuuv  ~wvyuvwxzvxws{pu}rvuxw }~rsszrxywrq||~|}~p{vppt|pss {yxr|}utpszsruprxsux |xyuwpws:1
ppuz ~suyvszspq}yvuu{|r}yy{ruqpxsy|{uxxxu|r vswq|t{tutqr| zxrzrqwt|}ys~w}rvxp{rrqqs~vxt{w~{tpszpp}pz~~vrsw{{vxyyt}sst strvsz{w~}:1
tw uu wprrwppqupyyz|~prss tp} pr zpy r}wvzwus~vz{yzyxvwzt{|xp{y{{tswwt~wpxyyt{utqprvxruv{tzysqrv{us~{ry~tstuw{ w{r|{|~tvz|{wvyqr:1
twq{wrz|ru~~wzw~twx|v}vzttq}sr~rswq}y{|zxpvws }pr|tw}wv {||yxxzutwwzx|u~vqyq~sr sxtw|~ut ~t }~r{~|sps}~txsz~yw pwt|uy{{~sw|uup{x:1
yu{~wuzqx~sw|pwxtvqq tyxwsv}x}~zx{}v{q{zr xr{sq~vs~q}uvtzz|rrtwwqp{w s|}|wzqrw}{ uv~purputty|rt~~w{vrt{~x|zqzxquxt{vwr xuvw{} r :1
u}ppr|uwyw{uxvu q|tx~qy|p}tpu{up~}vu ~wwrwzv wzwyzrzvwpz~u pptqu| zt}yvt} vw}xw|pwvt{tq~t{x wzxwrptyq|pv quyp|y}{q~yps~qrvv~ww|~:1
qqyu  zspptsqyvytqryvx{quwuq}p|wuv vwp{~zuqqzsw~sxs{qt xxvty}v}yv}~~vvst~}xpry}xv|q yuystt}zu~  ~|}vxw~wvywppp} ut  qzss~xyzy}qq:1
u~vqpuqvsp~v~zpssswsy~z|}v{qu{s{s~xq t~q~wrr {u~p~xy~| prv}zuyz}qxuv{u{t~|zpx}w}yryy}ssx}xpw}surp sss|s~zqwwtr~~yvyq{v|}t~t tuzz:1
 t{uzpzurv x~{syr~p}xqu}p|{sxywyvsxzuu|r~xz  v|u rt}z{|}xw}x~vyvx|}zqu~|~ypwuwsxu{{~z w {{v{~p|uqtuxs{q zx}xuxqqxvsqxw}||syp tpp:1
ux|zx~sv|y{|rszw|prv|tq{ r~vq{~|wrrqyzrtwtr~sx{uxry}qy}|q{yxq}qyzyvrwtsu}|xzuyut{szwu ~vq}y|uy{up~stuusttwxv| zss~r{zuuutts~ |{z:1
zs~rt ||svypsr vpu}q~x}zp{{xxxuxtus}{qtpzwvrzzw|ux~x|yv|t{{{ w~ysx}} uyru wpuq}q{p{{sqtsx ~rzy~yzprw}t}|x x~y{ qxtp{wwr|}p~ssu|v:1
{w{qvy|yr|}qvztwvpyywttyvwsyt|ypxv~~tr~q|uw }ryuz{pzq{xuts|{|yyw w~{rxzpprqr}wy{xvqyxqt |p{~w{{yw~x~suqxx{vtt|w{zqw~twytwxxtxzqq:1
qv{uvrux~|w{rvt}svxpwrrp~}vwr qs q~tqr|zsw|rpsvwx{utv rvt|uv~x{y  zprq~{yp{{{qwzuv}~vxx} srqqxzvtzswz~v{vu~||qy~r{t tqz}uyv}xvty:1
uxu|}xq~|}z}z|z{|su~ qs|}sxv |||yqu~rusytqrv tupvysr|{svzppq{ s q} x tsxqy~ {rz yv} zpr wuqyvvxr~ zvtrqxypupyprsy ryvpprqy}{t{p~:1
|yxw{srvvrxxzy pyysws}{~}ysxr~sx qvuqswz}p{xtzx{p|urvwpqrvtq|sttxzx{qv~}rzwy|{uwspp{swz}z s |wrwtuqx~tv}yyqupsts|{  |~xvxu|}rxpx:1
~q{ v{ty~zyvt{vzxu}wt~ywzp}x{{|qz}}s}py~zyx{|}  pstz{v{uy~u{w}zut|qtp pr| p|p}urxr qpr}{zr{zq{{uwzypp}qsyq}q~qqyytx ~ |~rvs{tszv:1
spxtvrs{~~|p yvstzz~zs|uyzvzstx {yuq|tsv wu|q}w{ srx  }vp|wsrp~yvwpruquyxqy t{xt|v{~tpz} {w~txr ur~}|~|qy{uz svpy{q rrpvxswtpzpu:1
~|z}v{{~wxvqurvz{tsxxutq~qwtvqy |{xu||wqxuv v yq{z{wyrypv svsxxqtpruuvvvxyv{q|sw wqtz}swwxwzpt}{{w~ vuv||xpr}~p}{wwt~ur{vtzzupt :1
|qqy|uppx{}v{}zuryzx {{{xt}{pyvzz x|wwxu yryxxvyurq }vt  rtyyzytwtv}yw{ytzuu~st||q}xyv{ptyvtsspzt}{{x }zrv|z~q |xsqu~ ~x{xtw|s|u:1
w}qxzrq{szp~u ttur|wuyvt|sq zrszxssq~r{u}yuzstwutyzq|w~ypx~v|y|v~{zuppy~t~z}uyrpw|q{t~qx uz~{spp{upq szxw~rr}}zyw~}{|tsq|tvw{x|t:1
ryq|vqz{|swrputpxssvqy {quzvq}ry|zwtx {~x px twt|{quq ~~tqwt }wtvty{uvvwx}ztrrt|qz}svut|~xt wx}yp|zvrx |s wpwwx~uwux}rytzqus~|z{:1
wr|wpzyyyq~~x{u}x|q~qqs~rpw{q~{ r w|wzw{}v stqrr~|prx||ptyyxuz|pszru~vtq| p p~uwtt|ryzzzw |}rqxtv{~}p}sy}vtxztttwzqz |yvwvwt}}sz:1
zuyxqs~wvt}}y}rpu~ysxywt|svzztrvv}q}y|wzryss|ruzy trr ~vu}tvy|yuusq}t{zvyyx|p~usww yvx|{tyvpz~ttuwuyprvvrq{~qz~x}yzt} xty qq~wtq:1
xrqu qyptut{uut {}~ sywt~ {{zwww }sutq}zxtsw|t}~ywq{w|vyvru x}|~urx vv|rzzv}xwvstwtvs}quqxryw{xrxqvu~rwxx vvq|p}{q qsvzv vvs~zy|:1
x~u{~{}r|yypvq}tt x ~sxr}r|{pp}~wus}{}squtq{ ~ww}}qwy  {|q|zzrwr|}ztw|p~vq{}qr{rqtt~u|}qxps s~~t{ppqz|yuz}wtvsuyx}syxz~t|zxspzs~:1
u{tp ~~yvxp tsx~|p~wpswvsrsqwzxvvw}z pxw{|~~|p||{~zy|w|psy|}upvq psqprtp{}t~us~tpp vuyxt|x{|vv{{||sx~q|| }v z~}}}zpyyvypxzwvq~zr:1
x ytxt| yy~qtyqzpr xt}{sptz y}tqst prp}quuuwr{x w {yyp{~}t}vtzwyv}q twz}rsrsrq ~uruwt ~~{wrpv}xqsu zuruz v~wtpzuz||}{xq{x{ z|zwt:1
}rws~}sw{{v{r~|}uqpxx|||~|xwpxsyxztrsswqp~u u}v~s|tzy}yrsxvuvyt ~puqqp{pru~qqqt{r|yzq}yxs }qtxqvw~zsttsytuqzsqu }pvxr|u|w ys||wz:1
qpttq{zu}wzyy }~{ ~tsq} {wvrrzpyzqv x|sxqwwpux xsw uuvrzp}qtxxz~~xwy r~u~|u pprq |vyy|uzv pw~|~tvyr}}}vqp~z wp{|ur}tyvuz~{|~v||y:1
rwr|yzqs{t{wp{typpupqusvps{twypsv|uss|qu}y~p{urzssxpttwqxqzw||y~r{uzz|~p{}{w~pzxsry|qrt~ {vqxp~ uqusqtq~yzw vu|q{|}{|}|}|p  |y}{:1
xtxuxvy|{qvuw}sr|}~rvyr}ptu~yxzr{{~|zs~ p{zrzyxwp{xyx|ztxstp{zyp yrv~qszzxsqv~z~quwrpuvu q~t~|x{qy{|ws}rssp}x~}t|s{r~x ~~ vtpt p:1
t x~rwvy|}spvrxuqrrr~~p|wzxzq{|tqrsvzqpzpspysyqqus~tts}r t}|{q} ztrv}x{wtvyrrwrvyrzzzzxw|p|xtxwqrwz x|zrv~yz{x|twy|ywwyzxvywyzw}:1
yx}qptpy|xy tuvw x~px{uvvqxtrzxpwxr}}p||{}|vq ~{wt zrq|xxx{pxuzz}pvs{zvz}sut wvxrrwqsz{vt|s|z}z|{s}uzvyqvqzts{z ~wst~vtpxz|psxrp:1
x u|su s xq{vsxq{s xs|ut}zx~~ypruw}q{|x|{~z| stu|w}tquqzxy tx {rzsvp{|rr}{~pxq qy}pyxw|q |ttp qu|rvzyusvx}uqvp|{spprxqwwv  xs{w|:1
xw~uqs~|yt~}srtpwws z}||w}qwrtwuxqvzzyqyurwy{qqt}tx}qs|tu{}rq|qu}pw |xqs{qwsys{rxqz~x{{ sxt}~p}q~rw}ytrqzvprp urw|tusu~wq}qsppsx:1
{qqqxvrxr p|yy|~ ptywuqwpyt~x{ zz v{w ttryut~t w{uprqsxrst|{sy}t}|v} { x~ {x{susr{ ~yy} qtvyv  xvx{u t}ppxv ~p}r{vq{}qr qusw~~tw:1
swwutqw vuvv { ~}r~}zzzuvptvtr~p r|suy|t rvx{ pzsv~s ~yy~u uszqp{sqw|~{utrrzx~rtuupqy~}qt~sxwptx{upx~u}|t|qpz{r|uwzz vrxzv|w|uzu:1
u{yr~r~x}p|qzvqysqwyqyqq}zp|yspx }|}{z pqqy|tvy s| p}pstvx}{|p}|w{ }t}u uvz~zqqt wzy  qqypstwzq|ruwut}u|vu}|y z|yttywvt|wzpqvu {:1
yzyuvyryxvtvxs|xt~pwrwyzqyxyys}z{u}yy{s|z~ }tyupr{trz{vzt}yyxu}|xxzpyrsysuzs~r{z~~|prryq yuy~ ~t}|w ~~wzy ~utq tsvppsprzv~}xqt}|:1
tq}r{ytwv uwqp  |zt  {wxswqsp{zztvr}q}{pz|sv{||~u{w}}s{uz w|~xuw|}}pqtqx~qxv~wz qs~u{vy{}{}zyutz|zprr{sxp|sp}zstxzpxuss{|zpyzqwy:1
xurupuqur~pvs rzpsytyt{sux} yzw{zsrwzzy zqqqvzy||~str{ryurtp~sz~utr {s~||vy{{utyt}urz|z|wzy}wtqut|rs{yv~puqr~vr v|yutsusuuv{ x}v:1
pt{p{tzxy}zzrsxz}puwxrqq xuquz~|zxsptypvzszu~qywsp{u} rsu~vw}ys}v~{yxt}q|vu{pw~srq~ x}ss||ps{w~z|q{t|upx~uut|qv  tssr~qszzt{xtzy:1
}{ qzpqzpspvyq zr{vv}x}syxp{tss|w}pvy zsvq }pyv{xxv{xpxu|}w|su}{qsvvq~p|py sup|ws}utq|yvppwqsvzwpzvs~ wp~z}su yxzuytqpw{tws{tt| :1
u|rzt~{vxzrvq}r {|zxwuxrs{up  ztvrs}qzp|ywquvvv  tzxw twss |}q}ssrtqv{zwyxwxwrw|xy|rqrvpw pwuqsxst{wxwq|y|zuxrrt| z}w yttzwu~x}x:1
xvpr~~tt{zxqtpxrzwvptx p{vqyz  } w~xu }xrx }q u}t zvsuuw sqrqv~ uyty|~z{{r vyqyy}xrput}r}r}}~rxu}urrstxtqtzztz}}}rs}wuqsrypt{vtu:1
twq{~|z }{qqsrw~pxx~zu|zwssqp~pq~|x v~z }xzt~r~uwuv|qsxsvy{p~~{|p}pz}z | {r|}~|yr|sww}{||s{y|ppywxpv~tzy|ztp{qzw}wssq}trtqp{zq{x:1
twq{yx|utq|qz xuz}s  ||}w   sw |wswptq}} }uxqr uwvy yqsuyzx|ztupyrswtzqpvqw|trrsp t uv~qsx~ w|py}zxr|p{p~rux vvwvp|v z}qpuq|xzxz:1
 zqrsyxr}vtu{rwz|~qzr{}yw} xw{p|v~s}ysx|vpwpxq|rsu~rtutu|sstx||{rpsyvzpwzq utzv~xptrppv{prtzty  |qp{ttuxwwqy} wrz}yxt}}wsvpytwqv:1
r|xusz~ w~yt|{zqs }{||s}qqtwqs zs{ttz}}wstsxv~z|s}zsr|{vqsxs|zptpz~qt~rw}tyrqt{t~tstrtwzuuz}rrxtw~tx|wss{yp}{yz zpws{xs{qrpxxqyq:1
ywytqywvtqtx}|tvq}y~xyyxt~psqxt~ptszv{xyrquvq ~upsy } {y|} ur~xw{twpv xvy r|xwyur}vw~}rss|utxzzws}yzqpz|ps~wq}t{tzqwy~ vv|xtqt|t:1
y|tu~rs {pst~z~ytw~pq~xy{uy rs}x}uyuuuvvwv{x}uyssutzt|w{||xq }p{swzxzwswrutyx{ r~qqpttu{~~uq~|vsz{ut}~}{prxuyxpzs q}}qp|xsus v}{:1
|yuusp}qur{x}pyw{{t}vvxqtstrquqxrtxv|xts {}yx ~rz|spxu|~}s| {r pxxp |{ sp uv{q|}upyvt| }yxsv}w}svtqt}zsupt{p}ts}}xypu~ppqp~ u~ry:1
~ywz|vp{tz~v}y tvwyt{ vtrs}txx|~qp |pvzts~uypy~ wq u{}ur~vtytw xzpyys|vux|~yq~wqrxqz{wusuuztyws{vstwt rzw}|uw ppw pxvxzqxu z s|z:1
s uvp~{uv|qqv|{q tvy tu{}xyvpvyyvrxqvxupszqwwqtpy{sus{~{~wp|wrs{uzz~wxvt~xpruxtq~ twt~prtz{st~t|r}zs{}vv}~syxvzs{s|s}ytr|swsyqyt:1
 t}tutp}upt xszz{wtwust{yp~zqvvx}sqrzt~|w{{ z|x}~xsztt~|u}rqp qspx|pwwr zuqx{t}ryq yqsy|uqxzt{q|q{}qxst{~pr|y|zx}vvx~pr|sqyzqxtx:1
yst~xytsw {p~ts{}sppt{y{{{v}~t{| u~{rvvtyyqz~przvs }{z  xw ~}}{p~pvzxtsvq}v ttr~zry| t|z sr{qp|wtprur z| t~{|rsq~ ~~z}t~|wq{vvx{:1
z|x{vw|v~trqr| }zwusywz~zyzt}pyv}pyyvs{ppp{|u sr}rwryppwptupqv|tx}|}up~qtqyz ptx{sut vs}s uyy|uy{zxxywr}y{ty x|yuy|~|~vwxqy~sspp:1
~~ qr}~rsuvpwu xqr{vwq~}wpz}r{rsxu~}r| sys ~ zu}|qp~~ ztwuyutzsx}quys|pqwtx xw~t}~y szux~rwz r}|q{q|pp{qsv~r}r{{}{vu|s z tuqz|xy:1
zzqq  {|vty{ystq}qs|vtzxv}tuz|p}v}wqyzqq yzvsrq~}xt}w~wwqurztwvsuwx}|~vxpypssy w{}yt yuvrppq }q y{v|r vsywpyx {z~pyzqy{w|pw{tyr}:1
{pu||uqyzqwt p{u}pxv|~zpstuvy}wvrxuuxq|s}tyxqwzrv|q}  uyyvrqr~ v|{xsyqt|}{x|}tuw{~q|x|pqx v vxszw}xsp~{y|~s{vtswqr}u{v stqxyyv}y:1
u|ryxyqy~{rwxs|pzyzuy|wyypr{v{} |wut {xyp{qp{rz~|yzz{qsqzqwx }w ~~q}tqz~rq~ ~|yqv}p| vv}sx~y~uttppuut|{s~{||q s{tzsvqu }xts|vs|}:1
~z{p}pspvw{~zxu~{s}r| ~w|~~qx~xuuyputyqtxxyvp{tws~zvwwv|~{}q|~}y ~r xusvs{y }yp{yquwwsvyvuwy}t}zpvtpssyxr~stxvpvz~st~zw| qpwwtrs:1
xqtqx~pspr{y} ~vtxzxqqrrpuy{wxwrtxs~sw{ rw|s{}vs{ uq|}z{rtptpzzzw{wytu{pwzyy~q|zyrw|urzt~}wyt|w||~{zqypp~zqvw|spyswt|xvvpy ~yu~x:1
{uyr|}u{p{pzxq~zuwszry uxtwu| w}}{w ~xzy{x{}uzs~~xxyp tzzzx |y| xspvu}s}vxs}q|vtvytqtvp{~x ywp~zvpywvpy|v}vyv} sr}qtu| }y~~u|t~x:1
xzwvyvr| u{vuptvz|}su|yqw s pqsx{vs|v~}~ vty~v{z}ps~vsqwuy{z{}wzp|zpvs~} ~pwwz~{rw{{xpqp }}yzwvywrqryvpt{tq  yp~z~x{~zwszvyrxvrr:1
sz}rzqpvztvt|vwypzrsvwu{ {~~y~qy|~qy~swpqw{uy{wp~v|uuw~u yppq|r||{ptuurwwq~}|tzrw|yyqqw ztryw sptpr{z|||yzsrxs{zp}yquuy}tptwyssq:1
q~||s}|xs|qzqvvwx|~t}s|qpr|srxzq|u}qpxqw{tquup|u{}vu}{t q} {t~{pqr}px{|}tqxyq{}v|wsrst}q|rq tvp~t}v rutyx|v~| u}|sswuxv}p}|ywpr~:1
r{qp{rr~ptt{{|u~uy|}qzttzxvw}}q{w qs|uzsrws{uzypyxv}tpwxxxt{~zsp{~s~{tr{}pu ~wz~vpz x{}y|q~|z}qz||pt{|qx}wr}szy{p|{swrvyvyyxx{~q:1
}ptqswtu}q~| r}{t|q  |x{ty| xp|x~y|{vqpqvpx|szytxruvysp}{vy{zpsu|~zrzzxt{ups xz}wwvx|~|yw~zxvs~w }xy{|y|py|~ts|~xur{psz {~yzz|pq:1
v}}{|pzzx}s}z|vtz}z|x|q{q{ ts w{zw}uxxxvr ~~qq |uqv{ yrzpstprtrq{w|x}p|}qv{w~ v x z{vpwzwtzrv~|w~uzus{xsxwu~ |y{~vz}~s}y pputw ~:1
pq{  rv|px} pspuvxq{z{uzu|wtw zxpz{ ty{ws {|vquyyyxvwwyq|vtxv swtr~p~vr|sxu{p{|yxtwy ts}|px  {xrrzvqqtzq upv |t~szzr|r|ys|ztxx||:1
rwzvyvx{ux~s}upxvvvuuwy|rspzxyz~xpy|uxq~|q vysr}~zwvprvp}}ss~susrpztxqpstu{zwzr{~y xw}zpwrtqp}|vx{}ttwp wuu~{q}ptq~qqz}~zv~s{|pw:1
usw |ywq}ursuzvyxq}x{tqwv{z~{zzr|uzpvr~t}pztpzruyuzv~wtx|tvy~  |~yywpstpwxqruuvwrwut pxz}r~wsq}|qw|tvswtxtwpqzq{|~~{vw}txtpsrzpz:1
~y}| qqu}zqqw|usztrq }r{ rrsty} ~~||pput|prrwxtq qzszs}w~ s|{rxvyzr  yrs{su}~uzqw|uvxqxssru|zq}{wtztz}r}sx{q{vuqq zrxqv{vwt{ys t:1
ytr}zuy sz}xyry|} xwru}px~}ux }qpzzwpr st{~ysr~ v~ utx{quwrw{rxttzvu{us{u{upvr~uttrxwyrqs{rss||~xz}|wv{y}wwvptp~}x{|pszyvww|pw|x:1
uu|tyzyqp}swytw u rwp qxpwst wxrzqsqv}vpwvwpyr{pq|vzw{}upxvu~w xx {q ps|xrsqtxsx{~ x|}p||{~s|r{y~ysuzwzrxquus}|r|rq}wruuwx|s~t r:1
zuv{ru}p}{uv{w{}} y}uxqw~{qu ~}tvsqyzrvpt|~pu{uxzpp{~p~zqwypty{|}rzry}|z~}pzqx~ ~~pu}|q}wwu qyu|wwtz u}~yps|v~}svuqqxs~rxvz}svw}:1
w urzzpr{xq~xuyyxvtw  u{u t zz~~qpwtprqtxzuuqsr~~y|p{uzrw s vzsqxsqqzp~sprqs|tusz|y{ r | xwpzrrqxzz |  r tup{wru~z yrx|~q|szv{wq:1
pyuu  v~qu{p~swtq{y su|{x~xxyu|qr~sru{~||z|tyvwxtsq|y}x}tr~|wzytq~yp~{r|q}u{t{pt||u}|ss|~vs zupr}tsy{|qxyy z}qrtws}q~} w|ux wqyx:1
q~z|}v}|}pxwts p  u}ys{ ~v|vt|pxyvrtvr}r s rxq{rp{t{wv|xr~ztvvz~uquxvys{{r }rwzzq}qppwr~qs{ pxyrst~}zwywqv |rxypwtww{stt{ ywx yp:1
wyzw wxytq|syqtspz|}y~w|ruvu syrprrtrs{p}tww|yyzsw}~|xv}zp}qqtu|pp pyvsurxw|}x}u|x} ~~ }x{|uq~uv|zzww|rvwq|qxpsz pytqvp~xuqs } q:1
{py~s{} rs}q  |yuqw~||ptw}uyw{wpy~yyxxsyt|{yq|ustw pr~wysv}wv{|}xsvyq |~y}zqpr{wy|~{ruy r|r yuyyxzxr|yvsuv{~vq qzy|sup sw y uqtx:1
susv}pturvw }vtpw{q|q{ quuw|yv}rszxq}zwq{~{syp{sr{rztq|prq}pw{wyp~vv}{qzxxwvr~st{t{r}srrxvvruqzsst|tuqwqxt|xw utzsp}s rwwuv~}xp}:1
uty~xxuurpy|~||{uy~}u|ux{rpupv spwwrz{srq|}upz||ywq{sxzpqx~~zvz||sxr}ptpv|suxw}vuvy|uts|xzxu~yy}}|xw~|t{suq|p{vyqysqtsuvvvtyvwsu:1
wvvrrs}yv|zwx}py|x}ry  {{}t rq }q{x q{y|px{wypz~ {}{  uupyzvq~pv~qs{zyuuxzrry}p~|}rqx{}zqzzst|vzpv|rr|v}ywst|~z|~t{rrq{up|yyzz }:1
~txyu}ytr|qqpx~p~t}uvx{ {vxrzpxszqtuus{tyy~wrws{ wxx~s~u}vr|u{{w ~tux|y{yr{xq|suty}s{r}r}~y|sxzr~y~x}x~}t~rx ux}p~vp}rz{rrpppsps:1
}s xwzqr{|{r}~yr u}xs||xyxywrxwqztwuq|xwyryvv|xys}sspxq~yzqq~ru{ yzzuzpxrw{sr|x}{{rwu }~zyq{wypt}yx{~r}uyr}yzvx|v~pwuu| zxzy~vwz:1
rvqxs {uxqpz wvsxy~ ywsq{{{z||zqpwt~vzx{wstruu|ywu~xxxuutq z put}~t~q|w}tw}}}sq|y|xq ||wr{xyt}{tttu{p|}rp v~v}}{zvyywsy}pwvtutxx:1
zzzq}q{xtvuz{spp|psq|px}qvt}xyrrqxtvxzqtw t}~{wvpqw ~wztwyyquyp{s {}}{ruzpxtwwxw{|s{wrvwrwruy x qxz|zu}ryy}{qzz}|}zt qu|wtu~ypz{:1
q~rqtuqr{ |vzu {p}t{pwzy z{{ }r|upqws}{x{vwwy}t}}~tw|y~qt uxzzpsqs}qqw{} x~|}u{ztqq{vqpxz{ywzv}vryrrrxx~ rrqst{zxp}xpttp xp~psw~:1
pxzxwu wuzw~ytrr||uqwtsrppuqxz}}tutttpu}zttyr{x}~vv }qw}tytzu}zs}~tq}w~|tw}ppw tr~{p~uu~xw~{r~wyq{x}zy|rx{{zrxpq} |rvpuzyq xxwx{:1
y|rwyryrwz|vypsrpzs} psp{|rtwqz|r}wxp|sts uupy}xvwqr{z qxpqsxsp qrv|xrwuv}suqysx}{~zrxus|uxz} }|s}suq |p{ pp|wzvuv{} r t{rprru~v:1
suz}x{ |q|~ qp}twzttv}~{ywrutxqq{suzp qv~x vxx~ssv|~q{ r p zry|~{vzz{suttswsxx}yq{ rs{q q{py}uswy~ryxszz|qxs|vstz|pzwqq}rsptpqp :1
syzw}spz } }zx|{rwr s}ypyvv~~s}z|vstp~{q|tsr|prtxvs|~xupy }~prrtq}|q {us|~{q |q{v|rq }~utqqrwxw}ysxyy~{rrzyp|uuus{ x~yxyq{ vv}qs:1
xstu~~pq xv~w~wp{{{zwuupstr|px{qz}p {}|ytws|||~ystpz qs}pvtt qqtypqvy~~q~pypytp~p~vzvuz{ss~tpvqz}sp}z}q{t}wuq}zrz uwtsvqqswst |t:1
s}y{syts}q}zv  p}}{st|}ttsz~y{zrpxttzvzuyzq{txptrxz|{vz srvqxz}zzpprxvqpxxqq{rr }xt }tr{y prs}ts} p ~qy|tzx{{suysxpr ssuvw|uw~ws:1
vssszz x |qvpz v}~sv{yxwp{pt}s  vvxxyqsw|wpu|vwy}sp|xyz}r{tsxpp~wy|yqwuq{qtr{p vt|p qqv~vz sx~}}sq}w~rzu}qxw{styy}ttz|p~zpwv|{|t:1
x{ztrxus}vw{w rutqyyxutvuwxvr}vusrz|pxvut|}uytuy {xuz xp~xpsruyx{~pxsy~yzsqwr {|vp}qyt}|||~}s|}}vqzxu|v|rtuqyz}xtxqxx pxsu~s|uyq:1
vsstvr|}y|s t~xw~qtvy{svwuut}p}u}pwxv{~yvpv{{ss~rqwu|~~s~{{ vxvz~wv{syq~|x~xwypuzzszvpqzpwv{ uq{}wrrs{utwryv~x q~zp~rz }wy|{z{uv:1
|w~z}qvvytqruvztsu{rwpvqyps|w|pvyq}||uw{vsrz ~wu{}~t~quy|}rvxv~rt~z upzp|zvrt{}{ruvv~ |w yxvyqu p~yx{vpxw~}pqzyws{{y}w~rs{xz~v}{:1
w {yqp|}qvxtruyzw{ wy|wrrv}txuzzxxu {|spwrq}ztyxw }}|rz |r{rz~v{}pqqvp{{uxrvxtzsur~{~qt ~{qs{u~p{uqvq{wsqxrvryzpv{sypw{p|sprvs  :1
q{qqyzr~zvzy~sxvxrt}rz}xvz{{ { {|yrx}txzpt|ptss}y~pvpv{wr~rz~z~x}z|vyr| ~~~vxspxur|qpz}t~{y{sqqvr}utqxy{t{qwp~}swt yyxwzp}zy yp{:1
ryuvqst~rqxrrxzttv{p{t~pz}ptx|ytxqvp|vuq }{vwvv{wq |ppzpwspq{~xs| zzx|wwwpt|ssu{wuqwusurur{{xxrppt|zz|yvvqq| r ws  vwzr~xvpzzy}p:1
sz~}x~zr~sxuu wutxttyqs{svyv|ysuswvy|uw st|yu}|y~{ {|tyq tr}u~zzv~u~x|ys{}xyv ptp|wsx~twws x x~tt}svzzqqstrutvw yxqpyvuzzywqvw~|:1
u{w}rvsyv{vurzyx~ }{q}zr pxz}ut~qyt|quxuqx vzx p{v{~|p|vs w~|tws}|v}wu ppqstpxspyz}}trxwvp|ts}r~p~{zt r~z twpz~{yu } z~u vq}y||x:1
 pwty uwqqpt{rprp|}yq{}zq vp twr}|qw}uvxp } |}u{rqwvxxz~yqx xvsy|trw{}tzyss suw ~swqztxvyqxtzs|u~v~|{ srq|rs qwy{x~z ~~v{}tqs{vz:1
}}vtytszxuvyx~pvxyz} |pxs |qzzszzzxprsyu sr~~ptypvqw}xrzpwvvw|zx~vp|yw}qz}q{}qyusyyt~{~~zxs}}}rt{rpwzx~tqrpw~p xu~v{wwqtvvpv}zx{:1
zrqryxz  vrxwqusrzzrpwwqvut|x u~rz}uvpurqyyvx~|rwyqrw}tq}~z{vwq ts{{}|zqptpqzy}  yv{z |vuzqsq~ ttpwuprutw}spp |y}tqurzzrs}x{~|yu:1
u~x~pqur}p~v~us w{xy{p{ {s~uuvypy{x}s}s~sry{wzxr}wtqzwwxurt {xuwt} sr yzrzp|tpq~qsx{sr|qrsvr|w}sz}~sr{v|y}{st|rxs}}}qxuq swzyx{v:1
|xz{rv{}rry{t~y{|t|up{rs} x u ~}t~}|sxtuvtqu zwv{|r~}wv{  ~}x{~y}vp~v~zs uv{wxv qr |}xpqxy| qrqt{|}tyz}zxtz~}utv utw{}wz{}y~qu~s:1
{x~swqzuvsv{qtp{xzyxpws~{{u|~ ypvyy~{~vxp pp|vzzv u|}ruu}uxypy{z|p{s{ysxytyy~u|}|py t~xsptqv{zu ~wws~yqps}|wru|p~ |tzyyqutup{srv:1
p~}rvpvv ~}utvwyzxuq{|xvu{qv}qqwtz}yuu wpwuxrvyst}psz{}|r}vvt}tsysvtrqtyvy}ttz|}xtrw|~{rx~vyvzwv pq~ut}ztpwsxpv{zwxqv}yq~rrypp~q:1
{q }utp {r|uq| txps ~pz|~ |zx uzxq}ywx{xr~uzzvptq qvpyvp{s{qyx}uuz }xpp{rqwwzy|z~ w x u~tuurtu|yqsv}{ sxtu~xwrq|swv|t}yv~s {|}rq:1
xxvswpvpyxyrxusrs|~}rp{|r}tt q{tu~p~r~|vypv~ ~tv}ryxtpqx tp} {sxqyrtr}xpwpu|q}yp}tpzsry~tqwys pyvpqqx}qtqvp|q||zqywywz}~vrt|w ys:1
r}v}truw~rzup v|yttyzuyxrrrwpt|xyx|xpx{xz}zr| vxts}ywsr~tu y{tuv|xxvt{wv rq }zys~t}wsw| wtrtupzv~yx ~qp|p}u prqttvsty uxwsvpqvrv:1
|v~|pq~vv|ywzzqxr}}pu~vssws ~tv{}xvt~s{yuxu~wz upxzw~wpprxx{}py{vpq|s}w sry}tv|rrq|qpupptsvs vpv vtut xtpyz qtxzq{vpprqqqu{vz ry:1
y|zw}vz|uspwqqwvz yvs|x~}}x~w rssuq}w}suw{sv~ uvuv ~q{xp {q{z{tqwz}}tzt x~w|uq{}tws|vprppyupzp}pt{rrtyz{przrv{{v wv|zu q|z  {ysz:1
p|vtxq|qp}v s |z}{z~p}|r{rsrt{wqrppxzpwy|r rv rszsvq vq{tqyp ||}|{qpzz}~}qw}vwwp~}r}|tx~uxqtwpvzuu{typsux|wuxv{ytzxqus|wwzpt |~{:1
upr  ypvxswqyr swx}tqxs{ t uvw{vtuuwr}xw~ps|{vpxuw|wqr|{vx~zq}qryvuvvpzyzv|{~tzrx|yqx~zz s|}|{qvuywxr|v~sqqups su~vxw{wqwuyuz~~t:1
