f[TUcJRU\\@ObXak\\U[`jjag[coadhoeW_TZalZafhhVb^`c[jgG\\bgaSdiMl\\bqdqMa^fbk{ci]]^ MimRT`[QZ_lY{rVZ[^X`Nib_aw_YV_ni]phoi_]]WV\\[cXdsWXncZ]jcekn[Z]V`_H`WT`aR[ZUN_ifejijHovfTZZ bb]Sb[[\\pYhVcldXkLa]g`aW\\naWbJ\\koY]gwf`UZW`hUXbXbtdaV\\`h[`dadVUVgPYhUcfUdUfhp\\Ydmh^hW\\tSWZtl_Ww^a`YKWOYg`Xi[fWcaegcmaf]lZWgIZTVY^R_Rd_XROcR^YjajHZ]gpSa\\bje^bhM]foKRSKXafbbd[W[]hfWX{SQedl]blbRZpcLVXOcn\\Wg_fts[gLdaWzW^epn]huYY\\cQlMS]blR`gbl\\HSrRZj^aQWmbNaVt_f]cgkQUVUl`bcbi_OoUk^c^a`fp\\e]eS[k^`_VT[Wj^Z_JfSC]qbl[Tbt]iklyhbccjYcWsaV_`nfnj_eUWp`^N:1
cXXUemVZteePV]^ja``Ln_[W\\c`]gtjn]flXV`cbflNRe`ajgabXQjLn`Z`bh]`E`^Z\\VVgZ\\kdcS[eg_nWaUeScOR^Y\\`Tdcc\\[feI`h`l`h^Yej_ikP[bYWXXN^NoaQhXZ[`Zgdm[bVhO]hiUijceqTWkVinR^l]dXoZbZaksaU_aYgGIkf^iZcidfMbi\\PIIWZX]bpQZ^cYIN[aPYn`Y]m\\]Z]]`zcUafeU^Vgd{Vc^[i]mdZg``qZ^[hSjpfXbhu]csRsb__jvVXbZna]^U_}Xw^pUO]h[oTctxhX^bUhbtk^dUihZ]khbMORMRfbmTm\\hVZi meN`rlYkcYcMioVt\\``V\\l^]jtRah_jaXjTUYUajaMZXt\\YZ]kX^b[h`ZqccHk^N`[lgOE_q]U\\bedVaa_pjYn`^Wg[Nnf^XoJsX`[LYNfRm_OSMOnnaZR[_Qe[_G^`lTi[\\maTOom]ZbdaY`PZX_i`^^aOTTcTpa]LVe`TR|jhix^_TC_XUR`:1
kf[bJi]TaVYibJXRWmsbgY\\jU`fSTOahMThHPj\\`qWXh]caVUUmdV[bh]Y]]^cdPYi]l_SmfbkRYhj`nXgb\\_PbhQrN`\\UTil_agi[lUb_eV]Xb\\\\kUZkVuPtrp`lgT[X_XaehKMhOYkQZWU[VJogZeWZjaXRqaZ[wcWNd^[DU^\\hZ`dOWcRZcjV]`\\a[`dTo[[abUd]`hYaf[nkarYfc[bq^l_pfTfdfUeIk^ag[^U`]ff`^TPVRTmbj\\aUci]_^olPXZ_Bd`PY^Zd]p_qOjoS\\jTz^ZrmZM\\SclVbZMzJSYooedh_fQflJo]deO^pWiRi]U[fnmPiVfo\\[^gK_hPeibkdeMUWhT]Ul]bUeVMlTd]Vtbmh\\e]gZg[dUFfgbVaQGFW_UaZa[i]M^^hZdfOSrY_Y`Zd^b`Lnc\\WZiqUc_z^`LgtUaSeOdq[^]WsS`Tic_eWdblpUWf[bVaeY]bWJk_\\r[kWmhqdlaf`a__Y_`^KZpZiamHhlUYeL\\IUi`:1
kXP^dINgYYdZclZjYYXehYLh[b[V^]Xa^XYcyOacYZigg][n^`e]aXeUdGV]dhOa\\J\\RPV]hVc\\^ZKg]h]__^c[XZgcYSlh__DmeWgeaYmcbwKnMejdrbUfRrIWnVPqQcrKRiPl`g`Xe[S\\YJM^W_pg[`Mp_kPYfd_Q~]bhNZ\\lnIbiwR[\\cKbdqOT\\WeTnU^mURYVTfk^gZd\\aNwmoctRkAfRafajhV`Ra_mgShVMbgdiOZWMnialtZBj^Qfff[kp]FmggatdgNdqXN\\V`^ONgLKYNg]`^][ZaON[elQ^e`Ye\\dUgYj]id\\j]`Q_P^fa`^fefkdePVXBgVZZ[`_d^gbeT]`UdabeoTYbi]f`V^QsWHeZfRWgbjgL_vT]n^gvt_aa_`bYbU[WU\\on]KOi_^`ifH]aShMJabULfNnY\\hi^QpYsgba\\bZ\\f[\\]WVca_]A[^XfUZLWVe`brgb^cmiWSnZYM[bMj]\\WYq\\\\]`JXXaWloT^^ZcXbXbORVif|f:1
snmlW`ojbTiPeBT^_]jwPOgPR\\UReZaV_oSaTU_blYfN`ah[^RNRNO__cSUZ[i[W]Limh]QfLhNSk[SeWd ZWj]bYgWInhX_eRmRRQnmKjGXWg[UiPbnTeaYeRQfSR^aZYFRTiekcXZi\\k_[JhnMNnNXbiP`se`eQhZZ`ijVZo^`sZedbNibclY]R]gmkajh_QzUOnJxgYgabrgmZbcjpcZUfjO\\f^WhnUXYfbMYJci\\bRm\\[S]chEmaYfoWTPLeV_YXmP[Z^SLtmYZLlU`eg]hMfn[UsgleqpUkeYgiWgVdWc_O^Vchhgfd\\NXc\\lSYpaWmgTkkU]sQgUiJmThf\\WW_X\\aSbe_besHbXTlQe`J\\_Q[Wp]fc[I[^WL`bZ`^XSkgjdaiZ^P^PUaTfo@YXc`o\\M^XEafH]VhSm]ZuaW^oi_`vKRP]fecsimXsWHlZR[hUUQlQR[]cZ d[PVacUX]UegKonVoW\\Y^Z]P\\cYGak_hIacddW[U]^_P`v^bFMa:1
^je`nUL_bk\\uahldYNRp^Q`_bkcWXZdc`Om^cLjPjwYifXZuPYecWgWTfXoTmYaYaVfOZRW\\dlXS]ZfnT_bi[hbk`fq_Tfj_WR``_XW`S\\b^gqpcj]\\YaZlud_defTinceThRLf`_XVTjUf\\eWpVpiVgMJ^n_UWtbZN\\Ub\\^_f^P_gjj]Zco`hp_`^Yhj[Ois_mxTvOPSc^Sj]a_MQkl\\SOjdoTTbpgaYcRbN`\\TbaIVfRPT\\YjZWcMW]Lb\\Rmd_KkWP[FQqTUOaYufh_iOjYfpTSch\\fzfTXMhcjUeaXZfZS\\e]SWPt]_UsilXcoTbVqcieKkbfvdTlU`umcSc^^XPkbao\\PjVmRNcQblmd]B]VXTNnPbUa_euXbYnV]]j_\\_aa\\eZrZ`STHTbh^ddyZcab]]NjfuRjR[hc`V[S_dUdge[[SUYOXi`PTQfjZ_]]vWJ]cea\\TPXatoUhMsn^]ZR\\ib_Tg^YYVZ}k^nXd\\PVgWdk][LhUcv|[s^oVOb`n:1
PWjTeUg[]XTgS_aeRfVl[aTaUPYe]b\\mZi\\`V{anTeeKTOia[VRje`SbkqckMVsWTYaYWYZt`ZW`ZScY[ldX`]gUKOPi^S^^bCUO^WZfdbbkW^jpP`TZeUceiigVdIX ZbY]C]TeXe``^maf`bQGlZWPw_ac\\Zmc[kgaf^cCcbi\\`kPXrjd`RehUSMTXgQkZZffpmd^\\cW`YN^aWafgeSWnTZ@j^K_Wgt^RgZV\\JPifr[mSXjn[RlgNnY\\\\Yo[`a@Zdu[cFTi^Wbede`]gX]YWbSlQ^iOcW[WYcbq^RfWdlfjw_XZlw`eVjS^`iKg[MjTq_p[i\\McdXeEdUJZ]DaMl[giLoRfh}fP`Z`b_^oYIf[[^Q\\T_RdTNXrIc^lkYjem _PjZPdf_efbU^leWe\\a]f[jfS\\lS[`[TgccVYt``YNaXjUbhl[XS`YgsdXe_dkv\\bemQ`b^EnJ\\e`ZCojaWY^eZib\\jmWlcXea_g`eRaYTgYQ_cM[VYepSSXQ}`][a:1
JLZTUhn^dZ_Y UT]PW^`bP`\\guoi\\_S[TlcnaKWg[wYP\\d`~IRPqJa]j\\Z^gahTVkWd^]`U\\T^WTccbI\\i_`oRllRUKmYX_cn[ibib`ZhZFjjZcWPNRQ]VmX{_NjVWoNVeSfuQKeg`WWXWMbVej]LbZhnZYF\\mOiidf^P]^iQYUHWBdp^LUoPlcRjc_ZYaehs]f^VgQ^]s^h_SXSStXiZ|kEEp[e[b]ZcbgfN_eNUe[[yk]Ic][WWfSZh[MdRXfkbPQeUbb`VgiWs`a^fhaXTRNcp^W^QMW}aUQNcsf_ZcumfdTqVfhedqiYXrieV]vM_PYmMhbdfiOd`cX]lkiLShJej\\dk`WWY[ZYUV_[TUw]eeX\\dns_KfiYp`biip{WYYccehMpZYxyY]a\\ebnIPb\\slc]gaKf^f\\o`gW]OeW^UckjZpV[cK]Lamhc^Wgc`]^PbcLZdfU\\bhouREinckT]dbar`bee\\WZfcVarfcfdpk]sOYURebU\\[WhZoulSd\\:1
diR[IY[ja[ahf]dSW`_cbQ^^hiHie[icLWh_QO{r_SPYUW^QUaeU[c\\SUfQa]gYdgb^V[]SUWsOaiZ\\U_Uf[Me]Nadh_jTUdbXd`Lgjj]fnNaoYSbZ^`}K\\[V[^`t]ahPVcn[b]becXZD`baY]YtSKufa[_mIWPc\\\\rU[[[ucTZjhfdXTQWocja]Xc`atkmM\\jhrTR]XdNaYNWbWahPafUZVd^emfOhnNhj_jWS_`Y`odckjkVm_hkS[]PVfeMeWT\\tU[\\`WQA^c`sZga^`ZX\\^c][mcZiN[[b`TaXwgcb^wWV[Rca_YiLbqJ_OOf_QVbnRUQYpmsaT]DYffdlg[jNT`EYnckj[]nxOeaXaUSbjY]_Zc`mhlb]zs`cbY_YaZYYqTh[bTZXbmyfg\\fV`kN][GYQ_`[]^Z\\d\\KiQjw\\YWc_fhlXY^`aMhlHMUp[q\\PfnsTfaX\\g\\_VLfXjhV`bXi]iVGpejZe[fUHdnschm\\|Uabhgcq[\\kS\\ddWphWidI:1
tkcWeQmflcXPfot^`R]ih]]qqWV]dY`^cdqgZegbYi\\fkgopim_]hfYabdeljUIdYngY_]BaX^JVddFphcUbWRg^]VYSTStXUmhc`^{_ZUrc_bpbIe\\eMUaUdma_iah`[fY^\\tfNUfa_qeWd_kqcVhhlXb^e`h_\\ZXEgnd`c_VcKbQ]WR`_Zca OnYtcg[YTlP[nkmbTVfcRh^`_bTliIVkTT]`_^c_eRe_X_^Xe_idgUh]fTUda[X]Y_Q_bZhIY[tS_ZgJP\\gpQL_]]TgY\\cf]XSl\\N[]O^QeWUWZxX]^uinw^XYaLSSaX]YVjV`T`lW]_K`Vdal_kUb]a`Ugb_j^bilS\\nX^^_qXc\\dWkJSXTc\\`kEOxWlY]TmkWV^`vMS_W\\gFnW]UacTbU_[]TnP[gHbVabT^e^ec`^XjVqdYWVjkHlrfZV[\\hHVl_UlRZ^^W`ilZOdhbjVkWOin^bdbeWg\\R^PebaXiVocV^`kWb[_km[aauV^iaO\\]jM^Y`\\Ra:1
WBSVxS]fffmfik^}YkNUwQPY`fiY{@\\mTfedeYLXak\\l^g`TVhbfRoLaOXUV`e`X^`VUf_q^ifUvjER[X]ijc[foFfqrocUc\\jq\\hdT[fbnV[c`V`fhSUiRe[gTehHa_j][kWYallVNh[NZUccbnKN`uXf]dWgZglfcX_d_dW_Ynr`bWlVaxLqPdgegXVo[XUTTTVPYdxVd^]ZTULalg]_gZQgcvddVOkUXJLYZNrh`UaVO^Q[O]gmfpORMkZcY_^mQdX`hf^Xl_X]k^\\`eA]f[_nsW[Qb`jsO`QWLmT`N[NuaRsh]md\\X\\XNO]gctLlIS_ZcOZdkfdJMZVaTTLYWNsfQ_[aTXgUXaYDgbcUo^nbQYYhTW`cZCUsS[mWne[TmcigUUddT[YXcX[OLoVil\\nWuQmZk]Qh\\VUUn_efYgUa\\aY`ijWF]cnifk[SaimRb[lob^_ZZlflXP[auY[fnh_@_\\`nT_sbXdhpd\\g^^YMsZWLUod^ocdNRP\\iVM^Z`:1
^nieXoZV eoigZ\\w^]fVX[`VjdTQqrd_KZjNVWOc[Wcb_Y`s^SbXXTTRndbYWn\\gvajU]YnfVYb`_jnX^ZLWxXUk^dM[gUPdeeZZq^Qzm`M_Xiffugd`aUk`b\\oUd^YmhbWaYYaMLe\\UoURYkRHmZeONhVXXRjU[_VgOkbs`xbUqfgYhe]iYTGW\\qdbembfhWbRmUk^ehd[\\UpQ^X[VWm``^Ml\\ZmX[VQ\\gZqOORkojUNjpmFyr\\qQ[_RgUbWYRTM[_cSU_S_NgkNe[d^^`R[zoQFUbRYvjaadT_^OTWU_[jo^UehmPVc\\M secb\\iXr]qXFV_Vfh\\T^gXTqkfp\\v^K^fNTanY^ZUe^kdVVTdmp`_ZWhhac[hTa[Yi[\\fg\\M^tohYouol_fc^Oin]leieXPd_mdaba^cfYd_j[bgcYkflU[a_^c^``aJUWv cV`oTm^[cggUkXTb_bQx@mYaaSfY[SubZWfmUPka]brlpW[ZeWhPcQSeU\\\\gs\\od^S`c:1
V]FgcS[j[cacd_fcOVcince\\cbV_qc[^afYrYPLerc]\\`^deigaV]^PoiOWsYPPLiRc_^]_MZ_cavVv{PeiZoUdT^jGOea^b^_UYVROXn\\bmVfSQ`w\\agSP^mZga\\dONXWY]_QQbb^bcSg^cTh`Z{snd]Yo]X`hgMOW[Ue_Y_ldUeZTU\\mcOW`]YTN]iti[cQ^hWlfdeqpi[MUYL\\LVa]QX[bUWd_[y^dTUg`Qd_\\heUZaRjQ[]chu_RaX]aRYmpe_KtZZqdboeaZdXRRv_eedbYPiTaXUnJf^p`WI\\^ju@`]gX`aQcPrpNcma[[k_\\\\tWITcKik_LbqdQosNo_h`i_cnzhWbVQd`pjWXfYi_R[f\\TUXOTVuds^YZh`jTcZn^Z_keTkfmlrepkjee_gcW[cg@X`RjJXZ[fOY_[b^n_cXcnd\\ardXbT]aTVeZ`{X`bj[`fHd]Ufm[KXlcWWU]h]fYH^ehEkbX\\kfZbVVf`d]gZNEZQ`VaIOY^m[g^O[km:1
Yg`ch_\\lOVbrjHrB[UekX\\[kOZU\\_[bU[VgW^UdQD`_ZVUbTkvc_cfmfSVjf[hP\\r^Qmm\\benZ^eg^`[FZcegY`g}ZgUftlfk`PfmTSe`MeddcbOikOXdRjaOdwuZQaS_dX]jxWmQjecNo[U^P`WdZu_bU^s`VKYZ_ncm^g_nkcQaJ`Tf`coWRahQ\\\\ZaecnlV^ZXbL]Wade]j_h^lmjNhY]Xk\\grKbm[Ue\\aUZjXjde`\\clbj`MbkZYnabZqXXdeZTbieiZdjYfQtlgYcT_gpRS_`kjiU]\\YIblSf]V`flTrXJ]YefWZsQ]^]dM][VnORgYZiZ^U\\qMldnJJ_jbWgUW[_cWd]S`iTfjTSaucmcaWh^ZXgW_]g`\\ehXmhodmYi]I]PkRZogpTb`b\\RIWscmd]@^`ujgdV``pjKQ`YlQX\\f\\laZTe^hcPb]ae^eXm\\Zh[l_FiojRgZOU]^TXq]cpUiRPZYaG `Zs[YYb\\bU^vivc[T\\efY`faciUK[gZO:1
pTZjYec]_Z\\eijY[V[aMbh]]Z[keEKSjVdUfO^qX_WmXXM]a\\]Peb^_kpo\\j__gYVX\\Zh_bSX^gY[g`\\hY^bccVh_]kKL\\dWeVQ\\ehUaYeeRO__qTV^ZZ_@N`cZee`YTLbXcfZ_[Jlb\\akhejZWaiQiRSTqTNchbT\\XjTkbgjbd cfScdXumVScV`ae[fdT]YKoX]VSj_MVNR`U`kZ^j`]^n]deqSZhafdxUdYM]S]QXj\\bbaiWejcb_`f_[aoZe\\YX[\\Y]T]l`e[ObQ_`YY^a]ZiimSkUjhsVcKc^QMZ]TNSU[aPpgrSgifROhVj`EbcjI_]\\f`g`SeX[W]dKbXaPbXi_g^[^QVc\\|^QdZ`YXadV\\eeYcVXd`XVgUsfcV\\^ee^\\bZM_ndTpSTRdmd\\_jb^iVmK\\eefYRhgQ`^LfUbWYcbP`wo{W`lWVl\\_V]SVeYURgXL]]aaba^Qbe^V_^j]`eOZe^PPRMXP^c]mjWS\\a`i]WQR`_nacOXefo^NXZ_:1
h_f\\de\\Mq_^bSWJbc_jvcffXcySMKtec_\\U]hI]V`SYcaPf\\iTeRf_aMZQThaUfZfcLMPbKpLYUSRdIUZ_g^[aZl`_kQY[fH\\\\\\W@UfYj]e^u\\WxRehb[eVj^SqZiXXaRPPZMVQSV[cdbSMfiW`b`Y{\\jhR`daUSfUfRRYSXr\\p[WTJlkU\\jYZaa]jlWWUSfiVRmc[p`^XhkWgkR`OYh`n][ZeXdVeZ[yAj]ZEUYg`Za\\WdWeT`_iPfifU`T_bdVmTTPiSHmRgcnhZXKYXiVweRmKb]smueR\\_`[ZbcevWtglf_aUKaJeTyladkMlYi^[`[^aboa^an]af[cJfoYQ^wPdQe[g`NXemqjZXbWX`gQrb_Zay`a`kYblW]nVXkcJ^mTjuVYmavcOZtsTo]V^hWsinafZlHWna`nfmUajebdaf[iW\\VUaeg^jPbhp\\ka_T`Yj[ReWT_OgaoW[Y[_RbW`[[_VZbZWqen]IhX]PjWlz[ZVdajJgOqXaa`gYucl:1
`SoUReLyeVaZf\\LYfbW^^dMScaKmI]ctX_ZgUXOaWb\\iY`dZO[M`mfQ`\\^RV_VcpaZ`[Q\\X_[^a]bZ|hOV]t\\\\\\XfP]bYSUaG[Xa^^`SfiTxYU]UOsemY]]bfP^MJaVd^kHVk`Oag^]dZjbc[XbaLaYrdVUkumoc]c^_Qqdfi^nmb_YW\\cb^`_da^dVVaUY^^[bJT_ma_aOkccp\\bS]LRbfW]aVPYNeg]oa^_R`\\oKXYkawL`_jc`hal\\ehScW]qe]qgRWZXfY_cbIYN`ZdMiVQjabThXgj]rdlZNicfVQylNWLhRhUpcMFhXrNVUb]ca\\X\\UTd[\\]lL^YQf[^^YQ`BVxo^_fZqxlUXZedZQYc^eewRUfu[]TaSTY[c_cG^ [iVXf\\b^eTcFYen[^_VFM_nShfffgRgs]gG\\^dcfh[l_i\\t^bPPtWmliJWXPi`jbYgqQcWj]^QR\\eT[`@VKYSgbb[`m^U^Uh]bZiZ@iwVfRn]YMdbmabchaqyUiimeMP:1
\\ci[g_W`gS_^kJX]Zddfdfg^[egaNcJb_bfVl``i^g^lh\\XPXakS[UYUlUU[Ykh_OkJmWdhmlkcA_d^OcedbdbUW_hZVYdgign]iNH^c\\TtjjWdWYp]sMRaNVnSeNdpJXak\\X]MhMSUhosbhiHabpMjZfg[^IOfadl_\\_S`]Xe|hRR k`_cfNVTcle^FrcMkneqixj\\eSbQdIcdaldTX^\\cLT\\lXYkPNPo`Wb[TXXl[xcZami]_gfgz]eansnp_XiQjefQioaLZUQOc\\e^[anajnbX[^gi^_WliqX]ch^aaXfn^_djflSjfM[`J`_qT_XSib[fiWaGYSSZN`GdRX]mmSZJ_Ef]bOka^mvdWPg`n_kBXbhbR_RfbgV]eo_~qfj^hWVvbMU]YzkO[]fXPjhb\\`\\W[@IOm]_ZWYjP_Xt^d\\UlYJ`[]h\\`cWIiboVadXY[ibrgZ\\ncjrbairrY]e^XffgQrbZNUeiWp[iP[HeSYtNMZdVRfdiZRRdgKa`i\\_:1
LXoaUuV_dOUhVm\\`gdRS^X]pf_sYYXgNOeZqaUV_k^vkqQm`nURXciV\\^_`kkeVpZmSihcRiXidcZXZUQW_dfgWekN`@mhees^NlYnfXNXYPZVWVV^IYEXYcFi_weXfcS_ibLkxcfvXijojQdghrnAhj`dZbaebn[^PbX^ZS]evbh_pi[VihmOaZYTXUtZXq^Xne^[sYtkWcpQnU^OtXTJ`YYaWES_oJWbEXcYWWblUUU@eU^^_]KklVrbb]MWoaVNXYt[_Cc`ari]lgpy[UQXQ`YkcWcad_YdcKUXUjecVf]\\d[]`sWHLKfjfp_ZX^g]XecbsRd]`XkPY_b`\\PWhQVX_]G[_Tld`W```]mbN^eSDehXQRkY]DNXgbpM`o[^[^{e]R_]J^uUcjVjhO_`bRmO[o]XXwcbfV`ZgTYZXYriqUsk[egWcg]ciUW_AfIXaflg^Te]ZSb[`TlXgvUrabcRdoPbTOg\\L\\a_KQecM]`b]bnp^e`SeSi\\Xkig]\\PU:1
caY\\]]pjjf^jYbbkMd^^mZjrU_c]D~ggfeaZ`cmgYPPd^oYa[g]\\_gW@XN_aEai]scRRTqiZRlUWV`J\\ckhr_VgP\\`jn_jhXP`cY^omaU_XY[I[i_WdLQ^[S`PH^waxoj`k\\oLci_T^_USha`csXhScN]Ml]OhBfioXjXf]Wkd TsiWdZij^gpjMg[VeetkQbjfCZY]M]Pf`m]UgaW[Rwhgd\\cZOqjYcfgX]PYq\\V_ZltZV`kgfeWg\\]fbeXT]f\\RyQ_eebMgd`TiDbO[ZfVak^ow]O^WTFg^PiZaYdW __cTVrWNXf~`odOORXS`WY[ghfjg\\hf`bYY^`ux]\\iud^gpKCoU_^RT\\a\\sMb_lhMZVaVVjVKcdgP\\o`UQSbf^bR_sliOa]vkbQaP]gdfeWJf_]elWl^bcZRYbU]TWXLbKaXX\\tmTCk bYfPdZ_ehefUVRXfmXlns]d_jRm_ctOWcqE\\^jYKXRe[UK]`^cPVgkdiCXkcqQNfU`mNRSiO_^]:1
_Z]^fq\\`_]]HeOPkZ]TPiHcg[o`WpUQ`]iZbYqb`W`Z`llp_ N[q]aXn^f`eQxjjhXo[[IgdhecaWZiZZ_^IR[fafffda`hPOabt_WaK[ajYkj[ZSJlj`oQ^YVb[c\\o\\PToh^\\Z\\foc\\u@b\\maeec`We^f][Ub][lWYXtle_tQswlh`aPs]]eSlafXVcP^`jYef_qY]UbkTZXQbdaQNdrZ`Ug_kQaXbambkY]KgQbp\\]`hal^ag^rdSXqSSte_rqjPOY[~d_cO`aXtoPVSohel[GlkdZNmcVKUGLj\\ZcY^TnWeRfX`bfe]Ve\\`Xb_\\YmY_Zs__MUK[f`n`jbnD]OP_PbxWp`\\h`Cfv`d[[^dhbfIQ\\^q\\_\\y`dgcLX[`j`V]\\L^dkekaYWmktTVdX_^^k^XFXXY`d^dPZbdnjeeFaeeZY^^rOYSUYgdlXKkWnXYTZ{\\abRV`|amzZfTlPnTZpSpZbikjedbbUKjcgaeYdjVk\\bb[Z]bXUcSkit\\agU\\V:1
[T{bQchP[_GYb^i\\ X`majXe`YjVhJOkcXrXddg[bYaaaMdfWjihRP`c]h]M[dqfYWVTdmrj\\J@vXcf__bsNSWg`\\ncvyNdiM`eKZgahQ\\^ZHjRti]OUj_NXq]if\\XpScfPqg]gae]RbPTra_[UgfsTqffUbgfi\\fN[_ebWTf^kaOdoi`_g\\aouQejgm^]]aexsaceXLhq^iSc`U]YWnUNjUkia\\]a^Zdc_]rYa^aa{a`LEZ\\e^WVN]lSfcQYaRs`iqu[bgo^_[d\\\\mxUPN\\bbeghZ@^TYY^YoQ`SNzRgUT]]WTZSTdkJdWQY[\\_rU^]cXN]bV\\hg[XdaVbWacXvZUFYqVd^_dbWUWyYHpXt_bv`gfcZFCh_]T^Wycacf{Y^ijUfilipT_aqaYlm\\Ef\\^~ahHe]cbcZeRNcOflji[ScjOG`Ze^s{_efSjpfWTYcRtfW^ZoMcfYJ``_YnOe^MZ__^b[di_OmapkTcVg[gSbxlogy_[pY]X^PS^UdjUaRI:1
bhbLZc^o`fVnd\\\\ldVx^R]lXZ_QVhVVZaQUTcn]vfodYePcgaXaPYTs Xj mge]PdVtic^^kxbS]]Y[QfkYb]hJS\\tMnXi[df[ddc`@fg\\cY_UU]u[g_Sz\\ko_OZ`rcYME]\\idaXh[QY`SQYJbhWWWVbbl`kZfPkW[\\hShZYcUXUtQYg`iPbU`gfe]eg\\GkjgY]T`jZa_Vd|wkdDLWh_YemVk[WX`j]ORg[nac^gk\\ajT]ZdUaRZ_rYnRYfYbjR\\elRulcaXXn^_cY]``gg^VfYOWcZfX`bcZVZ^McVTvbhc^\\h`dp]eX_klP_oI^OaqTZ`bSdmc`WfZa^VJWhc`KiP_SiJjhUhZKX`ek__tg\\m_Vd^h`jcWafa^]l[_UkZIhe`i`W[lkXXgcYXP^PmUO_e]TkfWY_Ub`UGf`V_xgScmjb`b]gbdl]b^nT\\e_fbZ[sNeb\\iS]`ik^jLbbYT`mYLOfP\\bUhhgNcleUcjIsVax][flZihLcgWcn`[J\\Mbf:1
`Ofo`dZthrPie\\Z\\dS_YhcY_UR_]]_ZPY]^fcm_\\_[O\\hZmdbYgbr[YRWOcw\\hlzcZ[Z\\oX_kGY_XV\\W_XSWgeljSbvOLbm]kkdg`_aajZ^Hk\\h_dlmUXX]dsdeieNfds^n]fZWgVPhbgVUYSBbgjacgOf^PXlTW^SbUqb[^_ohL\\^b]Z^VZaV[She^SXd[mNilZ`^[YcuXsD[I][bfwQNJo\\ZdOiqTbbZ`WSWflbge_[mZSSbwhf[nlRWJVOEWjefaVgW`UmQj`U\\`YfN^]PFW^`XmfcU_\\pfpT\\[W]f[]^T^] XfjZaa_eX]TfSc^SgslnWoi_aFQ`NL]ae\\iee]e\\__iropUUTMhgYkglLhbYVt[b^SjS]bUg]YFSRY\\dfPmsSeoi`[W`Pl^eZd]U[]VfJbYZ`hV_o_XgWThdbhjZWoLihXiklf`f\\Z^P[L\\SgPS^_jgtSSkPTpkcV\\Vb\\k]Mo\\U_UnQma_iiQfc`cjgU\\VjbsZ^`eQ]YaSoqaWPo:1
VgY^_W\\^ViPWi^^ObhLXbg`SUkpcSehggj\\T^U\\ikT\\lbd\\[e^heutbnT\\]ZgV]`XnbWXN]]rej^^g`S_aW{UZcfXYqoc[mgdZY\\`^HfgjOecaNS[nnrblNX`f^Zi\\bOYqcg nRq_h\\^_^]l^ac^fPZ`XXO\\jUbgtWc]Q^ujW\\SLhM`^k_WU]kY\\mhfWV]VYge^a\\ZaZqYeTaXW]nWNdibYgSVg`iaXgcb_lce\\sQbtfbfefkNjZ]aaO]amj@fh[TiZOaeXe[YMcveXMG^[c][dV^`VzcYh]uXJjWbrOre`g^d^_cYYDZcU_PsfbiNYkZc`g[]Yq\\NfohnPiRh[YPS^khfcEY\\_c]^^cZ\\arQ]_rbffYod__lj[kO^ek`VOZxkllg[]egb~\\]Qb`[kaHPXY_hZ[m_gdZ]fdb_\\\\eWTfwmLW`\\^cTooVbUQN]eVMm^cVf_WPcBfs\\Yl\\OObhGbaZjiaKm^k]`WYJT`^jUWd^ghf^NtoVQY][\\a`qu`_[^:1
[TaZUMblslmiaWbUg[mZ\\BK\\H`ab@[jW\\l_LdOXbdZiUqBjYXt_RS]bhlkXL\\f\\H`l]\\lNa`go^aYyWhcRhXVOgcQ^kiZVHUd\\WgTNa^f^aiY|`\\`pN[T`r]dea[s[baaZeTr`Wdi[zMOdV`kbYLZY]Yk^baSUFB_XsZ]PY_n@_QQY]R``mia[yaP[ZY\\NQgbkjicRda[]Zf^ilMTXRljYb[[`RRccZUofmEX]WJajZegUbdfpVdaVbW\\L`sdU]aY]TYa`]mdRqoe[OkfY\\XN^g[\\ZUiX^^_efViKWYqXOdHardXwd`RNk\\i\\Yk^SW`abVnX[vW^a[qWYZfUPZWhi\\aVRfaSTggYfPMim_Uddi\\]iQanY`iZndU\\d`]m`gnialBnla{`bb\\[Sfue__X^YWOgaff`Z [mpSag[cZ`k^ZfdI\\a\\opMh_^a_U]kSWeE[^_YhkficrfV|kkg`_khfefaxiabYW]^XmclZSL_|db_VcjfYObTjhc_lif\\`L^Z:1
lnQhkqge^Toa\\^UiqZYu^dglNTdmm^a[VSRSSb^ZlYKXXe_s[cdcf`XJ`ZdYf_ceW[hZQo`[]R\\tjR\\[YQUMZZhVa\\[RfKod`\\MjNgLeUmT[a[hSjFlQ]Rv]f_OTg]jsRf]kZxjX`^rXHh[^xe^gZfZQ_q[`Ql\\bebjfNZnN_p[p][g`_^]Bme^H^Y`r`fORPUcVie^gig@qb`yJo]D^]Y\\mlngaYR[Kpb_ma\\elY]^jVEjimh\\`ZRblO[GfvaZck}Te`vfQcf[aHzvVk[Ke[]]YWHkbMdkdVi^kchbe_^nVmcXXZ`Wmcjq[`bagY\\___Qc^bdY\\_``ru`OgahRf[muPoFT^[XZ]OWaJ_R^\\OS^[Q`TocdaSbvb^Z\\sOLiS\\Yj^d`YUekH_ X`Q_Jc`^^VlvdaLWgSQdoWdG^Y_]VbU^VhhtS^IFO]Xvlam\\U^_bUYgsld\\gMD^ieOukd`lbS\\Y]cc]]lZggObW^ejJbtR_aOVUdg^UkQ\\bbjhddbOh[:1
[^Tmbt^n}g[c`_^Poi^T^caj]ZYlOVdVY`jObkYZUdcaNYhclZ`VaKxsYdgWStpbhG[oZ[KT]`bQo`fgK_Djd\\TjciWdV___gbjhhe[[^u\\TdVmLT`rk\\Ri]_Rl^WYyemeLod^ThBO]s^f[yK[dW[XS]\\ZUYWmQk\\QU]lf_e_`meS]\\WSd[eX\\hibLD[csZ\\MjU_a^lYTma\\e^Ki[fVbdbbb_p\\o[iYYMwbnGaWQy^_LaZZ_c\\]bQXTZ_niSWRk^aJY[[Lp^bamehcbZbYdc[nJxhLc^^Ub[j[kcWAkJiQa^bS_bZXP^_kohQdft^Rivb^h^UONoeUSaPaWX QLWNjcIaRVaYVsOl^k^TT`N]\\Rn\\Yj_ad`TZYgpWlUefWbOivboLoZZ_VeXljt^b]Qh]lZVfLgd\\_i]Yos[bchEjM\\gTh\\_YVdeVVV]^ilOdZ[Kemk@Z[oWUEd[aU]sRkcM\\ZNWhWU\\Nn^Xo]h^YZIfUSoMkgVP[mwc]\\NUgayb[]]b:1
ceidieLXZidgMkq\\lhe_[gslZba`[]pd\\mn\\a^X[nbbY]_OqYkfgdhegmn^Vvcr]OWX^PXZdSWY^KZlRWjX`fbkShc`lZpjTcTfRUh]q\\]QfJl`iN^MWmc\\adVlXUYjSVnejlX`J[eLnh]h`]`oTe`NkWZl^c^SQ\\dmYbgVz]\\TjNkR_kVhfaO]\\MKmWVd[adYeeSSNY]LiVhTN_YVIdQhfagVYidhJl\\^WhVj]QowVIuSgZnbBsWMTd[hMiefa`eU]]bZfgqa]R^fg\\SW]XZ`Wl^Pdbc^Ggcv@ISheUdKicZWldW\\dfYb]fpii`kRtVe[cZ\\Ud__h^Z\\Mp amsffRWQq_Ga`abdQWeTf[^]W[lg_LiUQjTYl\\eh^HTjP_mZ_RdWX_[\\_og_g`amap`zXgYIfj^^_qTSh\\dfUPZdR``XbfXse]Qog\\ZchTsic]lae\\el\\fY_QgZ_NL[]ijeXxM]fcqQ^^]dWiZ_`UsFideZji`bd_UUZQ{dhrVVcad[Y:1
WacMeI\\gfZGdbeXvmtc[[W_iQWe\\\\eUsO][d__Xa_\\adpNwXdhb`\\`]aea]j_d]mc]OjbZmabmV_\\eSTPefB^cSc\\cXd_b reUkad^m]dNdRdScpo_{]aQbTWVk^oedW[o_YS_hZmcQbTi]_r[Vc[`^UXcXpVIL]hu[q`k`]ed\\[_rqTPdQ^iigX[dXfdVUVgiXpvPladTiWcl`S^WblcZgpWXh^\\bPbbdec_pkXmY[ieZZbdoYAN_`kW^hRrQtTOawQhXakpTXWtaYtaQmcnZ[{P`{PZ^\\Re`Y[UpUktSZdogj]ekg[bdXYC[Y_UUZX\\`UO]cgRXad_H[bXV_Wmbdb^eVgt^bnYMbZaTXYXPcZ]X[]o_`[erb_Sd[`SOYdbcXw]XX^[crh[Ydfe]iiNpSVfPYdBkXi]beunW`hS]cXZkjJYRi\\ab]WXllhfjYp_aOcY}akhdtVU]KmWYke\\RXU_mjTZXcTmZZk^]\\Edeid`Uwcd\\dRqRbedZZ`f[TbT:1
~cghmdprdZ^bchp^aZW_h{_bhVYkcmd_]iciVS[Td`jiVb[c]iDbR[RVbc```jebe][mYY]R]_hWqc\\YIaibQb\\a\\Vg_X[cr_]PUhOUc]`fh\\iUtl^pfdcUZcd^]\\apU[V[_aYf^aVeTa^gPTj[W\\jCxHIcD}lkvc_b_TYlj^UH_lSbZRblZtXUeOVmgY\\t_d_\\Ycb`aPdgge]o^bV`dwa\\b^afoXe`_`sO^QhdYZ^PcaVbuLORechhfCjcpkdafgmUW_Y\\qkhefIhXbubbcUakVxO_VZYcd`gUh\\aS`h_cc[NahZTgYa_cU^l\\nlhe^\\n]f_mea]bp[gTPln_g]cl_dMj\\^pVKbdnRNbQ^hKf_skZ[iLYTYe^iUbaWXhff[fi~NnVaSPc]nYbN\\eZ[IQ]qasgs`UailYTZjraYQexkaind[gf\\`fPnqgW]raondibSfcTcZX\\YVfeeaMRSYZJfacbOYag]VW]fcf]cdbMU]iVg\\pQXHh\\syZRZ]MO^a:1
ZXbaYudmYel[Vd_`cMbicqa[Q_dcV]lUn__cNnZWpebpUU[eT^MbRSUZuacYV^Uhd]hbZ_Wh\\rXMdQe[\\n\\Thl]bZbQIdgR\\RYPhTmopczZglYj^`on`][SblbRdKyg]b\\RoZ`kp`ggc`f]d]jYWfb_b\\\\kh`^_jWid]nVmJYZL`SMjN]m_Uc\\oOHdfZcaWzbW]ffnrXcbs\\]jJ[O^bhP^YYabfX^`b`^U`[YrbiW[qZNg]oi]HXqWUSff[ZPbsMSRVM[\\M`aRV_md`MT_jERVcGmYY]NGWtb_Yc]mjcobTM[kcd^aSkfiXs[`udw[NX^VRVejh\\Wd^V{U~[cFhOZWRZRXxnZkncrcg[Z]\\TaddrYe\\dVgb^e\\cZ^jfmahV^iVc[XUn_g\\k\\b[VVadl_Zi`Kb^o^kH`op\\sn\\^]WYg[]lQ_QRIO^Ke^ka^lAgcYQOTMYWkak[uM^gbUY]WT^f[TT`aO`bh]VSbN\\``XpPTi[Wfd`_h`\\fRKSw^r^^Ye_:1
]YhPeTcRb^FTdeWIZ_J^R`T`\\`rHj`QsqXTcmcfYFimQqaZojcb[fd`O{O\\[RY[hafas\\YmqvYdR]dThPepjhOewYp_`SZRZZjWs[hUbQlcbNOe]SW[MYXbac^dpa`e^V[k\\Sd\\V`\\_YdbQf^cZfiUUecg\\eejXcUtOYVchl]VUY`YagiidY_jb^ZderYMneSlUd}kidc\\^dIWSbOpf[WY[gZVI\\gQjSe\\XR``Tgcvi[UYc_iK]d[T`eYOfYUbZqZU^O^YbNkX_cfV^Z`cfW\\aTXnZZPhte]AJcaBsX@F^q[kWT]m_eR^ekged[l_ZOdikXFfT[ig_^sul[UpYTXbXo[g[t_b][Tl][aSHwwYUm`be_eafcVR_LRuqWe[Zf~SR`ZlSujgN_`eUUgkV`lWYUSUbTP^aZ]WbjffVg[[nWU\\ZmgU[Tb\\e]lmYaefje[uhiIfepPqR_h`^c_VVYZxL^QMbYPSXqd]Wac[teYaYxSaWVjBofMYefcn```hvbZ:1
ZjZQ_c_]VTRPUc^I`mTWTghfUmV^L[WqR`fTVkQUiSjl^[ma`c]b_gf\\\\YXXeTMV^mqa_^obbYs``Ye`bV_|^][X_rWd\\YZjxeochfd]PWjgdPSeac]`ei_WiO`UXZdcjcAQh_[J`Rj^ZhrgYZiJ^]`fYhbeWZW]bKbb]km]nNjchrU~ebiwUYRi^MRT_wf\\t^sP[ecggUO[``mhakcjS`UTffP]aihT_QX[^jcqslaW[KMc[m__MOO[auPJX_``rdai\\SfuP`ZkbceahU\\]gTSc^[[[cSv[eQR^nc\\ZO\\^S\\d[W^fa[\\Qlw\\aSWYNqWXZp`bde]UYNpgGZRZcbaLim^eb_JYaOLnSK_Ref`_Zeq_qTHOgcdk\\ci^[fkdZ`pJOoOme_k_pZ^mqbeaZchYf[_c]bVniO`\\W]YoL[uN\\fqn`nYT\\PhTMZdTnZ^RUdaSTncUPhTj]ehWdhYkeN^W^tOjf]Ufc`kj^\\Vb{_gcjg]YXgkjLfYhXU\\ojc_Z[dg:1
V@d\\peaevm_gUwSc[YV^ap[cT`Ylee\\e\\]Ydg`_df`aQ\\`WqP[fgamjG^[ouVdMjRR^V\\_^]rc`Sh`_Pmi^aXb_kbchWlMYNPkaabfkb^R\\pn__T\\JWSlUUUZe^b[mjcwkV_bePdg[lWc_gZi]ZZIeWs]`f[l^VnYj``Z^hS@ak`Jjf`YR[iuY[e_PZuWPcsIZcTVd\\_MfbZhV]c_VoPjNNjklhdUb`MXwRXejgZKgfSXJbee_a]cjYgZZghdT_i]cg`ad^WmVamVlXeTdboYQfQ_eaWWtqaXRi[W`nKXVm]]Xq^Z^X^[fjf^yRQbYdjUZaswUVo_kaZespXt\\Wm]ndiDjbXQOWhWRgU[heVKa`ZW\\grWt`IsVpc]^Pb^_sacdXGikckNc]KHec`ojdKdaXY\\dWS`dha^avbZSbd]abP]``j\\WosbcabVY\\pnQcTcjlUfQUS[aLZV[b^eRaoYVbImfh\\^QrchceXZgfsY[W{b[rVxkKdTYfVgYhWRhRc:1
hw R]dkpMHWeVNkX_vo^]hecqZ]bca`b[gMggebV[cT[dnaeY\\gS\\bTe\\]^fYVd`Xe`q^UPRPl^YVhX_Vbdm]eo\\c`\\dc_fUe_bPhXma]d`AWVnfqgtXpnSIspY\\o[_QnpQ]]`[eZfhZKqVtZZRUfY^gq\\nM\\^o@Q]_gghgc`\\^l__daba^ppe]Pb`mZk[ZrhTlp^]prjJW`Ta\\hF_T_iYjoUI[hRXWfZcxQ]bYUoVQX^npbW]gmV`^WbovbUQXioek[ja]hc[f[ceSSRQa_SbOpT_bXbgnZchj[]_fQ_Z[k_XUe]f^XRSYc^Kib^_o`efY_Fan`^`hZmXTl]fgvZj_eS]gmeYnSTaS\\`nHVdafWjny]VZqYpeO_dmprU]scIW^[fU^^VMjE^PUg\\g\\lpT`dhQYx\\V]kdWam`oFiZ_i`NcXrHcfbhbX]kKgi]NW\\aRDUil\\[c]_MUjfUbPu[]^V\\U[fhpNRTglatdFknka_X`MV`anngWe`_ubdYVo^Z:1
HUq`ZtYY`c`bjXlXXcZ`]WjkbNPUY\\jeaRNZbm[ehVehIpkVO[oTWE[[YjLJefU^W]qf`TbflkjaofQZ]\\`WaQgQXY[VcfdadT]NbSKaUi^fbaU^eb\\jeb[PWMSek_XjGSbl[T^oafqOYj^`i^MihR\\VDXqeebl_VeYWmQUg`^VfpV[f[iEcIfcknVTeYO[Zk]a\\l]fZtT\\OnQmgXfJcq_YiYhQgnWP^fchC\\imb[LXY^^Y]^^lda^WbZUh\\\\hXcRrnZd`^qSss^PcYTnhZhibd_Vned\\n`_[gYeccejm__V^`NUuS]`fSS_SSuhqTZ[X]TkVWbn[YH]`gf^cibbfWa`mo^[@mgkpuguip^vY^UPm[gVnfe\\T_ZernPT_bU`WX^vpmbsmnMgp~gq_`of\\WZ]Xbhcu]]bcadPgPou\\]RJ\\VlajSPZcbU]JQxabpeakaaObgKhSVeYMarcb_PwaWhV_^hgXhPQV`Ybdj[PNXa_d_fE]^ckIeUdUXcnVgd_:1
e^YL\\i`i`]nQeb`dYjgaSOgSdbX^t^\\Ym`WXSB^kmOYVad\\b[cMbfT__h]lbrXPpslZ]]oTMU[mYQ^bbe^[dccPc`jd_|iXfebkd[tucaYRc`h[aYbjj[[aKYqhSfjqcTgeZaU`N_`etV^xbfylkZ@cWOpLgMV]MjkVha\\\\Rb[\\gm]]_`cbYjRO_ZgXaPeTbW^bgf[q^\\U~bYe\\ioW\\aNTchTLS]jc_Gtelg\\^WfRR^__[_W\\ZVbc`Sb`T_bX]N\\r{zfYX]eQMYcVl[]\\bZjdcY]LWXZ^fhk__YSbkWRaPOksOalif]YaePRRocc\\abbOf^VfQfcdbkbgWl YFOiDVc`ObWgXT_agfzecTXRgjVcSV]]qXd[ZgVghXRgpgrV^ZkkbYUibcU]^RajpcdoaSVRcOaaeSjonkVT\\gatc_dSkRS\\fmUY]g]r]XlMd_h`]RO_c`Ze^e^VSY`[f_\\sfc]][cQ_^OpoOgKtaU[[V]msTdh`hp_idrnlnWQjYN^f:1
We\\gd`cCiaP\\j[[Tj\\lXeeqcgkSLeZcQWVn]VXhsV`cTXJjcWUZVeJa\\kRQ_\\jjd`i`TNdclcP]QPsid]QkWYU\\Q^fuXQXW\\^]bYXOg[peXmTXmecvaVW^j`aqfJkPZiRckZkVieZftcd\\\\a\\RccnoQ_pKTa[cId^`nZ`j]Zaje[SSb_aY]\\rVn\\Yf\\~chpbfNOXgOedeU`TnaPhib^KnrS]YO\\MVpglR_hVf^Yl`j_`mjXjJe^QGZneYXaueweR`K]reR`[Y\\T[bfej`m\\W[gdk`dhVcXl`t`]ph[kdGlVaXXLWgmdZD^^dVipP_Yd``fWSvWVhXse^iCSbT\\eRjf`UVc^mWGoXi^_Vb`a]JoZx_ec\\lgipXK`VTlShP@b^\\acQcOVUPR][pcaiLSQaheijYip]`^W^dk_T`imqhW\\_Zteubgd|gkze`caghJV`tcSZhi^^rRP]thv\\VUvhZ`eW^RRvbghOUUVYhdg^hngiZcmalYmlSWiaynTi[cS]:1
WvXb\\hW]`YWYXlW`W`FddYY_QaPg^f_YL]VV`\\jh[W\\T`JmVdQ_gpeOYmZ^QS[kZ`dgGl\\`bhzTLc]^Z`oi^ab]bX[]gbloucs_grqmQTeacg\\mdJoYhVcifdan^]gaf^]Z\\a`baTXbjl^_siVgR^m_zVSbl[bWMkkio_eZapSTgnhJlRh`_YQUgs^d_g]iinSp[f^m[Sec_PblR[S_KcLN\\pX]kXi`ahj^YYQVYphnamZYZf\\SjU_L_aFU]\\JFig_PRqd]]]em`WX_lmcT`vWxZXfqa@U^VSWtZUp]bjW_X_^eqbSHePg ckpVfT] YadelaRgkU[bu]b]g^e`e^PXux^OpYZJW^k{YinucSa][aSbYjgg]iob^lXd\\dZ[[Qpeeg^pttnmaSbYHchSsunk^cPKkIjf`jLZcZi_bqVl_^ddAMXdfjWcoV\\Y\\a^U_P\\aQhcYac[d\\gbiZWYnkZnbSZb\\UjViXkQjghh^RW^\\S^YbaeXg_qyXqiicX]hxn:1
pUvdngN^d[igbJ\\dSoafZ^ee`RdJY^TX^lgbd^UWRTlhdUeddWOdZd[cZ\\^`Rk_yRi]Uk_\\gosskO`YRJqbcU\\cT[\\KRh\\Q]Va^nhf[kvTSMp`GEW_aWaO\\[_US_]ichfueb]RZ_fZN]LmoSjjVWhdeN`^elcUgdja\\X]UXY^Rf^[q]lIJdhYItX]XchjoZNeY^]TZ`YYgVIUXz[ifhRbH WaU[p_n\\`UkY]_`fR^ki^Rfrn_kiR^hV_\\GgXS]bo^[QWkdYI`jY[b\\hdqThZaTL`hbWh\\j]ofb^\\\\]iw^bec^SYI]WmlkgjZalf_^ZqDZc^P_MSZWjabgtldTZRO`Od]VinfVpp[Odi\\Vj\\ihUiYEUfaRbWeZZe]`]``mVkOfejr^`g^T`[RNikwqa`Rjiej_aWeefWk\\`dgadc`w]iRn[znjagNwcbV^l^|X\\X_N`]PjgXW]b^OOn\\gZa[]MlcYTarkcXafhWJYa`i^jkXdXeXRY[bYS\\Bb[WndabPs:1
Tdk]LhLcOijXucPPbbeO^c[ibhiG\\nch_aJbnad_`calHh]]fjYU`ip[_Wcck_XbPzma]bXjVlf`U\\eoPTR]YVfakM[\\oX]]ScXR[qe\\Q[ZkVn^kiZSiYcYOodT^\\zaZWx^m`^SGr]bQLbgZdVlSTp]gdbmYWiZTrLbSh^WcYWbMiYh^TcOigpeZc[[q^^Z^cU`gSQuKPmRgghnlRnSm_kW]d\\McaP}df[a_fbeXqnZmi\\]WZrfUdcX`xORfTWQWboX_NblXmtjkj\\giMcfVXYb_mbhcJiob\\]NSlbc`kXvnqj[i}ZS^eKVce[uhcnQes[hJZa^edWMkZiaW[^OVr^emmHgoVYlYq\\eVnXb_VckXagLgZRN\\XhiZaydsdZXjbdbY[fqkn\\_e\\elmlYdaOhaLe[pwTpMt[OWEQa]`[W\\c[T\\\\vy`_e[\\Wj`njMcbalW_a^\\ZWaPXfYQVleah\\[^]S`dbLhR]dV~beYfYT\\]WV^IkeOrI^w_UgYN^cXbZf:1
hSyhlOOlo^]_WJ\\]_Vc_d`\\^ccZVdY_]ZOlfj^bfecnc]MHd\\]SZjepcc_rdTn_\\g]NUcSTUeT_efh_j`nehq[Vh]rrRcSf]gYbWkcomVag^_bhT[be_lf\\Zkgfmh\\kc\\UslGZpZbKo^QjBJVbXpLWsUVj_ZW]`j]ocJhQMV_[mcfg`rA[TgZ]dN`_k`dZgY\\cUfuhUap]U^cHa`YqQYOhmYKnfQmWMUQXI\\XiaUZgmzma`RbQ^ZYb`NhgVUXQYavhccmXhtbT]ue`dUvWax[fTPYVvZdYdd`_hhdObdbHdeLgSepRk`ghPcbkaSdYfhfbZT`UqNb_\\`_`Y]eam\\Qt]fcSagaSKZYw[WmgYhd`K\\lhabT^XeU[X`]m^ZWjF^QTXYfk]hfbHLQiM^e[^oTZO`G`oa[PU^`|[T^b^VihtXHPMVLtSh]^UOab_V`a\\br\\f^TZcebZhjnc`b@Ye_Lf_^Se\\brtf[scO]]`ccFyaWDc^cYZaUTdkU^_T\\WuLY:1
`Rpe]dVteki[X\\jd`WxZTV`cQ`nHeRZ\\pM[dbaWohSeMbpaViZ\\caZc]harP[]nXnizLMZa^K\\aorgj`P_VfJrcb`WaPUbbka^blg[l_YwaWY\\e_nTfh]c[]d_iIYXTl_]Wi^]eYm^Q]vK`\\]]^fUnZ\\cYecc[`RdYYRnVpjIk_[Ohz[fXdblaiJ[UfmYl[\\jaugbQwqdSpXkcYLJZiV_VeTW\\jfcWu\\ih`aVd^L`r[^Qdl[`hZVbO`YfYaSMLS_ZlNf]^lc[gkYsc^YdfGYUCe^h[XYe`gfcXXViaSYSjlognV`k[RZR\\[^l]j\\mT^fV`eJk]_dVVbMswo]\\[m^_UdfPsRUZdhn_W^jkSdeSNjUXV^^XL`[dfeRYOb\\Wfa[qfYY`[ZE^cSeXrPXAe`YXffZVQd\\^OXZkjo[Za[Y^k`c]]RiY[_fYoWW\\BZfUP`^I]_R[ReWbTZSewbk]dfZl_RVVSu]Zbhgc]QUU]hVw_i^V\\]pbgTfckVaUajGZSoa:1
Qacj_fjNZtNZeXakdTrbWch`WgSqgmfh[[ObeY_RPaRbScwRY`YkTiN[VXgiV`hV]Pcb[X]ed]bZkhi_j^b[ec]a[mUOTi]mcIzdJ\\WKpMVWbW`dRX^XbanGUpS`h]M]_kXmenH\\`r^^[fbnl^[OPbfv\\g]eZdkPeVmjkifOeaUYqWgDiRbQacZ[_Z^@Y_^h]T_ef_OW[YW`RjkX^rVn\\\\[al[SoO`g^d_LaSRna`lh``YriZ^c\\^[bcd[iWqLimYQPSb`IXYcYdgaeYaPbf\\TX_bUnY^MlU\\OP_DkV]VdYc[cXQX]^MSa]QsV]obZke^``i\\VS_ZgQmh[^`eYfPR`hebn]JheX]TWNQ]cbadkUXclaYl\\nTem][e^dOrNOmeaYiPmd\\j\\S^fe[knTi`QjcbkavhAd_mZ_fT[jbZLSb]]ZdhmcgYaXqlPN_RiggZbRYM[`Qgpf[a_o_Ng`a\\dRd\\UFRhsXJUMRifbq[Zcarhacjci_oTPaRcZCkd}RTi:1
bRub_IbaVkXe_aTt^M Ugea^V]cSb]e_ilmTgkXoO\\RCR\\^RdbS\\rZieUi\\^`cbcUWo@WcNU^h]XJ^adY_ebZmKbYU}leXOc\\`hdRa[XSWZo]a]YZi__OT\\]Un^PQV\\U]k\\]^ZT^`_dcVT``bZmg^[UkqXlV\\gX`oUVfpS]gUPThDRSmR_aWP]ei\\\\]ji_p[d[eYTsTXde^]`_]Ydp_ZjdhilkjcuajqZkGXR[Kg]b^b`drc\\_l[b]jpbeUp\\]b]ca`XX^SY[oaXR_aH[UVghWiqdPaY`PfPZ@]daWZSehoS_bVVkVcc^[_rjZiUZW^d_]c^mpu`[[ebf^cTah\\^fTgaadWLXq^x]N`QX^OjZboYwRafV_Tt^ceRe`Zg]n]iXaSjY^YS`hdj`QgxOcfhgQdQNg^Q[bd^Oij_YX[^R[^\\Zg_]^^XUb\\YSYVTiZrTWiUZYU^Z_RYlZ[i\\[VjoTnUm^J\\ZWejYen[uf]lgcgER[hVWUW^ff_iXddblvbk^H:1
m_NlZ_]`p]YbnnXo[Wde}NR_Kgr^`TVU^^Mk]kelPJgd[T_Y\\V]bId_kY_[WY``_e[IJZYnj[ciXR`Zl\\XjXTsm[d`[\\jhdfjWiZohm[Jo[cn[aflhUbfpmbi]f@RQ_`o\\BOhTRWMPmkJd^`FRfXi`YLZogRgMbdYe_b_[fYW^`abhikLm\\]ZgXbRSMi[SReQZrYW`bT[gnDb`cQjZYyjecr__gd\\Z}flU[]Y@NW]bMPdX_jW_WxUbUfQmpqd][afR`aob]Tah`KiWZRXqcKG_k@YaXls]fdXUdaOmY^V`jT^eQ\\\\]TtQjaePib]m]rhF]aSJ]IwVZMd``jgURPgbaeoijVaV_cg^RPWb\\MXg[geTehXT]ZTmg^bWOKchcZGTB_n\\^pegXhKd`[bbQkDTZg]eee[fYhV`UXgqdcga\\ggfIZv^RrXThkVk`[V_`Z]ju`\\`OZ\\e`Yc^MycZVj`a\\WelZaZw`ced`oPa]W[W^TZ_l]Ykof`lWedghfMo`\\j:1
fgMdbSiQVxXoV`VcgLgj[T_chfRc`W^g]]d^YaSg\\V_{XUfd|jSNudV[_\\iXlfTg_g]fW_]gRgWc@bbdNYhm[ll^KhYd[c`SiWch`dPh]rYVnVhYcc^KrUJPP`m[jq]m_aoTbNZ@T_bibhm]VLdafWa\\W}^lgSfViUc^qYT[XgdlUSWnZ[hTO\\dUsnX_fUZgZkZ WaF`]l]mTdg^RV^edjS\\]jKLM[eg]^G\\Xq[cXhX[^cT@D\\Zrk[Nj`QVl\\agir\\`aZacVnViQUgPPdhaIYvrSlgaZ^YbYX^VdkNTelcpKdnWfUdhia`^oU]bUl_MfodZOXbOUadTLXY__]qlocZq]YU[f}wgkVe_o`]m@V_QS`\\Xi\\aS[SelU_dj[gkqX]a`igLWa`lcb[Y]jU\\SSEieTQRd]^xFdj[_]_~meTTaSOf_KJZeVjbgYhiR_GhS]cUF]pZZaeeRRboQ[auP{miccVgX[_ce^FVTnS_VT_[rfg_Qqcbe^od`Xc_QXX^TP:1
g]|k^UaVbb`_nYQRTQSaZXN^^eZVnmTa]Vf`]\\jc`ab[LmhZk^jlKh\\kjlzYc_[bZNd@fhcI^e]][Rc]h_^ds^^TTRMjfg\\hecbaFcUY^MaW_i[h^VkYK\\WZm]_abaV_W][\\Y[d^SP[bReg[X^VccSUV\\R\\cQh\\`NWZiZZ_eelhOtlSSsjiobvd^b^[wR`bZPfn`P[lYkOligYpR^[hLe_I]WW[TQo@XQmM[s\\Y`TsaneaSZ]]V^hkcc[S`ikRdX^sl]dt][RcQcnkTUd`S`QOZ_]ShfXba^a^goTVgd^eZ`yYsa\\LjaOecU]daeerYidjaKS_ZjiT}R\\bL__UklYg^g[]O\\bQESU]aRXVkPk[dkc_CQ]`gS\\i\\\\hbk`g[Y^NlJRWld`Z_^K\\pTl_q_dchaheVfLqV_pReXdiagOYdSYb\\eMSa]kBacVkreWt\\e\\lcihyVSdqm_b`VVagY]kccqORVY]TwN[b`nVfceWUWhrrng\\u gkjWv\\f\\]sjdUr:1
bf`nDh^n`TZeqb`o\\fQ\\nJlUQaVpfaPhfMcu`YWpUv@\\jjR]bp\\a__g[ag]dnSpulilfRdU^YdgR\\]fpSZR[Xbb]Ziz\\]]]npsVe_Z]]^Uihdlsn\\PdJ\\ep^QYf^dhhrc_W]ha_QwoTc`_beJyRg\\b`iX]cLmfQe_i\\k\\XlYd_fWcgg[_giW]_TXddP\\_\\i[kMjfX}cLXborUSjYsjf^_uVY]oKGeVf[boVf]_Tg|WZi\\fS\\]dchbZ[h`T^rbdZdkQ``ThftWfUZ\\T^k\\O\\a^UUld[w`aZe\\^iVhcX`VbQ\\a_QkZ\\RLbiWi`^\\d_SXMhUUlWZhm`KRYkUjZl\\Xchf\\g[_coseM_W`V`ckQVRdsW^fn^VeZ`ceQaMbl]UV[gaTY_Znme^]rT[PcebX_UU^ki\\tNYNZ]kfn[on]UWWOapa]]daXnqR[\\Vf_^XPNSWaV]W`^]fXcZbkd^`Xdm\\fXq_YdS`e]YWhgoic]SVW[_s^OgjaYe\\`Qblglhd`Y`]a:1
cu\\YeRXcS_heVad`]u]bof[Ubhlsg``W_YcVUc\\Sq\\fTKE^jahVPbR^fZ\\_Ysk[`hafbZ[aqHYhT[izXdjc_mkdd_F_Mga[`cSas[ZsN[Z^H[TiL\\dYScblgZch]chQ]`Oaw^ebYZMjZvaadl\\Wf[Khm`eaaYXSQTlaTls\\a\\UdaSBVZl\\pfoZLOYbWmUYlecVNsT_UVgI]C\\cU\\ckidn_jeWgWkRkn]hwf][\\SQW\\o\\YKTb[bf\\WT_hb\\b\\[^WXrRZXVJ[Vb`uVXh_l\\gdemYVR]hSPad[\\jq\\X`YXcmfiV\\Zea\\^c^n]ceLfS]YWW[ebfR^XdXWogn_]\\]NScZVmWVLXcTFmlbYU{bOWZIX]W`a_UpJZU_dgaZslb_`\\cSfd[fXcQXbQhw]Vch_engkadbmiWdi^h^da^`aYVZ]_pTXw[TCm]XSXb]\\wPnmchNLUmYRg[hUbZZfSdkpa^Vk^P[WZZb]fj\\Z^Z_ackPgC_NTZig^^jhS@]Yhiaj^dcO:1
fQfPj]\\PYWXR_HbNSm^ahSh\\M_UZedj_lFaYWab[n\\YKVfnteg_N_ede]TxYVlVgkh^kTczgXZ[bTXV``ZORJWomb`_cc\\_WbrmkP`aS[PQTZS{m]MWf\\_VWiWtgqSpdOc^V{Tccgfd`lOfZbRZggdWaRf`kcV``^YTa]QgWRD`Hi[]`f\\S`kn`^bMgpT`K@`jUh\\asodg]SXiShkbP[VSaiJbOpWa[T]Nc]iNV]TbWgdb\\\\WV]XQllRVNgjcAnV``cYoYWYZ[`^pRYgvXn}YdubQoadiQ^WhYpLkZUo{JW\\LZ\\j_ZfQUUghSHjlb_TYi{afcbSZTWG]bZ``UUdSXdaYhOcechaHshLYof^PbT\\n\\bf]`WUWO\\mEOmYaWTSX[PbVh]WgcZNdcUXc]ecUKV_njgYXYlU_]keS[NNpT]`XbJWcR\\bV[W^dcb_doT_UR]doh[fipYarWfdoNm_OfhRDY_^f\\fU_dP[Th^d_dng{t_b\\\\YUnzfcbijVUba^a:1
fmaecnR^PZ\\_e]ilPMhXfjWbK_[hRodbM[oj]^S^_fZXbR^\\_Hp\\^X[mUhmbfc^gg[haQqoeTE_ladDmpU[gMmdpdeX]_Sl[wCYUY_w]de\\gR[UQ\\eYba`iZW_L`T]dr^iYmSaWqR[jYoZ`qpc\\oTaPgW ZTcaYbrlgrg_cWMk_pRj_\\wV\\`a[Waox_g]`hPk]oU\\eRXT\\iU^cibM_ao^\\hOgWmTeTZeXc[ZRSFkVbYnhiN[[echY^_USabetS`cLHW]iZXoW[XWWd]]`H]ZVd]SW[d[ffgSj`qMXZQy_jV]j^hTYRcUgZT[d^TNa_`lcq`qcPXbcY\\YYOfT@Y_j_fX`PX`fWfFbkpaUdkeIdVYofm|higo\\[UVVh^XeQTZ_X][waeggPjIU_qg`RUN\\WfbjW^p`i[Yf_Ml\\R_fJbTLYdh^hpSSZi]qqW]UZYSX`]\\aVJcTGRvthaKQK[REdeofZYql\\bmTdUV]d`i[e`WgUM\\kidc~ecaM[[bWWiY`^:1
jte^gVnijbZeWeeT`XGhWX\\c\\guqZMhf~epjbga_`O_YVbcn`oXoegNZ\\bdhd[_TU[adZ_c]hspWerX_jRXcUbKZcv]cbNOXaWX_MkjlYUk\\g_WbdbZ\\[\\UZ[mgfiRdZac_Vh\\m`_^[bb[\\K\\Yhcfal_gS^\\i_f_d\\dZJTgjmoR^vXeTfardpuedh^W^[HXogOM]YVST^Phtl]J[|kvbUX[XMgrhVQhmT]dNO[SZj\\^U^a`OaDcW[aOV_I\\TQcWg~Xg]iN_x]eoj`e|pe`RMUc[LLUabnN_T_odkYd__[XhUcUiW^RcYVY[ePSSQ_lLWb]Nedl`c]^RoXhSfcHg[^g^_Qnjc_Xn_icVG|B]okOa[adg\\KV_`bVXycX`\\jg^Yd^`bkeg^a]l]iPRdXRW[\\j[TpTecTfSY_c_Weed]`[ega`SjcccqbTYlRhStd]]QdvihriakUcN``^bZSRMdeYiXYVhh][WccWXN`QTjZMUZeiLUidfb[_gjjfNDFZ\\^:1
UQg]UXQeUza]Ygag`[eH[RSZI\\bYb\\\\SJTZg`hc`rrKd[\\]UlUQjW`kbY_i^i]Qe]ZcXaSbd^ej^T_YVUbVkq\\bGXPbdaQaRo^@Tg`iMxYTe[RnO]`N_`hfcZX_`^PfhZ\\nBWjVh`hfKUFZnta[a`paln}oklOXfr~WMiXZkh{[ac]VrfuXSESdVegaqV^fccUcUdfSa\\jnh[V\\c\\eKTiU[^\\\\j_heeeYmccn_ifg_nPZ^eddcRXYA_o]qhOcWqo^eerZ_VjiPd]][]X]LW_OfhcPahTRihdZh~c_\\hfKaU@[iqk\\Jgkdcbe_f]XcXdUmhcZPjXTgUrYLb@YVm^lYV^e\\UTbQr__duR_Kfqkf[jdYXgWbQPQasPkgf^_dbTiYUgYpaeeadgnf\\Ph\\W`NfKZ`IYgbUYaBf_T^U^`t`SRcZUZc]aaqRge`WukXfZOS`^ZOifnWxkYUrZjTDcX]KX_Z]^`dd`WV^Y]L_[dUSo_cYmWd]UbnNb`}gZeZZZ]W:1
\\gahpcl_mMr_jbU~gX[gehdaaYkhUOY`idY`i^XfZ\\PJ[qmYbmP_m__ZniQ]ed\\iRXursMa_aRQbeXggmafcKVq@]^bi^gdGaceZ]fcX_vd[bb]dY]feW^a^Mabc\\QSYmlk_nVhbboPZ[optNiccPRngdfbkOZJTUWVf^raN\\`_[]E\\T]X\\WJvs_hVTm`Y_SBd]hSd_ecTVerN[[b]XdbWXVNYOh\\`aennacXZZihbRj_Qt`[STZWhvcbmftQeV_mjbf_gY[^]\\kpWQZYcg_dW^Uxr[X]cpWQk]fbm\\ZXOYa`lKPZf`NeXUbQKXYfJ_^PZ\\RbcuiZk`TTQZYcQeOV\\P[`hpS`U[]YPhc]hHmoc]mhjnTfbaqYV_WbUQdWRJH]X^W]m\\QOlhaWhbec]deVZ[lYd]^\\_@U[]JTbWd\\et_eXk_TUY_j^[adZ]QhXc[eO\\g]VY^b`^Z`Vf]Y`NhbWog`e\\eWV\\Rbbf[[]dabacgckbKKbcfaY`jIfNJk@dl[:1
m^]R[Z`ibbh`s[fIYb[ValhYcQVXjiijY\\tZicb]PdgomP`dMr]_m]PjR_\\f\\kUdX^Ibr``[Q[[^RZMYiMWXbXXWmfVbZYmRK\\\\Y`^\\VjmX[f_ocTSQZ^qaW^Q`VUcTXgcJ\\dZccZnZ[Ygm][W\\jTcZZ[b\\[TZ_`o]RcZ]MrLSQO`cdfgqa[qgf[a\\ffcaWZY_gtefYcY]U[nbveY_hn]\\_\\MQVL\\RhfYaSafh^cllbhf[beXdZL{dcn\\aenZb`]gdd]hfiYjYYRhab]f]UU_S_VkdnTkc_fgMlWe\\LVrWjUfO_qi]cPVWU^XQSaYQS__Y`ZnrJe`fWOYR^`H@Gj v[iV]c[w_c]k[kbM\\UXYki`_^XcbV]Wv_[dV`e]elbZlXlSw\\alcRci^anj]\\aRa[]Y[\\eQCZ_n}`TNjcvSZlY`NUk_eWna^]cFakZZfFpPVdjd_ON^kSaQbcbfoZWbBfbkXYbOtcTPh|[YQ[ZggTeaie^ffuMl[QYf_Wa[Uecf:1
V_fcUcNXse]cnbe[e`tmXZ]Nu`psc_\\]JZo]b]e^[AkoZFgiSXeib]T_Q^RdeMgoR\\WUUY\\\\ennU\\o]mfOISY\\Yfg^W^gelZjc^^ZT\\b_g`cUeUVZub}X\\UfcS]dG]__fhXQV\\gZXUdXlTm]tjdUgi^q`ded]`\\ccfIaKR[fdTWdXnjE]b\\Zp`XVmgnXWaTlCmfkndPc]^oWjo]XFf]gMlEqZhm[`bjYRjYcYhl^c[glmfVOZYWT_VIhdgbUSaShPMYTSl`WslPYfYew\\d^Uauc`uaYOWakj_ZPaa`VM[cg^jebU`U^V[gVka`[_gadm`^Zm]bR^Q]yW`Ut]bTl[eM^aSgWaPPsmf_XiVc[\\`RM][hYfkbtXVPe^ilWSkYf]]bhWSrvPa`dT__]qVc_l_`[fTge\\g]Im`sLi]RVrkXm]epeerbde\\dShH\\ldUi]cGMR^]lkR`mNmN[_ZbYVffpmSk`ToHthUXoZSZT]aYOJUXr^eXfb^\\P`egP`T\\ce_:1
`RhabhPch`pbg^dtV_kmXj[ndou[Z^lMff[rYnj\\p\\eaZH`PZZdfglhg[i^cUQg}fgRsp\\Of`eY`ZVG\\`WgUjZXbf[c`Y\\]ZjkY]YN_]WihgU\\KdWV^`QeoZqlZIgZRWeZ^Zd\\UTc[X]ijZg[`dmRI^[U[E[_\\e\\JZk][UYYIcYbQYbmdka^_mmnXdZXSlVh[W`ifh\\Pc[PYigcbZBRnXth_l]jkXj\\Zd[ajZWel[^`USc]jkjZaLeUiMRXjYZTTFjghfgYhhcRhoe[gm^{`YalZn]TmdD]SRoQLe^PPaiZ^cbSbeMQ_`_UZb~lrWh\\kHpXgVaZYGWeS\\Xrel]bZ`d^mqT_YrdQeO[ek_fd_cXmX]YckuVcdea`[eM^SWY`a]`nzfTenaj`cWT\\taL[fcnfsdRKa`UY]^`]dZoR_]b]NbUW[e`HjYbrmbdBiYYbwfmfTYXShVh[b]lmkXAULiXZW_e[jmP]qQZT\\_T\\^`X^iVlZQec_LIm`^[wWplgl`:1
b[fXbPfU`O_ggViWoXYSUUwab]ZUb_dfk^XskQj[Sjib[]^[nkWgUq_bpefvbeaSg`Y\\RelcDWy`VElRfmeMkc^gbWaMuPYZhINrRrN]hThkgU]ljtZYNiNjdf]g]uT SbZfZZ]_\\Ve\\c^k`\\\\g^X``rre\\QR^`_`JbQle\\MYg`uSY\\^eZPUQ`PeemaRbMadM[X[iUgmNdT\\al`Yl_wTeab]bbLjob[jOtoSaVWfhaTd\\Z_T\\QklkicOkb]YfTeab]ae[WlOneZdcV TRdG__gVh_W^a[MgeOLK`rZQedYFaXoFb`p[GfiUhV]nb\\cgweeehjbjWaetW\\XZ^lacaRh[e`\\]ScWfglY\\^iaa`VfsLqejd`]bg@`ck\\TO\\_a__dbf[Wq^bKS]YWO]chcmXo]db]mUphVoel[UfeX`_TWm\\X_d^]MTR^sYZ^V_vnaK[Yf]]bdoXVaaPZdZcgll`Yk]\\tpVLJ_cbm]`_JZoHcWNV]G[lV^N[UhW]_ib_cSL\\:1
MXbWhVkOdqTZVcxag]caV|cbSROOV`df]eraYrjb_KQRoZbYSbdpZ^YjQ^iOekdQYPVSU^IKdjUYr\\WamV`V\\h_k][mk}cPc\\k[Z^U]rh\\^]^dudbSR]hPq^^pXWZ_\\tcipaOZe]^ZVKY\\dN`fff_Qc__eOeS^OOSYqNW]b`ZcbYdc^akn]h_YfNS\\YiolWVgbS[k]]TKbU`Tb_]Rd`^Tj`PhJ`\\WWW\\Zkf\\f\\XXa\\jklX[^gd_Q\\elxVnfRUaTS[boQQcnVf_VIjK\\ZhPioTH_]cWSRy[aQV]_[a_CePZodctqph^b`VVhg]kYfTU_gXh_SddG]q\\\\ZZ_]]ZmlmRcW^arcc]MYbZh_Z^b^`kgaf\\ecWYXacY^g[NoVWkjgV\\Xl_[lHc^YZNUh]SQf`Rt\\K\\bUl\\YVh^YfLmQYeg]^IZiVlcfZaZjp^_v^ed^flfeebk^jbghjhdfI`crdg]ZYb[nUPHf_ZbzYN`YYtb\\dlWb\\]qSbToUPR]LXYebfY`:1
f^f`jhbTr^gKV}RTa^dkcI[\\Vj^^eRimZDmVlWlQVdU]bO^TRbff[beIUbZifVphMhUeUU\\lnZb_UggQ~a]d^PgWTjUV[dZfcZNVg_[bOV_gkeKVXXZSpOlsfoPMPdod\\f\\hR[hS[fiRYYfo]gf\\Z\\cUWY[^PS_[]SliYck\\YRm[_eYUXXhnnYdb\\dhbnfbZbapVwbqmLXq]DZ]nXL\\c`cfWdS\\[XWjV]We]`g[dpa]^biclj`VdY^]lZ_`Wd]``Xne[cX_TdWTMfmO[bjQh`W\\tdlaW`V`_[lYZYbtGciZ^_^X^n]XMV]^ikcfjeKJcDuEiyd^n`[XY_i_cZ\\PYbaf\\Z_QgVel]NZc\\h[eO^ac[gZlSj\\^hbmaZgYb`mqPf]e[_SHl[XYY^lqU[fYbP[]PW\\okgXca_gMdi_^VY^^ZLU[^t\\faZTEjn[Xk\\b[og\\^\\Y\\kedhWQggrS[e_[caqa]bTfRYeaPnPYff\\Y\\YQXR^hliQYpaFghcfTbYKTdh:1
r^^bap`QNbYLcTU_bRUqgOxp]]dgg^TzgkielYPf]mUSaUXUXQ]sf[hbklYgk^W_de]Tgg[age]iSbY_aM_TcoWcrlqpZtWLWW\\diZ[`eWM\\baR^\\^T^c\\F`]QYV`iah]Qe[ZP`kZgU[hb\\^lohnamb[YSWSc]\\\\nSRVX\\^fdWlWq^[o^qbETSf_je\\bf]gfQ^^uVlXd_[_YRgbe_UXVfX]gQa_P\\WZXbegg_XXOci^uy]babO_`WOUqfcdedIXHvlYbfa]gTNY`fYVTY\\J k[WaVZmioZc[Y`S]hhjg_lcfzcIfq\\TXaU]RN^NSnQePaYUnSkUf_Su[X_SYQV`b]dUiWjeUVeg`iZWnhW^ab\\\\_PnbXRg_leWni\\\\[XhZdRjla`_[bKUX][hZaPoYdrbWXrcdsw[VYXhWQajNYcUdXaWZY\\h^DYpa^bM_TQVQX]SrjpRXD`gNecZZohb^kVd`f]VTT_Cc]cp^]bY\\Xo_kmQbjbaEYWZkXc_GUXYdsZm:1
bJpjWbY\\]`fL_\\e`eOXZRZab_L__o^Ypy[VeRVjfXVZrUlj_bcdacW]qUObg\\QKZcSrPZe^ZYddhtlakgSb`zgSuniOVcXK]]`edjUZazIXbfhl^e_XYzkTmN_hn[b\\\\\\\\RQ`Ufc]LWOYt[hkTZQga_@`UWgQUGEXfGj[iNKZNYhE^lir|RbZ`Ta\\ZZ[ZVTgUgSfY[^dfQkX]TowZrlRUgSQmNn^YjVkb`]l[o^Mfgc`V\\fW^McaR]hNVPZWc`FXXTcfj^c_alZbYOfPcgYU]R[iW`S`VdWUrXdP_JF]_TtNa\\^USY^\\a^PWaNR]gY_\\TXnXY^pkXZ]sb`pfdP`h^\\iTqaXgXq`f\\]Hlsd`cduVK^]acc[WfU]glc\\]csYY^\\cf`^dhguiYWdoPoZhfYZRVNUgWaghyf\\cbadbZWeVSu[c^m\\cfn[VYVVbvTclhJa`\\ed][[`[UUtegU`e]vb^]q^gZeu[K[\\dfPcpg]O``Rhag]][]PT[TcbtQfafcX:1
iQ\\g`U[pnX_griob_Z[m_NYrYhZVUhfRdbdfO[iEklclkQlPeUh[hfebced_ffQeagTbk[bbde^oOZTxcOQ`jTVlQZWSrd`_RYZYMqUhij[t[aQNW]hfwT`^XSqV^dVS`mlShWl]O^aHkjeZd`P_T]TLWWNqcxZlSjVTjabu_eShaViccUlmaercaaXbTmhz^mWslVR]q^Y]WiaddkcQeX\\PRfL[`[hggfdZ\\n`YbTR_\\[i[WYFaradd\\mXeXTnd`^rRYNVhYNVWb^`h][kLfNYbO`kd\\lRVbs_kVPSa`h_b`af^X_c_ITX]R][Xdk]\\SQ]hVVYVhEbXt`jVfOUbiZVp gW\\glQb\\aP`gqcbYdSJcC`_o`VSJ[k\\]a__aOSTes^jurjRZ^Jc`gIagbW_][[bWc\\Prv`SP\\dhgc\\dYWamZ]HwYeoUer_fekn^n`\\bR]NT]cmihcoG\\cgUfUehbVOgm`NZZ`iWar[\\X`_ldV^hnYbPZfk[caYXNN\\f_X]n:1
[j`Z]ebSi`bMl[]b_e_PbgdoXY`dg_[je]mJP[^sa^Zb]aqFkgdN|eeZsf_igbYhl[dMLQOa^[WajS]Tavgabl`YWkPicUg\\W`c_dbm[ddTe\\pkYfh``]Qsb`nMW\\UgcqaPYybmmelPcWaagcRgW\\gV]iX^d^Yi[PlkfYa_]aJlc\\^_]gaaXS\\_egkfd^Ib]hfbUMe[`KTc]\\\\jZbeTdc`cP^YhecVb|_O\\OTt`Wfa_]aQ[QhR\\`ad]MlWaOeTebjRWWbMWZg\\WmfCLhW\\ieOhPpomqiO]ckhn`Taczr_[\\XWVi\\YsVXSX_}t\\ZdifbVfgYM`^W][hdg`Ybn]V\\Uj]YVfmmUkb`[VZUKkmkis[VidKbPYV[]lHekVQZ`_fRXaKYlHTR`hVWaZ_eZ_pSYxZUu]}Wk[bfc`adLi\\KeToftXY[a]^Uca_[kmpThjbTU[`G[Ya\\ZRXVffUnOsZNZgSI\\TN]g|s_WWl\\]bYh\\\\hupkZbh_jhi_aIhgg``Q[qU:1
cjX`kQ`\\Cd\\\\J\\UnSeaiO]dYZen]]gXdRZ`yeQdo[Kea]T[fnvaoadNOP^_lsQdhL`UhfXeKQv`QZ^kaQX_hbYfS[_]^NY`faWaUlXdY[g^XSWcYkX\\[u\\[^alfu[ffmljQYZtceb|iSbfdX[m]UVdl]VfOWj\\X`chkuvWYalhjTidfWdXTYfWpeeZdahLbXfmXXod_YljY`kSr`WhR]oWWh`jfNgt]Slj[\\iOocJYcig^Yc\\eYukr[ZQ`ZnUXPOLcggbZf[_qbckfUWahui[aRbUZwLLjeYsOYopUZik\\ZOrOba[YcaP`Zdrm\\Z_[ATlUVgcgS`SPaTVZUvhbQ`g\\n_Vf[^_ke`fXpdbWle]O_Xc_I]YgjbarZOdU^c`ogbaTTXZZB\\`WSh^UNC^YWX]LWbhp`bZQYQXRVuPaiUfgj_Nk[nehgU[_c[jUUa]ZYcGOrhrgYJ]]pS\\T^`R`iq]UdaU^i`bXd`_QXlpabdpYS[lUBNN\\cttOXSTYmbbV^W:1
fOlYYbRg\\WKSaU]~U^U]^^_VUwi_`dV]ci_kFgerWr[iYwVYZTslaiRsuinbqk]dd^e[^VOT`Z`[mkYaKWdj\\`a[e[LgXcS`bQce@bcWma\\gf^T_]Zw`_jQOTah^Z^`aTgjY]_YSVcgV^e\\WafSY]^Lrnjf\\MggY_gKjiRUYk\\QXFjc\\ZZlXgd^_ZhQ_^bPnUd_cTU_e]UmjHPKZURFnfWVYdWSa``eoVdV\\[^\\b{gWJXwQcHoiLXn\\fUig\\amXQG_\\^QlhoNmbc]aKhebWbif\\ij_Y\\g^WQh^Hec\\ijUhLmO\\_Ubyb\\gjlVUcJaFU[]xj_qvc\\aaa^cfTzT\\[bkwUbZV_qUM\\jXgf\\SchsigZZ\\_Q`af^`X[l]^]m]vfXalZ`VHkgeEaghdQa_XiiLeOr`mSTqT_P^PZmza``S^rXP`_]Q_WKjafY[[hl[]PWpuf\\LfqN]gN\\VRaUlgSYcUffPN[efPjrXZb^SZ`ofF\\KbgQTXVjWg^f\\f]YeajUlbv:1
gelbW`t@xpMmtUd\\acZY\\fXnD_[SghfS_kahXeb\\ZR^olYdUHnnIhh]whg^l[sY__]`ZXgXkZb_TcSn_[]`UT\\dEjkNbZZeqWVZlTmZohlfupf]sZYR]h[hafpkj^XdubbcQNTWgo_s[PlXXd]V[]aX_k`]]_JcW\\]]X\\kdjQdke]_ZdiLpVN\\S^^XP]kNZZlleYS_e^POMasw[ifb[Cg^cbYa^j\\]b[HSYXZXb\\ccWa\\LSlka[jTj_b[Zm[nRgXcgNOcheT]T[acZ^eaP_`c\\\\TeXL]\\]jHrF^XJpbzc_gNqoZ\\[qYUx_Of^jUgeMSp_hhgRWUQ^`YOSS`__lnLdcYTs^vufbU_g[cO\\jXq\\ZZZPaUdbc]YaiakhJaocVROSXhfgQPgkhbnWPX`mkSZki`eekvaR_fY\\STQjOXVQfjdJaYXdXige^rhSpddhg\\o__N@[QxQQZSkcfZW]r_`bijmdfaS`\\XUgi`g_bT^b`Y\\MIibaSXh`TnTZVsI^a[g:1
`\\XNml]`TPO^\\akcth\\WVgrKqha`pTRcg__WrYniaflZ\\WlVffu`hdke^\\Waz^r`^]LOl`Yi]lU]bea\\UcX\\Vb^XVWU`eWXn]j[nTecjTUXPSpcZ][YmShadG`_a\\caj]h[Sd\\iYKVWYZKTpW^`aVf`jVz[SfPmKbj\\O^[gjigTnL magcax]kZg[jn__X^myb]Y[ldPsVecnTUV\\`_]heMVodS]W^vhQPgKfc|_pJ\\[Pbg_^b_g]^XliL_aZWiPXZj^Oae`\\fji]k`W`]k[YQXYZjeNZ`gceXkgUS@pabdgYV\\UYkWK_mZOVRYaVtcffm@WnT`q[ro\\MK_Hj_dkx`s[^rleSbUV_^Sd\\`@m^V\\ZnQ`eWV\\`MWcUZc]QjcdbZyNk\\anWY_[Yb^XSi^Jc_wc_^Vwcq_mfi`V\\[^GiWbmM\\aVknilc[cPq`\\_pXbcEncfWZ]][alZNN]wOetsbcU[]aXK\\d\\ckZklZh]TsleY[aLUPYdmS^]YYf_QbUcnk:1
KW\\\\lVgQ[WU^\\VaFg`^\\YXe^]PPcqaW\\c`g\\eaZ[h[UZT]XObKaXbo\\kfbhfjZYafZd^p^oL\\X^O[`KUhUmbjSgT`lpngkZMdXR\\NZ_\\MTRP[UU`bZMW\\[ir`^^PYjIdZMTXW^r]dbFcZ_Zhb^lSUZlqe[d^k]W@^M_TZO_YiehYaWea^h[fX__efgR__clTk^SedST^fjU]d]Vedn]h[Ngpf}VXpWasTV`^Wqk^Xgbak^XpiZJSbLZ]aOV`_W^OSj_pXgWZWP`XohcIatVN]^`G]^UZpol[Y[X]`faY^[YP^mNVfWQJJVd[E`ebZbb]Z[PXXjeJUgHXhkmbqei]]Vd__seXdiWR_`OjVPb]`ffkX^kY`hWXeN[U]mcoTXY\\^fNve^S[naiMbOlK]WZdeYaN_`czcYaceY_ehKc`mcUlOia\\OnNc[ifSKkndZdMqhKScpdak_WQXqT^`bTo]`]ooSa`W^QYbqj]__[aW[`taeha^Xndw`^l`Wd]IUh]\\:1
maRX]ZoVaeiQblZ[ffjVB[OaU[SY``e\\XevZQD[TUZQc\\U^f_SikX^][VnNTgRfQ]]l`nia\\cXd[\\[gXifnOa^b^Z\\u_c]Xdjv^_pXSqgOahNvfiO`YK\\``abLT]Tu`l[a`gX`dRdk\\`gmcg`nicUTfWbYhcseN`eubT\\_Ni\\ei]YUddUa^^Z^ZVdbeaA]Zh^[TYfok\\d_oo[KVbcj^nTjk_aldZ`[ceiMQdWbcMfvkbdebX[[Sag[e[\\bUZmYZrNadp[L\\cUndRjPomU]^^gP]d]iQWja_dTs[XP\\W]lSRhlLS`[_WT\\iUNSzaWohjkW`ZaabN`Xqpcidbmacm]adeY\\N`\\eYaVbk_hbkS\\g[NMT]Uebrl][fdQR{e[newpTVViiCd`RhkeSgb]^bJvb^giUgk\\h_eYKUnoNe]^e~l`WcZUTnZYd^\\WPe]TlVaZTbZZQhbfLkNfadkxbabcS[^kqfQrbTcaac`PcXic_Z`kaS_reZTU^lfb\\rYgc\\ea:1
i]acbe`j`jXUYZbmnbYPiheVWl`Pddbb]eeZecfV^HYQen\\l^[]k[Pb^mrfPnt[bZwgg`ZObgg`]wX[]gnjSlTW[SX^laZgjrfflk`Ujoa_kX`QZZaV\\cag_kgYUpaca[[byaXghRfsD\\sYbZXd_VTrf]]aZgaXNg]WQR\\^`SW_hVbaajUqLbc_uikGd_e]N]FhMkvXXSUd_V_llqqhrg_j`\\pV@XQcfahZFo`Wi\\^fcM\\ bdd_bbM\\aamZ_Pk_OjK]n_G[W[VcJa^^M[Y^Vabf``bUurZ[_^dimZaZXQYCe[U`qkneilX\\baT\\ZX^`w^Hkb\\``i`^SdgZcn]JaxkcfXVeZkIWYfnff\\\\LXIgunmdYO`bLWDXjYW\\jcrfgF^e\\LZVr`cb]fmi[_WZOLY]`f\\gWbvmnTceikVdXdTV^h_\\WZfcGhY\\f[e_~kO\\lc`alqNW[eUhUcQ`]i[UQqdZlc]TFZeRXQrU}c\\KXdjjci\\P\\_StUXYekGXcXQQ\\_bs:1
_fb`uK\\ig[XpE]eZ^`ag]hiXffN`_Pcfe^\\dfSjZ`]\\_eTT[[Xsh\\lO]f`BpHfXYdeYnWPaSZVd]bcrX^lUdciXeTtTTYkUXchZ`g^m^NVRUR]PWss_cXiBSaXdjtmW[WUbNc[`qo]__]rPkW`\\r_gqccW^fgWVKVsY`[_eUKbfJZPdgZbiYVbe_wvY[Kl\\gdbWae__Zkab_a\\hfddhemaTgfhcdNr`fbbo[W[RbVXRbcj_hjCv`]`cWe`X^WPleVlbdif`da\\TheeQfx`eR_ba[bIsiXQaM[d\\]pZ]OU\\QrT[WYtqTob_[^iNQ[dOcmWbzT_@_X{bRgbkYUaeNSdloqa`IOT\\U_ga]NaVRjbWaeUZ[MhgXdga[kkb\\jrsniah`cZnb_rGSdVbcpnZLo_QcZNT`[]_fOlcdUR|`PP]Ug[bRrKbYXq[UdZfn[jeZPlg`iV_jkXdb^YT`WT]jAZ]fcZUVm\\\\l^R_R_OafiYdRLX]b^fj_pabnjinWWWK`h:1
fhZY[V]UtMVd`Uc_``]OaOeog\\DykXeWQeWVx_ea`Ukp^ku^WSPjUV_tjfekL]aPcxU`aYl[`Xgf`W[[gRf_[oneaSdbgYMjVYigTo]idk[[U`YO[cerc_\\`XXPgVa]]^iWcX^bYOeS]}ZX]efpqUdYcQ_tbHZ_XcbbJfWh^naYJlihssdwWkMY^LZ[`\\[ja_cfdAo`XC^T_buiYfibqVkjhZWO_[ViZX]QSYVdloeYfpgTd[imZYj__\\bOhfZTYh\\vrQbcW_MVYTSWWC^ZKbN_l]fae]FYT]bK^Ie\\fek^hGQiWdkUgU`^i`TagiLQ`RRPdtVQXbl\\fZikVbbpPXbd^gY_b\\_WmciYRih_W`V\\^^WeQburZkZf`vrSlXTfK{YcYcU][OUbi]d]]Xh]hYb]kUcLcZ\\CUdn]eetUsV]q[p^j[cbiU^T[bGL\\hnWXbcOga_g@Z\\hgipR[\\Nc]hhdgVnaZec]_]b]PSYbaZ]YaU\\jZ]_eR]bQJUeV]dI^rZ:1
T_[bqj^ eTg^O\\mmWU`ae_V[WQXhtgRTlhboasYMa\\ae]fYeYg]Z_faVZal_mLTmk]lu[\\nWe\\b_^ObgVVc_ohla\\`x\\\\s_Mfcd`[^Tud_P^oh]d[dY\\dTfk_[ddVaXl\\hqYZ]]ckPfk[dbjZWghp__YXfXXWTe`^``Lkc`\\SXr]\\nlRbYhXaP[M\\qbaeijHS`dhqM[NZbiJW`f_c]dC^O[^dQf^UQh[^XZeSXdaO^^VTib[ehX]U[o\\\\jYQQ_jdfViiO[kle^Ya[aVn[iagicW`ZMv\\\\od]bhi]Y]tZYejZaV^`pbdYgTnih_kma^PVUlVKkXi^eXpaQnlcjfcSjccaXZagbbbja\\Natcbam]^Jrh\\bkPRd[jSm\\dnRkdnbf[bpjGoKWf\\^QQT\\g^dQ]AYjL]`uUafHa]YggWfgeaMQX`njhag[FY`klcZTS\\TUKDO`[U\\Q\\VUboamddaV^\\dKckWnp`S`]jeZgRR_i]WeafXN]SO`klcWfFlefZ^[_:1
l\\kZg`_\\eRP^MUBcjYcb__XQhnbjaX^yUhglGZYY[\\V\\]^fw`]Zo`_^\\uZs]ZhlR\\N]eeQpcc\\YtSXZmU]OjrSY_[P]r`VbdSedaRaQ[d]YBmo^hgXgM{gT\\][VimjkdrbUecUnSTfn^`ldyQbUZYjZfYSWZNdLl_fbQXtiiXjakhUfnbXS_[W]Ma^X`nZgLTWpZPegKbR`]hlgVSdz\\W\\]_ZchSbVjsXYW^ooSZh[Zdf`df[[flMUTecbegbSSnecU`ddb^lOX[]nO_VaXcbR`XMpTjhiRV]eRVQTW}X@YSYUa]MZeW[addfQhY`anSNXdKeZ]gafgwUhTWVlR`cW_i^cJeV]aUdlpl\\T_YTPmc`_aU_hTYgmemo[SIfDVhe\\l`sNfhPZZX]ifbefXY[lA_bc_\\nbiOUfKOSNRcWYLKOZbSYiWkfejTPmsSQQ^[fnOePq_bQgd`S\\]czb\\ZpZiPbV^^bhaNbXdgKXk\\JQbfZfrrcRg]]c^`biJi`gXd:1
`nWU[bVZj@cbejVnn\\tYjoTdXaQ__aT]\\VX^_^cNKdYX`d_cS\\_`_\\]cWciQNtUdK_UQYWijXvd_hfeOW`SbW[g]__[``VQY[WafWlgb]PYe]osipWg[[]SqWTo\\glo@Ye_]c^gnc`]P_ZVcKLYX``gXx`ijZ`UPY_eUiaQiV`n_aY_RWtYT_\\od^^SLfcg`h@ghY[qu[VrO^c[KXpYZfQaSepegSoWn|bYeTffenWXg^W_gRbKKYrdfbppdpQTghxe]b`d\\bYYd_fjmKslfedisaJTYZZePgo[`ZYbUaW]Kb`\\eT_`criT~PUaX_lb\\VRg{VafkdXeV_kZkjXUPd`fW`i[\\R[`aXYxU_[QUW`kO\\_Ocoodi\\Clh]X\\ofeFj^_hUq{h_bPlhNVPlh[[aZ\\^@YYg^jRQ^h_naOgzatbUU[Shb\\XhU`c_deQfcgUtfgaeR\\X^wgdXhNYXQrdcd[jT^nSDfe]ikg`[c^`ii^u[b[bZ\\dfk\\cPNfasiW\\u[g:1
ng`YXWejgXbj[_]SiLuS[dTmfWcWUn`jtnm]jiYXUYY`b\\^lb\\fjO[e[k^YnTjieRkfM]z[XpOdR_SgR`Zl]`hfjF iYbcYiMi]aXOH`iT[]ti^Q\\b]lwo\\kWs\\VgbZi\\f^wQdZT`bZeXXhQ]Hd`TnjNqo\\hoeTk[SWUkZhHhQ|lr_O[Tw[bl_]]NtBUWXYnXC^W^fZhvc`Y\\^[b[ihiZ\\_N_WXx\\aePfWaT_^mig]XV\\XYc^`nc\\Ki\\]c\\iaeZ[]YhcN^YeceZZYdeXdgmcSNcTdaVXb`iZ^YVN\\lQcuYVYW_k_ai^Whg\\nIhVZ[[`[vqQQj\\LUTVvLWf\\^_f``Mc_nS[[\\_H_hZfXaVeQ[d`\\^fT^djgbUaXboal[Q[dirhaUlrbKfjjadE_oQR`S]eS]VcLhLoYW[Q]XatR^n]^aVkQ^L\\nico\\[Xhi^_oV^iYS]Zee[Pi]Wb][sFDmreXchad[lpMTV^\\gZJS[aa\\mV^OiaZghTkcZvlaaiZ^d`^:1
iWnVYqqooegf`vh[M\\[[[bYgaWaUeXf^^j]kSWkam`iYm^i bWwVW`Z_^SW\\\\eXWc\\l^aWkb`hiU\\Rcn[chZZ_lvRTUddWaba]ZeJN_hRhW_`YfencYafU[f^iYY_yTcUU]YmbZZbj[a__XffQUdf`_aWgZZSXTgpj_ZmUjWiKWL_]itfQ\\^`J\\^pf_dlj`c_^jhg]cqZiZT`lP]bO^W^muqxZYstPr]kid_T_N_clYo]XgZ^ihfb]]|lw\\XhbUjh]fL[WeEcVlVNqhY]IqhRnqVebnPjheaTS`V^`SZh[V[eVUaYXVV^idcKTciJO]chNeZTVlgmfW]SNcd]Z]]hbg]]rRe]Y[h`iVbge]TZesmYb]^hbVomP[SigYmSdi][hRUIRWWPnXfcYcfHt^ZegTUkJ]mdekkPojU[gQWfY`Y]_h[Nn^XikhXkdfr]bo]lfNf^_`g]_fbbcPphteb`ikMfRMfNj_c^dWXgS]ebddN]UV[QoXpr]cSajgYhj@h:1
\\jngY XlffX[i[[hRSbbR`Q^YdlVoXib_[oaAViiZgd^ZYW`OkYa^RY@XjamWed^pbSdW\\Mf\\Vc_qdcr`ZxG]\\`lgb`oe^Nkjkk[O]bZPyXieW[hPRh`]\\`dUM\\bXQ\\kjM^oc^^tUf_lSXVRPs^c\\^^RfUdZbOaX@OfSij_h[rudRsYjRUuV[eZlXW^Uo]_gW]_jtU[\\\\ad_^UYZdXorX_j]cY]\\aZCXUZU_\\v`YdRbZ^g_aVQ`ZfhvgrZMbZTPd\\t[rmPu|TOOn]Svhlq^\\\\dRRUMofUXNefi^r^lu}_`q`UYk_SZaSa\\Zg`pYr\\jjUWg_a`OdOXRsabNb]]cSipi^`wi^h\\di_F_[kl^`dYYn]a^ehN`d[]cXllmoGi\\hWQcSjZdrXV\\S^JT_cygjia_]hh[Z^ZREV][kikR_WdW[mSd`gaM]iVc_MYX_^bT_XldXYeYGPk`U_SWgQjcZj]lbOiaZ]\\]YVcsaaVRaiRWSmMtrcY^O]ardfc\\]Veoek:1
K[oRKfnt^[bdb^]jcd]fkaaVdUgh\\m^Sn\\X^iUnJmNXmSoVZLV]^mEgMUrfsmaifa`^ tK[M^^_h__Nd\\^nypgdLpxKc`hkPNhSJZR^mkRonT`[Jv]eyWeVfdbVPbZ]p`SOqVV[WpnVaLr^aha\\Dc^SafScOV]k`c\\qmafcj\\gagL\\NWnd]`hiJ_d][[q\\]S]J`ShJZ]hZ^i\\V[]`bXS]\\ZlaadjQ[nai\\kkbdYaZa\\rQi^SgX]jd_XXc_Sjg ^gm^gZUOwmXQe]felmjchV[cPZUSYZlQkhRfR]nreNa\\f\\ficV}KaZ_EYqKUrQ`]UFlcQWKqbdcpcNagVKVgmRdNf`wX`rcU^|igH\\\\g`\\o\\ZWqYu[bbj[lL_ad_fQF_d]Y_^P]`_Za]]ZpnVY^aGfQja^g\\e`S^sTZTKU`gckefRUf_^e|Wj^i_ctSlc[^jZnb^WR[aKpge]aV\\xSI`mX^RNdHid[eN_hvdgZYWYc[[`\\dR`pi][bVlgi]uk[igbb:1
keY\\[P_g^H]q[fGRZlgXkNcc]dJarsUheWgeQcYbcY^IV_PSViZV[ed_]SmZ[iEd`acWRioaY]W`aaOIh^nX^O_[e`eOYY]`WdOZQbreXa]sS_c\\YUmZ_^PdVkVTQ_TkZYhT\\d\\\\_d[RUbDTql]]RsZXn`PxSSmm`PfUmnYsP[hO^Z`kqXhJXWujbdnYM_X[cdlSi^g`lQ]^hSuYPbI[Q[w]hdWa[^l]p`zk^_jje]^p`\\j]UjO_NTcaSaWHcjlNVXZXVS]Z^_UdSuViV[q[bTepcaGq`hkkWjQ`e`Z^M`ridv[S`[eRggg`oRhZT_[_gKZmqkcac_q\\aZSySdgnUZrk[[gn]_wReWd^UXVcgclXNfP_Y[]Yyfb^]`UEef^[cJ]ehKX`eQ]]qZ\\oZ]gUoZaR^`PMXcQW^i[e]rdXZRmVYU^WMsR`WNX\\[f^fXXg_ccLTcbVUf\\XVg`Lb`Tblfd_Pdi\\gdPW]gl`f_kQPkfrY^G\\TV`[ibkbZqMgU_]id:1
Ul^cX[_bXjr[n_y[]JDpmj_^dfa`V_J[wa^ScdkVQ^X_PuZRtUN__b_YN\\en[gZ^]`Oj_WbXU[lNe][Wi^_eUTMSNWH_gZ`o`c]]jmTZ]hXgSYf]^ghbg\\XO[t_oifm^kceIg_hc{[ai]i[_lX`]\\gZaZ`eqfg]JV\\\\QlE\\VRXaa\\lZUcZhYhQoT`YgWaXNaR hhYXTnqZ_peL\\We`bUgT^XLUmc]eVP_l\\Yl\\o[^SlmfqgIO^MUYzfZUinDcWi__uTmf[J^gigchmb^[]N[Y]Fi^_qH^Zs^kYh[tcnhaglIaQlYxcj]XqTPiR\\^Xd[g^TXVRUf_bX`dWSX]`NXs_mVmhOKwafVoiYYHdjTU]`i^\\XHip[\\q`UnTXUdOKorjJkkfa\\Y`oMwNUQNa^v__^@jTgS[]jd`^[\\_YXX]jaYVS_Sa[IoVTO]Z^f`YYTRbx\\gaZY^Z[OjWpn[^x]VfoaZaTmni`cM[cVocZmaWV`Z^]dcco_XXkfa][UYUb\\Z^e:1
ZlfZog]`A^Y_g\\_Yihc^Zc]ZKodVhjthZX]p[M[`G]Nen_k^h]iWaf\\\\WYhZfhbb[P^`a[P[eRolbf^i_WZkZQY\\`\\h[UTZaXRRs`Y\\^N^ZbadONheqaegXJbe_pef]amckUXh[ZVb_gmL`tik[YklOZxeWX^qPebfqj\\fc__a]^_c\\^cXh\\`^hVPYXh^TrhhkdWmPdZOgmH_{iaadd\\W[lZT\\OaOa\\[\\_Zd`Wl]XgnSbVQWrdlfs]`^[^aOpu^hrm`mYf_dMhq SSbX\\UdVkaYbQY[dc^jOZgc\\bcbQsPV[\\P\\j^pdbndHa`S_^gZr\\\\M\\Spy`o`rY[QR[gaYiz]byhnxSkThoV_ccT\\isUTbfLp\\jaT]l_iWgT\\\\_YYZS_WlcaBf`mY[]]MbS[`dRnWS]XX]ZLZXi_bKi]Oa]lUkkckSnUeSmiTnhYY\\lY`LSrKmZ`_c\\Tm_cY\\UicThHWkdYfhPTiUYabgpZRiOT[KTUX\\V]oVgeVfl[Z[ra[Sd^T:1
kct\\gXb_K]mXjpmOLeQecgcG]Y_W_dmecUOUW[`Qe^sPeJdbr[fY^agda]f][ZgsJWSX]ntfhF_OXcdVvfWZdNsOfKVbmrfdZPeXZgZPVabMWUq`^cm]cscgRGVGb\\hcuVgga]XkPPXTkYibkMX]uWef^fYARmXnn|OW_tShcacbI`l]heYWrWa^mkUWhZhOV\\t_UWRlXUaPfnXPbaihUnPlUfcXflZcUh`a_lWfn[qYbUUZQPnD_WjyRQ[hraIS\\aV^WUliUobfH`qYWccWaebe[Qdkl`g^[`Oh[Udll][ScaVn[D`I`benQaXXkYVbeed`QZg`SqWebd[Q[`naGX^hU`\\T`]`^aY_^\\Wc\\io`ken`eT\\l]^VVg]bYXUclkke[IpnddE`In^NiRZ]b`rBpTl`\\\\rjXcYP^__[ZjkSgZWPWqV[q\\ZVd`KjWSd`NbESklrTjXvI^cliVT`J]jw`T]ORaJh^a\\]_v^ubcyTkfGjZO`anlbXX]aecZZ[TYC:1
XcwQ^Qk\\KiSU]sVb\\imd\\dLX]YuMWgbnVgl`e\\o^Z_RkVhLa[]hicbUcXalS[[bWUh`k]TI`o^X]_abe\\UfgS\\aQXs_UfAm]V]oV`huch`_H^_\\X]fcr`XQv~cn\\Vfh]WaeSatZqYji`MQfmOcrhUWZcbLfbdTUSbkP[Wgg]rhZS^TocfgZOdY]abUjXa]V_bdWKcYna[oC^YTilnZARS_aV`lceY]S^jaWgaV`NaVgnfeQfeTkZfTXgXOccctSm_`Ye[rTc_tgd^ZbRhQ\\SKb] hW]oTGSW^_eW]T\\a_]l\\T^Q^fX[Y]_Odf\\h\\m`bjsV^QVd^[[R`drhPqV\\pbb\\diaYYRXKhckigS{TfTZnQXZX_Qd^Tgn]_tL`[\\XV_\\LDZPaXIgG[p^mc[gqkoN[`cUogqn`VebW[[lRW^l[SrlX[^hRXpThhRseSZXVTMUTdTUKd_TMPXha__|mgjV_lSjheWklQZqUL^b\\SgUJ^Yea_emh`fbXaZaDZ\\rSatn:1
V_Uc`_Z`\\bmVdSJ]iienplX[fdha`fsjY^gY[ZC^gbYOQoPQp^ZaegYUWh\\ngZeilLWXVoYWkYaJfj]|loaiZp_jVoh[b`j]Wjb^KQ_TUdUc^bQ\\bs^khXg^lHQ]Pl[]]PXcZ\\T\\fd_koV[b]rT]idUSgf^l]Vp]lL`RiTcV_b]iWpVRRNWK[FV^_XM HT[_qdcaglv\\f[fboR_`ZYmd]prdV^\\behfCg`UkoZVobd[X^kn^jIX]]X\\t^Ui`RuZUkR`RPXekrZfKl]l[cU]kl]og\\hdfbTb_ZWYMYb``cUdXqQ\\eNWdPAOYTt_Z]SZQFwalgVhLdcWu_udSi^h\\ijVMlfrg[w`YC_][JSRlZ^cf\\kXka`eYaWamTb^q^aiU_VgehZlkh[Y]HRoWhffUcUZUfcWnZ[V^cUdoW[hWTU[^Yd\\Qrh[OZci`Rmb]SRmYeWl_]UZsTbV]UXcaFqZPw\\aeaWp[YhZ[oQgj^fVr__Skj]fak\\qdmP]_QZ`aidZXc:1
]e\\miwbcZbiDOZ]Vf`U^`qZ^`OVh]jchd]dUVYO\\[`^TeZRX\\ZUh[]]s]X`Lh`jsO[^Y]jmOgYZ_WdjYlT`aVb]\\[bU]PkdjRn_YaTY_\\aO[bfTWnt[\\lgrfi]WdVeT]YgigGjQlMj\\h`K^gYc]ek[afVg^Vna[YVcdZYwlW]T[bklwdVaP\\PW_ISmaSXVpTUXcYhMXX`\\gYQZpbUochjt[gefXZQblXah]]RRSfJqfQP\\b`\\[QTnrjg^bd\\mVXcbjeechyKS^_^^hg^Pd[Ecek\\`VWc\\[Z`UX`S\\fFlbmi]Ug^`^SY]MhOye`[ih\\`\\bZJcMansg_ZVlcZgebgXcU`^ARP]WaajZkdU`VcfU`e[Jldem]qV`^e_bl\\pUa`fPkoOb_[KUUQS`Rj_hLZecZO`ZV[KeZa[nb^ScW]^Imdj_haX`]g[`Yp\\b[[j_iWjObhk^oOa_nUX\\rZPjUscUWkTaTfbkgg]`qY_]aJnlZ[alZTdJZa`V]XYhPU^ViTV:1
`r_\\ZpiQb\\lbYm]t]Oe__fBm`ETQ_Z@Tid\\egY^kWbNJN_\\g]ypMcc]bV_dheZ`pYdjhic\\eif\\tdcj_]N[OZR^^XXL^eh\\TX@Vb_gZfF]bhXeNOk``d\\eO{ccGVOnXPVeL\\j]cXZV[dOeaXcK^]edV\\^]]jH_VS[cf[cgX^V_Ua__Sgg`]c}X^ZwaJKphaZhzlpYUZf]PeNsaWh\\J`]GeNZW`]\\a[dY\\^xPld^afcgbnajkUaViEVR`^Zdg]dV_RWawd_bXmabjZodukWP|]TYZmZVN[alf^^goUavYeHGie[igXGhGe\\gj^\\[\\Xrsd^VegdXZjk[hgefSV_IxkYaL^ceengmj^cSlfe[WmfnRipk`Wae]`[^ ibaReSQ_apaVlUncSO`pqf\\W]SfI|`j_a^WI]`mb_bllhdgoGnZkc^LY^aVkNlZ_PUWl^jfWi]aaZgganTcZgW[ag\\srMQZ]Z\\lMepY[w]qXl]jYYbeZ^WW[VeW\\]_djW^ce[jvnf:1
bR^tbSoiQfltgw[aXa[^\\PSP\\laLf_WTNjYd]`YdLXddacJcedbPG[Wska][G^STTnnWjkiNUbYZqQfMahbPV[nXpt`VnM\\VOSUjd[eWM]Z_c[]bdecKJr]VgJOfOcnSdNV___dK[Xg^UUj^`Y_dXjqnUTYfY`dlhP]\\bnNiSTHa\\]k[YnbRhXc[ag^VafmfN]shdZdge]NfY\\AQWT`oTaVL[EYZ`aM[Yf_^SVfdegtnTe^^l^PdnaYYcm\\PcacWcf_knFXu[]_^VUrYcaUdbS_f[G[Rkl\\OfWtVOX^cbmlnT`jdSQflZcM]UV`f\\ZX_bfWl\\PObe]e]bNqfab_`HgXdcV@anl`Uhp\\cjmf`bg@lcUf[oJu\\e]g`\\anci[LXaXRdjNd[DJVa]jR[SGf`baiFe^cesKWkg_bJW\\YbT`^]UYR_P]_ZowX_iTZkBWblXUc`VW_jqK[`lgihUZbs^jjQrcXhT`Z\\^SbcXV]^]aJ\\^\\Rd][hpY`khjhhTcfru:1
f_[bH`XZZVHcV_[\\PfaNeOgUa_\\iKu^ug\\TUc\\ X_Wc^dWYcfLbgNbJaakfNWXp\\b_`bi[mkZeSm`_V[^_hvTMTcUJbVcjmRgLVMdL\\`bd`{rVSnJf\\SYl`RT[f`V]]ZlC`igeUSYlhlfOg^oq_k f`deLWmQccSNRQl`Yu[I[_ZlROefQVhqhpN]li[nnXcWOMh^i_]]\\ra]p^r`U\\`]`keTf]QTKa]NZVckUgXD]cf\\Fs]pRdYn^gNi[`YPOIXea[XkgXb_mlb^ocWa^Ii[ekbZ]jZY^^jgRgZ^kW\\JRiTcWuW`_]eAU`^\\dVW_W\\XQLcVa\\jVddhmgddZ_r]S_s}WYUkwKdRbqQVbfZjZeW_]s^rf\\]bWMM`leS[KQOUZa]Zb_WdccTTbaWxeZjhb`UZfvQSkajDdhgZd\\KkeeOcVXg`fPhf_Nhi\\QQhcjm^bhd`aPZfUN_`XVXqXV^gg]b_`SddrUhS_`gvtdiSY\\iajgVsdlgd[QnbQXTMReUZd:1
^_V_cjllXc[haxb]rkZ`[_^QphomrY[Uem^c`Vhg\\pf`]Kjoj_UVh^WaftoNcXKYUTu]QSRYW`_ejcgXSVmY^gRhcqmXPTg`Tcf_Li{XVYmRc`V[vbaaZaU_`dOknZlUVQXb\\Kahef`[[goTTM^RbbcgNiGf^[cSmXTSoz\\N[kVd`[Mh[]YZbM_Raf_Tn\\loKlg\\ndTf]iPhQWVTuaY]jTM_baWSVQjab^dZ`bdlHlu^j ^ca^[sqbb\\KddfdhX\\K\\d]_OjaeKZ@^`ZacuysQOM`QOZPPeipblhgzkfXj_c\\_b^jgRgZ_ejW`jawf][d[ao_ZboaOVVrto^fhb[OUbT\\hp[TZskU\\dkW]\\\\gXrjf`ciakVM^U`Vqljkc[cgHRNSfy]\\gY@[YlQtVuc[eclZU\\]djR_ypO]^P[ePi_fud[ui\\]Ve[f_d_S^ciTZKe`\\hUjXejWTdTenX\\SSb]YZd_`tXT|[Uakqplb_LcefbqOlXZ^YolPPSdqoo\\]jpV:1
OpRWUngfl]WblpMfVShfXlherPSYaObpOOebNiQM`nbdW[XkNQXgGypijX^lVdchZ`[Y\\dRmkgcHhd\\h_[TlMN]]RwbcaklieOV_jTW`\\MelaXWgmf[cVXhejkW`_`naXXjVTh_yi]gl[cXpZWacfYEohrishYUlV^n`V@dd_\\k^XrfaZbSngW\\]Scn`WdipddbumaXZXqheRWSswWFsOffSRYakJ\\qJgUqqfRYcgc[`\\YaVlY]jihZV`aYbjXaWarnWdZc^ilP\\jiBa\\VXkTZbpXZmfcg_\\gSYamckgZsGc]_]hroPgXVKVbxXbzo_Y^fnbd`q^L`SNcLfTY]Iof`KcYc[`H]jYQTf]kSQ_eH]ePSkhfh[]s^TacNXhc^cS\\]VZT_g^YjYdOe`li`f]`m\\_HaT]T\\nOPOTN^l[i[Xb\\hnh_Yc]gLPnU[ob@ddhhdOUZKiibD`SXSmjWf]ZTegeldaSW[Udpf_gl[a^S[M[YjdYXce^mcXYgo\\P\\lTeY:1
^p_f_Ynl^b\\_^JjZLdjVW\\Gs]YjX_SeQTLgNR]XvYaMgQh_]d[bbU`VlYf[eUuYO`SGZ[\\a\\[ScUQ]ZX}iQVblZaRf`[ZrMLRgUupJ_PZT^eRmfjg\\IocfQ[shecfe`geVgl`hc]Tf\\]OORiRcW\\MRt`RcSU_mWUfcofg`jggsrg_b``YoWLhV_Rod^S\\ZyX\\hrY\\f^Peg\\HSZbb[`jZh[`ScQ]aPqT^CS[[MoOXcuQU`ahbL`eMesZddkbNYS]RNS[TVXh\\CQjsehkX[Yebf\\jZ_^fko[jYfa^nd_qdioe_i^_bcVhZacl_\\Xa\\^IT\\kI^a_ ^chMo[bHc]ZNjRd^PdhZcXSXYg_YP]Uabge^M`LHP[IaZlMT]fWYZ_m^]UYVpcddSdjccRgZaUX^To]N\\fj_hcSRZRS`U_WSV[i^^[rUU\\a]TQs_W`lYV`m[m`op`WV`Xdgb[\\m\\XcYQ_PfwR]yddX]mv\\lT\\{f_b^Pce^_msjbrlbYjhhbeYPR]fb:1
Wfbfb^O`eYa_nmpH]n[g|]ZnoacgS@lPcJR^fX`[bcLWMriYf]tjarbi\\X`GXTaJObjS_O`k\\gabTjY\\[^zik_ehmVmYQbb_Z\\mVkdJY^_sgpcKZ]QjbmVTVfdSaOUcqRebkjbjW\\ktbUlSOqichVdTcXQl]o`ki`pnZLhhTXjsg]biL\\WU`]Q\\^_]hsUV{aoMjfd^_g^_m\\aQ`Va`Lcdj[YhTWMc\\``f`VrV^g_JgeRbmVdX]_U_`e`aR@aknX_dlNO\\imVSfk\\V]R_UTkY\\ZX`^[hpfU`bzZcb^`pfW@g__XadCWYTf]qneaP]j]vZX`QjlkfrmXZqfST~bj^ Ij]kTPhcRU^aWSC\\Ualddj\\IW]^uqlt@gZb^nW_eb`TeK^YbR\\jZ`nb_]bjUX\\NXWWaYZaNGm^`hbYecGuZ]_cSUfnj`GVha^deeGZ\\\\W`RkflT]\\nWZ_MOci_WkZeRcZIhd^`\\kbZ]L\\k]XWprZSJlZhVW\\PaLMXncU^^[^naaP:1
Sn_cSdTaYiYXhtQXpiZaZpQ]aaa`{rV_fI`eSYdRaGYPrrZjMSgVdZ`QqUWg^bjmRjh\\d^W`e^f[hf{Y[[]ZSKSVbSjVSj\\iX\\YqWaggY`paTh\\SMaSaXdqkbLa\\XipNi^lebd`ikd`_Pf_b[rjffdeQKXahfMuV\\Y}\\\\_bY_fojXVba\\f[RbcS^]hh\\pedcUfrXuMgYPiPTW`\\eS[\\s`YbjO]fmb{^UWdWYV_W^ZNbHcNcj__X\\Nutd\\jhYVknsiipXgadYd\\i[j\\Naj`c^jOYeWVb`hgZkPim]\\U`QT\\M\\X\\QnaSb[dp`mabph`WejTbmhha{`bkReTUguoY]R]QvS^fbdRIO\\gcXi`^_^fi`Nu\\ giWVNb_O`Vee[ZfYY\\kvJ\\oSWbVoobWheg@]`Xcg]RQ[]_fRVbb_VUmek[w_nMXasj[ah_pdWNpQVdZWc`wOUde^bP\\eXV QafJ^h_badlq`]UVb^UhaaVkNa[kXgc T\\jeelYTb^huYjZXxZ:1
qY]_UIPUhX_kbbWSWWZUeWX\\_eKY^R^]p`cnbm\\URMl^jSb]brbyMhibaiLWHdPhTogjKHSiJWPdfXbbr`c^U[jab`ubTYb_^VcrXq\\cT^Xd_VS\\YbS\\MY_^^ZUcUi_oZRQcZeNbWcg\\Y`Uj`V]gqaWlcpbYUc`b`okfRsehnRS`]erg]enZ`KcW_WZb\\fmUi]jhcOPQpZR\\Y\\bROTgmuUgtq^^Rf^\\tZZ^ecgRwdiaE^U^RWM[_emiiabdQ]_eq]X_XYdV_fbHk[]`eod]pXn]ZS_bKWerR]manl`T]`_UHeX[VcjrYgd\\eROlcSwXck\\Xcc]rbaWjXPhkYiyjYraiglalXi]MOv[jkUd\\\\l`PS`jfTfULm\\WVW`ubRWuiW_hhX\\fWVccY^SWZ\\\\]YVTYfdO\\[]^etYdicfe_glcHdXY\\n]SaWjeVY]Ua|`\\qP^`PVxUTLf`pa_dSd[^Tr]GhcwgbeabXPhc]d\\]Ze]^ldbafK^sJh`s`ii]XGgKUbd:1
jMcZY]fccXJV`QcV]abXXXpaZVwd^^cYHbmKGf\\^Y^J^n]^]MgPXiaTfp]fZVhV]mos\\RYicITDYk^X[cWRcbjhrYQ]ZYfPT`WYgeRZ[zrWV\\e_e^h@c\\bsagNiMTTcT]``\\gM`MQSS`VZ`[_URSUX]h]VamQnXhdh^\\acTosnhQ[d^m`dk^XR[N\\d]y]YQaPPg^_n_bWYFgVTOZMVVeir\\kLb]qVbXk]hbcm`[Sa`RbhPAY[_P^`br]_``YRYUXWyZvX`e^SkcxSdvWQ[a]Z[malVc_[Nfee_f^[_SOq_bj_hTQSIrL iHdhS^aOUZ`OiV]L^UXgZ`jiTPQerUXIbd[Jb`bYc]gpNc\\idduY]cV_ea]PWUUVh~[\\j_^Xdi]cgTchhjdaZdleKYeReN`cxPf^MYgmg``_k[k`jOiwa^_YGhS[dtZujQU]_[kuZh]]meB[ZM_XaljW\\vfWh[YO^[Y`hn[jRbPaddd`_Kc_OZkhV`kj]Q`]KVSjW_Yk]e]:1
lighicnRo`g\\uU^]Vcm]mfbhZcbVXYT]HW_`eabfUOUZXIfe\\oXRTteNdRKK{kNVffnX[MKjmZuh[`bk[gYnWtKRYVYe\\slb]\\_VsXdTefM`mZ^s[Yb]djReeUnKMY`jXlZj_VfqYe^feL_uQmmkbI\\`eiZN]SUd_Wmid^hn^oN^cfvRVcdfadS[m bbNIYYibDd\\D```olJP_w``lWcV\\eb]WabaiX\\Oa^`X^u_doXoTNDgpafc[eS`z`s^ZW`Z`ffu_UlTIdXUXQH`Ynrb]\\ekPbcNQXocXgbfZ|DdzcbaV`pUge]pGxc^]MKb^b\\gc}^pWkGdbXXgcdepikleTfe\\bkSbfb`NZcmfVfS`UNjf\\fY\\YeVeV`aa^bii`bSe]^`gU]Xr]Y`FNmZu]kVUg_f]nd_f]hMJVSaiY\\Oa]m`dcfi\\iJdojIYa\\dep^fLfSffha^l__kbPW]mocaEUeNaWSZp`knkggfcff\\jdcKjbfi[fi[aa[`pRR`Wm]isa:1
K_VOYZRj`X_ewj[bhhZbUl_YTRk\\X]`epi[cQkXS_cgM`SoZ`vpcJ[PV[U_[P^\\Yn]]bhs`o]c\\zTciRSS^]cYVZngLhIbjiUq\\c^^\\gSfg^Ueb``[aO{^wcNX_ZfLimKtXaal]UbbX\\S``Ra]Wlge`hUedbU`y[bXQX_oQWZWu@MrhWgkLpa^ScsejbXWURidi^dgakZf\\]]Q_bnf_PYgR[`[\\eTsF\\Q^zeefSvZMkc_S`Q]ai`^KRPmi^{\\TUZ_kXK[hgfcYmdd^bVUjdXhYYliiI^had[\\Z\\YT^NhTTO[ZW]m_lPZdb^mfNkqihjVUyiNZaYknfRmaX^i]qh^\\PZYs_]qQXYlhXc`Z]Wge\\T[Pcb]YXoX^[[q_asQhd]aSXc_Y`vhfr[XaaOQ_hZMbikZ`pjhnRXgf[lqe]gkRh}f][Rea\\lS_[nk[WNWZsNYagRemtUWgtiQR_VU`hXpZR_lk[ZhUgR[UT\\^dhc`]R[hZje^a[V\\]XaaoX[^S`b^:1
bnjIahe][UeZV^oQfWclYd[b[o[eemS_b_TaZbucaXjY`eRdX`cRTdVWX]eJm]aricbe`rWg`e]PRQ^caxo\\daZ^acX]Vg^\\bq\\cc\\o`zZhUkjY`foS\\tb[idcYfgbnO]V_slTW\\izViRQRjsrOoYXcTO^\\][XQiliQo\\eVWW_pV[V\\^g_Q]LdIgl`]^Zab^\\JJTCKbl`^\\P]hn}\\clki[qbccbT[[xfY]poZhede[mgRjcfTd_ke^WRNpZ`RfoaiRoWL]NS]_ddi`[Wq^P`WVTeVcQc_^fRcQdXjbckMRYObqeb`b]UOhj_fPcTZc\\bVcaCgtW`lWWfb_Pb]mhdWdTXb]VhhbOe_YeY^RaZZag`bQO_\\hWcWSg^HhdfaiUVeIX]agW\\S\\]d`hY_bbbkfja]eUWebfakbl_mjivafjuc^XjdbnZ\\Z_hZbKOb\\eo^N^\\LYq[VVZhlje[WXLUXzuWgjMcXYc[g\\ZTh\\x`bJhla`]Hc`^c]clY]gT]akd_b:1
WipnqcLEiv^ea\\`j\\X_do[h|Fba]tkiYWbUXddfbh\\eRZeUhZYiDplpZbeVcWj\\gpZc[`\\hT]dVLYYfImabSgX]NcV\\^^dSfL]kY^Gd[bmo]cRjd\\u~VY[RUX`]Pe]_`pR\\IaLn]aSglZ_Z``j\\a[^[XSgTfcbujkRcTiZm`][[lbd`YpYadaXgds`leTd]l^ainm`fafZfeCbM\\ipQSb^yeidUabYxnaQihWcg_T`[N[^UMkjVQfVZ^UgfK[fYh[^eQQPQwuh[]]cWPfdK\\aRUVXWhbinYSzS[h^eQV__WxV_x`\\ejVRnsSYUZjZrTWZmjebim^U`M]qUYUPpmh[cEt]mWYfUY`UiNmfaMPnjcnS`da]F]Ie\\Zo[hXSc^\\MfeuVpeXMh[ci[R\\eU_M[[lk]ngxV[ah\\SLfufiCdOQNgacqbQd_Ou\\dRXq@_UcdiO\\Z`mieHLUmaRjcaliR^VfLkgmZYk]hWNhnnbaYbdbW[felPfE_YzfgbgTglbO\\Y:1
qkaS^IdYS]deaYedg^`^kU` aYNw\\aOZbXe\\`UeQcerU]n^dt`x\\Vc`fV\\bf|XbKrV`L[Keg[lbd^hqfXD`cc\\PZN`]WafQdWa]vh]VhqiugVce[jUX^QQ]k]ZhMr``ZX^oY]tibY`mbYZdiVtcaVRXUagn_K_YgLaH_GR_\\]b^MnW_gWm`cahp\\jWMcUe\\UkUk\\[PSBUaPSWlZm^oSZYcO]YUjObYeUTgSTWbhfLn_j_OaUPY`Yc^{\\VZb_YTVfgTmWkYnkoY_c_Z{cOTmlPW^[ecq\\KYpbZhZhdhVTfQNGVe]WYZ Xac``O\\leVWW_\\fZTbj`W_oQwZKNtgb`Xe_e\\VQZUfibYl^hcjb_WqPhp`Wd@kYX\\jTj`dVaplSeVMW\\_F]^mN^Z\\`b]bd`Wf[a_hgnZ[\\bZhqZ^R^[YMkjV]edZZdbghjc^o[]\\de_WYbXaued]]tPba[[h_oThpIceYbO`ddadOMSRZYiaSKq[cN\\[WTMLfQZoWddWR_ceJ:1
iIY]X_bdZcY_cJVZMTkynbWblYihlR\\TOdviHlb]mZGTecil`^n\\J`Td`YTilb`QN_Z^\\XW`_\\SRk[SNY[jonha[dh^`dfpcpgdZa[TziOepdM_g_n_fO\\jeLbbs^Hbe_WSSR]ivc\\OP^]W`j[kffd[YUn[^IYXWcQ_Uhg\\hVkSs_@nDa_MBegNa^KkVTpLTb[Y[pVgc]XWdQ[XOeqfdQ^YPdLiGrZc]bgccZLaLeQeijS\\QGefb^_a^^a_keKdhlPhe]a[eY^lboapZd^oShOU[OY]Zd`g[QMRWWl[\\QdR_Z^^ekW\\b]ba[baUa_S`_LXn`hWioTgp^QaePXXXT]dr`e_ZehU[lgTQcQSlXcalYSe]lha[TX{Z]dhg_]T^Q_Wi_bZVS`h__O_T[ZYjQfTca^ayHcacfNbb`bXaVZ_kEfhR_i`[URQVObZcSXb_oneYddd^^`erOnMdmcTWNcW`XYZUXjA[z]LXbXYOnXUZTmFh]fLa`[bPcc^i\\gecy:1
`Vkq]|W_NZXvV_h^moi]kfkPQLPUnbVfTZaf[]hVX^eWXXfPZWOj_WfTSa\\aqncr[^iY[VeutZnF[c\\OV]UlUfZw_@\\\\dSZTv]aNaVfQaYhSQcQcc^fPc\\zZbeecNOdake\\UTdYS`bXec\\\\QYYV\\]u]ch_f[O\\U[XkcbY]U`c^jsQin`lhVkhXVjZe_RnU^md`ej[eX\\UVaYjgUcVbhhoRq\\Uj`jYZ[_FVekX]VLaT[MSgai[^`SxpmWOXC`W[\\XZWeZjg\\OmcV]Ned^]a\\cQb_VeLkhf]Pa``s`an\\adSd~ebd]\\fXmGfr@fU_Sd]\\`a\\LY_M^ZS[SQS[`o[S`gdOW_Q_g[aRX^e_^c\\e`\\Ve]SmOPnb\\RgRYA[fiiV]X\\e[Xf^aiYUggXeZOss\\Zd^YbiiVUfb^`[aWf`dRRa^nVc]feP^egaaZZUXZRj]l[YY[eeXVeaeiVZ[b]feSe^G]ScNef`v[acnnj^erS`g`QevUT`qcghLZ[_TT[e]\\F`d:1
Va^Ojh^edWmZb]PWgcVnfQ_eYhZ^iU\\`Y[ePT]e]WY]UXkbSXTdcu]VXal_i\\WeIdb^HVNj\\dVXW\\\\jWlfVbbePT`ehdUearSROib^bWnZeXsg^j[XUg\\]c[QWVcjiS[d|mXUVYiZ`iPhPhachXdfV`^RZdfW\\_`gQa^ZmnhG_XZ`lYefPciVfdSPbT`]leb\\dL[\\_cb]dkocj]ya`HhxXjglc_olWiygg\\dNQ_[hhakT[J\\uhxUfU{_be[NWsVX\\kwQYgkelU\\kSXlQfo\\`iW_dReY@YWNWU[\\\\^fk]`YhSfs_XZa[eZRgsKX_\\R\\Z\\Tfp_]S\\_PYQVhaKG^WUQeVOn`cg\\c`b\\agYbkdPZe`ZWVbjZPNrWa[na]X`USfguVd^f`^`hh[TVRX`YXiZ\\cjV[ff`]f^YQ]_`VOQd\\c`^ZmWlN]fdTcV`SU\\ap_ULb[TQlajWfNYnp[Vm[b]WaTambq|QZY\\VklkiT^YfXUjJohV]_gQ[`I[ZZ~ffMiQaT:1
IEfY{whlzVQcAMhjUO_hrd\\]hmga[[c\\K_PiSd[ac]fcekQUd^i]mI]c]Dfok`TbXKMR`[Yf^ubbW]YKbqXj`WovJdPGZgH_muSZZOWp`cd`demkUmPfrPRP``U`caDYGXF]b\\NTZ^N`]Pok\\\\W\\`WNl\\hblQmHPb]nbX^d^Xl^fd`^g`c_UOHfTegagDYN`PfYabtZfgVUbf[`gWTT[dO_q^TU[gO`OFk`ikiX_nj`T\\arac`qo`@ZZZTGod_bgYY^]fVTb\\eVCWUf\\]efio]q[j`h`UBVWiXNqTpBQ]^ge\\hfZdSWidb{_leihVsGyme\\YPQpeVYORkT]haTgcjbhhPViIHWl]eYWeZicYrbgfdtpgaibhZ{]b^fOwYa`Q]^`XN[Yl_KqW^fm`eNRUkgT`Wkag{oVX\\mbdUpffRhYIZ^IbuTOPUYeZ[UaQ|SItOVYmhnd[QTgcOtdngeSnw_V]Sbrj\\M]flhRGPMmfkaXmbaP]NR_XQWcl\\EY``v_b:1
X[LhWkb[wU`RabReWgY^h_XVVP`V\\PpWv[S\\XbKV]]M`XQmSZcPogXjV^ZY_Clb@f^ccL`UZTZ]mcrsa[I_XfRfZ_grXfmWbfVSgau{fTjlVkXbl]cu^XTL[SYaIkGahYYclqhJZn`qcjZZ]e\\ZmM^YszbYaaImxYTi^LjWY`ePoLn[`Jfa^]d[_jXQ]njWNfgVpd`e^TbXlW_ba`OcfeQQrYT]`\\YvScVYoed`TVnh\\`ajf[ahj[c|fceu[YafVXl^R`vaZOpT\\ejlZg^Yo[Q[]hrHkY\\fZUO^hnXZ^c^]^dTUmOfv[bbdSIbrfIZgp\\^[kZa^cY[WYiOeFcQgljWqV\\XajV^]SLRaaf^[][`lTjcQhdejT^Om_@aR`b`g]W`bgiyY_x@i_Z[lYVWdUTDV^qZZRUkdg\\bQ[gZSTjVZeUpfTaZ`ZTgSyblXVOXGXTYf^`j`RcjsgX^Ue^e`T[UbRuQ`^QKiPU_tTQiL[^VNoVrW^T_VSeabgntp]afY]:1
d]CRYiZbPyb[\\RXhgfekIu^_YKdfZWcdVcod`k[i]\\aN]ojhibRln[NPcdgHLQcdZ]OJYPU\\[^XaaI`\\N]_VePQai__VWhJhZab_[`dg^PgugTZebXJnmT[ecO_YxmUiP^^QfJc\\o_keXJhdYP^cWTVObVeo_jZg`}foPsa_\\e`bSbnZ`FegLcnWgelXcQYbcSYVLk\\`RfebWVcO`ZiamY^BkSlpf\\UkTbdrV^h\\dF]VVcpZhcf^]YbXpn_QevhYT^_q^q\\_ZdZZK_G[mUKhSbT^b_h\\ZaVRadhTla\\_^buReo_Oa[_^Op^Vg\\S`WrjU^IgtZf^`_WeOa[bibcfRdU[cfd\\P^Ll_qPOjlO`^Y]^`iZJq[Y^\\bdM[ZUT\\YT^rh`acgE\\VSWXdI__fM_hZdK\\Y`pe[E[kaqXcVgaUaOdQ]tQ`i^R[VQYrVqQr]ygVR`QfgylY`\\Gq`Titqhsu]TdWi^TZT_]jTfvf[f^SaZEMgKqYI_nh\\P]Q]_a`PVdij:1
fdLraTa]Udijn`\\jOggz[NgTN`Lxb^TZbY]c^_[ZeY`RV[P[U`tDj`dh\\PueX^cwSi@^[`Vg`u`a_^aQe]p]Z[VrWmZPh`LcXffdXTXb_sX^CZria[McuiXleOW\\cna`bhj\\Wg_jd[Wffl]dYgdW`bjeZ`VXZjWcXNxoMTXRbYjF\\zJ]`j[YcfaaL`eVbuZ\\aaiPOWifOgQh[T[aZScouXOjcr[\\fP^OTS]blL^c^QXjambZfdUnhV`_OQck^j^Ndmb[]ZX_dnoal[d\\PZh^aUcmiZr^TafXISiUbcg]ck[WdchePWb\\oY`^jSfTQokdHN]bRTaR[MhTcmfabgSZfKYUg^h[gnXTga]aSbHgWYNShLag_dbkn_c[V^[L_`qdLR`OVb\\b\\Ytojf|U~HZP^^^[ZgXfJqcVSVcWYX^f[]WXzT\\lSpRRThTWqk\\A[PllSQp`N`]jvQgd^iaT\\Wb{Sk`UYzcMSdOgK[cZXcbn`cke_n\\Yhc]d^`\\RQWPfcigU:1
efgX^oyQWHePTL]\\Ptu`RQTdY^_PhIhNDi^`Gj\\``YhZ]fadaW`_ikSWZm^ozr[STgUWUY^V^j]P[Yl_mgYHn[khVeZ_tNlvrd^ZX]eU_U`M^Ujg_cic[clK^RdkX\\`aXVeip_ZibTiZlXbV\\QalySXcLY`Y\\Qca^fo[m\\g^Tff_mp]cQfq RgZkdM^W]kdQhVZIjTAt[fUWdV]kkd`gO\\^YRnMZU\\`TjRqKkQmS\\d^ad^k]`hbL]U[SgaBHQdjVSrejhZgWjgVj@hc\\WSPag`bajp[ah[RWI]cVUgkbghr_fi_[Q`PaexbhadFWkhcE\\gUehMaXYhYzSX`ZecnXScqUYg^]U^\\gmUWS]VOaPa`P^Vd`ifW__`fjgQii]_X^q``YUjz`ga_pL^fX`bckf_\\V`mihcbObbeRScZebfshbT\\eeZ\\^U_XkdOYbxvQczVVZtTONbvC^g^^TjWTVjXQdRfZa[[Y^dqeYYZMQmqV`ac^O^ady]Tnek[Xcn\\Z[^:1
\\^hepVYMyoY[d`{a]aj\\\\[m`wYZ^QbopVf]UVgah[]lcJ_ObcQ[U`HbWdYjhOqGgWkZ__a_ee]GN^oNqRcSWU^iOrudRXHd]\\blSj]_gddMcT_S]b[ZZVXZVdeNteP^U_]W_[cdHbbkifUWcN^qXLoeVQcY\\MjX[WSkn_X[mcTace^L__Pt\\XVpeR]YYF[]SQIkSY`L`^_R[`LZoaO\\MlZXdV[RUMViYshe\\]e@^e`\\g^YgX\\dh[e mWefd_^`jQgI_gaEqy]abrZCeUK_NRkY^JbUhXdXjbgaZhey_if^geUjaXOojtVmSXWfTd_ZUY]\\ZgNilh`gQUbS\\Vf_Vk`\\c`[VcIoYVUoaY`TXN[cdg\\U`jab[i`ne^[jmRdPhk_[mWZHZhbfj`umVRrMYkH`b\\k\\MfpkO\\Pkdci_[UjgQkUlda_QTkZngichUPj_Rd``_gd_pV]clX[YVeagXt_f\\ZXiNZ_]RejKelkni]ZpR\\ddOVg^JSfo]ln[j`heq_E:1
dMf[S]FaPdfY_ilW[^dha_f]Z`PseZ`gXWppYd]`X`l[]egcZg\\qg^bYfiQh@^p[i_WiOgO^dWkIPfP[daf`jkdb[l`dd`[`YOMOee[i\\JAc]^JfabV_ibY[w]XcfX]eXveiahecqqkh^RSaMT\\qMYUdTf``W^m][\\j]Y_N\\PgoBYedXcY^bY_XqdSxkngoX[ccdWbsUcf_CQYUccWB`[eaLjcje`Zs^WVSYP_MVQW_f`bOe[]V\\TU`}vajG^^\\mVQVRW\\cc^gYoZj^UOW_XaSWeYlXXa``]^t{ajen@Of`p_\\^mRYUhUTWb]J[gVTb^lXXaSQYappPff[SUMfVRa[`ZmQfH^[e]_fmb]\\jZYh@nhV`gD^em^lalhduMYVbVQ^ajPTtV`\\[_ZXZcPXgmYKTpVIUYNRkpUW^lhQXmTxj]togiQfaW[pmX]qjdf]]V\\EHcQOFUmVelc_Zokl]MbXmQWOK`jOgNWKTSgerjWqfsk_[Ot\\iaSge]aZY[fXnM:1
bddil`_riacRYSi^K[eg`P[@Vjae]ne`kd\\fi~reeSX]ZMIaWa`U]ddVOa_gR^jGb]Z`^^ZUe]`TyXVObjZ_VfNlOtdWakdiddX@^W^hhO]aXVUZqtci[hdQ`^h_BPcQeYX[MjnfSuoYR`e\\RNaYljtlUsYZbgWXU`i\\[jwh]]dhaSfhgfdijdabUXMcLghccVV`]vcabS[a\\canfb[\\fUmrLce`ij^eZ^^Yi]`Z_\\eve][nIZWdaaO^eSb[Rj\\]aaf]cf[]hn[cyap`ZZg^[eahcMKWRNRgffVqdhV\\\\cQ[kQSh_`gU_fkaghWRUig`ZYOcbTZQbjiYUkkkik[o]hLPZbvbVO]ca\\bn[[UeVqeUNbqh_\\bEmah[kMnYc\\K]\\Y[dUNaYnVZenZi[eX[PRjZ]^ilh`NRkbdeRT`]NJhd_OptOV_OL[]fLgifhVcXa\\Z ha[^] LjrZM][e_TU\\emmL`^UWb[i[X[Kl^Ycw^gY`^bGg_iaWc_kdkZf_l`X:1
fa]\\cWmn^iViUhkmd\\`lbeVIikli\\oXXYPJ`SX`bdd[]^Wswp\\fTY`n`lib_YJRLI_oiaTO^c\\^_^ugX]VkVMc``\\XkfggaiX\\]kO]cSUO\\e]Zh]Tb__ZZljm_UgWK`gUkmOOSp^]cT\\[lOnYQnWTVdUsabQOe^dbe_\\hgwchcaqwhsaWb_jaXngX_beb_baXfeh[NkRheaVkYrZehb_UcbWSbleYl`WYqRhULad\\SkmYeXfZTiY`kYfaU_anhjb]|jYOl[d^Ulj`YFmbjM_FjVsnld_c]U`aX`eni[__UcbPm[[SXGTkvMejdXZb_KTkWXXXV\\Kh]f]am`nlbctK^TloSV^WLRWYcphQfdc[VXYgiL_YT@dQbYlVb[NhafW`^ds^i]`n_KfRQnY``Y][hWee]Xf[^Jff[f_UKlP`TYeXp\\TnhLg]KeQ[`XVle]WlI_|hslXSXSYWbS_\\YaUcn]c\\pT`Q]dY_esdrcZTTaZuTb_@Q]iWfenUdRNcYWRc:1
[bZnYlgY`lxKkWkThQp\\faYPStiPf}XnhrXY\\`r^_Y\\fQgZ\\`]fwEV]obRoMAn{v_dZjK]joS_\\gSXcWsehXcTW]k^_dQ\\lXJR[]YhVn`YsWk[XZe`]g`WYQaPlVS[NVXa\\TiujaQXN\\`egR`]huTlSCjUuXSZeX[WZ^Yp]ajt]iZcge\\gjLb`_Vq_cd[hbFcqhbsmp[j[kLh^SjY^qV_]Yd^ZRSacS^g\\gqapoHd^Sul`Vfbj`lr]okPq`ibX]EfdtWURamW]bTbOmLTSOu]^WY_eV_a_p]_j_fSk_iws`akplJ^]`P]iccZlw`dThNenR`n^SnVVYRZga]mUS[Vo]rje]^mdYkYaTSQSe[[b`YcWOKJePXRUR`[VK^VQ^KUOQjX]fXbN]SaaRQhp]SU[WOjTZYfdZedSWk]moYljdhY\\T`]Ubcf\\DWfVfJY^[ckZ]bYcLv^enbUcnUmhvhSm^]Tk[Z[ULnL\\VXg\\^]Vi\\]o\\RLnTVXVc^UyakdQXSS:1
l`boQ\\YbD]gi\\GWfnabfZ`jiaZa`fBgamaUai^\\]t_f_kdt]][WSa@fiPUccLK^jhYzP`lkj_haaI]a]eeR]ib`chQoj]lZ\\HaeUYph^XULNbVs\\]Yf]PVbhXYPSV`cWdagodgQ`ahWamud_h_]_q[nT`[p^GsAbFPOffh[chybtmLh^hnebVUZ^gkj^gbU`kiWoeM]hcLWn`_`[eM]RRQNUR^UmiZZOog_bo\\iVcHS[PbLk\\`m`c_VXp[Hob`e]YXemtb{rYvvc`bS`WWZxic[YlgNdIic]a]Re]oVYUj]V[R\\ijcXdj]Xekg^o][STSfYn]Jc`ZR[hXWT^VTZjbkQIYKeeXhgNedOVeaZfe][_[jk`U`k_mbaJs_WWkOYURajIlc^hfR\\c^P_Cbq]]JULnclaOiJQbkY\\P]^ufkYQeFa\\U_ZciFmkPVU`T_biIMs\\XXYZY`bfR_qlM\\aXX[]X\\PWPmSVmjkbbfaXLfg_wUaYhWPP_h]hicdSdZvnYr:1
Z`mXe\\R\\Zsc]fXXMZ^b]XaI[e\\lYd\\RQr]Rrs^ZXv\\[nU`bU\\T~gnbUgmSzkocPM]]pk\\afabbVddkucmeVnfdUaGeoUS_XdX[dTe[Y^dX]f\\`NfS]k`NgE fmkdtmlWeWa[ocwmpOdD`Qf^Z_bj\\Xl]Uj\\nijX^rb\\^RhuHbVSOUZehaandZOP]N^UTcR[cVd]cucQ`_X]a\\]cR[\\eVf\\\\UIYUacmX]n`ii][brfMghkZVQhfgWngc^MoZPdmQ]kUaRYtah[jTUZao[YRfW^[M`cYeufNOZhXRnkV^]H\\iVtZWa_R_SXZc_k_bdkvjoImdTd`]jdWVpTbgNbm`]c[Z@i[dThNhhbRLTYl]Q]oQ\\bGlda[dGrXd\\dW]]iM]Zk_b\\f[WNo^wZ^\\YPZf^rmKdUU_Plhe[dXqzoqZ[e`]k`ZFXq\\XpXrddgsYSbBOWGbqelmc_dYoc`gWv]jfTW@`YiAPpSh_^Q\\klghUkvM`adW_]Y`c\\YbiV^kXkGaeWY:1
]m`^jYdqTtbVisOWiaU[LP`fjnkHuabvW^]sn\\bY[dQccddrQYG^qqYi`p`[eqXk]Lase`t@`fgXXkeqYJTG_b`m[eW^]_Zq}fZ]T_heUcV_hkrkPZ[ak\\In^OnJxX`pIhpnP^\\gbiWaaYYaijXib[`[aFKg^gEXQXXSZmb_kZUg^T^_bgQc`dQQT`shjfgVm_coelcTSjebcp]eXcYS\\hrjXYv]o]iWUw_`VcRiyXc\\dsehbXZk]TcgR\\\\gOaiqQ_wHQ[gbKYdZi^ezbjTjXgbQgRQ^kWThOhOxbZ ecYjYkVj`XS]QoVFk\\\\ZY[Z bhM[LSjMe_`iUd[oKZ]ZfbQf\\mM\\Zp|fVZgMndfd`[hQQTUVf\\kPLoU_Yze]VWW]VZbZ`ZY`\\WnoUj^^^g]R[bVTQZXVhXlkXQkgZL`dZ_]l_fY\\_LiNVcZa^VXYR`OZdMd[h[_TVRafaTQ`PnpKpO`PX\\gMjb]`^^a[h^sSX[^eICUaeaSXROPo^jNbdbbc`:1
RnW`QT`ilipZpsNN_mcmZUjafrI`eggX[UlYxRlf`viWWihb[_VibcmXqWSd[eYiwLOf`jXi[`cNad[XXK^dIhdhMZglligmZfrXFgiX`YVP\\]ZLWbX`SjLhiVkl_b]hZ_dkfL^Dbbn\\cXhi_hW`[\\YNQYQmdR^Xca`_IgQ\\grc`X[fiia]x]]ZLgbfc^WVZh[gXTW[`\\lbjZ`UZXbpmcSaVjR\\fjeQpUjUsaleJM ^cZW]ije[a]_goe`nfV[f\\g^uL^p\\aRXUXQ``Xt^MdiagVQgPa^oXkX\\eZWYXh[Zn_eZieMlp\\LYm]mWRM]PwXjl`McUjjaT[fiWsYX`K^ZcdRk\\TmLYV]pes[WOm`]etQkd`]V`Tkdd_Z^MjbqbsbggP]^afTo`ld\\iTa\\`FSZ_lIRane]ic[^UjVVmhYhWWnTW\\e_bagZUdVeX]V`lcTi oQx][eWffaZWZcRX}fW[e_bomPhXZ[PVbfQiTayddNek\\S`lqYYYbqjXVH_J`^:1
hZTPYkT]cZYVOebIgeR\\diY[Vmd_nlfLdX{bO\\nbUk^[]hrZXNT[iie_TUYg[W[ViGhge^[[_o\\]ait^PaWStefLbT]hVVlt hmWjTdS]eQkW[PZ[bixb`]]ZjX^`hjWRTXLas`][\\UiZeZbaL_Qd`mRiR[U_k`ZbcPS][QfYYHY`kal\\jWcXi_b[QlXUamJc^XV[R_aT`U_\\Zm`mY\\W[gfOYfgb_X[\\Yd\\Mg_f_]`imgZYbda^geWqj\\V^N[XRZc`TrXdjPhji_^\\a[hOdkjakbif^_jK[ZSQaUMkZ^TX__PDi_iiseOW_]cTdgQ^dd]_nmlbbhh\\bUS`__hnaaV@TZSUj_ukjihk[J]W]Z]htn]aU_ZhfO\\eVZ|ViaUasWkcohng^ZpTYUcOfnfNjsNTh[I^fShkpffIV`qdfgVikYsWe^XW[`tM^gSq[`U\\]o\\GLbQD^Vn\\\\\\Y_`fc`[k]ido^bRc^_W]Z_Pdbcb_ihemVbLadXef`g^I\\vVOhbZd:1
TZaSVnTfp[[egZ]VQ`[Omkbbh_hm`Y_YbQ[e[eWOWXfNd`Jfq\\b`idjXNkghP\\KjfWiX|ZkibSj`JsTVcoQ_rafc\\abX[ZQINedt\\Z[`cY\\X^VVi\\\\VnZ_[wZh\\ciUY_VVZQeei^ddqYb`QZsVmkV\\ccTlTf]PYTyjNPg[rmUm]jXhdSUf]r^^dkhf_bYdKNWOm\\bfZ`_aH[[E[Y]k^X^]adzccflaaWjaxXXYP]fKefXfYra[eYhPahccl[dle[bbSZhWf[PfcYht^hcQcthTWc\\`TWRIdbWPqSclselhTc`NaMieiX^UXcaf]^ Wcdb^XVXH`x`eJ_X`j`QdZ`Z`\\jcdahJSZUajhQRlWcUbo]liXc[bYVWZX`\\USfSljnhrhpZ]UMTqEO]Neq[gU\\]aYcnYhijPbZNe`\\\\Zbb]albfYTV]_cga\\fXfXhdQ`eciWhXR`hMcT^nj]iUaMg\\NcihRaOYqUcPpowiZP^WMFgW^tpYq^X^YXl]hpdbhg__:1
XTc][]XjgbfeSXVX_`QfsubRpeWtR]daNTaiYnZ_TSKrnc_jNSZVcV^Uqkh[bhKUbZcb`ZehWcCaPWQka\\\\c_OmZax`g~W\\`YKTU]sSd_Uahr[][h[hZdxko]bWbn]SFPh^[]ccdu`V``^RZjXgbmWaYOfQ_}VjoVUnOa[ieZ_vZmVOhb_[RLk]l_gK_rOqvQfUllPbk^OYYkNV]]fuV^JHbT[x_]iR[\\dNRYXhbgRfoZf_kajScNXVnfSljf[iUTmEjaRTiPSYReNffnZigrX\\UaZyH]c`\\iaV`XbajXaRTc_^[iv_]fpf^`bWegVe\\\\IfdhvVYXuecXPc]fm^qekXfVgYhjXdY[hlY]NnZgYYigaQ^_kVbkh_yYV^`m[bbk^[UnanUJZce_[\\cbTSci\\_i`[Z[glH_eg]cm^ibOeV]Oh^]f[KTlbPfVVgUXe\\Xbg_gZ`W\\icegUWW\\[hfoO]rccS_]JWZmTO`WmGS]gsc^H^Ze_YieeVj^abaiT\\]i:1
_YRXIdMSpZqSU_^dPRp^Ydmej\\aqiaW]mdQfgq\\gPhnceg^gZmaZVXiSY^Wd`_Zi^ZGW`rmKnuuSVeZg]eVdW^ahb_`T[db_U[fL[UdXgXf`oqX^aVX_YWqYEIN[Zu\\r`afJ[]^n]]jTpYfVL[VU]kNY]eTRWM^fVj[\\gb`eQbfX\\eaLXdZWcPYVYaT[keYVjeihbr^kod\\VjWYkiZRg^Jflj[]P_PckSmlqWraWahnCYqplaha OnikXXZWapkXkbVgWbk`YhHcZ^`Oe\\ga`kidKWLcXRsgd]Z_gbgwWQLRdTc]P_Qqdkef\\VmJfYjhl`V[OpVma\\ZfYcRwijVhlm]ZR`ZQfhbhTqgZSZnZi]Y^``c`_[[cY^lZQJ\\[epn`Y{nU`^WV]_[`bmPnpYe`aPW^b_tOcaqP^UntlkkflSR_pl^XrSUe`e`SfaUlRcS`cKa` gcZXjR^USkOY]fZZPUQUfcgNjksUOdc_]IcV[mUY^]Rj\\__praU_e`cXrhV:1
gg_]f]j`eiepua]dj`kW]F_XjLdf[]}fl_TcRf`i]Ptd`]a[QJSr^WI[cmi^lhSr^Uca[pdan^hVkb^`bngn\\XV`XZTUYP]]oRQv[phXdWkSIUbbfYchfQ_TaScNQRdamSudfZTV_WS[d`nfR_[omoVeT]YaVUnjUYrfaZIZ^oi_TSdibNh]iic[`gf[\\r\\R_YzZ_\\]g\\rWUue_j\\jgXiYR^KW`dd]hfYfgWUz`^TbdV`lR`SiZ\\YVe^b^rR[NZcXjT^cUaM^iYUicVrjaVbbmcb\\QbiO_dY V]m]noMibTTObnUmrV\\fgc^aZfVkapXqQifk_iZ[d^[fXkbQa[fTjg_Orj\\VZpIZg`Vvbak_iMdaT\\RZ`\\l^XcdNch\\[U_ZYjZmTd\\b`\\adkzidNOqOhWuDaWS^ZtTHPhijled\\RWXiWrXTiaOhha\\ab[^buanpi_NjTZV\\@m_[bgWhq^i^e`jpnNH\\dco`fZT[mLnW\\\\cbPmhC`Zrl]]dTbeVcwP_M:1
nijdcf[mZ[f`Mg]cQrj\\_`ObhYgN]cT_QasjjbsOn`Pn^`]koirl_V_ckdMPI[vRgqNVZSVejJbcif[WkLaem^P[\\cecOep[ocamk\\ilcnPcTdSXs[N] ojaeL[mnZrVSroUjY^Sp_q^mXM_Rbjg\\J[gp]oSr``bdimitjSe[ShQdOofNt`\\h^m]Xfl]ScXhUZQZeemYUaVUSggWFgJ[\\]knV`RddZYP]l\\gUa\\oslhOT\\\\ZTdqqta\\`acb^`j@Xa[ga\\h_dfhhiM`Y_^tldcm`aejVh`VTfRSYgUxXgZuYYmYOrmUa_iWWi^^tUd^cg]TbWSq[gNZShO\\SaCPR[cY\\Y^lUdeR`akY`]ifUvTpreSSYP^c_eQga^O^l`gn[X\\iWaj\\R[olg]E_mUaS`VOp_ked^Y]KcgfuHab^ljR]he`]ighcfGl\\Zc^VHYQMe_amb|J\\cWe\\Ye]_TlbTmYfi[leZVbMj]cqreZUk\\eaVq\\VmPateRL]ddVXc]XVjds:1
dimZw\\Uhp]h`\\TYYcYcWd[gU\\]obQl^aljo`H`faWhm[hZiK^_qjx\\m\\XIjGh^SiT[d^Zha`ZQWY\\WdK^UXqZS`c]Nfd[Tw]^W]_anVw`VfKVaTg_`x]m\\Z_uV_cjjioge^^]^Y`ddcmd[[hXDaVb]pN[tik_rl`_]\\]ddcioukgVS\\eijFdfk]gcvTd^UPafnZlaqZaib_hVU|gc^xVd^^iVo[gp\\oYqY\\W^JlQ^RNkmeYbdoejbUW__RrahIS]nfRkZdXI[[^OWmZ`ac_g^^Mq[gf\\cU`kTpdfXKWUAXfvOf]klb[Z^SkkijNf^kk^Y\\bTVXS`jvlmKXWk[jpYxbgM`]p\\\\_ZWTcTobsWf[Ke`Vd\\ibPZXaniZP[YG^gdNdd\\[ZhYyWiYedXeWFVWfs]Y\\b\\jYrf]DXMhXW]giUQe\\iWmW]URo]]_\\R_Z]_Zmi`SWcfodiufRtcQ^d]Ro\\ZfsbcPU^qOU`TPabXPRmllk]djem^XTjkfZZdlfb[bTT:1
